日期:	2018年09月10日
标题:	
作者:	芳蔵

正文:
先日、姫路城に行ってきました。
関西に住んでいて、今更ながらの初登城です。
別名白鷺城とも言われるお城は、改修されて間もないこともあって真っ白で美しいたたずまいです。
しかしお城の中に入ると建城当時のままに残されていて、薄暗くシンとしています。
その美しい外見とは相反して、中身はまさに戦う城という感じ。
使われている木材も当時のまま。美しい飾りつけもなく木目むき出し、戦闘のためのシンプルな造りです。
外見と内装の差にギャップ萌えというか、そこに魅力があると思います。
お城といえば、大阪城のようなコンクリートで内装は博物館的な物しか知らなかったので、
「本物の城」を見たような気がします。
近場には彦根城もあるので、そちらにもまた行ってみたいと思いました。

