日期:	2017年12月18日
标题:	
作者:	芳蔵

正文:
先日、伊勢に旅行しました。
関西に住んでいながら、初めてのお伊勢参りです。
伊勢神宮は内宮と外宮があって、巡るとそれぞれ９０分くらいかかる大きい神社です。
内宮は天照大御神をお祀りしていることで有名です。
式年遷宮といって２０年に一度、社を新しく立て替えてお移りいただく行事があって、 巨大な社の隣に同じ大きさの敷地が広がっていたのが印象的でした。
静かな森の中にあって、落ち着いた時間を過ごせた気がします。
  お伊勢参りの後は定番の夫婦岩の観光。
夫婦岩のある二見興玉神社の参道にはなぜか蛙の像がたくさんありました。
蛙をお祀りしているのでしょうか（笑）
      近鉄特急「しまかぜ」ゆったりと帰路に。
この特急、３列シートで今人気の列車なんですよ。

