日期:	2014年02月04日
标题:	10日後☆羊男
作者:	羊男

正文:
寒い風の中にときおり暖かい空気がかくれんぼ。
  どうも、羊男です。
  後、１０日もしたらバレンタインデーですね。
もてない私には素敵な思い出がひとつもないですが、
すこし楽しみにしている事があります。
  この時期になると仕事終わりにデパートに行き、
バレンタインデー特設コーナーでおいしそうなやつをみつけ
ひとり帰って楽しむ….。幸せです！
最近はまってるのはオランジェットです。
あの素敵な風味最高です！
  そして昨日も試食しすぎで節分の太巻きを食べきれなかった
羊男でしたー。

