日期:	2017年11月29日
标题:	11/29☆ハム平
作者:	ハム平

正文:
どうも、ハム平です。
先日１１/２８は「いいニーハイの日」ということで、一部で盛り上がっていましたが、
本日１１/２９ということで「いい肉の日」です。
我が家でもいい肉かどうかはわかりませんが、今朝鶏肉が解凍されていたので、晩御飯は肉料理で間違いないです。
本当ならば、霜降り和牛とか食べてみたいのですが、どうも脂ののったお肉は苦手であまり食べられません。
歳のせいか、食べた後に胃もたれをするようになりました。
高校生の時は元は取るとか言って満腹になるまで食べていたのに…残念でしかたありません。
胃袋ってどうやって鍛えるんですかね？
満腹までとは言わないですが、せめてコース料理を完食できるくらいには食べれるようになりたいです。

