日期:	2017年12月26日
标题:	12月は○○で酒が飲めるぞ☆武本
作者:	武本

正文:
ども、武本っす。
クリスマスイブの日曜日、保育園の同じクラスの三家族で集まって、ホームパーティしてきました。子供たちは子供同士でワイワイ、大人たちはお酒飲んでワイワイ、おしゃべりしたり遊んだりで、めっちゃ楽しかったです！
パーティは○リオカートからスタート。僕はこれが人生初プレイ！
○イッチの小さなコントローラーをもって、一番簡単なクラスを四人でプレイ。おお、コースがものすごく変化に富んでて楽しい。けっこう走れます。
が、僕の娘はまったくゲーム勘なし……ふらふら走って壁にぶつかり、よたよたしながらゴール。もちろん最下位。
次のレースからは、わざとスピードを落として、娘を追い抜かないようにプレイ。でも、分岐するコースでうまく後ろについていけなかったりすると、合流した時、娘はまだはるか後方に……中途半端な接待プレイでした。でも、本人は結構楽しんでいたようです。
パーティの最後は大人たちで○ェンガ。
僕はジェン○も人生初です。「積んだブロックを一つ抜く」というのはなんとなく分かってたのですが、「抜いたブロックを上に積む」というのは知りませんでした。なるほどー。
最初の一、二巡はいいのですが、三巡目くらいからもう抜けるところがほとんどない。みんなで「うおー」「いやー」とか大騒ぎしながらブロックを抜いて、最後に倒れるところまで大盛り上がり。
デジタルゲームもアナログゲームも、それぞれいいところがあって、どっちも楽しいですね！

