日期:	2013年12月16日
标题:	12月も☆剣虎
作者:	剣虎

正文:
12月も、もう半分です。
今年も終わりに近づいています。
  今年は、オリジナルアニメ制作に加え、
劇場、映像研究そしてCTFKイベント。
充実した内容の一年でした。
  室には新しいスタッフも増え、楽しみながら毎日を
過ごしています。
  あと2週間、しっかりと締めくくりたいです。
始まりも大事ですけど、終わりも大事ですっ！！
  境界の彼方も遂に最終話！
お楽しみくださいませっ！！！

