日期:	2016年10月19日
标题:	15番☆西屋
作者:	西屋

正文:
どうも西屋です。
カープの黒田選手が引退を発表しましたね。
メジャーを経てカープに電撃復帰してからの２年間、ずっと魅了してくれました。
熟練された貫禄のピッチング。
２００勝、そしてまさかの今年の優勝。
ファンとして本当に感謝しか無いです。あまりにもかっこ良すぎですよ・・！
最後に日本シリーズの大舞台で投げる姿を噛み締めたいと思います。
ありがとう黒田・・！
  映画「聲の形」公開からもう一ヶ月が経ちました。
多くの方に観ていただけていること、反応をもらえていることが本当に嬉しいです。
皆様ありがとうございます！

