日期:	2014年07月09日
标题:	1ヶ月☆羊男
作者:	羊男

正文:
  はじける汗、輝かない青春、漂うオヤジ臭な今日この頃。
  どうも、羊男です。
  いや….
暑いですね。
今日の京都の湿度は潤い過ぎです。
先日、京アニ写真部で平等院に行って来ましたがもう暑さですぐにグッタリでした。
屋根に輝いていた鳳凰像が眩しかったです。（写真載せときます）
  そしてそのうち頭が輝くかもしれない私といえば…。
前回、ワールドカップと走り出してから約１ヶ月。
あれから、少し膝を酷使しすぎたたせいか痛めてしまいました。
もう、あの時の膝とは違う事を忘れ若くフレッシュな気持ちで走ったのが間違えでした。
そう、私はただのおじさん！
サッカー日本代表と駆け抜けた１ヶ月…。
走るの楽しかったですっ！
  そして私の第一回ダイエットカップは幕を下ろしました。
  近々膝の故障が治れば第二回にチャレンジしたいと思います！

