日期:	2013年12月20日
标题:	2013☆yokko
作者:	yokko

正文:
今年ももうあと１０日ほどですね。なのにまだ全く年末感が漂ってこないyokkoです。
ふと一年前の自分のアニバカを見てみました。
「来年も全速力で突っ走りますよ！」
すごい！今年はオリジナル作品盛りだくさん、ＣＴＦＫイベントありで今年は去年の予想通りの展開になりました☆
  ちなみに一年前のアニバカにはたまこまーけっとをよろしくと書いていました。
  これまたすごい！
  来春には映画化ですよ！ＣＭご覧くださいましたか？
今年も同じこと言いますよ。
  劇場で見られるたまこ、すごく楽しみです☆ぜひぜひよろしくお願いします☆
  さて、来年の京都アニメーションも。。。
  中二病二期から始まって、、なにやら盛りだくさんな気配です！（笑）
  ともあれ来年も楽しみながら仕事にまい進したいですね☆
  今年一年みなさま、どうもありがとうございました。
来年もどうぞよろしくお願いいたします。

