日期:	2014年01月24日
标题:	2014年☆剣虎
作者:	剣虎

正文:
新しい年も明け、フレッシュ気分な剣虎です。
おめでとうございます。
  去年は私的に色々イベント満載でした！
ので、今年もいっぱい遊ぼうと思いますっ。
  と、いうことで早速3月に弟とライブに行ってきます。
90年代に活躍したバンドなので
あの頃の青春が蘇ってくるに違いありませんっ！
  今年も思いっきり楽しむゾっ!!

