日期:	2014年01月07日
标题:	2014☆羊男
作者:	羊男

正文:
ツリーのイルミネーションが無くなり、シャキッとするような新しい風が吹き始めた今日この頃。
  明けましておめでとうございます。
  どうも、今年のおみくじは末大吉だった羊男です。
これは大吉と中吉の間なのでしょうか、それとも後半に向けて大吉になるのでしょうか。。。
  そんなくだらない疑問はさておき、
2014年新たな年のスタートですね！
今年はどんな年になるのかワクワクします。
今年も新たな事に色々チャレンジしていける年にしていきたいです！
  そして、いよいよ新たな作品「中二病でも恋がしたい！戀」が始ます。
より良い作品にして行こうと思いますので是非見てみて下さい。
  どうぞ、今年も宜しくお願い致します。

