日期:	2015年12月15日
标题:	2015年☆パピコ
作者:	パピコ

正文:
気が付けば、あと半月で2015年が終わってしまう。。！
みなさまこんにちは。パピコです。
  あと半月。。。あと半月。。。。
みなさまは２０１５年に忘れ物はございませんかっ。
わたしはたぶんいろいろ取りこぼしております。
でも、大丈夫。いまから本気だしますよ。
来たる２０１６年、ものっすごい笑顔で迎えるために、
いまから本気。だしますよーーーーーーーーっっつ！！！
  だいじょうぶ。落ち着いて。。。。
すみません。いつも通り時間が過ぎていくだけなのに、年の瀬って思うだけでなんだか無条件に焦ってしまいました。
みなさまも、のこり半月。どうか悔いのない２０１５年をお過ごしください。
  ハイ☆スピード。
こども渚がおそろしいくらいにかわいかったです。
かわいすぎて、あたらしいタイプの鳥肌を経験しました。
  よいおとしを！
       

