日期:	2015年01月14日
标题:	2015☆剣虎
作者:	剣虎

正文:
あけました。
2015年。
おめでとうございます。
  劇場境界の彼方の公開日も発表され、テンション上昇中の剣虎です。
仕事帰りの電車の中、窓側の座席に座って曲を聴いていると、
そういえば、未来も電車に乗っていたなぁと思い出します。
ん～、なんだか美しいイメージです。
  そんな美しい時間をさらに盛り上げるため、
夜景を見ようと窓をのぞくと、車窓に映るのは自分の顔。
剣虎の顔。
ぼくの顔。
  美しさ、壊れました。
パリーン。
  さて、本年もよろしくお願いいたします!
   

