日期:	2017年01月30日
标题:	2017年☆剣虎
作者:	剣虎

正文:
さて、このアニバカで藤田さんが言われていましたが
おみくじ「凶」だったんですね。。。。
心配いりませんよ！私も「凶」でしたっ！！
  引き当てた瞬間、ニンマリですよね。
話のネタになりますから。
こーゆー楽観的な性格で助かります。
  しかし、この1カ月、お茶をこぼしたり、ペンのインクが切れたり、
靴下の片方なかったり、お菓子たべすぎたり。。。
どーでもいいことでも「凶」のせいにしてしまっているのは、
どっかで気になっているんでしょうね(笑)
  このおみくじは、財布の中にしっかり入れて
一年間お付き合いしようと思っています。

