日期:	2015年02月23日
标题:	21世紀っぽくなってきた☆石原
作者:	石原

正文:
なんだか気温が微妙に温かくなってきました。三寒四温ですね。
石原です。
□
会社からも見える山の上に、いつの間にか妙なものが出来ているのです。
□
山が切り開かれて、宅地にでもなるのかと思っていたのですが
デジカメでズームしてみると沢山の板状のものが並んでいます。
それもかなりの数。
□
もしやと思って調べてみたら当たりで、太陽光パネルでした。
□
去年、山上のゴルフ場が倒産し、跡地がメガソーラーになったようです。
そんな活用法があるんですねー。
□
今後増えていくんでしょうかね。
原発無しで大量の電力を得られるようになると良いですね。

