日期:	2017年10月28日
标题:	2年ぶりのお祭りです☆武本
作者:	武本

正文:
ども、武本っす。
本日は京アニ&Doのイベントです！
監督・演出トークステージと、メイドラゴントークステージに出演させて頂きました。
とても緊張しましたが、とても楽しかったです！
ご覧になって下さった皆様、いかがだったでしょうか？楽しんでいただけたのなら幸いです！
イベントは明日も続きます。迷ってらっしゃる方は是非お越しください！
見どころ盛りだくさんです！
最後に、控室でたむろする監督・演出陣です。
雰囲気が少しでも伝われば……

