日期:	2013年02月26日
标题:	30分☆高橋
作者:	高橋

正文:
高橋です。ここ数日いつもより30分早く家をでています。
近所の中学校の登校時間とかち合っています。こんなに中学生っているんだというぐらいたくさん歩いています。前後を中学生に挟まれながら歩いているとまるで自分が金○先生になったかのようであります。
いつもと30分違うだけでこんなに街の風景も変わるのだなと新鮮な気持ちにさせられています。

