日期:	2014年05月29日
标题:	3333☆剣虎
作者:	剣虎

正文:
あっ、ゾロ番。3333！
ありがとうございます。剣虎です。
  「ゲーム・オブ・スローンズ」にハマってます。
海外ドラマなのですが、クオリティが映画並みです。
ドラマでここまでできるのが凄い！凄すぎる！
  オープニングがまたいいでんです。
剣虎はCGを制作しているので、参考になります。
  原作小説も購入したので、しばらく通勤のお供になりそうです。

