日期:	2014年01月15日
标题:	3D体験☆芳蔵
作者:	芳蔵

正文:
新年、明けましておめでとうございます。
  私の実家の近くにはシネコンがあって、
お正月は３Ｄ ＩＭＡＸのシアターで話題の映画「ゼロ・グラビティー」を見てきました。
今まで３Ｄの映画を何本か見ましたが、この作品は疑似無重力体験と言いますか、浮遊感がすごかった！
あの感覚はビデオでは体験できないと断言できるので、ぜひ劇場で観ておくべき映画だと思いました。
  手で描くアニメーションで３Ｄをやるのは難しいでしょうが、ああいう新しい映像体験を見せてもらうとなんだか励みになりますね。
無重力の演技を、描いてみたくなります。
中二病で宇宙の場面、出てこないかな？

