日期:	2017年03月01日
标题:	3月１日☆パピコ
作者:	パピコ

正文:
今日から3月です！パピコです。
  2月があっという間に過ぎてしまいました。
先週は映画「聲の形」でグラスゴー国際映画祭におじゃましてまいりました。
上映を見に来てくださった現地の方たちは、上映中とってもたのしそうにわらったり、
シリアスなシーンではぐっと見入ってくださったり、
映画「聲の形」をとてもまっすぐにたのしんで頂けていたように思います。
みんなで大切につくって、みなさまにもたくさん温かい応援をいただいたフィルムですので、
海を越えてまたたくさんの人に届けることができるのはほんとにうれしい。
まだまだ映画「聲の形」の世界にいられることがしあわせです。
  先日、好きすぎて内緒にしておきたいくらい大好きな監督の新作映画を観てまいりました。
とっっってもすばらしかった。
きっとこの先、彼がどんなジャンルの作品をつくっても
それを選び取る根本の部分にわたしは恋をしてしまっているのできっとずっと好き。
そんな気づきと確信を得たすばらしい１日でした。
しあわせな時間がまだまだこころに沁みています。
  わたしもがんばらねばなりません！
 

