日期:	2013年08月23日
标题:	4000本安打☆芳蔵
作者:	芳蔵

正文:
毎日暑すぎて、暮らしていくのが辛いです。
秋は本当にもうすぐやってくるのでしょうか？
  それはさておき、大リーグのイチロー選手が日米通産4000本安打を達成しましたね。パチパチパチパチパチ！
「4000本達成したことよりも、8000本の悔しい思いに努力してきたことが誇らしい」
4000本安打を達成した時のイチロー選手のコメントです。
  かっこよすぎです！
イチロー選手でも8000回失敗して努力してきてるんだから、おこがましくも私などは8万回くらい努力しないとそのレベルには達しません。いやそれ以上かも。
20年仕事したとして、1年365日、いちにち10回以上失敗するくらいですか。あれ？それくらいは失敗してるかな？
  あ、1日10回努力しろってことですよね（*^_^*）
善処します。

