日期:	2016年07月27日
标题:	40年前☆石原
作者:	石原

正文:
石原です。
□
「次のアニバカは祇園祭真っ只中のお話」
などと書いていたのですが、
なんだか、(プライベートも)色々忙しくて　それどころではなかったです。
全然市内に行ってないですね。(^_^;)
□
今日は
ロッキード事件という
当時の総理が逮捕されるという大きな事件のあった日だそうです。
ぼくは子供だったので
覚えている事と言えば、
新聞に大きく「コーチャン氏」と書いてあって
てっきり「コーちゃん」というニックネームの人かと思っていた事くらい。
(コーチャンは当時のロッキード副社長)
□
子供の頃って自分の知識の範囲で理解したことを
そのまま信じてしまっているのが不思議ですねぇ。

