日期:	2016年07月25日
标题:	4D映画☆芳蔵
作者:	芳蔵

正文:
遅ればせながら４D映画を初体験してきました。
話題の２大怨霊が対決する映画です。
。
４Dでは椅子に仕掛けがあって風が吹いたり、匂いがしたり、水が飛んできたりするのですが、
ホラー映画は４Dにはうってつけの題材ですね。
血しぶきのシーンでは思ったより水の量が多くて、画面が見えなくなるほどでした。
。
映画中、周りの人と笑い合ったりしてもOKな雰囲気で新鮮な体験でした。
映画創世記の映画館って、こんな感じだったのかなと想像したりしました。
     

