日期:	2018年05月10日
标题:	5月の風　☆　高橋
作者:	高橋

正文:
高橋です。5月の空気がとてもおいしいです。河原沿いの土手でパンが食べられるようになりました。それもこれも今年の花粉の季節が終わりを告げた証拠であります。この世界はなんて素晴らしいのか、いつもこの5月頃にそう思います。ベリービューティフォー…。
リズと青い鳥のメイキングとして高橋の作業が公開されております。一見すると大変そうに思われますが、まだ序の口です。高橋は楽器やらといったものに関してはそう苦にならないほうですので大変というのがちょっと当てはまらないかなとは思いますが、あんな感じで作業しております。よろしければ劇場にてそういった目線でも確認していただければと思います。

