日期:	2014年09月29日
标题:	By always thinking…☆パピコ
作者:	パピコ

正文:
みなさまこんにちは♪
  もうすぐ、たまこラブストーリーのBlu-rayとDVDの発売日ですっ。
１０月１０日。
おもちの日。そして、もち蔵の誕生日！！
なんともニクい日に設定されております。
  しかも。
  発売を記念して、リバイバル上映までしていただけるそうで。。。
新宿ピカデリーさんとMOVIX京都さんでそれぞれ一回ずつ。
トークショーもあるんですよね。今からものすごく楽しみなんですよ。
  新宿のトークショーでは、たまこともち蔵のトークをえびす顔で眺めていようと思っております。
  京都は、スタッフのトークということで、普段できないような大人なお話とかできると楽しそうですね。
星とピエロの音楽のお話とか。いろいろ。
飲める方は、ビール片手に。。。とかいいかも！
  当日いらっしゃるみなさま。
今回も笑顔でお会いしましょう♪ぱお。
  パピコ。
         

