日期:	2017年11月22日
标题:	C3AFA☆藤田
作者:	藤田

正文:
こんにちはっ

11月25日、ヴァイオレットエヴァーガーデンワールドツアーがシンガポールで行われます
アメリカ、ドイツと続いておりますが今回、当社からは私と高瀬さんがお届けします

登壇自体は先月行われた京都でのイベントが初めて…だったので
不慣れで…とっても！とっても！！！緊張しています！
が！
わくわくもしております！
見て頂いた方と身近に接する機会はそうないので、どんな出会いがあるかしらと
楽しみにしています！

どうか楽しんでいただければなぁと、私も一緒に楽しみたいです(*^^*)
藤田

