日期:	2014年09月26日
标题:	Do you speak English？☆剣虎
作者:	剣虎

正文:
こんにちは、剣虎です。
英語をすごく話したくて、勉強しています。
勉強と言っても、机に向かって単語をカリカリ書いたりするわけではないのですが。。
例えば、海外ドラマを字幕オフで観て、あとで字幕オンで観たり、
英語圏のラジオを聴いて、リズムを覚えたりしています。
まぁ、全然成果はでていませんが、自分を信じて勉強していきたいと思います！

