日期:	2015年02月25日
标题:	DVD☆うえぴ
作者:	うえぴ

正文:
それはおそらく十数年前。。。
映画のレンタルショップに基本ビデオテープからDVDがチラチラ姿を現し、
DVDを初レンタルをした時のこと。
当時DVDの知識もさほどなく(綺麗な映像が見れると思ってた程度の知識)
いざDVDレンタルしようとした私ですが、しばらくDVDの前で考えこむことに。。
何故ならDVDには吹き替え版がなかったからです。
(洋画のビデオは基本、字幕版と吹き替え版の二つあります)
しばらく途方に暮れた私は取りあえずDVDをレンタル。
家に帰り初DVDを観賞。。
無知な私は当然字幕で見ていたのですが、、
ちょっと巻き戻したくなりリモコンをいじったところ、
多分間違ってボタンを押したのでしょう。。
いきなりテレビから日本語が！
私「!!!!!!!!!!!」
感動した私はしばらく日本語。英語。日本語。英語。
と切り替えて遊んでいました。
そんなDVDのおもいで！

