日期:	2013年08月27日
标题:	Free!のおかげで☆パピコ
作者:	パピコ

正文:
こんにちわ。
急に涼しくなって秋の空気を感じられるようになって来ましたね。
  妙にウキウキ。
秋だいすきです。
  ところで。わたくしごとなんですが。
Free!のおかげで、泳げるようになったんですよぅぅぅぅっ！
すごいわ、Free!。。。
  泳ぐシーンのために泳ぎ方のレッスンDVDを見まくった結果。
怜ちゃんじゃないけど、理論はばっちりです。な状態になりまして。
  遙じゃないけど、水を感じるためにプールへ。通ってみたりしまして。
  そうしていたらなんとめでたく少し、泳げるようになりましてっ。
  ありがたいよう。
  うれしいなぁ。

