日期:	2018年07月04日
标题:	Free！始まるよっ☆羊男
作者:	羊男

正文:
体中の摩擦係数が物凄く高くなってる気がする今日この頃。
どうも、羊男です。
まだ京都方面は梅雨は明けず湿気で体中潤い過ぎてます。
  雨が急に降ったり、やんだりという日々が続いていますが、
ここ20年位は折りたたみ傘を持っていなかった私は急に降られると困っていました。
そんな私が２０年振りに折りたたみ傘を購入しました。
水をはじいて濡れてもすぐ乾く奴でして、折りたたみのくせに濡れても直ぐたためるので煩わしくありません。
現代技術に感謝です。
  そういえば今さらかもしれませんが、映画「リズと青い鳥」で傘をさしてる俯瞰のシーンを3Dでやってました。
私がやったわけではないですが、面白いな～と制作者の画面を見てた記憶があります。
  雨繋がりで先週、今期見ていたドラマがすべて終わってしまって心の中が雨な私ですが、
別れもあれば出会いや再会もあるという事で、彼らがついに帰ってきますよ！
そう！テレビアニメ「Free!－Dive to the Future－」がいよいよ始まります！
今回も魅力的すぎるキャラクター達に今からすでに胸がドキドキです！
私の今回のキャラクターの推しは….。
もう少し悩ませてもらいます！
  それではみなさんお楽しみに～。
羊男でした。

