日期:	2013年08月06日
标题:	GM☆さわわ
作者:	さわわ

正文:
最近体が重い…
どうもさわわです。
  腰もなんか痛い気がするのでこれを期に体を鍛えなおそうと計画中です。
ジムとか真面目に考え中。
もちろん白い悪魔の量産型ではないほうのジムです。
  こないだ体験に行ったのですが、けっこう色々キツイ…
腹筋胸筋がヤバイ…
ですがやはり体を動かすのは楽しいですね。
さわわも山岳部時代は体力あったほうなんですが、最近は運動しないせいで
めっきりひ弱になってしまいました。
今北穂とか槍とかいったら死ぬかもしれない。
  もう、おなかとかぷよぷよです。
嫁にもつっこまれているので本格的にいろいろやってみないと！！
  といっても忙しいのでまずは月３からとかで！

