日期:	2013年06月28日
标题:	History’s talk☆パピコ
作者:	パピコ

正文:
こんにちわ。
もうすぐ７月。夏ですね！
夏って空が真っ青になって、見ているだけで元気になるので大好きな季節です。
  夏にスタートするFree!もまた青がめちゃくちゃきれい！
外に飛び出したくなる衝動を毎日いただいております。
  先日の先行上映会も楽しそうでしたよねぇ。
いいなぁ。イベント。
  イベントといえば、ちょうど二週間前にけいおん！のイベントもありました。
残念ながらわたしはその日京都にいましたので、
キャストのみなさまにお手紙をかかせていただきました。
  イベントのタイトルがけいおん！ヒストリーズトークということでしたので、
私も思い出をふりかえってみて。。。
  もう。全く書きたいことが収まりきらなくて困ってしまいました。
まだまだいっぱい書くことあったんですけど。。。っ。
長くなりすぎて。
ちょっと気持ち悪い。この人。って佐藤さんたちに思われでもしたら大変なので泣く泣く切り上げて。
  しかも、なにやら豊崎さんが読み上げてくださったとか。
はずかしい。。
  と、いうか。
  しあわせものすぎるよ私の手紙っっっ。
  しかも私の字、汚いのに。ありがたいなぁ。。。
  また、なにかたのしいことがあるといいな♪と願いつつ
今日はこれにて。

