日期:	2016年01月22日
标题:	IMAXシアター☆芳蔵
作者:	芳蔵

正文:
京都では、結構大きなスクリーンを持つシネコンが充実してきています。
先日、待望のIMAX劇場がオープンしまして、この年末に行って来ました。
IMAXのスクリーンは限りなく広く、壁一面に湾曲するようにあって
シアターのどの席からも迫力のある３D映像が楽しめます。
僕は３Dの映画は眼が疲れがちで２Dで見ることが多かったのですが、このシアターでは２時間以上の３D映画を十分堪能できました。
もちろん音響も素晴らしかったです。
最近は映画を劇場で見ることが大事だって再認識しているところだったので、これはハマりそうですね。

