日期:	2015年10月07日
标题:	JAPAN☆八木？
作者:	八木？

正文:
どうも、八木でございます。
先日用事があり、地下鉄で三条に出掛けたのですが
その帰り道、券売機で切符を買って立ち去る際のことです。
サイフに入れていた自宅のカギをうっかり落としてしまいました。
カギの落ちた音に気付き、振り返ってふと見上げると
向かいから、近くにいた観光客の外国人の女の子が
カギを落としたことに気付いて、駆け寄ってきてくれていました。
その瞬間、
『どうもすみません的な英語が思いつかない！！』　と思い
とっさに、手刀を切りながらカギを拾い、その場を立ち去りました。
・・・あとから考えれば、海外の方に『手刀を切る』ジェスチャーは
通じなかったんだろうなと、反省しています・・・。
あとはあの娘が、大相撲の大ファンであることを祈るばかりです・・・。
そんな八木でございました。

