日期:	2013年11月28日
标题:	J☆唐田
作者:	唐田

正文:
京都の紅葉もやっと見頃になってきたなぁ
と思っていたのですが何か一気に寒くなってきました。
しかも会社帰りに星空を見上げるとオリオン座が出ていて
夜はもうすっかり冬という感じです。
  この時季になるとＪリーグの優勝が気になってきます。
去年は地元の広島が優勝して今年も順調に勝ち進んでいたのですが
ここにきて勝てなくなってきました。
後残り2試合で首位の横浜とは対戦がないので運もかなり必要ですが
連勝してなんとか優勝をたぐり寄せて欲しいです。

