日期:	2015年02月17日
标题:	Lesson☆剣虎
作者:	剣虎

正文:
劇場境界の彼方の予告が公開され、ワクワクエブリデイな剣虎です。
  エブリデイと言えば、一昨日から英語の単語勉強を始めました。
スマホのアプリなのですが、通勤時の電車でレッスンしています。
発音ボイス、テキスト入力、復習機能、目標設定もあり。
  グローバルな人間として成長できるように、日々精進！
       

