日期:	2013年09月24日
标题:	MD！☆パピコ
作者:	パピコ

正文:
こんにちわ。
  先日、ＭＤ生産終了みたいな話題をふと目にしまして。
マクドネルダグラスはもうずいぶん前に販売終了しているのでは。。。？
と真っ先に思ってしまうくらいには飛行機が好きです。パピコです。
  話題のＭＤは音楽を入れたりするほうのＭＤだったんですけれどもね。
  私が勘違いしたマクドネルダグラスとは飛行機の製造会社です。
今はボーイング社と合併しているのですね。
  もともと、ものっすごく高所恐怖症でして、
飛行機が大の苦手だったのですが、
苦手すぎて逆に興味が沸いてきちゃって、
いろいろ調べるうちに今では大好きな存在にっ。
  。。。
  ちょっとだけ、ひこうきの話していいですか？
  。。。
  個人的には離陸直後のボーイング７３７が好きです。
左右に広がったつばさの先っちょがぴょんっと上を向いてるんですが、
いかにも、
  きーーーーーーーーーーーーーーーーんっ
  ってかんじでしてね。
はしってる唯みたいでかわいくってかわいくって（思い出してえびす顔）
  あぁっ！興味のない方すみませんっ。
結構長々と書いてしまいました。。。っ。
  FREE!最終回と秋から始まる境界の彼方、よろしくですっ！
あと小鳥遊六花・改もっ！！

