日期:	2019年06月18日
标题:	MR☆さわわ
作者:	さわわ

正文:
どうもさわわです。
最近、面白いなーと思って追っかけているのはMRです。
MR（ミックスド・リアリティ）！！
複合現実！
なんかちょっとかっこいい響きですね！
まぁ、現実の上に仮想の映像をのっけて現実を拡張する、ARの進化系みたいなものです。
こないだちょっと触れるホログラムとか体験しに行ってきまして、実際触ってみたのですが、かなり衝撃的な体験でした。
指の動きに合わせて３Dの映像が動く動く。
しかもホロレンズ等のゴーグルを必要としないタイプで、そこにいる誰もが同時に体験できます。
まだまだ触覚、解像度等、課題はある感じなのですが、こういった技術がこれから発展していくと世の中ってガラッと変わりそうですね。
また、今我々が作っている２Dアニメはこれからこういった技術の発展の中でどう変わっていくのかなーとか、
日々考えることは多そうです。
これからもこういった最新技術は追っかけていきたいと思うさわわでした！

