日期:	2017年06月12日
标题:	PC☆河童
作者:	河童

正文:
どうも！肩こりが進行してきて入浴剤に救いを求め始めた河童です。
ようやく部屋をかたずけてNEW　デスクトップPCをお迎えしました。
起動までのセッティングを終えましたが、まだまだこれから覚えること等が
多そうですので、絵を描くまでの道のりも長そうです。
せっかく買ったPCですので、腐らせないようにせねば・・・。
話は変わりますが、昔から好きだったエイリアンの続編が、また公開されると言う事で
楽しみにしています。
子供の頃、怖がりながらもクリーチャーの造形に魅せられ
食い入るように見ていたのを思い出します。
その当時の監督が、また続編をつくるというのも素晴らしい情熱ですね。

