日期:	2016年09月07日
标题:	SNS☆わさび
作者:	わさび

正文:
どうも。最近バイクの車検が切れていることに気づきてんやわんやのわさびです。
最近。SNSで家族のグループができました。
近況なんかの写真を送ってきてくれるのですが、
母が年甲斐にもないスタンプをおくってくるとなんだかほっこりしてしまいます。
この間は、庭に蛇がでたとか言って、写真をおくってきてくれました。
・・・確かに蛇でした。
そんなどうでもインフォメーションでも、気晴らしなんかになったりして、
ありがたいことです。ほかにも、
姪っ子が描いた絵とか、ファッションセンターで響け！ユーフォニアムのTシャツを見つけたとかで写真をおくってきたりとか。。
割と、上の姉が京アニ作品を追っかけてくれてたりするのが地味にうれしかったりして、
励みにしております。
そんなこんなで。。。もう９月。。
いよいよ聲の形の公開が近づいてまいりました！
ドキドキです。
みなさま。ぜひぜひ、劇場へ足を運んでみてください。

