日期:	2015年08月07日
标题:	T-REX☆芳蔵
作者:	芳蔵

正文:
暑すぎて溶けてしまいそうな日々が続きます。
こういう時は涼しい映画館で休日をすごすのが良いですね。
  今年はなぜか、僕らの年代を狙った映画が多いです。
特にジュラシックパークは、僕の中で特別な映画。
第一作が公開当時、スクリーンに映る大迫力の恐竜をみて
「ほ…本物の恐竜だーっ！」と興奮し、何度も劇場に足を運んだものです。
その年のアカデミー主演男優賞は、僕の中では間違いなくティラノサウルス・レックスでした。
  新作のほうも評判がいいみたいです。この週末、ぜひ観てこようと思います。

