日期:	2015年11月13日
标题:	Tutti☆パピコ
作者:	パピコ

正文:
こんにちわぁ。
先月末と今月頭は、京アニ＆Doのイベントと響けユーフォ二アムのイベント（南座！）で楽しいことだらけでした。
-
お越しくださった方々、ありがとうございました！
京都の方だけでなく、遠いところから足を運んでくださった方もたくさんいらっしゃって、とてもうれしかったのと同時に、ここに来てくださるみなさんにもっともっと笑顔になっていただきたい！と気が引き締まりました。
-
今回お会いできなかったみなさまも、次の機会がありましたらぜひお越しくださいませね。
-
好きなものが共通している人たちが集まる場所って、あんなにしあわせな空間になるのですねぇ。。。
-
はぁ。たのしかった。
-
いただいたお手紙やプレゼントも大切に大切にしております。
なんだか、ものすごいパワーをいただいてしまって。。。
ちゃんと作品で返さなくては。。！
本当に、本当にありがとうございます。
-
ハイ☆スピードの公開が近づいてきましたし、
ファントムワールドの放送もあっという間に始まりますね。
-
またみなさまが笑顔になってくださるとよいなぁ。
-
風邪が流行っていますので気を付けてくださいね。
ではではっ。

