日期:	2019年06月17日
标题:	TVドラマ☆わさび
作者:	わさび

正文:
こんにちは、わさびです。
実写映画の丁寧な作りも良いですが、TVドラマも良いなと思う今日このごろ、
海外ドラマなんかは映画の様な作り込みでクオリティが高いものも多いですし、
複数話にまたがって話を掘り下げられるのは大きな利点かなと思います。
毎話数しっかり次回への引きを作ったり、映画とはまた違ったシーンの繋ぎ方があったり
演出的なところでいろいろ勉強になったりします。
と、広げて考えていくと、映画、ドラマ（もちろんアニメ）に限らず、
いろんな映像作品を見たほうがいいなぁと改めて思うわけです。
特に、お笑い（漫才、コント）、バラエティー番組なんかも
演出的に研究というか考察したら面白そうです。
なぜそのネタが面白いのかとか、突っ込みのタイミングだとか・・・
ほんとに、いろんなところに演出として活かせそうな可能性が潜んでるなぁと思うわさびでした。

