日期:	2017年05月24日
标题:	U-20☆唐田
作者:	唐田

正文:
お久しぶりです。最近一気に暑くなってきましたね。
梅雨もまだ来てないのにすでに夏のようです。
アツいといえばFIFA U-２０ワールドカップが熱くなってきました。
先週の日曜日に初戦があったのですが飛び級で召集された久保君15歳。
すごいですね。
バルサの下部組織にいたからうまいことは分かっていたのですが
それでも初戦のプレーを見てびっくりしました。
パスは上手いし視野も広くて何よりも冷静。
本当に15歳なのかと疑いたくなるほどでした。体格はやはりまだ15歳なので
変な怪我だけはしないでくれと願いながら今日のウルグアイ戦も楽しみです。

