日期:	2016年08月23日
标题:	VR☆剣虎
作者:	剣虎

正文:
オリンピック、高校野球が終わりました。
熱い夏でした。
が、、、
まだまだ熱さは続きます！
聲の形、公開1か月切りました！
楽しみです。
    さてさて、私は今VRにハマってます。
バーチャルリアリティ。仮想現実ですね。
この没入感がすごい！
映像の迫力が全然ちがう！
  VRで聲の形の予告を観ましたが、
もうたまらんです。
  今年はVR元年と位置づけされてますが、
今後の動向が気になるので、追いかけたいと思います。
 

