日期:	2014年07月14日
标题:	W杯☆唐田
作者:	唐田

正文:
梅雨らしくなってきて毎日ムシムシ暑いですね。
  サッカーW杯とうとう終わってしまいました。
日本は予選敗退と残念だったのですが今大会も凄い試合が沢山ありました。
特に今回は点が多く入る試合も多かったのですが、
延長　PKまでもつれるほど拮抗する試合が多くてほんと見応えの多い大会でした。
早起きは少し大変でしたが凄く楽しい1ヶ月でした。

