日期:	2014年06月09日
标题:	W杯☆唐田
作者:	唐田

正文:
とうとう梅雨に入ってしまいました。ジメジメ、ムシムシしてきて
早くも扇風機が大活躍しています。
  今週末からとうとうサッカーW杯ブラジル大会が始まります。
日本代表はここ数試合先制点を取られるものの逆転で勝利をしているので
本番もいい試合をしてくれるのではないかなと期待しています。
  ガンバレ日本!!

