日期:	2014年05月15日
标题:	W杯☆唐田
作者:	唐田

正文:
サッカーワールドカップ開催まで１ヶ月をきりました。
日本代表選手２３人も決定して
いよいよ始まるといった感じになってきました。
すごく楽しみな一方で試合開始時間が日本では夜中とかなので
（日本代表は朝５時とか）起きられるかが非常に心配です。
仕事時間に試合とかではないので生放送を観れそうなのですが
寝不足で体力を削られないように気をつけないといけないです。

