日期:	2018年03月01日
标题:	X！☆河童
作者:	河童

正文:
どうも、河童です。
ついに河童の携帯電話が、最新のXとなりました！
バッテリーが１日持ち堪える・・・当たり前ですが嬉しい・・・！
個人的にはボタンが無くなったのが少し扱いづらく感じるのですが
慣れてきました。指先にダイレクトに伝わる操作感、
あの押したという感触が好きなんですけどね。
マシンスペックも高いので、色々快適に操作できてます。
これでSNSを使った若者のトレンドに馴染んでいけるよう
試して行きたいと思います。

