日期:	2013年10月11日
标题:	ZOOってんだ☆武本
作者:	武本

正文:
ども、武本っす。
  先日、家族で動物園に行ってきました。
  動物園なんて何年振りでしょうか。
久しぶりに見るゾウやキリン、ライオンの大きいこと！
楽しく過ごさせていただきました。
  ただ、肝心の娘の反応はいまひとつ……
動物よりも、柵についている錠前とか、ガラスののぞき窓とか、動物じゃないものばっかり気にしてました。おいおい。
もうちょっと大きくなって、色んなものが分かるようになったらまた改めて来ようと思います。

