日期:	2015年10月22日
标题:	○○は熱いうちに☆武本
作者:	武本

正文:
ども、武本っす。
先日、保育園で同じクラスのご家族の仕事場へお邪魔して、吹きガラスを体験させていただきました。
炉でガラスのかたまりを熱して、息を吹き込み、飴細工のように色んなものを作る、あの吹きガラスです。
嫁さんと娘からの「がんばってー」という応援を背に、いざ挑戦です。
女性スタッフの方から指導を頂きつつ作るのですが、「最初はちょっと強めに息を吹き込んでくださいね」と言われ、熱いガラスのかたまりに、鉄のパイプで息を吹き込むのですが、
「!!!……………………………(思いっきり息を吹き込んでます)ぷはっ!!」
まっっっっっっっっっっったく膨らみません!!
想像をはるかに超える固さです。すみません……自分、ガラス舐めてました……こんなに大変なものだったとは……
炉の近くで作業するので、熱さもハンパないです。何度も熱して、何度も吹いて、汗だくになりながら嫁さんたちの方に振り向きつつ、「お父さんがんばっ
いない!!!
いつの間にか、工房には僕とスタッフさんの二人だけ!
心にちょっと隙間風を感じつつ、でもなんとかコップをひとつ仕上げました。終わる頃には二人とも戻ってきたのですが、娘が退屈してフラフラ出て行ってしまったらしいです。まあ仕方ないですね。
さて、そんなこんなでできたコップ、昨日届けていただきました。こういっては何ですが、けっこう上手にできました。娘も気に入ったみたいなので、家族みんなで使おうと思います。

