日期:	2015年03月18日
标题:	○○ソース☆八木？
作者:	八木？

正文:
皆さんは、思い出に残る味ってありますか？
自分には思い出の味の一つに、大学の学食の『トンカツ定食』がありまして
ソースが独特で、酸味があって、お気に入りの味だったんです。
が、この味がずっと家で再現できずにいました。
酸味があったことは憶えていたので、市販のトンカツソースに手を加えて
レモンを絞ったりしてみたのですが、どうも違う…。
と、そんなこんなで現在に至っていたのですが、先日用事で大学に寄った時
１０年ぶりに『トンカツ定食』を食べる機会が訪れました！
注文時に厨房のおばさんがトンカツを盛り付ける様子をじっと観察していたのですが
切りそろえたトンカツにかけられたのは市販のトンカツソース…ではなくて
大量に煮込まれたルーのようなもの。
もしや…と思って一口食べてみたらやっぱりあの味！
実はトンカツにかかっていたのはそもそも『トンカツソース』ではなく、『デミグラスソース』だったのです。
…固定概念って怖いですね。
それから市販の『デミグラスソース』が、我が家のデフォルトになっています。
オススメです。
         

