日期:	2018年04月23日
标题:	「リズと青い鳥」公開中☆うえぴ
作者:	うえぴ

正文:
花粉とそろそろオサラバな時期になって
最近ウキウキ気分のうえぴです！どうもこんにちは。
・
さて、、、公開中、、です！！
「リズと青い鳥」！
・
映画公開までの道のりは長く、、、！
(企画段階からはおそらくもっと長いのですが。。。)
映画(アニメ)は作画や背景、色彩、さまざまな過程を経て完成されます。
・
なかでも、
映像を作る過程で未完成状態のカットを
チェックなどのために一本に繋げて見ることがあります。
最初は、SE、BGMなど音関係も入っていませんが、
制作が進むにつれて未完成だったカットが完成カットに
差し替わり、音が加えられて一本の映画に完成していきます。
その完成に近づく過程は、
作り手ながら内心、不安もあり、楽しくもあったり。。。
・
ちなみに私は昨日直接映画館に完成映像を見に行きました！
席は隅のほうにして映画を見ながら来ている方々の反応を
直に伺うのが実は楽しみだったりします。
・
そして！
見ていただいた方、ありがとうございます。
これから見る方、よろしくお願いします。
見るか考えているかた、どうぞどうぞ～。
・
うえぴ

