日期:	2018年12月26日
标题:	「ツルネ」一挙放送！始るよ☆羊男
作者:	羊男

正文:
風が舞い、きりさく寒さの今日この頃。
  どうも、羊男です。
  みなさん、「ツルネ」を楽しんで頂けているでしょうか？
私は3Ｄの仕事で微力ながらも、この世界が皆さんに伝わるよう真摯に向き合っています。
残すところ後、3話！最後まで彼らを見守ってあげて下さい。
  まだ、彼らと出会えてない方も安心して下さい！一挙放送、決定しました！！
静寂の中に響くツルネ、その一射があなたとも出会う始りになればと思います。
そして、壁にぶつかりながらも前に進んで行く彼らを応援してしてあげて下さい。
  皆さんと「ツルネ」が良い出会いになればと思う羊男でした。
             

