日期:	2018年10月01日
标题:	「ツルネ」がもうじき始まるよっ！☆羊男
作者:	羊男

正文:
京都では台風がすぎ静けさと涼しさが残る今日この頃。
どうも、羊男です。
  最近、暑さが大分おさまってきましたが、今年の夏は物凄く暑かった気がします。
そんな暑さに負けないくらい熱かった「Free!-Dive to the Future-」も終わってしまいました。
別れもあれば出会いもある。
という事で、新作「ツルネ」がいよいよ始まります！
今回は弓道という事で、競技規則、作法や所作など、個人的には知らない事だらけだったのですが、同じ3DCGチーム内に経験者もいるので、勉強しながらすすめてます。
新たな青春が始まる予感にワクワクする羊男でした。
 

