日期:	2017年10月24日
标题:	キンモクセイの香り☆石原
作者:	石原

正文:
先日はロームシアターで京アニイベントでした。
洗足さんの演奏素晴らしかったですね！
石原です。
・
さて、僕はここ十年ほど鼻炎を患っていて
匂いがほとんど分からないくらい嗅覚がダメになっていたのですが
病院で薬をもらったりして、だんだん治ってきました。
・
「匂いくらい分からなくても大して不自由しないだろう」などと思って
ほったらかしにしていたのですが
治ってみると段違い。
情報量が増加して、まるでレーダーの範囲が一気に広がったようです。
いろんな匂いが分かります。
秋なので近所からキンモクセイの良い香りが漂ってきます。
キンモクセイの香りはとても好きなので嬉しいですねー。
・
食べ物も美味しい！
実は「味」と言うのは、舌で感じるのは2割ほどで
ほとんどは嗅覚らしいのです。なんと！
・
そういえば、嫌いなものを食べる時に鼻をつまみますね。
匂いが分からない時に「バナナ味」のチョコを食べても
バナナの味なんか全然しませんでした。
つまり僕はここ十年ほど味の八割がたを失って食べていたのであります。
（￣ω￣;）
・
さて嗅覚が戻ったのはいいのですが、
台所のゴミ箱とか、嫌な臭いも分かるようになりました。
切った野菜のいらない部分とか捨てるんで、ちょっとクサいです。
・
気のせいかお風呂も少しカビ臭い。
菌も臭え(きんもくせえ)。
・
・
・
・
今週末も京アニイベントです！
よろしくお願いします！

