日期:	2018年03月28日
标题:	キミにきめた☆武本
作者:	武本

正文:
ども、武本っす。
│
先日、家族で初めて海遊館に行ってきました！
娘は、初めて見るジンベイザメや、大きなエイに感動です！
カワウソを見て「かわい～」、ダイオウグソクムシを見て「でっかいダンゴムシ！」と、目をキラキラさせて、たくさんの魚さんたちを見てました。「また来たい」と、本人もお気に入りの様子。
│
さて、スーベニアショップに立ち寄って、「なんでも好きなもの一つ、選んでいいよ」と娘に言って、一緒にお店を巡り、「これがいい」と持ってきました。
│
超リアルなでかいワニのフィギュアを。
│
…………なぜこれ？
まわりにかわいいグッズがいっぱいあるのに……？
てかそもそもこれ海遊館にいなかったんですけど……？
「あのね、自分の机（最近買った勉強机です。もうすぐ一年生！）に飾ったところを真面目に考えてね。もう一回お店まわろうか」
「うん」
再び二人で店を巡り、「これ」
│
やっぱりでかいワニ。
│
うむ、これは本物だ。ならば……と行きかけたところで、嫁さんのストップが。
「もう明日にはおもちゃ箱に放り込まれてる未来が見える」ふむ、なるほど。
というわけで、カワウソになりました。やっぱりリアルなフィギュアですけど。
でも次何かこういうことがあった時は、娘のセンスを信じて上げようかな、とか思ってます。
│
「リズと青い鳥」まもなく公開です！

