日期:	2014年01月28日
标题:	きっと☆あの類
作者:	三好

正文:
先日、２３日の午後９時頃、沖縄の夜空に謎の発光体が複数現れました。
  米軍の演習という話もありますが、ホントのところはわからないようです。
  個人的には、あれは絶対「あの類」のもんだと思っております。
  子供の頃から矢追純一の特番がとっても好きでしたから…
 
さて、先日京アニの新作が発表されました。
  なるほどなるほど！！
面白げな作品がいくつも控えておるようです。
  でもそれらは私にとってはまだまだ先の話…
今は目の前の仕事との濃密な時間を楽しみたいと思っております。

