日期:	2015年02月02日
标题:	きれいなもの☆Ｙ
作者:	Y

正文:
先日貴船神社へ行ってきました。
叡山電車に揺られて山に近付くにつれ雪が降り始め、積雪は益々厚く。
めっちゃくちゃ寒かったんですが、綺麗でした。
赤い鳥居と灯籠と、真っ白な雪のコントラストは本当に素晴らしかったです。
お茶屋さんの雪見障子から見える景色もまた格別で。
  人の作ったものに綺麗なものは数あれど
自然の美しさはそれを軽く飛び越えていきますね。
  いつかまた行きたいです。
 

