日期:	2015年12月01日
标题:	きのこ☆さわわ
作者:	さわわ

正文:
どうもさわわです。
最近きのこを育ててます！
といっても押入れとか万年床に生やしたわけではないですよ！
ちゃんとしたシイタケの菌糸入り原木です。
こいつがなかなか可愛いやつでして、気がついた頃にはにょきにょきと増えていきます。
その成長速度の早いこと早いこと。
湿度の状態にもよりますが、一日で倍くらいになる勢いです。
しかもとれたてはやわらかくて美味い！！
そういえばどうして赤い帽子の土管工はキノコを食べると大きくなるのでしょうね？
身長が伸びるとか、なんかいわれがあるんでしょうか？
キノコ食べて身長が伸びるなら明日からどんどん食べますとも！！

