日期:	2015年04月20日
标题:	うぐいす☆八木？
作者:	八木？

正文:
先日聴いていたラジオの中で、北大路魯山人の『梅にうぐいす』という随筆が紹介されていました。
『梅にうぐいす』という歌の表現が、使い古されたものだという歌人に対して、物事には変わることのない真実があって
調和と統一の上に成り立っている物事は、古くもなく陳腐でもないという魯山人先生の考え方が展開していく話なのですが
アニメを仕事としている自分には、映像やストーリーにもつながることなぁと感じてしまいました。
よく、『お約束』なんて言われることもありますが、はずせないモノってありますよね。
魔女っ娘にステッキだったり、ロボットに美少女だったり。
ウチではなんでしょうか？　女子高生に、、、楽器？
   

