日期:	2019年02月07日
标题:	うれしい☆パピコ
作者:	パピコ

正文:
こんにちはー。
今日はあたたかい日でした。なんとなく春の匂いがしてわくわくしました。
  さて。先日の三好さんのアニバカにもありましたが、
毎日映画コンクールにて「リズと青い鳥」が大藤信郎賞を受賞いたしました。
  このような名誉ある賞に選出して頂けて、
なんでしょう…うれしいの気持ちが大きすぎて言語化できないです。
うれしいの思いをアニバカに綴ろうと思ったのですが無理でした。。。
  なので、また「つくる」ことをしなければ。
ものづくりへの思いはつくることをして成していきたいと思います。
  たくさんのスタッフで、思いやアイデアを持ち寄って
思いを一つに、ものをつくり上げていくことの強さやほこらしさを改めて思い知ることができました。
「リズと青い鳥」に携わることができてとてもしあわせです。
  と、いうわけでっ！
あと二か月とすこしで響け！ユーフォ二アム~誓いのフィナーレ～の公開ですっ。
久美子のふわふわのくせ毛が、あいもかわらずふわふわで、
あいかわらず熱くて、にぎやかで。
あぁ。ユーフォだなぁ、青春だなぁ、これだよこれ。
などと、思いを馳せながらお仕事しております。
  あともうすこしで、次の曲が始まるのです！
どうぞよろしくおねがいいたします。
       

