日期:	2016年05月26日
标题:	うさぎと三日月☆パピコ
作者:	パピコ

正文:
お久しぶりです。パピコです。
劇場版響け！ユーフォ二アムが公開されて一か月。。はやい！
みなさま、ご覧になっていただけましたでしょうか。。。
音がかっこよくなってましたでしょ。
ライディーン。かっこよくなってましたでしょっ。
三日月の舞も迫力あって観ていてどっきどきしました。
こうして総集編になってみると、久美子たちの青春もなかなかかっこいいなぁと思いました。
なやんでなやんで、流されて。ふらふらしていたように思っていましたけど、
とてもかっこよかったよ。久美子！
あと麗奈がとても特別だった。。！
  今日の丸々一か月前は「たまこラブストーリー」の二周年でもありました。
これもまた。はやいなぁ。。。
うさぎ山のみんなは元気にしてるかな。
うん。しているでしょう。
なんだかとても確信が持てるなぁ。
うさぎ山だいすきだぁ。
  映画聲の形もよろしくおねがいいたします！
  パピコ。
 

