日期:	2019年07月05日
标题:	ウィンブルドン☆うえぴ
作者:	うえぴ

正文:
夏。。。ですね。
暑くなってきました、
夏バテには気を付けたいところですが、、、
・
今朝のニュースでテニスの錦織圭選手が
ウィンブルドン二回戦を勝利したとを知り
テンションが上がっている今日この頃。
テンションが上がって夏バテしそうです。
・
どのスポーツでもそうですが日本人が世界で
活躍しているとテンションが上がりますね。
応援にも熱が入ります！
・
そして、同じくスポーツ、こちらは水泳です！
「劇場版 Free!-Road to the World-夢」本日より上映開始です！
皆様、劇場で楽しんでいただければと思います！

