日期:	2016年02月01日
标题:	ウン十年振り☆武本
作者:	武本

正文:
ども、武本っす。
ついに……ついに……
プラモデルに筆で色を塗りました！
って、別にそんなに大層なことではないですね。でも自分にとっては大きな一歩なのです。
中学生の頃を境にプラモと縁遠くなってウン十年、今また小学生の頃のように塗装から始めているのがとても感慨深かったり。とはいっても部分的にチョイチョイと塗り足すだけなのですが。
でも大変なのです。
家族と過ごす時間を大事にしつつ、いかに時間を捻出するのか？
家族に迷惑をかけない作業環境をいかに構築するのか？
自分で実際にやってみると、その難しさを実感します。世のお父さんモデラーの方々はほんとにすごい！
今回初めてプラモ用の乾燥ブースも導入しました。もう気分は「俺のプラモ工房」！
ゆっくり、少しづつ、できることを増やしていきたいです。最終目標はエアブラシ。夢は広がります！

