日期:	2013年10月17日
标题:	うどん☆うえぴ
作者:	うえぴ

正文:
昨日、夕食はラーメンにしようと近場のラーメン屋に向かって歩いているとき
  ふとあることを思い出した。。
 
たしか近くに人気のうどん屋さんがあるとか。なんとか。。
 
基本ラーメン派の自分ですがこの日はうどん屋に向かうことに。
 
例のうどん屋に着きうどんを食べる。
 
。。。うまい。
  そう、うまいのです。
 
困りました。
  これは、、自分の中にあるうどんの認識を変えねば。。
 
んん～しかしうまかった。

