日期:	2018年11月20日
标题:	お買い物☆わさび
作者:	わさび

正文:
こんにちは！わさびです。
寒くなってまいりました。そして、秋が一番着る服に悩んだりしませんか？
朝、夜が寒いので、それなりに厚着をすると、昼間暑くてしょうがなかったり、
逆に、薄着でいったりすると寒かったりと振り回されるこの時期・・・。
大体毎年、そんなこんなでこの時期に服を買いに行ったりします。
近頃では、インターネットで服も買いやすくなりましたが、わさびはやっぱり、
お店で、試着して買いたい畑の人間です。
試着しながら、お店の人とお話して、今の流行を聞いたりして勉強になったりします。
アニメ制作でも、キャラクターが着る服など、キャラクターデザイナーさんが、
日々流行をチェックしながらその話数や、そのシーンに合う服をデザインしたりするのですが、
ときには、演出としてもその辺りにこだわってこんな感じの服で！とお願いすることもしばしば。
そういう場面で、自身の経験や人から聞いた話などが役にたったりします。
ですから、日々いろいろなところにアイデアやヒントが転がっているので、
アンテナを貼って日々学んでいこうと改めて思う今日このごろです。

