日期:	2019年01月24日
标题:	お正月☆わさび
作者:	わさび

正文:
遅ればせながら、明けましておめでとうございます！
今年もよろしくおねがいします。わさびです。
お正月は帰郷してゆっくり過ごして参りました。
いつものお正月はだいたい家でゴロゴロ猫と遊ぶだけのことが多いのですが、
ひさびさに昔遊んだ場所や、通った通学路なんかが懐かしくなり、
散歩にでかけてみました。
昔はとても広いなぁって思ってた場所もとても小さく感じたり、
空き地だった場所に知らない家がたっていたり、
よく通ったコンビニがラーメン屋になってたり、
いろいろな変化があって時が経ったことを思い知ります。
そんなノスタルジーに浸って初心を取り戻すわけです。
あのころ感じていたこととか、やっぱり今でも自分の根っこに残っているように思います。
とあるデッサンの本に、幼少の頃に培った感覚はとても得難いもので、
それが絵を描く上でもっとも頼りにすべき感覚で、大切にしいくべきだ！
みたいなことが書いてあったのを思い出して、
たしかにそうだなぁ・・・としみじみ頷いてみたりしたお正月でした。

