日期:	2015年07月17日
标题:	お掃除２☆河童
作者:	河童

正文:
どうも！総合格闘技メンデス対マクレガー戦は紆余曲折あっての試合になりましたが
試合後はお互いを称えあっての素晴らしい一戦になり、
次回のジョゼ・アルドとの統一戦が楽しみな河童です。

前回のあにばかで、お掃除術を試してみると宣言しました。
その結果ですが、おかげさまで現在自宅の部屋が綺麗にかたずいています。

制作途中で放置してあったプラモデルや、しまい込んでいる立体物などを思い切って捨てる
決心が出来たことが大きかったです。
あとは、物の住所を決めておくということが自分の中では画期的で、おかげで
常に余計なものが出ていない状態に落ち着きました。

スッキリしたスペースにお花などを飾り、暑い季節ですがとても清々しい気分になりました。
この状態を維持したいと思います！！

