日期:	2014年08月04日
标题:	お掃除☆河童
作者:	河童

正文:
どうも、総合格闘技　ディラショー対バラオンの再戦が決まって両陣営がどんなプランで勝利を引き寄せるのか！？楽しみな河童です。
河童はついにル○バを手に入れた！！・・・というわけで、お掃除ロボットを我が家にお迎えしました。
以前から気になっていて、それでもなかなか手が出せなかったのですが、家のリビングや廊下の惨状を見ていると
無駄にはならないはず・・・！と思って購入を決意しました。家には毛の長い猫がいて、西部劇の転がる草みたいに
丸まった毛がたくさん量産されているので、それも取ってくれるかなと期待して使い始めました。
そして購入から数日経ちましたが、期待以上に働いてくれています！！
しかも、彼が掃除をするためのスペースを確保するのに、まず河童が
床のかたずけをするというお掃除意欲も沸かせてくれるのです。
だんだん愛着が沸いてきました。けなげに掃除する姿がなかなか可愛いのです。
掃除後に彼のボディに着いたほこりをふき取りつつご苦労さんと声をかけてしまいます。
・・・家族の一員です！！
いやあ、まさか自分がこうなるとは・・・＾＾
そのうち家の猫が上に乗ってくれるのを期待してます。

