日期:	2016年08月24日
标题:	オリンピック☆芳蔵
作者:	芳蔵

正文:
リオオリンピック、日本の選手大活躍でしたね！
地球の裏側の大会ということで、予選の試合は見れても
メダル獲得の瞬間は朝方で見れずにいたのですが、
卓球女子の３位は見ることが出来ました。やっぱスポーツ観戦は生放送に限りますね。
４年後の東京はぜひ現地で観戦したいものです。
今週からヨーロッパのサッカーも始まるので週末が楽しみです。

