日期:	2015年10月29日
标题:	お茶☆ｗａｋｏ
作者:	wako

正文:
京アニ＆Ｄｏ感謝イベントまであと２日です。
木枯らし１号の発表があり、冬の空気を感じるこの頃ですがイベントに向けてスタジオは熱気が高まっております。
ご来場を予定して下さっているみなさま、京都では最高気温２０℃を下回る土日になる予報ですので、脱ぎ着できる上着が一枚あると重宝しそうです。雨の気配もあるようで、折り畳み傘があるとなお良いかもしれません。
みなさまのご来場を心よりお待ちしております！

話は変わって、先日よもぎ抹茶なるジェラートを頂きました。
これがまたしっかりしたよもぎ味！
抹茶味のジェラートとも一緒に食べ比べしましたが風味が全く違って別物です。
よもぎジェラート、お勧めです。抹茶ももちろん美味しかったです。ほうじ茶や煎茶も気になりましたが、お腹と相談して止めたので、また今度頂きたいです。
お茶系スィーツが豊富な日本っていいなぁ、としみじみ思いました。

