日期:	2015年07月29日
标题:	お寺めぐり☆高橋
作者:	高橋

正文:
高橋です。
最近、奈良東大寺、滋賀比叡山延暦寺、和歌山根来寺とまわってきました。とくに仏教ブームではないのですが、なんとなくといったところです。しいて言えば木造建築好きといったところでしょうか。国宝めぐりです。
東大寺はおそらく小学校以来、延暦寺、根来寺は初めてお参りさせていただきました。いずれのお寺もすごくよかったのですが、個人的には根来寺大塔がおすすめです。(あくまで木造建築的好み)写真などではわからない迫力がありひじょうに感動いたしました。こんなすごい建物だとは思いませんでした。また訪れてみたい場所です。
あ、でも夏は比叡山がおすすめです。とても涼しいので。

