日期:	2013年03月07日
标题:	おもちゃ☆さわわ
作者:	さわわ

正文:
たまこもいよいよクライマックスが近づいてきました！
  どうもさわわです。
  最近こどものおもちゃを探しに行くことが多いのですが、
あらためてみるといろいろ面白いことに気が付きます。
  原色の多い色遣いは見た目にも楽しいですし（あんまり見てると疲れますが）
さまざまな音と動作を絶妙に組み合わして好奇心をくすぐるようにできてます。
スイッチをひねる。
ボタンを押す。
持ち上げる。
めくる。
簡単な動作でいろいろな変化が楽しめます。
子供も飽きずにずっと楽しんでいました。
  しかしあの外国製の顔のデザインはなんなんでしょうか？
日本人の感覚からするととても微妙な気がします。
  そういえば嫁さんが見つけてきた小話にこんなものがありました。
  日本人「スペイン人ってみんな毎日パエリア食べて闘牛見てんの？」
スペイン人「そんな事ないよ。日本人だって毎日米食べてアニメ見てないでしょ？」
日本人「毎日米食ってアニメ見てるよ」
スペイン人「！？」
  日本人の感覚ってきっとアニメの影響大きいんでしょうね。
リアルなものより適度に簡略化されたものに親近感を覚えるような気がします。

