日期:	2015年10月27日
标题:	おセンチ☆わさび
作者:	わさび

正文:
どうも、バナナのシュガースポットを欲張りすぎてとうとう腐らせてしまったわさびです。
木の葉も紅葉し始めて、そろそろ本格的に寒くなる前にツーリングに行きたいなぁと思う今日このごろ。ここ半年くらいろくに乗れていない愛車のバッテリーが上がっていないか心配な日々をすごしております。って、メンテナンス行ってこいよ！という自らのツッコミをももろともせず。休日は家に引きこもり、もくもくと映画やアニメの研究？に勤しむ毎日です。
みなさんは、実写ばっかり見る期間とかアニメばっかりみてる期間とかありませんか？
わさびはここしばらく実写映画や実写ドラマばかり見ていたのですが、このところ、とうとうアニメ週間に突入しました。
というのも最近アニメに何を求めていくべきか、みたいな我ながら小難しいこと考えてたりして、アニメの「ノリ」というもの最近忘れているなぁと、初心に立ち返る作業だったりします。
そんな気持ちにさせるのはきっと秋のせい(*´ェ`*)
アニメを好きな理由は人それぞれ、様々な理由があるとおもいますが、
わさびの場合。そう問われたら、ちょっと考えこんでしまいます。
月並み、素直にこ答えるなら「夢をみさせてくれる」みたいなことを答えますが。作る側の人間としては、もっと突っ込んだところまで考え、感じなきゃいけないなぁと思うわけです。
と、まじめに書き出したら、どえらい長文になりそうなので、今日はこの辺で。。。。
ちょっと本当にバイクのメンテナンスに行ってこようとおもいます。

