日期:	2018年02月13日
标题:	オリンピック☆唐田
作者:	唐田

正文:
お久しぶりです。
毎日寒い日が続きますね。
始まりましたね、平昌オリンピック。
しかもメダリストが続々と誕生していていて見ている側としてもとても嬉しいです。
特に高梨選手は４年前のことや今年の成績など連日のように報道されていてすごいプレッシャーだと思うのですがメダル獲得本当におめでとうございます。
それにしてもジャンプ競技は相手選手や自分との闘い以上に風との戦いなんだと思い知らされました。
解説の方が運も必要ということを言われていてなぜと最初は思っていたのですが、
あれだけ刻々と風の勢い、方向が変わっていては助走の間に風の感じが変わる人もいただろうなと思ってしまいます。そんな中でも実力通りの力を出した高梨選手はやっぱりすごかったです。
ほかの選手たちにいい流れが続くようにと願いながら観戦を続けようと思っています。
応援しています。

