日期:	2013年04月01日
标题:	お花見撮影会
作者:	芳蔵

正文:
  いよいよ今日から新年度の始まりですね。
京アニにも新しい仲間が入ってきます。
これから切磋琢磨し、協力してより良い作品を作っていきましょう！
  京都は今、桜が満開になっております。
京アニ写真部は、琵琶湖疏水の周辺に撮影会に行って来ました。
なんとか天気も持ちこたえてくれてよかった(^O^)
特に哲学の道や、蹴上のインクラインの桜は見ごたえありです！
  京都は満開になったばかりなので、まだまだ桜を楽しめますよ。
時間が許す方は是非、京都に遊びにいらしゃっては？
そして旅のついでに京アニショップにも足を運んで頂けると幸いです（*^_^*）

