日期:	2014年12月10日
标题:	お腹周りが気になる お年頃☆石原
作者:	石原

正文:
寒くなりました。
今年もあとわずかですね。
おそらく僕のアニバカは今日が今年最後でしょう。
□
石原です。
□
ノートパソコンを修理に出しました。仕事で使っているやつです。
修理に出している間は
以前使っていたノートパソコンで仕事していたのですが、
当時の状態がそのままハードディスクに残っていたので
懐かしかったですね。
その時に作業していた作品フォルダのショートカットが
デスクトップにあるわけです。
修理からは1週間ほどで帰ってきました。
ヽ(´∀｀)ノ ワーイ
□
では少し早いですが来年も良い年でありますように。

