日期:	2018年08月08日
标题:	お茶☆八木？
作者:	八木？

正文:
連日の猛暑が続いてますが、少し過ごしやすくなった気もする今日この頃。
少し驚いた出来事がありました。
自分はよくペットボトルのお茶を買うのですが、いつもコンビニで買っている
同じ種類のお茶を、自販機で買いました。
で、ふと手にして感じたのですが
「なんか小さい……」
自販機向けなので小さめのサイズなのかな？と思って、容量を見てみると
ちゃんと５００ｍｌと書いてあります。
そう、最近のペットボトルのお茶はぴったり５００ｍｌって少ないんですね。
夏は特に増量されてて、５００ｍｌ以上のものが多いようです。
実は原画を書く際、ペットボトルが映ると、大きさの基準にしやすいので
重宝していたのですが、これは気を付けなければと思い直しました。
……まぁ、買う側としては多いに越したことはないんですけどね。

