日期:	2016年07月29日
标题:	お腹☆うえぴ
作者:	うえぴ

正文:
ここ最近。
心なしかお腹のプニプニ感に危機感を感じ始めた今日この頃。
□
そこで少し腹筋をしてみることに！
□
腹筋20回ぐらいでお腹がガクガクし始めてしまいました。
、、、、これはヤベーと思ったその夜、、
□
20回の腹筋で疲れ果てたわたしのお腹は、
ソファーから立ち上がろうとする動作に耐えられなかったらしく、
お腹をつってしまいそうになるのでした。

