日期:	2014年02月21日
标题:	お疲れ様でした☆yokko
作者:	yokko

正文:
連日、オリンピックで盛り上がってます！yokkoです。
いろんな競技を見ていると、国を背負って競う、あらゆる重圧に耐えながら頑張る、、とか、やっぱりオリンピックという舞台は他とは全然ちがうんだろーなー、という場面に遭遇します。そしてスポーツにはドラマがあります！
今日のフィギュアも、浅田選手すごく頑張りました。本当に感動しました。。そしてジャンプのLEGEND葛西選手も然り。
実はyokko、過去に一度、生で葛西選手を見たことがあるのです！
あれはyokkoがまだ学生時代、長い休みを利用して白馬村のペンションでアルバイトをしていたころ。ちょっとした休み時間に一人でジャンプ台を観光しに出かけた時でした。。ひと際高く飛び、記者やらファンやらに取り囲まれている葛西選手が。その距離およそ５メートル。。yokkoも中に割りいって握手してもらいたかったのですが、小心者なyokkoはそれを傍目に袖を噛んで見ているだけしかできませんでした。。
今でも鮮明に覚えています。あー、懐かしい。（*^_^*）
  でも、本当に選手の皆さん、お疲れ様でした。（まだ全部終わってないケド）
感動をありがとうございました(^O^)／

