日期:	2013年08月30日
标题:	お誕生日会☆クリス
作者:	クリス

正文:
今日は涼しそうだったので朝から保育園へ往復歩いてみたら汗だくになって一日の体力使い果たしてしまったクリスです、こんにちは☆
  昨日は下の子の保育園のお誕生日会のため、お休みをいただいていました。
うちの保育園は子どものお誕生日会に保護者が一名だけ出席させていただけるのです。
乳児はいつものお部屋でお遊戯に参加させてもらって、一緒に給食をいただきます。
昨日はお休みも多かったため（うちの子も実は一昨日からお熱だったのですが）８月生まれさんがその他の子どもたちより多かったのでなんとなく保護者のいない祝う側の子どもたちがかわいそうだったのですが・・・。
  うちのクラスには７組の親子がいたのですが、やはり男の子はお母さんにべったりで、うちの子もいつもはこんなじゃないのに・・・ってくらいべったりくっついて離れません。
（まぁ、お熱があるからかもしれませんが）逆に女の子はお母さんがいてもしれっといつもどおり振る舞ったり、しっかりくっきり傾向が出ているなぁと他のお母さんたちと話していました。
  今日は「小鳥遊六花・改」の試写が東京で行われていますね。
もうすぐ公開です。テレビシリーズをご覧だった方も、まだ見たことがないって方もぜひ劇場に足を運んでくださいね！

