日期:	2019年03月22日
标题:	オーケストラ☆さわわ
作者:	さわわ

正文:
劇場版、響け！ユーフォニアム公開まであと一か月！
どうもさわわです。
久美子たち、吹奏楽部員が一生懸命楽器を演奏している姿を見ていると、自分が昔オーケストラに参加していた時のことを思い出します。
僕自身は結局、音楽というものに対してはあまり熱を向けられなくて、途中で辞めてしまったのですが、それでも音を合わせた瞬間の良さは覚えています。
掛け合いながら音が高まっていく高揚感。
音をいっせいに弾いた時のスキップするような一体感。
曲のラストの、音がなくなる一瞬前のぶん、と纏まる音の力。
今なら、昔よりは上手く弾けるだろうか、
などと思いながら、さて、次の曲がはじまるのです。

