日期:	2015年11月04日
标题:	お疲れ様でした☆mini
作者:	mini

正文:
こんにちは、miniです。
１０月３１日、１１月１日は京アニ＆Doファン感謝イベントでした。
参加して下さった皆様、応援して下さった皆様、どうも有り難うございました。
当日はお楽しみ頂けましたでしょうか？
雨が心配されていましたが、綺麗に晴れて本当に良かったです。
私もスタッフとして参加させて頂きまして、皆様と直接お話をしたり、
楽しそうに見て回って下さってる方、応援していますとお声がけ下さった方もいて、とても温かく嬉しい気持ちになりました。
有り難うございました。
原画展示コーナーでは自分が担当した原画もチラホラ見掛けまして
眺めていると、２年間の思い出が色々と蘇ってきました。
何度も描き直した原画もあって、懐かしいやら、恥ずかしいやら…
もっともっと頑張ります…！
ほぼ立ちっぱなしの二日間でしたが、心配していた足腰の筋肉痛もさほど無く、これはついに日々のラジオ体操の成果が出て来たのでしょうか。
どうなんでしょうか…
次回作のファントムワールドもどうぞ宜しくお願い致します…！

