日期:	2015年07月21日
标题:	お引っ越し☆わさび
作者:	わさび

正文:
どうも。今年もきっと海に行くぞと息巻いているわさびです。
今日は。作画室の班の編成の変更に伴いまして、机の移動とか、別のスタジオへ移動とか、お引っ越しがありました！
わさびも席がかわるということで荷物整理です。
そして封印していたダンボールの底からでてくる懐かしい絵コンテたち。。。ちょっと感傷にひたってしまうわけですよ。
初めて各話演出として描かせてもらった絵コンテとか。やばいです。。。
すげぇ気合入ってる　笑
ちょっと、最近こなれはじめているので反省です。。
初心忘れるべからずですね。あのときのほとばしるあの時の思いアゲーン！！！
いやいや。ちゃんと熱い思いをしっかり込め込んでコンテ描いてますよ？ホントですよ？
常。新しい表現にチャレンジしていきたいなと思いますので。
スベることもあるかもしれませんが。七転八倒。粉骨砕身。紆余曲折。
なんだかんだで、良い作品を作れるよう頑張って行きたいのであります。
PS　あ。わさびもう海いってました！ハワイですけど。。。。ﾆﾔﾆﾔ(*ﾉ∀`)

