日期:	2015年07月06日
标题:	お祝い☆パピコ
作者:	パピコ

正文:
こんにちわ。
先週は６月が終わって７月がはじまり、
それに併せていろんなことがありました。
。
なかでもおっきかった出来事は、ユーフォの最終回とけいおん！ムギちゃんのお誕生日♪
。
ユーフォの最終回はお家のテレビでもしっかり観ました。
どきどきした。。。！
久美子たちの青春は、きっと吹奏楽部の人たちでなくても通じる、
とても普遍的な想いの塊だとおもっています。
わたしもとても心が熱くなりました。
すごく。すごく楽しかったです。
。゜゜(´□｀。)°゜。おめでとーーーっ。
。
そして興奮冷めやらぬまま、ムギちゃんのお誕生日。
ムギごはんを炊いて、おいしくお祝いしましたよ♪
。
ムギちゃん。わたし、ムギごはん大好きなんだっ。
ムギちゃんの「ふぁ～っ」っていう笑顔を思い出すとほんとにしあわせになれます。
ありがとうムギちゃん。
だいすきです！
。
パピコ！

