日期:	2014年10月28日
标题:	おでん☆八木？
作者:	八木？

正文:
今日は急激に冷え込みましたね。上に一枚着込んできて正解でしたよ。
つい最近まで夏の装いで出歩いていたはずなんですが…、一気に冬の気配を感じております。
今日のような寒暖の激しい日はコンビニなどで、おでんが良く売れるそうですが
私も今日を見越して、夕飯はおでんの予定です。
しかし、「おでんにしよう！」と妻と話していたら
じゃあ、おでんをおかずにご飯を食べるか？食べないか？
という話になりまして、どうでもいいような、なかなか難しいような、議論になりました。
私の見解としては、お店で食べる時は飯ナシで！家で食べる時は飯アリ！
という答えにたどりついたのですが、いかがでしょうか…。
某『ごはんはおかず』の歌詞以上に、身近で深い問題のような気もしますね。
個人的には何となくモチ巾着の存在が問題をややこしくしているような…。
  まぁ…どっちでもいいのかなぁ（笑）
       

