日期:	2015年12月09日
标题:	おめでとうございます☆唐田
作者:	唐田

正文:
お久しぶりです。
最近いっきに寒くなってきて朝布団から出るのに
気合が必要になってきた唐田です。
地元広島のサンフレッチェがやりました。
最多勝点、最多得点、最少失点と記録尽くしの年間王者になりました。
おめでとうございます。
チャンピオンシップ1戦目のアウェーでの試合は本当に凄かったです。
両チームともこの一戦にかける意気込みがリーグ戦のときとは
桁違いで観ていて凄く感動しました。
どちらのチームのゴールも凄かったのですが
アディショナルタイムのあの3点目は本当に凄かったです。
明日からはじまるクラブワールドカップにも開催国王者として
参加できるのでＪリーグの強さを世界に見せつけて欲しいです。

