日期:	2015年06月15日
标题:	お掃除☆河童
作者:	河童

正文:
どうも！蒸し暑くなってきました。季節の変わり目は体調管理に気を配らないといけませんね、河童です。
最近身内の者が、こんまり式の掃除本を読破して部屋が整理整頓されておりました。しかも数週経った今も美しいまま、
リバウンドもしていないようです。以前は自分の部屋の方が片付いていたのに負けてしまった気がします。
まずは物を捨てる所から始めるそうですが、思えば着ていない服や場所をとる本が増えてきたので、そろそろ整理せねば。。。
どうも捨てる勇気と決断力が鈍っているような今日このごろですので、河童もこんまり本を読んで
取りかかってみたいと思います。

