日期:	2017年02月06日
标题:	おうちで映画☆藤田
作者:	藤田

正文:
こんばんは藤田です
先日一つまた年をとったのですがその際お友達からとても素敵なプレゼントを
頂きました。
その名もホームシアターシステム！
おうちで映画館のような迫力を体験できるという代物で、実はまだ映画は見れてないのですが
ためしにつけるとテレビＣＭもすごく臨場感たっぷりなんです。
ＣＭだけでもう満足してしまいそうな勢いです。
が！そろそろ映画も見ようと思います。
せっかくだから音がすごいやつを観たいなぁ。何見ようかなぁと考えている時間も
とっても幸せな今日この頃です

