日期:	2014年10月16日
标题:	おーたむ☆Ｙ
作者:	Y

正文:
台風と共に今年の夏が過ぎ去って行きました。
これからは涼しい季節です。
いやあ良いですね！良いです！！
  今年の冬こそはスノボに行こうと友人達と計画しているんですが
学生時代、毎週末夜行バスで長野のゲレンデへ通っていたあの体力はもう…ない。
怪我なく帰ってくる事が最優先です。
  とは言え平凡な毎日でさえ、明日自分が生きている保証は何処にも無くて。
ならば悔いなく生きよう、と何度か身近な人との別れを経験して思うようになりました。
  人としての尊厳を保ちながら、限りある人生に於ける今日を、明日を悔いなく生きる。
  これからも、やりたい事をやって行きたいと思います！

