日期:	2017年03月28日
标题:	おしゃまさん☆八木？
作者:	八木？

正文:
近頃、普段使っている日本語の由来に興味を持つことが多くなりました。
先日、大人びた表情をする娘に対して「おしゃまさんだねぇ。」と言ったのですが
この「おしゃまさん」という言葉。
……ちょっと不思議な響きがするわりに、ぼんやりとしか捉えないまま使ってるな。
と思い、ふと検索をかけてみました。
  意外だったのですが、元々幕末に流行った小唄が由来だそうで
『猫じゃ猫じゃとおっしゃいますが
猫が　猫が下駄はいて
絞りの浴衣で来るものか 』
という歌詞の「おっしゃいますが」が変化して「おしゃまさん」になったそうです。
  ついでに、「おしゃまさん」は幼い女の子に対して使う言葉で
近い意味で使われる「おませさん」は男女共に対して使うそうです。
これも知らなかった……。
  「おしゃまさん」の先に江戸時代の猫がいるとは思いもしませんでした。
ここ最近で一番面白かった言葉の由来でした。
     

