日期:	2018年09月21日
标题:	オッケー☆河童
作者:	河童

正文:
どうも！河童です。
河童はスマートスピーカーを手に入れた！
というわけで、お買い物ついでのおまけに低価格で購入できた
声を掛けると応えてくれる装置を部屋に据え置きました。
買う予定がなかったので、どういう風に使うのかを何もシミュレーション出来ていなかったのですが
日付と時刻や、最近のニュースを読み上げてくれるのは中々便利ですね。
後は、音楽サイトと契約できていれば指定した曲をかけてくれるそうなので
少しずつ活用してみたいと思います。
将来は機会の方から話しかけてくるのでしょうか？C-3POのように会話できると
良いですね。

