日期:	2015年02月12日
标题:	おばけ？☆唐田
作者:	唐田

正文:
つい最近会社帰りに歩いているときに自分を追い越していく
モップのようなものに出会ったんです。
しかもとても素早くまた地面すれすれを滑るように駆け抜けていくので
びっくりしました。
なに？、何？と思って逃げ込んだ茂みの方を見ていると
向こうも何か目線を察知したのか他の物陰にダッシュ！
そこでようやくイタチっぽいシルエットが見えて動物だったと一安心。
素早いうえに暗くてイタチっぽいやつとしかわからなかったのですが
そいつは自分のちょっとした動きに反応して物陰から物陰に逃げるのに
最初出てきたときは自分の足の30センチくらいのとこを駆け抜けていったんです。
かまってほしいのか逃げたいのかどっちやねん　って突っ込みたくなるようなやつでした。

