日期:	2016年08月08日
标题:	お父さんないしこの際ぱぱでも良い☆さわわ
作者:	さわわ

正文:
最近特に特に特に熱いですね。
地球に四季があるのは太陽に対しての地球の自転軸が23．4度ほど傾いていることに原因があります。
この時期だけは今すぐ地球をなぐりつけてそのなめきった背中をたたき直してやりたくなりますね！
〇
どうもさわわです。
最近うちの、もう少しで２歳になろうとする息子が少しづつではありますが言葉を覚えてきました。
ちなみに一番初めに覚えた言葉は
れんしゃー（電車）です。
メカ好きの父親としては、喜んでいいやら、先が思いやられるやら複雑な気分であります。
曰く、
まんまー（お母さん、またはご飯）
わんわん（動物全般、猫も含む）
ねーねー（お姉ちゃん）
ななー（ばなな）
ちゅんちゅん（小鳥全般）
しょーぼーしゃー（消防車）
きゅーきゅーしゃー（トラック全般）
ばー（バス）
ばーん（たいあたり）
ぎーぎー（牛乳）
・・
・・・・
ところで我が息子よ。
お父さんはいつになったらおぼえるのかね？

