日期:	2018年01月15日
标题:	おめでとうございます☆唐田
作者:	唐田

正文:
お久しぶりです。そしてあけましておめでとうございます。
今年もよろしくお願いします。
正月に甥っ子に会ったのですが、いま学校の授業で縄跳びをしているらしく
２重飛びをバンバン飛んでいたので自分もやりたくなったんです。
高校の時には３重飛びとか後ろの２重飛びとか色々出来ていたのでちょっと得意げに甥っ子の前で披露しようとしたら１回も出来なくなっていたのです。
１０回は出来ないにしても５回くらいはできるかなと思っていたので余りの衰えに自分でもビックリしました。
今度甥っ子に会う時までには威厳を回復できるようにとりあえず縄跳びを買わないいけないと誓った正月でした。

