日期:	2017年11月17日
标题:	お伊勢参り☆芳蔵
作者:	芳蔵

正文:
先日、伊勢に旅行しました。
生まれてこの方関西に住んでいますが、初めてのお伊勢参りです。
港町への旅行はいつでも心が踊ります。
伊勢といえば有名な鳥羽水族館です。
この水族館はとにかく魚の数が多い。全部見て回ると半日くらいかかってしまいます。
一眼レフで夢中になって魚を撮っていました。
水族館で魚を観察した後は、新鮮な魚介類のバーベキュー。
伊勢神宮に参拝する前に、すっかり伊勢を堪能してしまいました。
 

