日期:	2017年12月05日
标题:	お掃除術☆wako
作者:	wako

正文:
こんにちは、wakoです。
１２月に入ってお掃除のコツを教えてくれるコーナーが増えてきた印象です。
真っ黒なお鍋が買ってきた時みたいな輝き！とか、コンロの油汚れがこんなに美しく！とか。
そんな掃除道具にみかんの皮や紅しょうがの残り汁が出てくることに、人の知恵の凄さや、化学の不思議を感じます。
細かくちゃんと覚えておけば、捨てる前に「これが掃除に使えたはず」となるのですが、頭の中のメモはなかなか機能せず、すっかり忘れて購入してきた洗剤を使っています。
年末に慌ただしくするより、毎日綺麗にして片付けるのが一番だと思いますが、豪快な汚れを簡単に綺麗にする豆知識やプロの技、どこかで試してみたいです。

