日期:	2015年06月05日
标题:	お祭り☆石原
作者:	石原

正文:
石原です。
□
今日(5日)は宇治の県祭(あがたまつり)です。
先週の「ユーフォニアム第八回」でタイミング良く出てきたお祭りです。
□
シナリオ構成の打ち合わせ時に「ひょっとしたら放送日が重なるかも」
と言っていたのですが、ほぼその通りになりました。
春から夏にかけての物語なので、劇中の時間進行とリアルでのそれが
ほぼ合っているんです。
深夜アニメは1クールものが多く、
放送日時と季節感が合致しないことがほとんどなのですが、
この作品は奇跡的に合いました。
□
残念ながら天気は良くないようですので
足元など気を付けてください。
□
明日(6日)は宇治でのイベントです。
参加される方は楽しんできて下さい。

