日期:	2013年09月09日
标题:	オリンピック☆唐田
作者:	唐田

正文:
9月に入って一気に秋らしくなって
すごく過ごしやすくなってきましたね。
  2020年のオリンピックが東京に決まりましたね。
おめでとうございます。
いままでオリンピックはTVで見るものという感じだったのですが
こんなに近くで行われるので、何か１つくらいは観戦に
行きたいものです。
オリンピックが開かれるのでメインスタジアムとなる国立競技場に
屋根がしかも開閉式のものができるらしいので今から楽しみです。

