日期:	2016年08月09日
标题:	お祭り☆wako
作者:	wako

正文:
こんにちは、wakoです。
日曜日に同僚と鴨川納涼に行ってきました。
平日は暑さと蝉の音以外に夏を感じる事があまりないからか、全国の屋台や友禅流しの実演と「夏を過ごしてる感じがする！」という不思議な感動を覚えながら満喫。
アニバカでお馴染みのＪ・Ｕさんともたまたま遭遇。「これ美味いよ」と食べ終わった串焼き片手に去って行かれました。
夕日が落ちて太陽からお祭りの明かりに光が切り替わっていくのを「この色どうやったら出せるかなぁ」と言い合いながらじっくり眺めるのも素敵な時間で、吸収したあれこれを仕事の中に還元させるぞ！と思える良い休日でした。

