日期:	2017年11月24日
标题:	お豆腐☆うえぴ
作者:	うえぴ

正文:
近所に好きなお豆腐屋さんがあったのですが、
先日閉店してしまいまして、、大変残念に思う今日この頃。。
どうも、うえぴです。
・
お豆腐屋さんの店主は高齢の方で、
どうやらそれが閉店の主だった理由だったらしいのですが、、
・
もうあそこのお豆腐は食べれないかと思うと、、、
中々の精神的ダメージ。。。
もう無いと思うと余計にお豆腐を食べたくなってしまうのです。
・
そんなこんなで、
わたくしは大変ショックを受けているのでした。

