日期:	2018年04月12日
标题:	お花見☆八木？
作者:	八木？

正文:
先日、八幡市は背割堤の桜を見に行って来ました。
個人的には桜を堪能するのに最高のスポットだと思います。

おととしまで毎年行っていたのですが、娘が産まれてから行けてなかったので
２年振りのお花見となりました。
久しぶりの背割堤は、満開の最中でタイミングもバッチリ。
家族で出かけるにはとても良い日でしたね。
桜を見て歩いていると、どこからともなくハーモニカの音楽が聞こえてきて
演奏するおじさんに娘が駆け寄っていくと、即興で
『こんにちは赤ちゃん』を演奏してくれたのは良い思い出になりました。
みなさんも、春の京都に来られる際は背割堤をぜひオススメします。
それではまた。

