日期:	2019年02月27日
标题:	おこしやす☆羊男
作者:	羊男

正文:
花粉散布システムが発動する前に早めの防衛システムを築く今日この頃。
  どうも、羊男です。
  早めのマスクに鼻にはクリームで鉄壁の守りで今年の戦いが始まりました。
  「去年の私とは違うのだよ。去年の私とは！」
っと言いたかったですが、もうすでに花粉に撃沈…………..。
１ラウンド、数秒でＫＯです。
  おこしやす、花粉さん。
  春の雪解け水の様に、鼻水の滝が静かに、ゆっくりと流れ出した羊男でした。
   

