日期:	2019年07月04日
标题:	おんがく★藤田
作者:	藤田

正文:
こんにちはっ　藤田です

ヴァイオレット外伝のＥＤ曲の情報が出ましたねっ★
今回も茅原実里さんにとても素敵な曲を紡いでいただきました！

「エイミー」と名付けてくださったこの音楽を早く皆様にも聞いていただきたいです★

シリーズ演出、監督を経験させていただく中で音を作るさなかに意見を反映していただく機会が何度かあったのですが
いつもとても難しいな。と感じています。
耳で聞いて感じたことを言葉で表して伝えるという経験がほとんど無いため
いつも何かお願いをする際は唸りながら感じたものと近い言葉を探っています。
拙い気持ちをいつもしっかり汲んでくださる茅原さん、スタッフの方たちの懐の深さにいつも
甘えまくっている次第です。
普段物を作る際五感の中では一番、目で見て感じたものに頼っているんだなぁと実感します。
音楽も楽譜を頂けるとそれだけも安心します。
もっと普段からしっかり五感めいいっぱいつかって色々な物事を感受していかねばと
思うのでしたっ。

