日期:	2016年08月29日
标题:	オリンピック☆石原
作者:	石原

正文:
石原です。
そんなに真剣に見ていたわけでもないですが
やっぱり良かったですね！オリンピック。
・
僕はアニメ屋さんなので
やはり絵的なものに目がいきます。
今回のオリンピックでも
いわゆる「カッコいい絵」というのが
いくつもありました。
・
たとえば、
レスリングの吉田選手が負けた瞬間、
(負けたこと自体はとても残念でしたが)
リング上にうずくまる二人の選手を
真俯瞰から撮ったカメラがありまして
それがとても良い絵なのです！
・
もっとわかりやすいところで言うと
400メートルリレーで
ボルト選手とケンブリッジ飛鳥選手が並んだ瞬間は
記憶に残っている人も多いと思います。
・
僕のお気に入りはそれを真横からとらえた写真で、
走りだし、シンクロした二人のポーズ、
まっすぐ前を見た二人の目、
伸びきった飛鳥選手の右手の指等
完璧なレイアウトですね！
燃える画です！
誰が撮った写真なんでしょう！？
・
次の東京オリンピックの頃には
撮影技術もさらに進歩しているはずなので
凄い映像がもっとたくさん見られるはず。
楽しみです！

