日期:	2018年07月20日
标题:	お寺☆うえぴ
作者:	うえぴ

正文:
暑いですね！皆様こんにちは！
実は常々気になっていたお寺がありまして、京都太秦にあるお寺なのですが、
広隆寺といいます。
興味を持ったのはこのお寺に国宝第一号の仏像があったからですが、、、
小学生のときに確か教科書か何かで写真を見た仏像です。
名前は「宝冠弥勒菩薩半跏思惟像」
難しい漢字です。。。
仏像目的でお寺に行くのは初めてだったのですが、
安置されていた場所には他にも仏像が複数置いてあり、
想像していたより大きい仏像も、、！
迫力が、、、！！
そして例の「宝冠弥勒菩薩半跏思惟像」ですが、、、
独自の雰囲気を醸し出していました。。
仏像は奥が深い、、！
うえぴ

