日期:	2013年01月14日
标题:	おもちっ☆yokko
作者:	yokko

正文:
今年初バカです。yokkoです。
たまこまーけっと、始まりました！ご覧頂いていますでしょうか！
他の皆さんも言っておられましたが、今年の正月はやっぱり「おもち」を意識せざるを得ませんでした。
おもち、大好きです。冬はほぼ毎日食べます。はい。
yokkoは焼きモチを一番好んで食べます。昔はきなこモチ一筋だったのですが、今は断然醤油オンリー派でっす！
オーブントースターで5分くらい焼いて、アツアツのまま一回醤油にくぐらせてからいただきます。醤油のにおい立つ香ばしい香りと、表面をカリッと焼いたアツアツのおもちの相性のよいことよいこと。。(*^_^*)
他のおいしい食べ方ももちろんあるのでしょうが、どうも受け入れられません。砂糖も海苔もいりません！
くどいようですが、やっぱりyokkoはしょうゆ派です！
  Simple is best!
  。。。本年もよろしくお願いいたしますm(__)m

