日期:	2016年12月22日
标题:	ゆず☆八木？
作者:	八木？

正文:
どうも。今年最後の八木でございます。
  昨日は冬至ということで、『ゆず湯』というものに生まれて初めて入りました。
ガーゼに二個ほど包んで入れたのですが、香りが良くて気持ちが良かったですね！
ゆずといえばこの時期、鍋用のポン酢に搾って入れる位しかしていなかったので
こういうのも良いなぁと、しみじみ思いましたね。
  『香りのゆずに味かぼす』
……なんて言葉があるのかどうか知りませんが(笑)
次の機会があれば、湯船にたくさん浮かべて入ってみたいものです。
  以上、八木でございました。　皆様良いお年を！！
       

