日期:	2015年08月31日
标题:	ゆく夏に乾杯☆高橋
作者:	高橋

正文:
高橋です。
今日で８月も終わりです。つまり夏が終わるわけですね。いつごろからか「今年の夏も何もなかった」が常套句になっていましたが考えてみれば毎年それなりに夏を満喫してきた私。だいたいどの夏もしっかり記憶に残っていてあの夏はコレ、この夏はアレ、と何もない夏は実のところ思い当たらないわけです。なのでイメージに流されてネガティブに思うより今年の夏はこれだったというのを明確にしておく様になりました。で、今年は特に８月に限定すると岐阜城、梅野小路蒸気機関車館の二つを認定。夏のイメージと全く合わない、でもそんなことは気にしない。岐阜城は各務ヶ原航空宇宙博物館に行った後立ち寄ったもの。８月上旬の猛暑日に山城に登るという暴挙（でもロープウェイだから）。天下布武、肌で感じてきました。暑かったです。
梅野小路蒸気機関車館は先週に行ってまいりました。来年鉄道館として生まれ変わる為昨日をもって一旦閉館。来年、グレードアップしてまた見に行けるのでしょうが蒸気機関車館として見に行っておきたかったのです。こちらは暑いのは暑かったのですが、お盆も過ぎていましたので日蔭などでは秋の気配を感じる空気感だったのが印象的でした。閉館まぎわの雰囲気もあったのかもしれません。来館者はすごく多かったのですけれどね。
現在、午後の６時半ですがあいにくの空模様もあって窓外は暗くなりました。私の場合、季節の変化は日没時間で感じることが多いようです。ゆく夏に乾杯　と、トクホの飲物を掲げる私。

