日期:	2017年07月25日
标题:	ゆめのはなし☆パピコ
作者:	パピコ

正文:
梅雨が明けて夏が来ましたっ。
おげんきですか。
  きょうは、ひたすらバレーボールのレシーブを極める。という夢を見て目が覚めました。
セッターの人がトスを上げやすいように、極力ボールの回転をなくす。という。
強めの球でも、アンダーでレシーブしたとき、
受けるタイミングでぐっと腕を引くようにすると衝撃が吸収されて
穏やかにセッターのひとに球が渡る。という。
腕を振っちゃだめだよ。という。
  ゆめをみたんです。
  久しぶりに体を動かしました。夢の中で。
大変さわやかな気分になりましたっ。夢のおかげで。
  でも。運動の記憶って、アニメーターにはとても大切だなぁと、おもったりします。
原画を描くとき、演出で芝居を付けるとき、どのような作用で物体が動くのかを見つけやすい、ような。
ふは。
  そんなわけで。
全力で体育館にゴロンゴロンころがるようなバレーボールがしたいですっ。
とりあえずお仕事がんばります！
     

