日期:	2013年11月25日
标题:	ゆる☆きゃら
作者:	三好

正文:
今年の「ゆるキャラグランプリ」、一位は「さのまる」ですか…
まあ、かわいいですが…
  今大会のゆるキャラエントリー数は１７００、これは昨年の二倍だそうです。
  第二の「ひこにゃん」「くまもん」を目指して来年はおそらく更に増えるんでしょうね。
そしてインターネットでの投票数が１５００万票、この数字も昨年の倍以上。
  「ゆるきゃらグランプリ」が国民的行事になる日も遠くないのかもしれません。
  三好の一押しは京都伏見区納屋町商店街の「なやまっち」です。
順位は９３５位！　大善戦です！！
  ワタクシ的にはどのゆるキャラよりも「なやまっち」はイカしてると思うので、来年は更に上位を期待しています。
ガンバレ！「なやまっち」！！

