日期:	2016年12月21日
标题:	クラブW杯☆唐田
作者:	唐田

正文:
お久しぶりです。　唐田です。
つい最近終わってしまいましたがクラブW杯、特に決勝戦は凄かったです。
鹿島アントラーズとしては開催国枠なのでホーム感が凄かったのですが、それを差し引いても
素晴らしいパフォーマンスでトリハダがとまらない感じでした。
試合開始10分で点を取られてしまっても流れから2点を取って逆転したときまでは本当に完璧でした。
逆転を許したレアルマドリードの3点目は見事というしかなかったと思うのですが、
鹿島の油断もあったように思うので、あれが世界と日本の差なのかなぁとも思ってしまいました。
今年は開催国枠での出場でしたが来年はアジア王者として参戦して、大会の歴史を塗り替えて欲しいです。
最後になりましたが自分としては今年最後のアニバカですので少し早いですが
今年1年ありがとうございました。
来年もよろしくお願いします。

