日期:	2016年10月13日
标题:	くたびれポスト☆wako
作者:	wako

正文:
こんにちは、wakoです。
  通勤路にあるお家のポスト、扉が綺麗に取れて家の下に立てかけているのを発見しました。
錆の浮いている古めのポストなので、空けた瞬間に留め具が壊れたのかなぁ、と思いながら風雨にさらされたくたびれ感を観察してきました。
自然に時間を重ねて汚れたもの、人が何かをひっかけて付けた傷、と分類分けして眺めるのは職業柄と言うより趣味に近いです。
ちょっとした錆や汚れを描くのも、そこで過ぎ去った時間を考えると楽しいのです。

