日期:	2017年12月25日
标题:	クリスマス★クリス
作者:	クリス

正文:
こんにちは！クリスです！！
クリスマスですね！昨夜のサンタさんからのプレゼントで遊びたい我が家の長男は今朝保育園に行くことを全力で拒絶しました・・・。そりゃそうよね（汗）朝から体力奪われました～。
◇
◇
さて、先日たまたまお休みしていた平日の午前中にテレビ番組の中で宇治が紹介されていたので惹きつけられていると、なんとユーフォのポスターが映り込んできました！
◇
宇治に行くといたるところにユーフォポスターが貼ってもらえていてありがたいなぁと感じることが多いのですがそこのお店はファンの方々の描かれたイラストもたくさん展示されていてとても愛溢れる空間だったので早速昨日家族と訪れてみました！
◇
ホットチョコとガトーショコラがとてもおいしかったです☆
ユーフォ愛のみならず当社作品への愛情をいっぱい語って下さったのに名乗りもせずすみません＞＜
◇
頻繁に行っているつもりだった宇治ですが、新しいお店がたくさんできていて驚きました！素敵なお店がいっぱいだったのでまたゆっくりのんびり訪れたいと思います☆
◇
良いお年を！！

