日期:	2015年10月05日
标题:	クライマックス☆西屋
作者:	西屋

正文:
どうも西屋です。
朝はもう肌寒くなってきましたね。
そんな秋を感じるこの季節。
ですがカープの今シーズンはまだ終わっていないのです・・！
上に行けそうで行けないジレンマをずっと繰り返してきた今年。
最後の最後、なんとシーズン最終戦で結果が決まるという正念場になっているのでございます・・。
決戦は間近！！なんかすんごいわくわくしております。

