日期:	2013年09月10日
标题:	ガッテン招致の介☆石原
作者:	石原

正文:
石原です。
  我々マンガ、アニメファンからすれば、
あまりに見慣れた「2020　東京オリンピック」が
現実になりました。
いや、僕も30数年前は“ファン”だったのです。
  ぶっちゃけ、僕自身はTOKYOに決まるとは思っていなかったのですが、
いざ決まると嬉しいものです。
  21世紀に入ってから、あまり良いことの無かった「日本」ですが
やっと未来が追い付いてきた気がします。
  リニア前倒し？　良いじゃないですか！
宇宙エレベーターとか火星有人基地なんかも前倒しにならないですかね?
なんせ“現実”は僕の「予定」には全然追いついてないんです。
2019年にはレプリカントをよろしくお願いしたいところ。
  今から「8Kテレビ買おーかなあ」なんて計画たてたりしています。
いやー7年後なんてあっという間ですよー。
 
さて、今週末から「小鳥遊六花・改」公開です。
僕もいくつかの映画館にご挨拶に参ります。
どうかよろしくお願いします。

