日期:	2019年05月15日
标题:	がいでん☆藤田
作者:	藤田

正文:
こんにちはっ藤田です

皆様～響け！ユーフォニアム誓いのフィナーレはご覧になられましたかっ？

以前アニバカでも少し書いたかなぁと思うのですが、私は劇場制作に
関われなかったのですが、その裏でヴァイオレットの外伝をひそやかにこさえておりました。

ユーフォの制作が終わりスタッフも続々とヴァイオレット外伝の作業に入ってきています。

一人でコンテを描いているときは途方もない気持ちになっていたのですが
本格的に動き始め、スタッフの力の入ったあがりをみて（背景がすっごくきれい！）
自分以外の人の、作品に対する愛情を感じ、
それに日々救われながら頑張っております。
大切に大切に最後までしていきたいと思います！
公開は9月6日！
2週間限定公開なので、大変申し訳ないのですが、皆さん是非頑張って劇場に見に来てくださいっ！！

