日期:	2018年11月09日
标题:	カイロをメンテナンス☆石原
作者:	石原

正文:
寒くなってきましたー！
石原です。
・
使い捨てじゃないカイロをメンテナンスしてみるなんす。
カイロの事は2015年12月19日に書いてますね。
数年前から「使い捨てじゃないカイロ」を愛用しているわけですが
今年は本格的に寒くなる前に
中の綿を交換しました。
・

出しても出しても
どんどん出てくる綿を見ていて
嫌な思い出がフラッシュバック。
・
十年くらい前に鼻の手術をしたのです。
鼻の穴の奥の骨を
手術用ノミとトンカチでガンガン削る(マジで！)
おっかない手術です。
術後は鼻腔にガーゼをしこたま詰めます。
数日後に鼻の中に詰められた大量のガーゼを取り出すのですが
こんなに入れていたのかと呆れるくらい出てくるわけです。
ガーゼを取り出す時がめちゃめちゃ痛いんですよ。
・
まぁ　そんなことを思いだしつつ
カイロの綿を交換。
まあ、そのままでも調子が悪かったわけではないのですが
茶色くなっていたので気分的なものです。
・
これで今年の冬も暖かいろ！

