日期:	2017年06月02日
标题:	カロリーが気になるお年頃☆石原
作者:	石原

正文:
石原です。
□
某国民的人気スナック菓子が西日本でのみ売られることになる
というニュースに僕もビックリ。
当たり前にあるものだと思ってましたから。
□
僕ら50代のオジサンたちはジャンクフード世代であるわけで
インスタントラーメンとかファストフードのハンバーガーとか大好き！
(アニメとかゲームも！)
もちろんこのスナック菓子も大好きだ！
僕らが子供の頃に新発売だったお菓子とかインスタントラーメンって
多いんですよ。日本の経済成長時期だったんですね。
□
幼いころから常に傍にある存在と言って過言ではなく、
だから今回のニュースはすごーくショックなわけです。
…な、の、で、す、が、如何せんカロリーが高く、
食べたくても、そんなに沢山食べられなくなってきたというのも本音。
□
オヤツは(カロリー消費の高い)子供のモノという意味を
身に染みて感じる今日この頃…。
でも食べますよ！これ書いてたらまた食べたくなってきたー！
☆
☆☆☆☆
☆
はてさて、今年もやってきました。宇治の県祭りが6月5日。
例年だと梅雨に入っている時期なので天気の悪い事が多いですが、
今年はそれほど崩れることはなさそうです。
□
そして前日の6月4日(明後日の日曜です)
宇治で「ユーフォニアム」のイベントです！
楽しみです！

