日期:	2014年09月06日
标题:	カプレーゼ☆河童
作者:	河童

正文:
どうも、　総合格闘技、ディラショーとバラオンの再試合は流れましたが、改めてディラショーの強さが
証明されました！見事なハイキックでのＫＯに興奮の河童です。
ところで皆さまはカプレーゼというものをご存知でしょうか・・・。
モッツァレラチーズとトマト、バジルにオリーブオイルをかけたものなのですが。
これがめちゃくちゃ美味しいのです。もともとトマトが嫌いだった河童が
なんの抵抗もなしに食べられるほど絶妙なバランスの味に仕上がっています。そして
この絶妙感はそれらを同時に口に含んで食べることによって得られるのです。
何という黄金の組み合わせでしょう・・・！
そんなに珍しい物でも何でも無いのですが、家庭で気軽に作れるので
レシピの一つに加えてみてはどうでしょうか（＾＾）ノ

