日期:	2015年02月13日
标题:	カメラ☆八木？
作者:	八木？

正文:
今週は夜の街を散策しながら写真撮影をしていました。
撮った写真が仕事で役立つこともあるので、撮り貯めていたりします。
しかし最近のカメラは性能が良くなったとはいえ、やっぱり夜というのは、写真を撮るには難しいものです。
特に暗い中で大敵なのは手振れなのですが、まぁ今週の夜の冷え込みの厳しいこと…。
ここで撮ろうと思って、手をさすりながら頑張ってカメラを構えてたら今度はお手洗いに行きたくなったりして…
河川敷だったから周りに何もないんです！
オロオロしながら何とか我慢しましたけど（笑）
そろそろ暖かくなって欲しいものです…。
なんて言ってる今日は雪が舞っているんですけどね！
       

