日期:	2017年11月07日
标题:	カレンダー☆北之原
作者:	北之原

正文:
北之原です
そろそろカレンダーの準備が必要な時期です。
仕事場用は機能のみで、自宅用は趣味で選びます。
自宅用の物は、毎年釣具店で配られる魚拓をモチーフにした物を愛用しています。
各釣具メ－カー作ったカレンダーで、時期の魚を取り上げ、カラーで、細部まで表現されています。
非常に綺麗な仕上がりで、毎年楽しみにしています。

