日期:	2015年10月28日
标题:	からすぐち☆さわわ
作者:	さわわ

正文:
イベント当日まであと３日！！
スタッフ一同はりきって準備をしていますので、みなさまお誘いあわせの上是非足をお運びください！！
。
どうもさわわです。
みなさんイカの烏口（とんびともいうらしい）って知ってますか？
昔、親父が好きでよく家にありまして、最近また食べたいなと思って近所のスーパーとかも見てみたのですがどこにもない！
同僚や嫁さんに聞いてみても誰も知らない。
なにやら
マイナーな食べ物らしい
ということを最近知りました。
イカの口の周りの部分なのですが、そもそもイカの口ってどこにあるかご存知でしょうか。
キャラクターをかでよくある目と目の間のスミをはく部分、ではなく足を広げた底の部分にあります。
その口が鳥のくちばしに似ていることからカラス口などと呼ばれているそうです。
（ちなみによく頭と思われている部分は胴体です。無駄知識、明日から使ってください）
この部分の燻製が歯ごたえがあってうまいのです。
ただ、硬いくちばし邪魔で食べにくいですが。
とても食べにくいですが。
お店などでみかけた際はぜひ一度食べてみてください。
おススメです。

