日期:	2016年09月16日
标题:	かぐや☆唐田
作者:	唐田

正文:
カープ優勝おめでとうございます。西屋さんおめでとうございます。
普段サンフレッチェばかり応援していてこんな時だけ取り上げて
にわか感バリバリですが　やはり地元チームが優勝をしかも25年ぶりだと
どうしても一言書きたくなってしまいました。
この勢いのままクライマックスシリーズ、日本シリーズと駆け上って欲しいです。
頑張ってください!!
  ところで昨日は中秋の名月でしたが残念ながら雲に阻まれてうまく月を見れなかったのですが
来週からすごい月の映像が公開になります。
なんと月探査衛星「かぐや」の撮影した映像です。
しかもハイビジョン撮影のものが600本も。
サンプルとして月の地平に地球が沈んでいく物を見たのですが
大気がないと38万キロ離れていても地球がこんなにも綺麗見えるのかとびっくりするほど
美しい映像でした。
今後どのような映像がアップされるのかとても楽しみです。

