日期:	2015年02月10日
标题:	かにかに☆西屋
作者:	西屋

正文:
どうも西屋です。
  先日親族の方からのお誘いで、『かに満喫！バスツアー!!』的なものに行ってきました。
  京都の北の方へ、バスで揺られること三時間・・
刺身、焼き，茹で、鍋などなどフルコースをこれでもかと堪能し、
またゆらゆら三時間かけてのんびり家路につくという・・
まさに、かにを味わうためだけに費やした一日。
  ああ・・超満足・・。
何とも贅沢で幸せな休日でございました。
       

