日期:	2015年07月13日
标题:	か☆うえぴ
作者:	うえぴ

正文:
夏です、暑いです！
暑さにへろへろです。。どうも、うえぴです。
・
しかし、、暑い。一歩外へ出るといい具合に蒸されてしまいます。
ここ最近京都は一気に暑くなりました、夏まっしぐら。
そしてこの季節。。。「蚊」が現れます。
・
影に潜み。音もなく近づき。そして気づかぬまに刺されている。。
そして刺された後のこのかゆみ！
じつに恐ろしい！
・
この季節やつらの攻撃をいかにしてかいくぐるか。。
回避できるかにかかっています！
(昔にくらべてよく刺されるようになった気がします。。)
・
今年の夏を安全に過ごすため。
差し迫って今年の夏は、夏っぽっく、
蚊取り線香で対抗しようかと考える今日この頃でした！

