日期:	2018年10月15日
标题:	カウントダウン！☆藤田
作者:	藤田

正文:
こんにちはっ藤田です☺
ツルネ放送まであと6日となりましたねっ

先日先行上映会も行われたということで・・・藤田も2話の演出として参加させて頂いてます

行かれた方、どうでしたかっ？楽しんで頂けてたらなによりです！
行けなかった方ももうしばし楽しみにお待ちくださいっ

弓を引く姿ってすごく魅力的ですよね。
全ての事に意味がありそうな（きっとある）神聖な空間で等身大な男子たちがあつく切磋琢磨していく様を
切り取って行きたいです。。。
とか言いつつわたし、白菊さんが好きなんです。色が可愛いっ！！

耳慣れない弓道用語がいっぱいでパニックになりつつですが弓道の精神を
大切に拵えていけたらなとおもっています。

