日期:	2018年11月27日
标题:	カブトムシ事件☆羊男
作者:	羊男

正文:
「は～な～てぇいっ！♪」が胸に突き刺さって響き続ける今日この頃。
  どうも、羊男です。
  みなさん「ツルネ」楽しんでいただけてますでしょうか？
  最近、「ツルネ」のＯＰの最初の力強いワンフレーズから始まる曲がずっと心から離れません。
先日、そんなお気に入りの曲を聞きながら家に帰って来た時の事、
「ただいまー」っと部屋に入ると床に季節外れのカブトムシが居ました。
カブトムシが居ました….。　カブトムシのメスが…..　居ました….
カブト……　ムシ……………………………………….
うんっ！？　カブトムシ？　なぜ、こんな時期に？　なぜ、こんな場所に？
ＷＨＹ？
そーと近づくと….。
すばやく、扇風機の下に逃げられました。
？？？
このカブトムシの３倍以上の速さはあるかの様な動きは…。
口に名前を出すのも、おぞましい…G！！！※　※（Ｇとはゴキブリと世の中で呼ばれているもの）
とりあえず、ありったけの段ボールで扇風機の周りに防壁を立て一息つく事に….。
「まずは嫁に電話だな。」
でない….。
詰んだ。
部屋の隅で怯えながら部屋の隅で待つ事にしました。
長い、こんなに長い１時間は初めてだ。
そして嫁が帰ってくる。あ～女神様！
事情を説明して殺虫スプレーを出してもらい扇風機を裏返して床を見ると…..。居ない！
しかし扇風機の裏側にっ！！！！！！！！！！！ひっ！！！！！！！！ひぇっっっ！！！！！！
そっから後の記憶がありません。
気がついた時には女神さまがＧを撃退してくれてました。
  何とか命拾いした羊男でした。
       

