日期:	2013年05月20日
标题:	カラスだっ☆石原
作者:	石原

正文:
石原です。
  近所の住宅街をツバメがすごく沢山集まって飛んでいました。
いかにも緊急事態っぽい気配。
何事だろうと見ていたら
どうもカラスがツバメの巣を襲っていたみたいなんです。
  結果的には(ツバメたちが)追い払ったようでしたが
巣の下には、割れた卵らしきものが落ちていました。
  ネットで調べてみるとやはりそういったケースはよくあるみたいです。
カラスは頭がいいので敵にしたくない相手です。
 
そういえば、最近母から聞いた話なのですが
実家の近所にも
「車に轢かせて木の実を割るカラス」がいるらしいです。
  テレビで見たことはありますが、
それは京都の話ではなかったと思います。
  そういうのって「そのカラス自身が自分で思いついたもの」なのか？
あるいは「カラス仲間の話が伝わって知ったもの」なのか？
どっちなんでしょう。
  なんか不思議じゃないですか？

