日期:	2016年06月23日
标题:	カレーライス☆芳蔵
作者:	芳蔵

正文:
最近、とあるコンビニのカレーライスにハマってます。
すでに毎週２，３回のペースで食しています。
トロトロの牛スジが、すごく美味しい。
・
一日中、カレーライスのことを考えています。
歯を磨いている時も、自転車に乗っている時も、ハヤシライスを食べている時も。。。
・
愛です。
・
カレーライスに会いたい。

