日期:	2013年02月25日
标题:	かれー☆西屋
作者:	西屋

正文:
どうも西屋です。
  まだまだ冷えますね。
でももうすぐ３月。春が来る・・
ってもう2月終わりじゃないですか・・！早い！ヤバい！・・頑張ろう。
    最近、ネットで調べて評価の高めのランチを食べに行くのが
密かな楽しみなんです。
  が、この前行ったカレー屋が・・
  めっちゃめちゃ辛くて辛すぎて
半べそかきながら食ったんですけど辛すぎて。
いや確かに激辛って書いてあったけども。けども・・
  生まれて初めてカレーを残してしまいました・・
ごめんなさいマスター・・
  自分は辛党としては生きていけないなあ、と思いました。

