日期:	2018年11月28日
标题:	かたな展☆高橋
作者:	高橋

正文:
高橋です。
先日、京都国立博物館で開催中だった京のかたな展に行ってまいりました。開催期間の終了が近かった為、平日にお休みをいただいて行って参りました。開館時間の１５分前ぐらいに着いたのですがすでに３０分待ちの状態。平日なのに…。午後から所用の為、駆け足で回りましたがそれでも２時間以上かかるというボリュームに圧倒されました。先人達の物づくりの姿勢の跡も見てとれ、自身のこれからに活かしたく思うところです。
只今、設定等の作業をしております。「響け！ユーフォニアム　誓いのフィナーレ」の設定を今回も担当させていただきました。クリスさんもここで書いておられたリズと青い鳥演奏隊形他、高橋も微力ながら参加させていただいております。個人的見解ですが、一枚絵としては労力を考えるとかなりの大作です。映画もあわせてどうぞお楽しみに！

