日期:	2017年07月05日
标题:	カエル☆クリス
作者:	クリス

正文:
雨降りですね。クリスです。
あっという間にもう7月で…時間の速さに戦々恐々です（笑）
濃厚な7月になりそうですが、そうこういっている間に夏休みに突入します。
今年は我が家の子どもたちはどこにいっても「カエル捕り」に終始していました。
ちょっとすくったら何百と捕れるおたまじゃくしと共に我が家のリビングに鎮座している虫かごには何種類ものカエルたちがひしめき合っています。
虫は全くダメなクリス。
しかもぎっしりつまったカエル。
しかし、なんということでしょう。
足の生えたおたまじゃくしがついに緑色のアマガエルになった時のあの愛おしさ！
めちゃめちゃ可愛いです！あの手！！（触れないけど）
だというのに、翌朝にはその小さな小さなカエルたちは次々の行方をくらますのです。
そして、最後には何百といたオタマジャクシたちが忽然と姿を消したのです。。。
考えたくない・・・。彼らがどうなったのか！！！
そして今、卵から小さな小さなオタマジャクシたちが無数に孵っています。
今ちょっとだけクリスの中でカエルが可愛いものリストに浮上しています☆

