日期:	2014年09月02日
标题:	カブトムシ☆クリス
作者:	クリス

正文:
  いつか子どもを持つことになったらと思っていた頃から恐れていたことがこの夏、
ついに我が身に降りかかりました。
それは・・・・・
・
・
・
虫捕り・・・。
  家の中に黒くててかてかしゃかしゃかするあの害虫が現れる度に旦那を残業から呼び戻す
ほどの虫嫌いのクリス・・・。
  子どもたちは成長し、ついにこの時がやってきたのです。
    そう。我が家にカブトムシがやってきて早一か月。
クリスは透明な飼育ケース越しに彼らがわしゃわしゃ足を蠢かす様子を腹側から見守れる
くらいに成長しましたよ・・・。
  カブトムシ。昼間は土に潜って寝ているので「弱ってるのかな～」と心配になるのですが、
夜になるとのそのそと出てきて活動タイムがはじまります。セミとは違って意外と長生き。
ケースの中に卵とか産んでるのかなぁ。。。
幼虫はさすがに無理だよ～とハラハラしている毎日です。
  私が子どもだった頃、カブトムシといえばデパートとかで売られているイメージだったのでまさかのカブトムシ飼育ですが、子どもたちが喜んでいるので仕方ないですね。
でももし卵が孵ったら・・・・・
  これも慣れるのでしょうか・・・。
  人は年を取ると強くなるのか鈍くなるのか・・・。
クリエーターとしての感性は鈍らないようにしなきゃあと思う今日この頃です。

