日期:	2014年08月21日
标题:	カメラ☆趣味
作者:	三好

正文:
三好は最近、カメラのマウントアダプターを購入！
これを使って置物と化していたマニュアルレンズを生き返らせました。
しかし何の機能も持たない昔のレンズですから、私のデジカメは幾つかの手順を踏まないと途端にピンぼけるアナログカメラに退化してしまいました。
それを首から下げて、手でピントを合わせ、露出に苦労する撮影を久しぶりに楽しんでいます。
  簡単にきれいに撮れるより、手間がかかり失敗が多い撮影が面白いというのは、どんな趣味にも共通した「結果だけではなく過程ごと楽しむ」ということなのでしょうか。
  これは仕事も同じだなー、とか考えつつ、昔憧れたオールドレンズにまた興味をそそられております。

