日期:	2014年04月03日
标题:	かふん☆うえぴ
作者:	うえぴ

正文:
来ましたね、春が！
桜の季節ですね！花見をしなけばなりません！
  が、しかし、だがしかし。
この季節、花粉という障害がつきもの。。。
  奴ら(花粉)は待ってましたと言わんばかりに猛威をふるい、
私から平穏と安眠を奪って行きます。
  しかし！負けるわけにはいきません！
いつの日か奴ら(花粉)を打倒し、、、
  ほんとうの春を私は堪能するのです！！
    ps,最近では、舌下(ぜつか)免疫療法という治療法があるらしいです。

