日期:	2013年10月22日
标题:	カレーうどん☆パピコ
作者:	パピコ

正文:
こんにちわ。
暑くなったり寒かったりのくり返しですが、
少しづつ秋の気候になってまいりました。
お元気でしょうか。
  今日のお昼にカレーうどんのお話をしていて、
いま。めちゃくちゃカレーうどんがいただきたい。
先輩においしいお店を教えていただいたし。。。
頭の中がもう、とんでもなくカレーうどん。。。っ。
  こんな風においしいものが頭から離れなくなると
  秋だなぁ。。。
  とおもいます。
  今年はあっという間に駆け抜けていきそうな秋。
一生懸命たのしみたいですね。

