日期:	2014年08月28日
标题:	エリンギ！☆石原
作者:	石原

正文:
うっ、電子レンジを使いすぎたのか
電気代が上がってたッス。
まー、クーラーも使うからこの時期こんなものかな？
  石原です。
  串カツを食べたら、中のエリンギが衣から飛び出し
口の奥へ。
巨大な熱量を持ったままま、それは口蓋垂を直撃。
(口蓋垂=喉彦って上品で良いですね)
大きな水ぶくれができて、痛い痛いーーー。
くそーエリンギーーー！
エリンギーーー！(泣)
  まぁ、火傷ですね。
  しばらくはモノを飲み込むたびに
目をつぶっちゃうほど痛くって
「このまま治らなかったらどうしよう…」と
Blueな日々を送りましたが、
あれから十日ほど経った今、
…治りましたー。
よかったっ！
うーん、一週間くらいは痛かったです。
  みなさんは気をつけて下さいねっ。
モノを美味しく食べられるって
とっても幸せ。
adieu！

