日期:	2019年07月11日
标题:	エアコン☆わさび
作者:	わさび

正文:
こんにちは。
最近、家のエアコンが新しくなり、以前より静音で快適ライフを送るわさびです。
エアコンをつける際は業者の方が来てくださり、付き添って取り付け作業をじろじろ見ていたわけなのですが。
・・・ムダがない！！さすがプロです。
室外機から室内に伸びるコードを切り古い室内機のをとりはずすし新しいものに替えるわけですが、
複雑で工数もたくさんある作業を迷いなくこなしていくわけです。
しかも、作業にあたってお世辞にも広くはないわさびのお部屋に、ところ狭しと工具や部品が置かれ、
段取りを間違えると取り外しても置く場所がない！とか、俺の工具どこいった！！ってなりそうな足場。
そこを、要領よく外した部品を新品が入っていたダンボールに入れ、そんな汚いエアコン元からなかったかのように
スッキリ片付けられました。
もう、段取りが頭の中に入ってるのでしょうね。
それに取り付け工事でうかがうお家のレイアウトやエアコンの場所なんて千差万別のはず・・・
つまり、その場でどう作業するか考えなければならないはず！？
そう考えると、なおさら凄い！！って感じました。
アニメ作りも実は様々な複雑な工程がありますが、
この要領の良さは見習うものがあるな・・・と、とても良いものを見た気分になったわさびです。

