日期:	2017年06月27日
标题:	えいが☆パピコ
作者:	パピコ

正文:
こんにちは。京都むしあついですっ
アニバカ。なにを書こうかな。
つれづればか。。。
京アニ映画yearです。
怒とうの映画攻撃っ。
今年から来年にかけてものすごい1年になりそうです。どうぞよろしくお願いします！
先日、立川シネマシティさんにて映画「聲の形」のinner silence版が上映されました。
すごく素敵な試みです！
一回限りということでしたが、またこのような機会があるとすてきだなぁと思います。

