日期:	2018年08月10日
标题:	エアコン☆芳蔵
作者:	芳蔵

正文:
部屋のエアコンがいかにも古くて利きが悪くなっていました。
連日の猛暑で設定温度１６度でかけっ放し。
それでも涼しくならなくなって 大家さんに相談したら新しいエアコンに変えることに。
エアコン業者の方ははこの時期大変です。
エアコンを設置する仕事ということはつまり、 その部屋は基本エアコンが利かないので、みなさん汗だくで仕事されてます。
新しいエアコンはいいですね。設定温度26度でも寒いくらいです。
しかもいったん温度が下がると室外機がほぼ動いていない。
これは省エネ効果も期待していいんでないでしょうか。
今年の猛暑も、これで乗り切れそうです。

