日期:	2018年07月18日
标题:	エアコンが壊れた☆石原
作者:	石原

正文:
エアコンが壊れましたーーーーー！
・
室外機が動かないです。
この暑い中、しかも連休中でした。
・
石原です。
・
暑い日が続きます。
ベランダのアサガオもしなびれ気味。
週刊天気予報を見ても当分雨は降りそうもないです。
日本大丈夫か。
・
さて、そんな暑さの中、エアコンが壊れたわけですが、
修理するか、新しいのを買うか悩み中です。
・
エアコンって寿命が10年くらいらしいじゃないですか。
うちのエアコンは使い始めてまる7年。
ちょっと早いけど、なんか微妙。
室外機を修理したとしても、
室内機もどうせ後3年くらいの寿命なのかー？と考えると
買い替えた方が良いのか？などとも思えてしまいます。
この辺り　メーカーの術中にはまっているようで何か悔しい。
・
自動車の修理もしたいし、車検もあるし、
お金が掛かることが多いなーと、ややユーウツな日々を送っております。
今年は祇園祭の宵山にも出かける気にはならなかったや…。
・
幸いあまり使っていない部屋に、使っていないエアコンが設置してあるので
それでしのいでいますが、
リビングの方まではそんなに涼しくはならない状態です。
まぁ無いよりは全然マシですが。
・
…結果的に、マンションの管理会社に電話しまして
修理してもらうことになりそうです。
(マンションの管理会社を通して買ったエアコンなのです)
とりあえず一安心かな？

