日期:	2013年10月01日
标题:	めんめ☆さわわ
作者:	さわわ

正文:
赤ヘルＣＳ出場おめでとうございます！！
  西屋さんより先に言ってしまいました！
  どうもさわわです。
  実はさわわも以前は赤ヘル軍団ファンだったのです！
シーツ、金本、新井と次々４番が某縦じま軍団に獲られたりしてからは、
縦縞虎と進撃Ｇのチートっぷりに嫌気が差してしばらく離れていたんですが
今年は熱い！！
がんばれ赤ヘル！
  ．．．
話はかわりますが、最近２歳になる我が娘のブームがアンパ○マンとまさかの私へのダメだし。
「とっと、めんめ」（訳：お父さん、だめですよ）
娘にまでダメだしされるこの状況。
なにかと「かっかー」（訳：おかあさん）への代打指名が入って父はやや寂しく思っております。
なんとかして首位打者の地位を奪還して父の威厳を、、、！！
まずはなんでしょう？
風格？
髭でもはやせというのでしょうか？
赤ヘルかぶれというのでしょうか？
とにかくアン○ンマンになればいいのでしょうか！？
  どうしたらいいのか誰か教えて！！！！
  だれか！！！

