日期:	2017年10月31日
标题:	めっせ☆河童
作者:	河童

正文:
どうも！　河童です。
２８、２９日の２日間、みやこめっせでのイベントが無事終わりました。
河童もスタジオゾーンにて、あれこれやっておりまして
声をかけて下さる方々に
アニメを楽しく見ていますという事を言って頂き、大変励みになりました。
普段は黙々と作業するばかりですが、直接お声をかけてもらえる機会はそうそうないので
こちらとしても、本当に楽しいイベントになりました。
これからの作品でまたお返しできればと思います！
御来場ありがとうございました！

