日期:	2017年09月01日
标题:	めしスイッチ☆武本
作者:	武本

正文:
ども、武本っす。
最近、うちの片方のネコにめしスイッチが付きました。
めしスイッチとは？
このスイッチを入れないと、ネコがご飯を食べてくれないというスイッチです。
お皿にご飯を入れても、その前でじーっと座って見ているだけです。
あげく、こっちを見て「にゃー」と鳴きます。
仕方なく背中を撫でてやるとスイッチオン。もそもそと食べ始めます。
め、めんどくさい……
まあかわいいと言えなくもないですが。
前にスタジオで飼っていたネコの黒井さんもそうでした。
なんとなく黒井さんの面影を懐かしみつつ、今日もまたなでなでです。

