日期:	2013年08月22日
标题:	めがね☆うえぴ
作者:	うえぴ

正文:
うえぴです。ども。
  暑さのせいか、
最近目の疲れをよく感じてしまう今日この頃、、、
  やっぱりパソコンを使う仕事は目に負担がかかるのだろうか。。。？
  と、思い立ち、今はやり(？)のＰＣメガネを買おうと画策中。
  メガネのあるときとないときの違いを身をもって体感しようと思います。
 
これで私の目はさわやか爽快になってくれる事でしょう。
  さっそく休日に買いに行こうと思います。ではでは！

