日期:	2014年11月19日
标题:	めでたい☆Ｙ
作者:	Y

正文:
先日、小学校から付き合いのある幼馴染の結婚式に出席してきました。
明るく元気なその子らしい、終始笑いのたえない楽しい式で、幸せを沢山分けて貰いました。
  ひとつ寂しい事があるとしたら、
結婚して新居を構える為に地元からは居なくなっちゃうので
自分が実家に帰った時に親から、◯◯ちゃんにこないだ会ってねーという話を聞かなくなるんだなあと。
本人より親から近況を聞く、地元幼馴染ならではの関係です。
  で、その式で思わぬ大活躍したのが、暫く前の記事で書いた、カメラです！
写真部撮影会以来見る事もなく押入れに仕舞っていたカメラですが、ぎりぎりで思い出して
荷物になるかなと悩んだ末にやっぱり望遠レンズも持って行ったのが大正解でした。
  風景写真を撮っていた時は思いもしませんでしたが、思い出の一助になる写真って素敵ですね。
人の幸せを撮るってなんて楽しい！

