日期:	2014年11月14日
标题:	いざ☆河童
作者:	河童

正文:
どうも！　年末が近づいてきており、格闘技もビックマッチが迫ってきますね！６階級制覇王者マニーパッキャオの
試合が近々あるので、わくてかの河童です。
いよいよ健康診断を受ける日が来ます・・・！今までよりもより詳しく検査してもらうのですが
とにかくバリウムを飲むのが怖い・・・。口から摂取系は苦手です。
胃カメラが恐ろしいのでこちらを選択しましたが、ジュースみたいに甘くしてもらえないのでしょうか。。
飲むゼリーとかは好きなので、飲みやすいものを希望します！！

