日期:	2013年04月30日
标题:	イルカショー
作者:	芳蔵

正文:
  この週末、姪っ子のお守役を仰せつかった私は、ちょっと足を延ばして大阪の泉州にあるみさき公園に行って来ました！
  みさき公園は遊園地と動物園がある、ちょっと昔ながらの雰囲気を残す総合レジャー施設。
  その中でも一番の注目は大阪唯一のイルカショーです。
みさき公園のイルカショーは結構有名で、一見の価値ありです。
イルカたちの息はピッタリで、人間の言葉が分かるのかと思うくらい。
姪っ子たちも大満足の30分のショーでした。
  ちなみにいたずら好きのイルカたち。前3列まではジャンプの水しぶきがかかるので注意です。
うちの姪っ子もずぶ濡れになってましたよ(^.^)

