日期:	2013年12月02日
标题:	イベントお疲れ様でした☆羊男
作者:	羊男

正文:
木々のファッションショーが終わり、
町がイルミネーションに包まれだす今日この頃。
  デジカメ脳内コンペティションも無事ひと段落ついた
羊男です。
  一昨日は、京アニイベントＣＴＦＫお疲れ様でした。
イベントに来られた方は楽しんで頂けたでしょうか？
テレビ放送ではよく見えなかったあの写真や、まだ出てないコンテの1ページなど貴重な展示、楽しいトークショーなど盛りだくさんで京アニスタッフの自分でも楽しいと思う内容でした。
自分も当日スタッフとして参加していましたが、ほぼ立ちっぱなしの筋肉痛で帰りはロボット歩きでした…笑
  でも、多くの人の笑顔を見れて沢山元気を頂きました！
ご来場して下さった方、当日これなかったけどいつも応援して下さってる皆様、
本当にありがとうございます。

