日期:	2014年08月14日
标题:	いくせんの魚を食らう☆羊男
作者:	羊男

正文:
強く風が横切り少し水が冷たくなってきた今日この頃。
どうも、羊男です。
  昨日はお休みを頂き和歌山県まであてのない旅に行って来ました。
特に目的もなく、美味しいものでも食べようと男三人で車の旅だったのですが、
どうやらシラス丼がお勧めな所があるとゆうことで湯浅町まで行って来ました。
  まずは一件目、
本日はやってません….。
なかなかのグダグダのノープランぷり。
  そして二件目、
営業時間に間に合わず…。
もうお腹の空き具合も限界!
  そして三件目、
なんと…
営業時間少し過ぎてましたがなんとか前のお客さんのおかげで滑り込みセーフ！
しかも生シラスで新鮮なシラス丼を食べれました！
あっさりしていて何杯でもいけそうなくら美味しかったっです！
  その後も違うとこでもう一杯食べつつデザートなんかも食べお腹ぱんぱんな羊男でした。
   

