日期:	2014年09月08日
标题:	いいこと☆わさび
作者:	わさび

正文:
名言集を読みまして、近頃なにかいいこと言いたいと思ってる。わさびです。
  アインシュタインは言いました。
Life is like riding a bicycle .
To keep your balance you must keep moving.
  「人生は自転車に乗るのと似ている。
バランスを保つ為には動き続けなければならない。」
  うーん。。。心にぐっ。。ときました。
なんというか勇気がわいてきます。
人生を自転車にのることに例えてるあたりにどこかやさしさすら感じます。
「難しく考えることはないいんだぜぇ？乗るのに練習は必要かもしれないけれども、
自転車に乗るくらいシンプルなことことなんだぜぇ？！」って言われてる気がします。
なんか経験ありますよ。気持ちも一緒で止まってしまうと動き出すまでにとってもエネルギーがいるんですよね。
  ただ、歪曲して受け取ると。
「働き続けろ！足をついたらお前の人生アウトだぜ！」って言われている気にもなります。。。ｶﾊｯ。。
  でも、なんといいますか物理法則を通して、大自然の厳しさと美しさと優しさを謳っているようなそんな名言って感じです。
つまりなんというか。。。要約するときっと「生きろ！！」ってこと？
  それじゃ、わさびも名言を
  「Ｔシャツはちゃんと伸ばして干せ。　しわになるから。」
 

