日期:	2017年01月26日
标题:	インフルエンザ☆高橋
作者:	高橋

正文:
高橋です。
一昨年人生初のインフルエンザにかかってから２年、もう二度とインフルエンザにはかかるまいと決意をしたというのに‥‥。今年もかかってしまいました。いいおっさんが高熱を出すとなかなかしんどいであります。気を付けてはいたつもりなのですがどこかに油断があったのでしょう。皆さまもどうかお気を付けくださいませ、今年も流行っているそうです。ただ、一度かかってしまったので今年はもうかからないと思っているのですが‥。(←これが油断)

