日期:	2015年04月06日
标题:	イノベーション☆わさび
作者:	わさび

正文:
どうも、久しぶりにお米を炊こうと思ったら虫がわいてた、わさびです。
  この時期、新しい子らが入社してきて何かしら感化されちゃったりします。
初心をおもいだして、自分を見つめなおすわけです。。。
そして、自分のクリエーションがアニメであることの意義を真面目に考えたりします。
アニメという型にハマっているままでいいのだろうかという。。。ありがちな話。
ちょっと哲学チックに考えてみました。（以下ちょっと早口で）個人的にはアニメというメディアフォーマットは、あくまで表現上の一手段であるべきであり、そのことで汎用性と多様性を見出し、アニメという枠を払拭しプリミティブに進化しする可能性を保守し、新しいエンターテイメントへのイノベーションがパワフルでナイスなマスターピースをボーントゥーラブユーなのです！
とゆうわけで、アニメにはまだまだ可能性がある！と結論が出ましたので。？！
そんなこんなで、新人に負けないよう頑張ろうと思う今日このごろです。
 

