日期:	2013年12月06日
标题:	イベント～☆うえぴ
作者:	うえぴ

正文:
うえぴでございます。
  遠路はるばるCTFKイベントに来て下さった皆様
ありがとうございました！！
  イベント当日は京アニスタッフの一員としてイベントに
関わらせていただきました。
  慣れない作業で筋肉痛になってしまいましたが、
 
普段接することのないファンの方々と
直接お会いできる貴重な時間でした。
 
有意義な時間をありがとうございました～！！

