日期:	2015年06月18日
标题:	いとおしいもの☆Ｙ
作者:	Y

正文:
絵コンテ演出を担当した話数については、まだ数が少ないのでその中身をよく覚えています。
１話数につき原画さんは６人程な事もあって、誰に何処を描いて頂いたかも。
流れていく映像の、カット毎に名札が付いている感じです。
  原画以外でも背景に撮影、動画や仕上げ、
誰に担当して頂いたかを知っているカットでは名札が沢山出てきます。
  面白くない訳がありません！
  それに加えて、色指定や美術担当にマネージャー、CG、編集、音響、録音、効果、
気付けば全カット名札だらけです。
  ちょっと邪魔かもしれません…
  でも、みんなの力で出来上がっている事を本当に実感します。
動画の仕事から始めて、演出という仕事に踏み込んで良かったと心から思います。
こんな愛おしい仕事、他にありません。
  アニメ制作って、面白いです！！

