日期:	2019年01月23日
标题:	インフル☆河童
作者:	河童

正文:
どうも！河童です。
少し遅いですが、明けましておめでとうございます。今年もよろしくお願い致します。
ツルネも放送が終わりました。見て下さった方々、ありがとうございます。
現在は河童もユーフォニアムの作業をしております。
ご存知の通り楽器は手描きですので、作画、仕上げ、撮影と、なかなか時間がかかっていますが
見応えのある仕上がりになっていますので
公開を楽しみにして下さい！
世間ではインフルエンザが流行っているそうで、外出時は河童もつねにマスク状態です。
予防が1番だと思います。皆様もお気をつけ下さい。

