日期:	2016年01月29日
标题:	イラストやらスケッチやら☆クリス
作者:	クリス

正文:
こんにちは～、クリスです！
今日は朝から雨です。めっちゃ寒い冬がやってきたと思ったのもつかの間、なんだかもう春がやってくる？？
◇
そんな暖冬の今年ですが、きちんと冬遊びも満喫しています。
年末スキーは人工雪でしたが、先日の寒波に合わせるかのように敢行した日帰りスキーでは新雪も楽しめました！
・・・といってもクリスはうっかり怪我をしては一大事なので、下の子と雪遊びです。
◇
◇
ところで、アニメーターの仕事は主に鉛筆画です。
主線を黒で書いてくっきりと影部分を決めて塗り分けてもらえるように色鉛筆で区切ります。
プライベートでお絵かきでもしていない限り自分の絵にすら着彩らしい色塗りをすることは
通常の仕事の中ではほとんどありません。
最近では仕上げさんに塗ってもらった後に撮影さんがいろいろな処理をかけてくれるので
一枚の絵を作るために４，５人で集まって仕上がり予想図を共有します。
もちろん背景は美術さんが描いてくれるので。
◇
若い頃は家に帰ったらひたすら自分の絵を自分のパソコンでぺたぺた色塗ったり
イラストに仕上げたりしていたのですが、最近はめっきり・・・。
やっぱり自分で仕上げる力のあるないって表現力に差がでるな～と思う今日この頃です…。
◇
ゆ～っくり時間のある時に、ヨーロッパの街並とかスケッチして色ぺたぺた塗ったりするの、
夢だよね～なんて語りあうこともしばしば。
◇
まぁ、街並スケッチはほんとに夢か老後の楽しみだとして、
アニメ画でない自分なりのイラストタッチをまた模索したいな～と思うことの多い
年初めなのでした。
◇
◇
山田さんが自慢してくれたタブレットに心惹かれます＞＜
門脇さんっていつも何で色つけてるんだろ～
今度作監ミーティングで会ったら教えてもらおう！
作画室にもイラスト用に最高級機材揃えてもらったのでまずは使ってみよ～と思います☆

