日期:	2014年09月01日
标题:	いとこの☆うえぴ
作者:	うえぴ

正文:
どうも！うえぴです！
二ヶ月ほど前、いとこに子供が出来たのです。
そして先日。。。いとこの子と初対面！
。。。何でしょうこの。。。
このちっちゃくて世にも不思議なかわいい生き物は。。。
赤ん坊を見るのは初めてではないのですが、、このファーストインパクト。
破壊力抜群ではありませんか。。
しばらくお顔を拝見、
続いて抱きかかえてみたのですが、、、
首がまだすわっていないらしく頭をしっかり
支えてやらねばなりません、、、怪我をさせてしまいそうで怖くて何か凄い
冷や汗をかいてしまいました。。。
いや～しかし、かわいいこと。かわいいこと。
首がすわったころにまた顔を拝みにいこうと思います！

