日期:	2016年09月09日
标题:	イガ栗☆wako
作者:	wako

正文:
こんにちは、wakoです。
過ごしやすい気温になってまいりました。近所の猫が影中ではなく日向で転がっているのを見かけたので、地面の辺りもなかなか涼しいようです。
まだ青々としていましたが、道端にイガ栗が落ちているのを発見。鳥か何かに落とされはしたものの、食べられる気配のないイガ栗になんとなく哀愁を感じます。
秋が実感を伴って目の前にやってきていますね。
早々に栗の存在に気づいてしまった辺り、今年の秋も食欲の方に流れていってしまいそうですが、読書とか運動の秋にもしていければと思います。

