日期:	2017年10月26日
标题:	イベント☆うえぴ
作者:	うえぴ

正文:
京都は最近寒くなってきました、
特に夜は一気に冷え込みます、秋はいづこへ。。
どうも、うえぴです。
・
さてこの時期はハロウィンの時期でしょうか。
昔はここまでハロウィンがプッシュはされてはいなかったように
記憶しているのですが、、
とは言え。。
ここ数年でハロウィンの存在感が跳ね上がったように思えます。
イベントも多いですしね～。。。
そう。イベント、、イベントです！
・
今週土日、28日・29日は京アニ＆Doイベントです！
きっと皆様に楽しんでもらえるようなイベントになっていると思います！
どうぞよろしくお願いします！

