日期:	2015年11月10日
标题:	イベント☆八木？
作者:	八木？

正文:
どうも。季節の変わり目、いかがお過ごしでしょうか。
前回の当社のイベントに引き続き、今回のイベントもカメラマンとして
参加させて頂きました。八木？でございます。
前回と違って、トークショーをメインに写真を撮っていたのですが
普段あまりマジマジと見ない、身近なスタッフの顔にカメラを向けていると
なんとなく気恥ずかしかったのはいい思い出です。
皆さんいい笑顔でしたよ！
改めましてイベントに参加された皆々様方、ありがとうございました！

