日期:	2016年02月15日
标题:	いっしん☆西屋
作者:	西屋

正文:
どうも西屋です。
そうです。昨日の高橋さんも書いておられますが、先日久々の席替えがありました。
顔ぶれも変わり、机も一新、気分も新たに仕事も進みそうです！
・・ただ以前からの荷物が多すぎて、一日でもう机が完全に埋まっちゃいました。
目の前が一瞬で見慣れた我が城に・・。
・・高橋さん、何かいろいろと引き取ってくれませんでしょうか・・・。
  年始からの肥満対策として、このごろ毎日ストレッチを３０分ほど始めております。
走ったりはできなさそうなのでまずはこの辺からということで。
朝食もカロリーの高いパンからおにぎりに変えたりしてたり。
先月からのトクホのお茶の効き目はまだ感じられません。
・・うーん・・とりあえずは継続してみてからですね・・・
   

