日期:	2013年10月25日
标题:	いそがしい日々☆クリス
作者:	クリス

正文:
仕事もですが、秋の行事目白押しすぎて完全に目を回しているクリスです、こんにちは。
  今月は運動会にはじまり、芋ほり遠足、園児大会に加え来月娘のおけいこの発表会
があるものですからその特別練習なるものがイレギュラーに入り乱れ、そうそう、
今日は英会話教室のハロウィンパーティーがあるというから娘の仮装衣装を用意したり、
更には来月の保育園のおまつり準備と、今月から下の二歳児がスイミングを習い始め
ばたばたで、来月の親戚の結婚式では娘にドレスも着せなくてはいけないし…、仕事の〆切も重なったあげく
旦那の誕生日をうっかり忘れました・・・。
  …さて、おまつりといえば来月には京アニのイベントもあります！！
みなさんチェックはお済みですか！？昔小さなイベントは何度かやっていたりもしたのですが、
こんなビッグイベントは初の試みです！
京都はちょうど紅葉でシーズンとしては完璧！ぜひ日本全国からお越しいただければ！
と思います（チケットに限りがあるのですが・・・）
告知されているクリエーターズブックは全スタッフからのメッセージがたっぷり。
ぜひ入手していただきたい一品ですよ♪
  あぁ、そういえば昨日次の日曜日に町内のお神輿行事があるって回覧まわってきてたなぁ・・・。
あと、え！？年賀状！？？？
うっかりいろいろ忘れそうで怖いです・・・。

