日期:	2018年05月18日
标题:	イヤホン☆芳蔵
作者:	芳蔵

正文:
昨年公開された映画「ブレードランナー２０４９」のサウンドトラックが大好きで、購入してから毎日のように聴いています。
シンセサイザーなのに生っぽい演奏で、グﾜンとお腹の底に響くような音楽がたまりません。このサウンドトラックが好きすぎて更に良い音で聴きたくなり、気が付けばプレイヤーを新調したりイヤホンを物色するようになっていました。
□
オーディオに興味を持つなど学生時代以来です。
ハイレゾ音源？バランス接続？リケーブル？など新しい言葉も出てきていたりします。
なかでも高級イヤホンの世界が恐ろしい。。。まさに上を見たらキリがない感じで、常識外に高価なイヤホンが世の中に存在します。
試しにお店で試聴させてもらうと、確かに本当に世界が違う！今まで気づかなかった音まで聴こえてくる感じです。
□
ん？まてよ、この感じって。。。一眼レフのレンズに似てる。高級レンズはたしかに映りが違うんだけど値段も違う。
写真の世界には「レンズ沼」という恐ろしい言葉がありますが、こちらもまさに「イヤホン沼」。
僕は、恐ろしい世界に足を踏み入れてしまったのではないだろうか。。。

