日期:	2015年09月18日
标题:	あと１/４☆ハム平
作者:	ハム平

正文:
こんにちは、ハム平です。
最近気温が下がり、日中でも過ごしやすい日が続いています。
朝は涼しく、非常に気持ちよく起きることができます。
通勤途中にある土手には彼岸花も咲き出し、もう秋が来たんだなと思い、もうすぐ年末か…と考えます。
今年もあと３か月ちょっと。
いつもなら今年は何もしてないな…とか思っていますが、今年は充実した１年が送れたので満足しています。
年末まで、まだまだ予定が沢山あるので楽しみたいと思います。

