日期:	2014年10月02日
标题:	アサガオ☆石原
作者:	石原

正文:
石原です。
  今年はベランダでアサガオを育てていたのです。
ところが夏になってもなかなか花が咲かず、
水のやり方が悪いのか、肥料をやった方が良いのか、
はたまた夜も光の当たるところに置いているからダメなのか、とか
悩んでいたのです。
  いろいろ調べてなんとなく分かってきました。
こいつは「西洋アサガオ」なのではあるまいか。
「西洋アサガオ」は開花が遅く、少し涼しい時期にならないと
花が咲かないのです。
  そして案の定、9月に入った頃から花がパカパカ咲き始めました！
この1ヶ月ほど咲きまくりましたよ。
  そろそろ終わりなのか、最近は花の数が減ってきましたが
なかなか楽しませていただきました。
(11月くらいまで咲き続けるみたいです)
  よし、来年はアサガオでグリーンカーテンを作ろう。

