日期:	2018年06月15日
标题:	アイスコーヒー☆芳蔵
作者:	芳蔵

正文:
暑くなってくると、コンビニのアイスコーヒーを買うことが多くなります。
最近のコンビニのコーヒーは美味しい！ちゃんと豆挽きたてのコーヒーが楽しめます。
特にアイスコーヒーは、豆から挽きたての物ってなかなかないので重宝しているのです。
この間も暑い中、氷の入った容器を購入してコーヒー機に入れ、ピッとボタンを押すと…
「ああっ！」
何気にホットコーヒーのボタンを押してしまった私。慌ててボタンを押しなおすもキャンセルも効かず。
容器を取り出そうにも頑丈にケースもガードされていて（熱湯が出るので安全のためなのですが）
アイスコーヒーの容器にホットコーヒーが注がれていくのを、黙って見ているしかありませんでした。
飲んでみると味薄すっ！アイスコーヒーは氷を溶かして冷やす仕組みなので、通常より濃いコーヒーを注いでいたのですね。
猛暑の中慌ててるとやりがちなミス、皆さんも気を付けてくださいね。

