日期:	2016年01月21日
标题:	あたらしい星★パピコ
作者:	パピコ

正文:
こんにちは、みなさま。
あたらしい年がはじまって少し経ってしまいましたが、
今年もどうぞどうぞよろしくおねがいいたします！
-
映画フランシス・ハ。
ラストに胸がきゅっとなって、いいなぁ。。とにやにや観終わった映画でした。
ラストシーンだけじゃなくてたくさんのいいなぁ。が積み重なった映画なのですが、特に心臓が飛び出そうになったシーンがありまして。
-
主人公の女の子が町を疾走するシーン、
横断歩道をぴょんっと飛び越えたりしながらでも真っ直ぐに走り抜ける素敵なシーンです。
そこで流れてくるのがデビッドボウイのModern loveで。
完璧だ。。。！と思いました。
レオス・カラックスの「汚れた血」とのマッチングもあって、
ひとりで膝ぽんぽんぽんぽんっっっ！心臓バクバク。コーラぐいーっ。ってなってました。
-
わたし、Modern love好きなんです。
まずイントロが好き。
走りたくなる。そう。走りたくなるんです。
なのですばらしい。どちらの映画も素晴らしいっ。
（おそろしく高いところから失礼しております。）
もしよかったらご覧になってみてください。。。
-
映画けいおん！で澪がロンドン滞在中に行きたがったミュージシャンのおうち。
ジミヘンとジミーペイジと、あとデビッドボウイ。
澪たち、前を通っていても気づいてなさそうなので、
ちゃんと満足できたか心配です。

デビッドボウイさん。
もと来た星に帰られたのか、あたらしい星になられたのか分かりませんが、
太陽系の外側に第9惑星が存在する可能性。
というニュースに思いを馳せずにはいられません。
★

