日期:	2018年01月12日
标题:	あけまして☆西屋
作者:	西屋

正文:
どうも西屋です。
年明け早々に、「中二病でも恋がしたい!　-Take On Me-」公開、
「ヴァイオレットエヴァーガーデン」放送開始となっております。
今年はまた昨年以上に、京アニ作品が皆様の目に触れる機会の多い一年になりそうで、とても楽しみです。
  そして『リズと青い鳥』。
思春期の少女たちの描写にじっくりとフォーカスを絞ったこの作品。
監督の目指す世界観にどっぷりと入り浸って描いています。
４月２１日の公開を是非お待ちくださいませ。
 

