日期:	2013年08月02日
标题:	アマミノクロウサギ☆北之原
作者:	北之原

正文:
先日見た自然系テレビ番組で。「アマミノクロウサギ」が取り上げられていました。
特別天然記念物です。数がとても少なくて、習性も面白いです。特に変わっていたのが子育てで、子ども用の穴を作って、子供を入れて土で蓋をします。母親は授乳する時だけ掘り起こして、また蓋をします。敵から子を守る為ですが、時間をかけて丁寧に作業していました。しっかり親から受け継いでいて、すばらしいです。

