日期:	2017年04月21日
标题:	あのフタ☆八木？
作者:	八木？

正文:
暖かいよりも、暑いのほうがピッタリくる陽気の日もある、今日この頃ですが
先日、コンビニによくある、カップのバニラアイスを食べました。
  何の変哲もない、昔からあるバニラアイスなのですが、蓋を開けてちょっとびっくり
「内蓋がある！！」
お高めのアイスではお馴染みのビニールの内蓋ですが
お手ごろ価格のものにまで付くようになったとは……。
  もちろん、衛生的で素晴らしい進化なのですが
漫画などでよく見かけた　『蓋についたアイスまで舐めちゃう』　という文化(？)は
いつの間にか無くなろうとしていたんですね。
  昔あった、落とし蓋みたいな形のアイス、また食べたいんですけどね……。
以上、八木でした。
             

