日期:	2013年12月03日
标题:	ありがとうございました☆武本
作者:	武本

正文:
ども、武本っす。
  先日のイベントにお越しの皆様、どうもありがとうございました。
  不肖わたくし、他のスタッフやキャストの鈴木さんと一緒にトークなどさせて頂きましたが、楽しんでいただけたでしょうか……？もうそれが一番気がかりです。少しでも「よかった」と思っていただけたら幸いです。
  私たちからファンの皆様への、感謝のためのイベントでしたが、実際に始まってみたら、むしろ皆様からの熱気がすごくて、逆にエネルギーをいただく場になってしまったような……
  お越しになられた方々、お越しになれなかった方々、たくさんの皆様に支えられて、今私たちはあるのだと思いました。
皆様からいただいたエネルギーで、また新しい作品を作っていきます。応援ありがとうございます！これからもよろしくお願いします！

