日期:	2013年01月07日
标题:	あけまして☆パピコ
作者:	パピコ

正文:
あけましておめでとうございます。
  今年の元旦は、きりっと晴れて、
きれいな初日の出を見ることができました。
  みなさま、
今年もどうぞよろしくおねがいいたします。
  先週の５日に、京都文化博物館にて
「たまこまーけっと」の先行上映会がありまして。
  お越しくださった方々、ほんとうにありがとうございました。
遠くから参加してくださった方もたくさんいらっしゃると聞きました。
いろんな所からたまこ達に会いに来てくださって、
なんかもう、本当に感謝です！
  会場は、みなさまとの距離がとても近くて、
お顔が良く見えました。
  みなさま。
にこにこしてらっしゃいましたね。
うれしかったです。ちょっと安心。
  京都は寒かったでしょうか？
  足元からじんわり深く冷えてくる底冷えが京都のチャームポイント（？）
です。
  今回、京都にいらっしゃらなかった方も
ぜひ一度。
  おこしやす。
  なんだかお上品な文章になってきましたが、
わたくし、内心ばくばくでございます。
  だって、はやいところでは最速であさってから
「たまこまーけっと」の放送がはじまってしまうのですもの。
  緊張緊張。
  早くみなさまに観ていただきたいです。
  「たまこまーけっと」
よろしくおねがいいたします。

