日期:	2016年02月26日
标题:	アニバーサリー☆藤田
作者:	藤田

正文:
こんにちは藤田です！
  今週末、中学からの友人がやっているお店が3周年を迎えるので
お祝いに行こうと思っています。
  小学生まではよく絵を描いていた藤田ですが学年が上がるたび自由帳を開けている人が
少しずつ減っていき私自身も絵を描くのってなんだか子供っぽい。とか思ってしまい
中学では全く描かなくなってしまいました。大人ぶりたいお年頃です。
でも中学３年の時に同じクラスになった彼女はずっと絵を描き続けていて
しかもとっても独創的で何より楽しそう！
すっかり感化されて私もまた絵を描くようになったのでした。
  この事が無かったらきっと今はないなぁと思うのです。
お店は彼女の描いた絵がたくさん飾られている素敵な空間です。
時たま会って話すと絵についての悩み事が大体同じで、
進んだ方向は違っても通る道なんだなぁ感じれる心強い存在なのです。
  長い付き合いですが大切にしていきたいつながりだなあと思う今日この頃です。
ぴゃ！
 

