日期:	2016年09月08日
标题:	あなたは地球派？宇宙派？☆さわわ
作者:	さわわ

正文:
どうも、
もちろん宇宙派のさわわです。
前にもちょろっと話しましたがやはり最近のマイブームは人工知能です！
〇
その人工知能に関してある議論がありまして、それが宇宙派と地球派です。
別にガ〇ダムとかの銀河英〇伝説とかの話ではありませんよ、あしからず。
近年の人工知能の発達は驚くものがありまして、将来的に人類の機能はほとんど代替してしまうのではないか、ともいわれているくらいです。
そうなれば速度、耐性、復元性、あらゆる面で人類はもうこの新たな種ともいうべき生命に勝つことはできません。
ですから人工知能の進化に制限を設けて、あくまで地球人類の発展のために、人工知能は補助に徹底させるべきだというのが地球派です。
一方、もっと大きな宇宙的観点から、人類というのはこの新たな種をともいうべき人工知能を生み出す母体であり、人類を超えて生命を進化させるために研究を継続するべきだ、いうのが宇宙派です。
〇
なんかもうファンタジーですね。
しかしこのまるでファンタジーとしか思えないようなことを真面目に議論する段階にある、ということです。
そんなことを考えながらわくわくが止まらないさわわでありました。

