日期:	2013年04月03日
标题:	ありがとうございました☆パピコ
作者:	パピコ

正文:
一月から放送がはじまった「たまこまーけっと」が最終回を迎えました。
応援してくださったみなさまにこの場を借りてお礼をいわせてください。
  本当にありがとうございました！
  あっというまの三ヶ月でしたが、
スタッフみんなでいっぱい愛を込めました。
デラちゃんの言葉を借りると
  「たのしかった。ずぅーっとだ」
  またいつかお会いできることを祈りつつ
デラちゃんよろしくダンボールにて発送されようと思います。
  みなさま、どうかおしあわせに。。。♪
  そうでした。
たまこまーけっとのＨＰにスタッフとキャストのみなさまからのメッセージがあるんですがご覧になられてますでしょうか。
  なんか。。。すごいですよ。
すごいんですよ。。。っ。
  キャストのみなさまからのメッセージ。
ＨＰの「スペシャル」←New!みたいなところから見られますので。ぜひに。
  そしてあいかわらず、
twinkle　ride　ＣＤがヘビーローテーションパピコなんですが、
あんこの「Call me Anne」のキックの音が
餅つきの音に聴こえてきましたので
いよいよレベル８の魔道士になれるのでしょうか。
  ５月のトーク＆ライブイベントがたのしみですわっ♪
  これからもよろしくおねがいいたします。
  ＰＰＫ。

