日期:	2014年07月25日
标题:	あれこれ☆藤田
作者:	藤田

正文:
こんにちは！藤田です！
この前USJに行ってきたのですが友人に私の隣の席は笑えるから嫌だといわれました！
ハリポタ公開二日前だったのですが遠くにそびえたつ建物の雰囲気がかっこ良すぎて！
もう少し混雑が落ち着いたら行ってみたいと思います！ビール！百味！
  この前パピコ先輩のアニバカ記事を見てそうだホドロフスキーのDUNEいつまでだっけ？
と調べたらその日が最終日で慌てて映画館に駆け込みました
  そして…
観てよかった…(*´ｪ｀*)ﾎﾞｰ
  ホドロフスキーさんのお話でとても印象に残った言葉があって、
私も物を作るときはその言葉を大切にやっていきたいなぁと思いましたっ
  もうすぐリアリティのダンスが公開されるのでその前に観れて良かったです！
まだホーリーマウンテンしか観たことないのですがエル・トポも気になってきました…！
  あとは先日マー○ーも観てきました！
原作が気になったので今ちまちま読み始めてます！まだ三行目くらいしか読んでないのですけど
既に面白いです。
  気になる映画や本が他にもあって今夏は時間を有意義に使えそうでわくわくしています！！o(●´ω｀●)o♪

