日期:	2016年07月28日
标题:	アクティブ☆藤田
作者:	藤田

正文:
こんにちは藤田です
最近配信された道端にいるモンスターをゲットするアプリにはまっています。
子供のころゲームはやった事が無く、アニメを時々見る程度だったので
進化させるたびに何になるのだろうとワクワクしながら遊んでます。
休日は朝からお散歩したり
平日もいつもより遠回りして帰ったりと出不精の藤田がかなりアクティブに
なっています。健康的！
マットレスを買い替えたいと思いつつ重いし面倒だな…とモタモタしてたら2年経ち…
アプリのおかげでアクティブな今のうちに行動したい所です。
新しい場所に行くと新しいモンスター見つかるかもですしね！！！

