日期:	2018年05月15日
标题:	アニメーション☆八木？
作者:	八木？

正文:
この春、毎年のように新人さんたちとミーティングを開いて、自己紹介など聞いているうちに
自分もこの仕事を目指したきっかけなどを思い出していたので、大仰なタイトルですがなんとなく書いてみます。
  アニメーションって今では映像ジャンルの一つとして確立していますが
元々はいわゆる特撮の一つの技法だったわけです。
もちろん、その技術に惚れ込んで切磋琢磨しているわけですが
自分がアニメーターを志したきっかけは、２０年以上前の中学生時代に
『アニメって、すべて真実なんじゃないか』と感じた瞬間からでした。
もちろん、それが一枚一枚の絵を撮影したものだということは理解していましたが
実写もセルアニメも、結局はレンズから通して写した光でしかなく
スクリーンに映写した時点で、それは平面上の光の陰影でしかありません。
そこに違いはないんです。
  そしてどちらも、フィルムが出来上がっただけでは『完成』ではなくて
お客様に見て頂いて、それぞれの心にキャラクターに対しての感情が芽生えて
初めて『完成』するものだと思います。
それは実写だろうがアニメだろうが関係ありません。そこに映っているものを見て
心に感じたことはいずれも本物なんだろうと思います。
  現在、『リズと青い鳥』も公開中ですが、ぜひともまだご覧になっていない皆さんは足をお運びになって
この映画を『完成』させて頂けると幸いでございます。
きっと素敵なものを感じて頂けるはずです。
  また今年もこれから夏に向けて、発表されている作品を全力で取り組む所存でございます。
思わぬ長文でしたが、何卒よろしくお願いします。
       

