日期:	2016年06月21日
标题:	アニメ☆OP
作者:	三好

正文:
作曲家の富田勲さんが先月お亡くなりになりました。
  わたしが子供の頃、白黒テレビでジャングル大帝のオープニングを初めて観た時には、目を丸くして口を開けたまましばらく動けなかったのを覚えています。
僅か二分ほどの音楽と映像の中に、地平の彼方まで広がる雄大な世界と遥かな時の流れが凝縮されていて、私はその瞬間アニメの虜になりました。
何十年経っても聞く度、観る度に心が震えます。
今でも、テレビアニメオープニングの最高峰ではないかと密かに思っております。
  ご冥福をお祈り申し上げます。

