日期:	2015年11月02日
标题:	ありがとうございました☆高橋
作者:	高橋

正文:
高橋です。
ファン感謝イベント「私たちは、いま」無事終了いたしました。おいでくださいましたファンの皆さま、たのしんでいただけましたでしょうか。ありがとうございました。
私もスタジオブースにて実作業展示を担当させていただきました。「ファントム、必ず見ますから！」とお声かけくださった方もいて感激しました。改めましてお礼もうしあげます。ありがとうございました。
さて、「響け！ユーフォニアム」も続編が発表になりました。ファン感謝イベントと同時に行われたユーフォニアムのイベントでの発表では大変な反響だったと聞きました。こちらも頑張りますのでよろしくお願いいたします。

