日期:	2017年05月09日
标题:	アウトドア☆クリス
作者:	クリス

正文:
あ！！「バースデーみぞれ」の予約受付が本日までです！
篠原さんの描いてくれた桔梗の花畑がとってもきれいです！！！
お忘れの方いますぐチェック↓
http://www.kyotoanimation.co.jp/shop/bd2016/euph/
さて、こんにちは！５月ですね。
最近我が家ではアウトドアレシピの新天地開発に力を入れています。
前回まではバウムクーヘン作りが主流だったのですが、この春からはチキンの丸焼き（ダッチオーブンでローストチキンにしたり、飲みかけビール缶を中に刺してビア缶チキンにしたり）とダッチオーブンパンに初挑戦しました！
段々とアウトドア上級者への道を着実に上っているような気がします。
パンつくりは実は人生初の挑戦でした。家でこね方の動画で見ながら練習を重ね、本番も結構一生懸命忠実にこねました。
料理は趣味ではない私ですが、今ちょっとパン手ごねにはまっています☆

