日期:	2017年07月03日
标题:	アニメエキスポ☆藤田
作者:	藤田

正文:
こんにちは藤田です！
現地時間7月2日にロサンゼルスで開催されているアニメエキスポにて
ヴァイオレット・エヴァーガーデンの第1話の先行上映が行われました。
ヴァイオレットは放送前に世界各地を行脚してたくさんの方に触れて頂けるようになっています。
ワールドツアーですっ
次はドイツです、その後日本、シンガポールとまわっていきます。
日本に住んでいらっしゃる方も海外に住んでいらっしゃる方にも是非楽しんでいただければと思います。

続きがきっと気になると思います、待ってくださる方のご期待に沿えるよう誠心誠意を尽くして
制作していきたいと思っておりますので、冬まで首を長くしながら待っててくださいっ！

