日期:	2014年09月22日
标题:	アジア大会☆唐田
作者:	唐田

正文:
最近ずいぶん涼しくなってきましてすっかり秋っていう感じになってきました。
さて、アジア大会が始まりました。始まる前は男女のサッカー代表が連覇できる
かが気になっていたのですが、
昨日の競泳200ｍの萩野選手の泳ぎ凄かったです。
ラスト50ｍまでは3位にいてもう追いつけないのかなぁと思っていたら
そこからターボが付いてるみたいに一気に先頭まで追いついて
日本新記録で金メダル。
凄くかっこよくてしびれました。
他にも凄い試合があると思うのでサッカーだけじゃなく
時間の許す限り色々観れたらなぁと思っています。

