日期:	2013年01月29日
标题:	あぷり☆うえぴ
作者:	うえぴ

正文:
もうすぐ二月ですね。
早い、、、2013年の一月は何故にこんなに早いのか。
 
年始、久しぶりに友人達と集まったのですが、
私以外の友人達皆が最近流行りの無料通話とメールが出来るアプリ
をスマートフォンに入れていました。
 
友人いわく、
「お前もはよ(アプリを)入れろや～、連絡取りにくいやんけ～」と、
なかば強引にアプリをインストール、
試しに友人達にメールを送ってみると。。。
  む。
むむ。
むむむっ！
  これわこれわ、、、確かに使いやす。
  年始、こうして私は流行に流され噂のアプリをインストールしましたとさ。
 
byうえぴ

