日期:	2018年06月01日
标题:	あっというまに☆さわわ
作者:	さわわ

正文:
うちのちびもとうとう小学生になりましてはや二か月。
毎朝元気に行ってきまーすと玄関で見送るたびに大きくなったなぁ、としみじみ感じる日々であります。
どうもさわわです。
自分自身が小学生だった頃などは、どうにもアホウな日々しか送っていなかった気がします。
宿題などほったらかして近所の山の中を全力で走り回っておりました。
忘れ物も多く、（これは今になってもポカをやらかしますが）よく黒板に名前が残っていました。
そんな自分が今度は宿題しやー、とか忘れ物したあかんでー、とか一体どの口がいうのかという話になりますが、そこはそれ。
人の親たるもの、自分を棚に上げること雲のごとしです。
高く高く積み上げて、もはや過去の自分など見えないくらいに成層圏のかなたに放り投げ、今日も宿題をせっつくのです。
まぁ、勉強なんぞ面倒なものは、面倒なことをたくさんしないためにやっておいて損はありません。
がんばれがんばれ。

