日期:	2016年01月05日
标题:	あけましておめでとうございます☆さわわ
作者:	さわわ

正文:
♪
お正月には
凧あげて
こまをまわして
遊びましょう
♪
あれ？もちは？
もち食って～って歌詞ありませんでした？
気のせいだったのかもしれませんが子どもの頃は♪もち食って～♪と歌っていた気がします。
地方によって歌詞が違うのでしょうか。
どうもさわわです。
はやいもので気が付くと年が明けて２０１６年の始まりです。
残念ながら凧をあげたり、独楽をまわしたりはしませんでしたがモチと雑煮はいただきました。
なんと今年のモチは自家製です。
といっても機械にやってもらったのですが。
年末に、パンもモチもうどんも作れる子が我が家にやってきたので重宝しています。
特にパンがうまい。
朝から焼きたてのパンを食べれるというのはなかなかの贅沢であります。
しかもさらにいろいろ種類も作れるらしい！
いまから楽しみですね。
今年はうまいパンを食べながら頑張ろうと思います！
後、最後に宣伝です！
早い所では明日から「無彩限のファントムワールド」が始まります。
色々な楽しい要素をめいっぱい詰め込んで、パンやモチのようにいっぱいいっぱいににふくらんでおります。
皆様にもぜひ味わっていただきたい！
よろしくお願いします！！

