日期:	2015年07月28日
标题:	アゲアゲ☆羊男
作者:	羊男

正文:
じっとりとした空気に溺れる中、涼しく乾いた風を浴びたい今日この頃。
どうも、羊男です。
暑い…………………………………..ですね。
  つい先日、祖父からお中元でつけあげを頂きました。
つけあげって言うとあまり聞きなれない人もいると思いますが薩摩揚げの事です。
これがまた、口に入れた時の鼻から抜けるかおりと、ほんのりとした甘さがあいまって
とても美味しいです。
何種類かあるのですが、味に慣れてきたらマヨネーズをつけるのもまた良しです！
  今日も残しておいた特上つけあげを帰ったら食べる予定です。
今から口の中が唾液まみれな羊男でした。
 

