日期:	2018年03月23日
标题:	あと少し☆藤田
作者:	藤田

正文:
こんにちは　藤田です

ヴァイオレット・エヴァーガーデンとうとう11話まで来てまいりました。
放送も残すところあと2話。

最後までお付き合い頂ければと思います。
11話ではマリアの指先を少し赤くしてもらっています。
寒い季節の農作業。血が通った、生きている。感。を出してみましたっ。
エンドカードも毎話数石立さんとどんなものにしようか。案を出し合って
やり取りをして決めています。

各キャラクターのその後だったり少し前だったり…様々ですが放送後もお楽しみいただければと思いますっ！

