日期:	2014年05月16日
标题:	ある休日☆石原
作者:	石原

正文:
朝ご飯を食べようと思って炊飯器を開けたら、タイマーセットし忘れていて
炊けていませんでした！
  石原です。
  最近の石原はと言えばー
  この間の日曜日、「ひらパー」行って「たまこ展」見ました。

その後
ジェットコースターやジャイアントドロップで
人々がキャーキャー言っているのを見て楽しみ、
  プレーリードッグ、カワウソ、レッサーパンダ、
モルモットなど見て大はしゃぎ。
（プレーリードッグとか、ひらパーにいるんです。お得感満載です）
  …一人でですけど！
  樟葉にて映画を鑑賞。
一人で。
  京都駅前の大手量販店で
もうすぐ発売される（カメラの）レンズを予約。
まぁ…一人です。
  こんな休日デス。
世界が平和そうに見えました。

