日期:	2015年11月06日
标题:	ありがとうございましたっ！！☆西屋
作者:	西屋

正文:
どうも西屋です。
先日の第２回京アニ&Doファン感謝イベントにお越し下さった皆様、ありがとうございました！
お楽しみいただけましたでしょうか・・！
自分は、何度かステージイベントのほうに登壇させていただきました。
緊張しましたが、たくさんの方に暖かく迎えていただいてとても嬉しかったです。
ファンの皆様と同じ空間で過ごせたこの２日間は、すごくすごく貴重で、幸せを感じる時間でした。
今回もお手紙や贈り物を頂きました。本当にありがとうございます・・。
作品を楽しみにしていただいている皆様の声を支えに、ますますがんばりたいと思います！！
そして、「映画ハイ☆スピード！」公開まで一ヶ月を切りました！
いよいよ近づいてきましたね・・！是非是非お楽しみに！！

