日期:	2014年01月06日
标题:	あけまして☆石原
作者:	石原

正文:
明けましておめでとうございます。
石原です。
  年明けそうそうアニバカとはおめでたいです。
タイミング的にも大変よろしく、
あさって水曜、8日からTOKYO MX、その他のチャンネルで
「中二病でも恋がしたい！戀(れん)」が始まります。
さらに9日夜9時からニコ生で「中二病ラジオ」もあります。
  アニメは一期よりも“おバカ加減”が増しております。
楽しさ倍増で参りたいと思います。
よろしくお願いします。
    正月は、ランクがメチャ高い甥っ子とモンスター退治ばかりしていました。
おかげで今の自分には不相応な良い鎧が手に入りました。
他には何もしなかったですねぇ。
（￣▽￣;）
  今年もよろしくお願いします。

