日期:	2014年04月22日
标题:	あと4日☆羊男
作者:	羊男

正文:
優しい春の緑に包まれて
暖かな日差しのベットがここち良い今日この頃。
  どうも、羊男です。
  4月ももう後半、あらたな学校、新たな仕事、新たな環境、新たな出会い、
皆様はもう慣れたでしょうか？
  そして新たな映画、たまこラブストーリーの公開まであと4日ですっ。
  新しい事が色々始まるこの季節、新たなたまこを見に是非、劇場に足をお運びください！

