日期:	2013年11月19日
标题:	アイディア☆北之原
作者:	北之原

正文:
北之原です
  涼しくなってきました。
釣りシーズンが終末に向かっています、今年中にもう1度は行きたいです。
いい場所を見つけたのですが、増水で地形が変わりやすい川なのです。
来年は無いかもしれません、ラストチャンスです。
  仕事の方は、次話の絵コンテを書いています。
シナリオの内容を映像にする際のアイディアを考え中です。
このアイディア、私は机の前にいる時はあまり出てこないことが多いです。
仕事の行き帰り、寝る前、が多くたまに忘れてしまいます。
メモにとっている時はいいのですが、消失になります。
後で思っても、よかったのだか､悪かったのかも思い出せません。
多分、良くないので印象に残らなかったのだと、自分に言いきかすことにしています。

