日期:	2015年02月24日
标题:	あったかい！★藤田
作者:	藤田

正文:
こんにちは！
やっと暖かくなってきましたね！家の多肉植物も植え替えるのに適した時期に
なってきました。葉挿しで増やした子株たちも製氷皿だと窮屈そうになってきたので
早く新しい鉢に植え替えたいです。
私以上に多肉植物にはまっている友人とお互い持っていない種類の子株を
トレーディングしたりして種類がどんどん増えてきました。
小学生時代カードを交換して遊んでいる男の子達を見て何が楽しいんだろうと思ってましたけど
交換するのが楽しいんだなぁと今になって思いました。
  話はめっちゃ変わるのですがコンテを書く事をコンテを「切る」と言う事があるんですが
玄人感があってかっこいいですよね。
全然スムーズに出てこない単語なので、私にはまだちょっと早いなぁって感じなのですが
いつか「切る」デヴューしたいと思います✩
   

