日期:	2015年11月09日
标题:	ありがとうございました☆唐田
作者:	唐田

正文:
紅葉も始まりだしてすっかり秋になって来ました。
先日10月30日と11月1日にファン感謝イベント　私たちはいま!!を
行いましたがおこしいただいた皆様本当にありがとうございました。
自分もスタッフの一員として微力ながら関わらせていただき、
皆様の楽しそうな姿を直接観る事が出来て
貴重な体験となりました。
自分の原画も幾つかあって、必死こいて描いた絵を
直接見ていただける機会なんてそうない事なので
少し気恥ずかしかったですがそれ以上に嬉しい気持ちでいっぱいでした。
楽しんでいただけたとしたら幸いです。
ありがとうございました。

