日期:	2019年06月28日
标题:	アニメ☆実写
作者:	三好

正文:
三好は職業柄か上映される映画の傾向は気にしていて、最近とても気になっているのがディズニーアニメの実写映画化。
今も「アラジン」が大ヒット上映中ですが、これはアニメ版が好きだったので公開後直ぐ観に行きました。
とても面白かった。
アニメのイメージが強いので「あの役を俳優がやるのはちょっと無理があるのでは…」という心配はまったくの杞憂でした。
素晴らしかった。
そして本編の始まる前には「ライオンキング」の予告が。
ディズニーでは「美女と野獣」あたりから、アニメの実写映画化を盛んに行っていて、どれもしっかりヒットさせています。
この流れはまだしばらく続きそうなので、三好がディズニーに期待するのは次のタイトル。
「白雪姫」や「ピノキオ」は勿論ですが、観たいのは「ラプンツェル」
どんな女優がやればあのキャラにマッチするのかとても気になります…
そして、何としても興味のそそられるのが「ミッキーマウス」
どんなデザインで攻めてくれるのか…
ピクサー系だと「インクレディブル」も観てみたい。
マーベル作品にも参加してほしいので、なんとか実写化を…
夢は膨らみます。
どうなのでしょう…　観られる日が来るのでしょうか…
そわそわしながら楽しみに待ちたいと思います。

