日期:	2014年11月25日
标题:	アロマ☆mini
作者:	mini

正文:
そろそろ乾燥が気になる季節になってきました。
私は何故だかちょっとしたことで喉をすぐにやられるので、乾燥は厄介です。
さらに残念なことに、ここ近年、風邪をひくとやたらと長引くようになってしまい、もう年かなぁ…などと思いつつ風邪予防には気を使うようにしているのですが、風邪予防にアロマオイルがいい、と小耳にはさみまして、先日アロマディフューザーを購入してみました。
精油を水に垂らして、蒸気とともに香りを楽しむものですが、精油によってはこれを焚くと咳がとまるとか、喉にいいだとか、抗菌作用があるとか、まぁ色々あるようです。
しかし、匂いをかいでみると、気になる効能のものは個人的には若干ビミョーな感じ…？
焚いているうちに、いい感じになるのでしょうか。
まぁそんなのを焚くのも何なので、効能はさておき好きな香りのものをいくつか買ってきましたが、精油同士ブレンドもできるそうなので、色々試して楽しむついでに、そのうち風邪予防にも努めてみようかなぁと思っております。
 

