日期:	2014年01月27日
标题:	アイツたちのアツイ夏が。。☆yokko
作者:	yokko

正文:
Free!二期がとうとう発表されました！！
彼らが帰ってくるのです！まるで自分のことのように嬉しいyokkoです！！ドキドキ。。今年の夏は、さらにアツくなりそうです！
  さて、今年も明けてずいぶんとなりますが、今年は年明けからかなりHotになったyokkoです。
といいますのも、、宝くじ。惜しかったのです！！
一等ですよ、一等！まぁ、そもそも組違いだったのですが、それでも下一ケタの番号だけが違ってただけだったんです！！しかも６と０の違い！（まぁ、結局ハズレはハズレなのですが汗）yokkoは思わず証拠として写真に収めました。
  いやぁ、惜しかった！！ドキドキしました！　ここまで近いのは生まれて初めてだったのもで。興奮しました！ニアミスです。
  というわけで。めでたいのかそうでないのかわからない幕開けですが、本年もよろしくお願いいたします。

