日期:	2015年11月05日
标题:	ありがとうございました☆羊男
作者:	羊男

正文:
冷たい夜、まだ早いと思いながらも、エアコンのボタンを押してしまった今日この頃。
どうも、羊男です。
先週辺りから急に寒くなりましたね。
寒暖差が激しくて服装にとても困ってしまいます。
さて、10月31日、11月１日はファン感謝イベント「私たちは、いま」がありましたが楽しんで頂けましたでしょうか？
なかなかファンの方と直接会える機会は少ないのでとても良い経験が出来ました。
本当にありがとうございいます。
来て下さった方の笑顔を見れて大変うれしく思う羊男でした。

