日期:	2016年01月14日
标题:	あけました☆西屋
作者:	西屋

正文:
どうも西屋です。
年末年始の緩やかな風情もそろそろ消え去った今日この頃。
ついに過去最高値をたたき出してしまった、正月太りの改善がいまだなされておりません。
間食を止めて、一回毎の食事の量もセーブして、甘いものも控えているのですが。。
やっぱり運動しないとかなあ。。でも寒いなあ。。。。
・・トクホのお茶の効き目に期待したいっす・・

