日期:	2018年08月15日
标题:	アニマジック☆藤田
作者:	藤田

正文:
こんにちは☺藤田です

先日ドイツで行われたアニメイベント、アニマジックで
ヴァイオレットのエクストラエピソードのスクリーニング＆トークがありました。
私も同行させていただきドイツの方たちと一緒にヴァイオレットを見させていただきました
たくさんの方にお越しいただいてとてもとても感謝の気持ちでいっぱいです

アニメ本編の４話と５話の間となるエピソードです
シャルロッテの恋文を書けたのは、エクストラエピソードでたくさんイルマと共に
恋文を書いたからだったのですね。

コツコツ成長しているヴァイオレットと共に自分も成長していきたいな、と思う今日この頃です。

