日期:	2017年10月05日
标题:	むーん☆さわわ
作者:	さわわ

正文:
どうもさわわです。
昨日は中秋の名月でしたね。
いつもより心なしか明るく見えるきれいな満月（ほぼ満月）でした。
我が家も嫁さんがサツマイモ入りの黄色い団子をこさえてくれて、みんなでおいしくいただきました。
さて、そこでふと疑問に思うことがあったのです。
満月、
１８時くらいの、東に登った直後の満月は大きいのに、２４時くらいの南中した満月は小さく見えますよね。
何故でしょう？
改めて考えてみると、距離的にはむしろ南中した時の月のほうがわずかに近いはずです。
空気の層による屈折？
光の散乱が関係してるのか？
等々思い悩んでみましたが、一向に解答は得られず。
仕方なくインターネットに頼ることにしたのですが、なんとびっくり。
錯覚だそうです。
錯覚ですよ？、錯覚。
実測するとほとんど同じらしいです。
人間の目、いや、脳でしょうか。
世界はまだまだ不思議であふれています。

