日期:	2013年06月03日
标题:	もちもち☆パピコ
作者:	パピコ

正文:
こんにちわ。
もう先月の話になってしまいましたが。。。
  ５月４日と１８日のもちもちトーク＆イベントライブが
本当にすてきだったお話です。
  筋肉づいた話題が旬の今ですが、
ちょっとだけ。しつれいして。。。
  もちもち話です。
  羊男さんもアニバカで書いていらっしゃいましたが、
本当にたのしくってあったかくって最高にすばらしいパーティーだと思いました！
本当にうさぎ山商店街があったら
きっとこんな感じなんだろうなって思える
まさに。
どんなパーティーもかすむような
すてきな場所でしたね。
  たまこまーけっとを応援してくださる方たちのあったかい、あったかすぎる
心がぎゅっと詰まっていたように思います。
  また、これからもどうぞごひいきに。
よろしくおねがいいたします。
  あっ！
７月からのFREE!もどうぞごひいきにっ。

