日期:	2017年11月01日
标题:	もう、あれから２年もたつんですね☆わさび
作者:	わさび

正文:
こんにちは。わさびです。
京アニの一大イベントが終わりました。
沢山の方々にご来場いただき、本当にありがとうございました。
自分にとっても、いままでやってきた仕事を振り返り、咀嚼する良い機会となりました。
失敗したこと成功したこと、いろいろなことを思い出しながら、
また、新たなチャレンジをしてゆくための糧にしてゆきたいと思う次第です。
自分は、演出をやっていると、コンテを切りながら、作り手の心理と観る手の心理の違いや、
観る手からどのようなリアクションが返ってくるか、なんてことをある程度イメージして
クオリティーコントロールを考えるときの一つの参考したりするのですが、
自分が思いもしなかった部分がウケたり、逆に、自信を持っていた部分が、
そんなにウケなかったりと、思いもよらないことがあり、
そういったことが新たな発見となり、新しい作品へのヒントになったりします。
ですから、こんな形で、直接、ファンの方々とふれあう機会というのは本当に貴重だと、
しみじみと、改めて感じました。
わさびも、いただいた熱い想いを胸に、ふたたび制作作業に戻り、
これから、また更なる高みをを目指して頑張って参りたいと思います。
ありがとうございました！

