日期:	2014年02月14日
标题:	もち蔵からの☆パピコ
作者:	パピコ

正文:
みなさま、ハッピーバレンタイン☆
女の子スタッフからいただいたチョコレートを口いっぱいに
ほおばりながらパピコです。
  今日は朝から一面の雪景色に癒されました。
私たちのスタジオがある地域はあまり雪が積もることがないので感激です。
ほんとにきれい。
  ところで。
今日はバレンタインです。
こんな狙ったような美しいタイミングでアニバカがまわってくるなんてっ。
  たまこラブストーリーのお話をするのにぴったりな日！
  ラブの日。ですものね。
  ここ数日で映画の情報が雑誌にとりあげていただけたり、CMが流れたりして
やっとみなさまの目に触れるという実感が湧いてきました。
もち蔵目線のCMとたまこ目線のCM、みなさまはどちらがお好きでしょうかっ。
  せっかくのバレンタインなので、もち蔵からみなさまへプレゼントがあるみたいで。。。
もち蔵のクリアファイル付き前売り券。
自分をあげちゃうんだっもち蔵っ！なプレゼント。
ピンクのセーターを着てるもち蔵が妙にくすぐったい逸品となっております。
  今日から３日間しか発売されないみたいなので、
わたしも映画館でチケット買ってたらごめんなさい。
  さてさてっ。
今日はもう少しラブしてから帰りますっ！
  パピコ。

