日期:	2015年03月26日
标题:	もうすぐ放送開始☆石原
作者:	石原

正文:
石原です。
□
先週末はアニメジャパンで
「響け！ユーフォニアム」のイベントでした。
キャストさんのトークのみならず
洗足学園音楽大学・フレッシュマン・ウィンド・アンサンブルの
演奏もあったりして、
アニメイベントとしては
けっこうユニークだったと思います。
□
この間の日曜は京都・寺町通りでの
吹奏楽パレードがあったので
見てきました。
この作品の仕事を始めてからすっかり吹奏楽づいてます。
□
今週土曜の京都での先行上映では
僕も壇上に立ちます。
「響け！ユーフォニアム」
再来週から放送開始です。
よろしくお願いします。

