日期:	2019年05月31日
标题:	もしかして？☆唐田
作者:	唐田

正文:
お久しぶりです。ここ最近初夏とは思えないほど暑かったりする日があったりして
まだ全然体がついていけてない今日この頃です。
今年もツバメの姿を見かける季節になってきました。
いつもは気にならないところだったのですが、何とはなしに姿を眺めていると
何か自分が知っているのとはどこか違うぞ、と思うことがあったんです。
なんだ．．．何が違う．．．あ、背中のあたりが白い。
これはもしかして地元にいた背中に赤い模様のあるツバメの色の無いやつなのでは！
もしかして珍しいやつに遭遇できた？
と思ってネットで検索してみると
同じような背中の白いツバメがどんどん出てきて
よくよく調べてみるとただ単に胸や腹の羽が背中まで回り込んでいるだけだったんです。
なんだ普通のツバメかと思いつつも
ツバメの作画をする際には何かの参考になるかなと思う出来事でした。

