日期:	2013年01月24日
标题:	もち☆武本
作者:	武本

正文:
ども、武本っす。
  たまこまーけっと、お楽しみいただけているでしょうか？
  さて、もちつながりということで、去年末に相方さんの実家でもちをついてきました。
前にもちをつかせてもらったときは、一臼分のもちをついただけでもう腕が上がらなくなっていたのが、今回は二臼分ついてもまだ余力がありました。
日々娘を抱っこしていて、いつの間にか多少腕力がついたようです。娘に感謝。
  ついたもちはうまいです。歯ごたえが違います。煮ても形が崩れません。
もちを食べれば気分はたまこ。もちパワーでこのまま突っ走っていきます！

