日期:	2017年11月06日
标题:	もう一週間☆wako
作者:	wako

正文:
こんにちは、wakoです。
早くも一週間（響け！編からは二週間！？）経ちましたが、京アニ&Ｄｏファン感謝イベントにご来場の皆様、興味を持って下さった全ての方、本当にありがとうございます。
  私も河童さんやハム平さんと同じく、スタジオゾーンにて皆様をお迎えできたのですが「感動したよ！」の一声をかけて頂き、私も感動しました。
日頃の感謝をお伝えしたい気持ちで臨みましたが、楽しんで下さる様子を拝見出来た事、緊張しながらお気持ちを伝えて下さった事がありがたく、今度はこの感謝を映像でお返しせねば！と、意気込む次第です。
頑張ります！

