日期:	2017年08月31日
标题:	もう二学期☆クリス
作者:	クリス

正文:
おはようございます！
京都では今週初めから二学期がはじまっています。朝がとても涼しくなってきましたね！早起きしてウォーキングとかしたいなぁと
下半期に向けて心を改めているクリスです☆
９月３０日に「劇場版　響け！ユーフォニアム～届けたいメロディ～」が公開されます！みなさん特典つきの前売り券を
お買い求めいただけましたでしょうか？
この夏はほんとに、本編制作と劇場関係の版権でユーフォ一色の日々でした。
（他は京アニイベントのチケットにつく「全集」用に凛と将也を描いたくらい＾＾）
ＰＶから感じる以上に新作カット満載の仕上がりになっていますので、テレビでご覧いただいた方もぜひ劇場に足をお運びくださいね！
◇
京アニショップ限定チケットのオリジナル特典画像が線画で今見られますが、
http://anime-eupho.com/
京アニ映画YEAR企画の作品コラボイラストということなのです！
お気づきでしょうか。
久美子たち、Free！とコラボした水着で全国目指して気合いを入れているイラストになっています☆
とはいえ、舞台はいつもの市民プールなのですが（笑）
誰が何色の水着になるか乞うご期待です！！！
◇
京アニイベントのチケットにつく全集は全スタッフで熱量詰め込んでるレアグッズなのでこちらもぜひお手元にゲットしていただきたいです～！
よろしくお願いいたします！！
http://kyoanido-event.com/enjoy/ticket/

