日期:	2019年03月25日
标题:	もう少し☆wako
作者:	wako

正文:
こんにちは、wakoです。
一気に暖かくなったと思えば寒くもなり、春までもう一歩です。
京都で万遍なく春らしくなる頃には「劇場版　響け！ユーフォニアム　〜誓いのフィナーレ〜」が公開です！
背景も様々に試行錯誤を重ねましたので、映画館にて観て頂ければ幸いです。
よろしくお願いします！
  そして現在「バジャのスタジオ」本編映像が期間限定公開中です！
春休みのひと時にほっこりできる作品となっています。
バジャがとっても、とっっっっっても、生きてます！！
かわいいです！
作画机回りの使われ方というか生活感は、制作している側ながらリアリティがありすぎると太鼓判を押させて頂きます！
是非ご覧いただければと思います！

