日期:	2018年07月31日
标题:	もくもく☆wako
作者:	wako

正文:
こんにちはwakoです。
  暑いですね！と、冒頭でどうしても書きたくなってしまいます。今年は本当に蒸し暑いです。
「Free!- Dive to the Future」放送中です！皆様には是非ご覧いただいて水の画から涼を感じて頂ければと思います。
  ここの所の暑さには参ってしまいがちですが、昼の雲と夕景の迫力は凄く、すごく、良いです！
暑いのを承知でスタジオの屋上に写真を撮りに駆け上がっております。
画にしても格好良い形の雲にはなかなか出会えないので、見つけた瞬間が資料取りのシャッターチャンスです。良い空色してるねーという会話が聞こえたら見に行かずにはいられません。
  最近カメラを新調しましたが、持ち運びが苦にならない、を第一条件に選びました。
さっと行ってさっと撮ってさっと涼しい場所に去れる。
小さめで軽めで性能も十分。ありがたい相棒です。

