日期:	2015年07月08日
标题:	もう7月です☆石原
作者:	石原

正文:
歯医者で歯石を取ってもらうのが地味にとても痛いです。
(´・ω・｀)石原です。
・
もう7月です。
来週は山鉾巡行の前半であるところの「前祭山鉾巡行」です。
まだ梅雨ですが、いよいよ夏が来たって感じです。
去年から祇園祭のハイライト「山鉾巡行」が
前半と後半の二回に分けて行われる事になりました。
・
だいたい例年は山鉾巡行の日は梅雨が上がっていないことが多く
微妙な天候であることが多いのですが、
後祭の頃には上がっていると思うので、
この点について良い事なのかもしれないですね。
・
ただ今年は梅雨が長引きそうなのでどうでしょう？
上がっているでしょうか？
・
そうそう、最近驚いた事といえば
四条通の歩道を拡げて
車道を狭くしたこと。今も工事中ですが。
これは地元の人間でないと分かりにくいかもしれませんが
交通量も多いメインストリートの車道を
わざわざ狭くしたってことです。
東京で言えば、
銀座中央通りの歩道を拡げて、車道を半分にしたような感じです。
(片側二車線を一車線に。まぁ銀座は歩道がもともと広いですが)
歩行者にとってはかなり歩きやすくなりましたし、
山鉾巡行も見やすくなるんじゃないでしょうか。
・
巡行は平日の日中なので
見に行けないですが
宵山には行きたいと思っています。

