日期:	2015年11月17日
标题:	もうすぐ年末です☆石原
作者:	石原

正文:
石原です。
□
先日の「京アニ　Doイベント」には沢山の方が来ていただきました。
ありがとうございます。
□
さてトークショーの中で
「アニメーターを目指している人間は歩きながらスマホを見るな」
というようなことを私、言いましたが、
決して「スマホを使うな」と言ってる訳ではないです。念のため。
僕だってスマホは使いますし。
□
普段から、人間の仕草とか、周りの風景なんかを
興味を持って見ている方が良いだろうということです。
□
人体デッサンは当然として
ああいった人間の動きは「知っていないと描けない」と思います。
いや「知らなくても描ける」というのなら、それは素晴らしいとは思いますが、
僕たちのような凡人にはなかなか難しいと思うのです。
□
そんなこんなのイベントでしたが
事故もなく無事に終われて良かったと思います。
個人的にはまたこういったイベントができれば嬉しいなと思っております。
□
同日、「ユーフォニアム」の続編の発表がありました。
続きができるのはやはり嬉しいです。
□
そして年明けには「ファントムワールド」も始まります。
こちらも面白くしたいと頑張っておりますのでよろしくお願いします。
□
もうすぐ年末ですが
年内にもう一度くらい　この「アニバカ」が回ってきますかね。
それではまたー。

