日期:	2016年03月24日
标题:	もうすぐ☆パピコ
作者:	パピコ

正文:
こんにちわーパピコです。
  ふぁっと気が付けばもうすぐ四月。
どうりでお花の匂いがたくさんするわけだ。。。
いいにおいです。
  四月ということは。
響け！ユーフォ二アムの劇場版が公開されるわけですねっ。
なんか。音。いいみたいですよ。。！
どうか。是非是非劇場へっ。
  よろしくおねがいします！
  パピコ。
   

