日期:	2013年01月16日
标题:	もち☆河童
作者:	河童

正文:
どうも、河童です。
いよいよたまこまーけっとが始まりました。河童は家族と一緒にオンエアーも見ておりますが、何度見ても楽しめるのではないかと思います。
皆さんも楽しんでいただけましたでしょうかっ。
是非ご覧ください～。
 
以前お休みの日に、個人的にたまこのお餅の取材協力していただいたお店
まで行ってきました。絶えることなく行列ができていましたが、並んでる間
に何買おうかとか店内の作業風景が見れたりとかで、それほど待つ苦労はなく他のお客さんも皆、楽しそうに待っていたのが印象的でした。
  そして名代豆餅をゲットしていただきました。これぞもちもちな食感でおいしいお餅。
たまこでもそういったところも再現できるように奮闘しておりますのでチェックしてみて下さい。

