日期:	2015年11月25日
标题:	もうすぐ☆武本
作者:	武本

正文:
ども、武本っす。
いよいよ公開が迫ってまいりました、「映画ハイ☆スピード」。
皆で精一杯がんばりました。「Free!」から引き続きのファンの方も、そうでない方も、ぜひ劇場に足をお運びください。
キャストの皆さんとご一緒して、いくつか舞台挨拶にもお伺いします。お越しくださる皆様、どうかよろしくお願いいたします。
では、あともう少しお待ちください。

