日期:	2015年02月18日
标题:	やきにく☆パピコ
作者:	パピコ

正文:
こんにちわ。
今回のアニバカ、何書こうかしら。。。ってかんがえていたら、
いきなり頭の中に「やきにく」の四文字が。
そのまま頭の中から消えてくれないので、タイトルにしてみました。
やきにく。
食べたいです。
というわけで。今はやきにくと吹奏楽のことで頭がいっぱい。
４月放送の「響け！ユーフォ二アム」。
どうぞどうぞよろしくおねがいいたします！！
  ついしん。
  「たまこまーけっと」のBOXも。
どうぞ。よろしくおねがいいたしますっ♪
かわいいですよ。
 

