日期:	2018年01月31日
标题:	やること☆河童
作者:	河童

正文:
どうも！
早くも今年の１カ月目が終了する訳ですが、いかがお過ごしでしょうか。
未だに携帯を変更できないままでいる河童です。
世間ではモンスターと戦うゲームが流行っておりますね。
ですが、
家には一日だけ遊んでみたゲームや、やりかけのもの、
パッケージを開封しただけのものまであるので、暫く手が出せません。
最近は休みの日は映画を観に出かけつつ、家では放送されるアニメを毎週楽しみに視聴しているので
先は長そうです。
録りためた映画も山のようにあるのでチェックしていかないと。
無駄に風呂敷だけ広がっていますので、何をやらないかを決めて、
時間を有効に使わないといけませんね。

