日期:	2013年06月17日
标题:	やっぱり映画っていいものですね☆石原
作者:	石原

正文:
  9日に「中二病」イベントがありました。
来場してくださった方々、楽しんでいただけましたでしょうか。
  石原です。
  昨日の日曜日　映画を見に行ったら「劇場版　中二病」の特報が流れました。
不意打ちだったのでちょっとビックリ(笑)
いや、確かにちょっと前に作りましたのですけどね。
  そういえば子供の頃、
描いていたマンガのタイトル部分に
「映倫」マークを真似て描いたりしていました。
意味とか全然知らなくて、
映画っぽくてカッコいいと思っていたんです。
  先の「劇場版　中二病」の特報のタイトル画面に
「映倫」マークを入れる時には
感慨深いものがありました。
やっぱり映画っていいですね。
 
12日の夕方
雨なんか降っていないのに虹が出ていました。

