日期:	2014年12月29日
标题:	よいお年を☆mini
作者:	mini

正文:
今年も残すところあと僅かとなりました。
個人的には色々なことが経験出来まして、とても有意義な一年であったなぁと思います。
今日で京都アニメーションも仕事納めです。
これから大掃除がありますので、一年の汚れをキレイに掃除して、新年を迎えたいと思います。
  今年も一年、どうも有り難うございました。
来年もよろしくお願い致します。
 

