日期:	2016年12月12日
标题:	よいお年を☆わさび
作者:	わさび

正文:
こんにちはわさびです。
前回のアニバカで車の免許の更新しなければと息巻いていましたが、
ようやく行ってこれましたよ！
今回、更新できる場所が新しく増えたということで、そちらへ行ってまいりました。
混んでるのだろうなと覚悟を決めて建物の中に入ると、案の定。。
あれ？人少ない？というか並んですらいない？あれあれ？
今日って来ちゃいけない日だった？とかパニくるわさびでしたが、
１時間もかからずに更新完了！！感動です。
これで、今年やらなきゃいけないことが一つ消化できて心の重しがとれた気分です。
とは言え、今年まだまだやらなきゃならないことが盛り沢山。
がんばって消化していこうと思います。
それでは、良いお年を。

