日期:	2015年04月10日
标题:	よろしくお願いいたします☆北之原
作者:	北之原

正文:
北之原です
響け！ユーフォニアムいかがだったでしょうか？
青春の楽しいところ、切ないところ、色々思い出しながら制作しています。
ラストまでどんどん面白くなります。
よろしくお願いいたします。
ユーフォにどっぷりなので、釣りに行くのを忘れていました。
シーズン終わる前には行く予定です。
 

