日期:	2017年05月15日
标题:	よい季節☆わさび
作者:	わさび

正文:
こんにちは。わさびです。
もう、５月も中旬です。桜も散って久しく、青々とした葉が眩しいこの季節。
花粉なども落ち着いてきた頃でしょうか、過ごしやすくなってきました。
もう少しすると梅雨に入ってしまうので、お出かけするなら今ですかね。
バーベキューなんかいいですね。夏になってしまうと人混みに、渋滞に、猛暑と大変なので、
今の時期が実はベストな気がします。でも夏は夏で好きですよ。夏の海の開放感は
年に一度は味わいたいものです。でも、まずはバーベキューですかね〜・・・
と、とりとめのないゆるーいことを考えながらも、ありがたいことに日々忙しく過ごしております。
願わくば、次のアニバカでは、バーベキューレポートでもできたら良いなと思います。

