日期:	2014年08月08日
标题:	りにゅーある☆Ｙ
作者:	Y

正文:
アニバカのデザインが一新されてとても見易くなりました！
タイトルをクリックして個別記事を開くと、筆者のプチプロフィールも表示されますよ。
デザイナーさんどうもありがとうございます！
  夏らしいイベントというと、今年は実家地元の夏祭りに行くことが出来ました。
昔はスマートボールやくじびきとゲームに夢中だった気がしますが
今はもう食べ物にしか目が行かなくなってしまいました…
フランクフルトにいか焼きにたこせん…とうもろこし串焼き唐揚げフライドポテト。
食べたくても食べれなかった昔と違って、今は自分のでっかく育った胃袋で何だって食べれるんだー！
そんな感じで着々と体重を増やしている毎日です。
運動、しなきゃな…

