日期:	2017年10月19日
标题:	わーっ☆パピコ
作者:	パピコ

正文:
こんにちは！
  今週末、来週末と京アニのイベントだらけなのですが、
みなさまいかがお過ごしでしょうかっ。
  最近急にさむくなりだして、
風邪などひいたりしてませんでしょうかっ。
  新作の「リズと青い鳥」の特報が発表されました。
感じやすい年頃の少女たちを、すてきに撮り切りたいなぁ…と思っております。。。
お。お。お。おたのしみに。。。！
  ｐｐｋ
   

