日期:	2017年09月13日
标题:	れんぱ☆西屋
作者:	西屋

正文:
どうも西屋です。
気がつけばもう９月。
カープがリーグ優勝間近です・・っ！
  去年の待ちに待った２５年ぶりの歓喜からはや一年。
まさかまさか連覇を達成しそうだなんて！すごいっ！！
自分の現地観戦は残念ながら叶いませんでしたが、
今シーズンも変わらず全員野球で、終盤の粘り強さで逆転勝ちもやたらと多くて、
本当に強いチームになったんだなあ・・としみじみ感じてたりします。
  今年はてっぺんまでいってくれー！！
   

