日期:	2015年06月17日
标题:	わーるどわいど☆わさび
作者:	わさび

正文:
どうも。最近ケトルポットでゆでたまごを作ることを覚えたわさびです。
このたび結婚しました！！弟が。。
というわけで、式をハワイであげるとか言い出したやがったので。。。
大金はたいて行ってまいりましたハワイ！
海がとにかく綺麗！
わさびは生まれて初めてこんな綺麗な海をみました。
写真、ネット、テレビ、いろいろなところでこうした映像を見てきてはいても、
やっぱり実際行って体感すると違うなぁと感激でした。
ハワイは日本人観光客が多いので、ワイキキのおもだった店は結構日本語表記の案内やメニューがあるのですが、ちょっと外国の方と話しただけで、パーデゥン(つД｀;)？って感じで、途端に混乱に陥る始末。。。
ちょっとした日常会話もままならないわさびの英語力！！みせつけてやってきましたよ！？
にしても、本当に色々なことを考えてしまいました。。。
いろいろな人がいて、いろいろな仕事をしていて、いろいろな価値観があって。
そういうのを直に肌で感じてきました。
普段の自分の生活や、価値観と照らし合わせたりすると、如何に狭い領分で生きているのかと思い知らされた気がします。
というわけで、わさびも結婚式はハワイであげようと思います。

