日期:	2014年06月24日
标题:	わーーるど☆うえぴ
作者:	うえぴ

正文:
石原さん同様、
新編成になり間を置かず登場。
  どうもウエピです。
  新編成になりどうやらニューフェイスな方々が
アニバカに参加する模様。。
 
さて、ワールドカップ。
日本は決勝トーナメントに進むことが難しくなってきてしまいました。。
  いやしかし。だがしかし。
まだ諦めてはいけない！！
  明日のコロンビア戦、勝利を願いつつ。。。
 
私は今日も仕事に励みます！！
  がんばれ日本！

