日期:	2018年01月30日
标题:	チャレンジ☆ハム平
作者:	ハム平

正文:
今年初のアニバカになります。どうもハム平です。
去年は何か新しい事を始めたいと言っていましたが、結局やるやる詐欺みたいになってしまい、
何もしないまま１年が終わってしまいました。
今年こそは何か新しいことに挑戦したいと思います。今年は何かと予定があるので、詐欺にはならないはず。
とりあえず夏頃に車を買うつもりなので、まずはペーパードライバー教習に行きたいと思います。
そして、秋頃には練習がてらどこかにドライブにでも行けたらいいなと思います。

