日期:	2016年07月07日
标题:	たなばた☆さわわ
作者:	さわわ

正文:
皆様、やばいです。最高です。
何故かというと、西屋さんも言っておられましたが、カープが強いんです。
球団連勝記録の更新こそ逃してしまいましたが、やはりそれでも強い！
もうね、今年はいただきましたよ！
〇
どうもさわわです。
さて、気が付けば今日は七夕です。
織姫と彦星が一年に一度だけ会える日らしいですね。
年一回ですよ、年一回。
遠距離恋愛にもほどがあります。
さぼってた二人に対する罰とはいえ、天帝様にはそろそろ容赦していただきたいところです。
せめて七夕年二回くらいからはじめてみてはどうでしょう。
冬とかに。
笹の代わりにススキを立てて。
ゆくゆくは毎月会えるといいですね。
七夕年１２回。
毎月ぞろ目は七夕とか。
お正月にも会えますよ！

