日期:	2016年02月22日
标题:	つくる人☆パピコ
作者:	パピコ

正文:
こんにちわ。パピコです。
  創る人にあこがれます。
創る人は、本質を見つけることができる人なのだと思います。
かたちはいろいろあるけど、普遍を愛して再構築していくようなかんじなのでしょうか。
子どもの頃からかわらない、つくる人へのあこがれが最近また大きくなってまいりました。
  見る目をもった人にも。おなじだけあこがれます。
はっとする気付きを、共感を混ぜながらおしえてくれる才能。。。
。。。何事も愛が大切なのですね。
  映画「ハーブアンドドロシー」
現代アートのコレクションをしていた夫婦のドキュメンタリー映画です。
自分たちのアパートにはいるだけのサイズのアート作品を、
自分たちのお金で買える範囲で、じっくり吟味してコレクションしていたお二人。
愛と好奇心にあふれたドキュメンタリーに目が離せませんでした。
  好きって大切だなぁ。
  パピコ。
           

