日期:	2017年09月20日
标题:	つくる☆パピコ
作者:	パピコ

正文:
こんにちは。
先日、文化庁メディア芸術祭の授賞式とトークショーに伺いました。
今回は映画「聲の形」のスタッフを代表して。。。
  前回の「たまこラブストーリー」同様、
今回も世界中のアーティストの方々の作品やものづくりへの姿勢を感じ入ることができて
とても身の引き締まる思いでした。
  つくる。という普遍的なことでつながること、
作品を通して理解しあえること、
まだまだできることがたくさんあるかもしれない。と
こころに清々しい風がとおった貴重な二日間でした。
  たくさんひろがりますように。。。
   

