日期:	2016年04月19日
标题:	ツバメ☆唐田
作者:	唐田

正文:
お久しぶりです。
桜も葉桜になってすっかり春になりましたね。
ちょっと前から会社の周りでツバメが勢いよくビュンビュン飛び回っていて
外を歩いていると何度もぶつかりそうなほど接近するのにうまいこと回避して飛び去っていくんですよね。
一度でいいからハイスピードカメラみたいなのでどんな感じに避けているのか撮影してみたいですね。

