日期:	2016年02月05日
标题:	これが圧力というものか！☆さわわ
作者:	さわわ

正文:
とうとう！
我が家にも！
多くの父親が体験するという伝説のイベントがやってきました！
娘「わたしねー、大きくなったら・・・弟と結婚する！」
！
お父さんとちゃうんかーい！
□
どうもさわわです。
なんと、こないだ圧力鍋を買ってしまいました！
これがまたすぐれもの！
威力が高すぎて煮崩れするのが玉にきずですが、煮豚もカレーもあっという間にできます。
特に煮豚とか！
あんなに鍋の前で長時間煮込んでいた時間はなんだったのか。
科学の進歩は恐ろしいです。

