日期:	2013年05月09日
标题:	コミュニティ☆クリス
作者:	クリス

正文:
４月の忙しさに文字通り目を回していたクリスです。こんにちは。
『目の回る忙しさ』という表現があります。アニメーターの仕事というのはいつも〆切との闘いで『忙しい仕事』というイメージがあると思うのですが、例え『今週中に３０カット原画』を描かなければならなくても、例え『一ヶ月に１５００枚動画』を描いたとしても目が回るという表現にはならないと思うのです。
いかに高い集中力を持って一分一秒でも短縮していい仕事を数多く上げていくかという闘いで、毎日の仕事終わりに清清しい疲労感があっても、目は回りません。
  結婚して子どもができると、それまでとは違った人との関わりが出来てくるものなのですが、その象徴にして最強の組織がこれではないでしょうか。
その名も「保護者会」。じゃじゃ～ん☆☆☆
  保育園の保護者会って、当然ママさんたちの集まりになるのですが（中にはパパさんもいます！）、みんなそれぞれに働いていて忙しい。その異業種の人間が集まって物事を考えたり決めていったりという工程がなんだかとても面白いのです。しかもゼロからの人間関係とかって、お互い探りあったり気を使いあったりと緊張感いっぱい☆
やらなくていいならやらないのですが（笑）やらなきゃいけないなら価値のあることをやりたいものです。（旦那には会長をやれと言われたけどさすがにそこまでは・・・）
年下でも優秀な尊敬できるママさんがたくさんいてクリスは最近とても楽しいのです。
人として成長できるコミュニティに参加できるのって幸せなことだなと思う今日この頃。
そうやって得られる様々な経験を仕事に反映していける様、そして夏に向けてどんどん忙しくなっていくので目を回さないように、気合を入れて頑張ります！

