日期:	2014年09月30日
标题:	ダイエット☆芳蔵
作者:	芳蔵

正文:
なんとなく、春頃からダイエット始めてました。
思えば学生時代から１０キロ以上増量してしまい、健康診断のたびに
「痩せる努力をしましょう。」
と言われる日々。
でも、ジョギング始めても三日坊主。ジム通いも長続きしません。
基本的に根性ないんです。
で、今回２種類のダイエットに挑戦しました。
一つは縄跳びです。できるだけ毎日４～５００回跳びます。
縄跳びの良いところは、場所がいらないのと、短時間で済むこと。
帰宅してからの数分でこなすことが出来ます。
２つ目は晩御飯をできるだけ早い時間に食べることです。
以前は晩御飯を夜遅く食べていたものですが、夕方に変えることで劇的に体調が良くなった気がします。
まあ、帰宅してから一杯だけ晩酌頂いているんですけどね（笑）
その効果あってか、春先に比べて７～８キロの減量に成功したようです！
ベルトが２段分短くなりましたよ。
お昼ごはんは結構ガッツリ食べているので、健康的にダイエットできていると思います。
学生時代の体重にはまだ道は長いのですが、この調子で減量すれば来年の春先には達成できるはず。
根性が続けばですが。

