日期:	2014年05月02日
标题:	たまこっ!!☆剣虎
作者:	剣虎

正文:
八木？さんに続き今日も推します！『たまこラブストーリー』！！
剣虎もたっぷりと制作に関わらせて頂きました。
  そして、昨日映画館に観に行ってきましたっ！
内容はもちろん、ネタばれになるので書きませんが、
皆さま、『たまこラブストーリー』お楽しみくださいませっ。
 
さて、剣虎はまたライブに行ってきました。
最近のライブは、MCやら演出やらファンがニマニマするのが
多いですね。(剣虎が観に行くのだけかもしれませんが。。)
今年度も仕事と遊びと、全力で楽しみたいと思います。

