日期:	2014年05月08日
标题:	たまこラブ☆クリス
作者:	クリス

正文:
こんにちは。高橋さんも書いてらっしゃいますが、気持ちのいい季節ですね☆
みなさん「たまこラブストーリー」はもうご覧いただけましたか？
  クリスの行った日のMOVIX京都はチケット売り場が大行列で、見れば「たまこ」
は△の表示。あやうく観れない！？みたいなことになるのかと焦りましたがなんとか
前から２列目という席を確保。無事「たまこま」好きの娘と一緒に観てきました。
たくさんの方にご来場いただき感激です☆
  連休中はキッズスペースが拡大した梅小路公園と、つつじを観に蹴上の浄水場に行って
きました。（クリスのうちでは、連休は電車圏内しかおでかけしないのです。）
一生懸命早起きして８時開園の京都水族館にも立ち寄り、お昼を食べて帰宅するという
健全な休暇を満喫してきましたよ。
気持ちのいい季節には近くても良い場所でのんびり空気を吸い込むのが一番ですね。
高橋さんの言ってた御所もしかり、「たまこらぶ」に登場する名場面など、京都にもお金を使わず楽しめる場所がたくさんあります。
まだまだ気持ちのいい季節。「たまこらぶ」観た後には京都にぶらりやってきて映画の余韻
に浸る、なんてのもいかがでしょう☆

