日期:	2014年10月24日
标题:	こえる☆西屋
作者:	西屋

正文:
どうも西屋です。
  近々、人生３度目のゾロ目年齢を迎えることになる自分なのですが、
今年に入ってからでしょうか・・
おなか周りの変化が著しく形になって現れてきているのです。
ここ10年ほどなんだかんだでキープし続けてきていた体重にだんだん戻れなくなってきており、
これがいわゆる、年による代謝の衰えなのかい・・？
・・とおびえております。
  恐らく今・・！
今まさにここがターニングポイントなのだ・・・・
デブるかデブらないかの狭間なのだ・・！！
  ・・と自分にいいきかせつつ、
まずはカロリー計算から・・と計画を立てている今日この頃です。

