日期:	2016年07月14日
标题:	こいこい☆西屋
作者:	西屋

正文:
どうも西屋です。
えー今月も、カープが強いです！！・・・。
・・カープ。
・・カープ・・・・カープのことばっかりですみませんが、
お許しください。仕方の無いことなのでございます。
だってこんな嬉しい状況経験が無いんですもん・・楽しすぎる！！
ラジオを聴きつつほくそ笑んでいる毎日です。
この幸せがいつまでもつづきますよう・・に・・・・。
    現在、映画『聲の形』予告が公開中でございます！
公開日も近づいてきましたね。皆様どうぞよろしくお願いします！！

