日期:	2018年08月30日
标题:	ダンゴムシ☆高橋
作者:	高橋

正文:
高橋です。そうですか、明日で8月も終わるのですね。この前昨年の8月終わったと思っていたらもう今年の8月がおわるのですね。、早いものです。
先日ダンゴムシのガチャが発売され早速入手しました。
発売前から注目していたのですが、気にしていたのは自分だけではないようで、すぐになくなってしまいました。よく商品化できたなと思いますが、結構な人気のようでそのあたりもすごいなと思います。よくできています。

