日期:	2017年05月02日
标题:	ゴールデン☆藤田
作者:	藤田

正文:
こんばんは藤田です
はやい人はもうゴールデンウィークを満喫されている今日この頃ですが
私も先日近場ですが温泉へ行ってまいりました

温泉ついでに長いこと行ってみたいけど微妙に遠いなぁ…と思って行けてなかった
美術館にもやっと行ってきました。
とても静かな空間で雨の日にぼーっと過ごすのもよさそうなとっても素敵な空間でした。
いざ行ってみると意外と近かったな…と自分の出不精さを反省しました。

温泉へ行く前日にも恩師の展覧会に行ったのですが大学時代のクラスメイトと
偶然にも出会うことが出来ました。4人ほど会えたのですがみんな大阪や兵庫に住んでいて
この展覧会のために県を超えてやってきていました。
ここでもみんなのフットワークの軽さに尊敬を覚えつつ。自分の出不精さを反省しました。

もっと意欲的に外に出ます！！脱ひきこもり！

