日期:	2014年04月16日
标题:	たまこ☆河童
作者:	河童

正文:
どうも、ボクシング　ティモシーブラッドリー対マニーパッキャオの再戦は序盤
からハイペースな打ち合いで異様な緊張感漂う試合でした・・・！　河童です。
  新しく始まった新アニメは本数が多くてチェックが追いつきませんね・・・。
どの作品も見所が多いのでなかなか消せずにハードディスクの残り録画時間が
常に１時間ほどしかありません。ダビングも追いついてなくってそろそろデータ
の大掃除をしなければ・・・と思うこのごろです。
  さて、来週末からいよいよ　たまこラブストーリーが公開です。
ＴＶシリーズの時から作品に深く関わらせてもらっておりましたので
しばらくぶりに動くたまこ達が見られて河童も大変感慨深いです。
  河童が言うのもなんですが、とっても綺麗な映像、作品に仕上がったと思いま
す。是非、多くの方に映画館に足を運んでもらいたいです。
よろしくお願いしますー！！

