日期:	2017年01月31日
标题:	こえのかたち☆パピコ
作者:	パピコ

正文:
「映画聲の形」を応援してくださったみなさま、
劇場に足を運んでくださった方々、
興味を持ってくださったみなさま。
本当に本当にありがとうございました。
  だんだんと上映が終了していくなか、まだこれから上映予定の劇場もあり、
もうすこし観ていただけるということでとてもうれしく思っております。
  そういえば、前回お話した立川シネマシティさんでの極音上映はいかがでしたでしょうかっ。
  この作品としてはたくさんの音を大切にしていましたので、
心に染み入る素晴らしい劇伴や、体感できる音の振動なんかをほんとうに丁寧に調整していただいて、
劇場で確認させていただいたとき、
となりにすわっていた音楽の牛尾さんとおもわずハイタッチしてしまうくらいテンションが上がったのですよ。すばらしかった！
字幕もつけていただき、目で見る音もお届けすることができました。
  また、再上映とか・・・あるとよいなぁ・・。
いろんな劇場で極音上映とかとか。
夢は広がるばかりです！
  明日2月1日は、新宿ピカデリーさんでご挨拶させていただけるそうです。
西宮硝子役の早見沙織さんと、たくさんたのしいお話ができるとよいなぁと思っております。
  ではでは、あしたいらっしゃる方。
笑顔でお会いしましょう。ぱお。
  山田。
   

