日期:	2018年08月09日
标题:	ツルネ☆パピコ
作者:	パピコ

正文:
こんにちは。
すこし暑さが和らいで、おだやかな気分でお仕事しております。
  あ！秋からの新作、ツルネの新PVが公開されました。
凛として、静かで、青々しい。
とても。よいですね。
  2018年10月はぜひ胸打つ弓音にみなさまの耳をあずけていただけますよう・・・。
  そして、いまは夏！
夏！水着！Freeeee！！！
  みんなそれぞれの場所で、それぞれに思い悩み、一歩一歩あるき出している遙たち。
やっぱり岩鳶の空気は変わらずほのぼのとかわいらしくてほっとします。
まだまだ彼らの夏は熱くなりそうです！

