日期:	2018年11月01日
标题:	ついに☆唐田
作者:	唐田

正文:
お久しぶりです。
日に日に秋らしくなってきて朝の布団からの誘惑に打ち勝つのに
気合がどんどん必要になってきている唐田です。
ツルネの放送が始まりました。
弓道の所作に悪戦苦闘しながら湊達高校生らしい弓道を目指して作画をしている毎日です。
楽しんでみていただけたら幸いです。
先日髪の毛を乾かしている時に
とうとう見つけてしまいました。
白いあいつ…白髪です。
最初見かけたときには光の加減かな
いや違うみたいだぞ
え、でも、あ、やっぱりあいつだ。
と　見つけた時のショックはかなりのものでしたが
今後どうなっていくのかが気になっているところです。

