日期:	2018年07月26日
标题:	ぢゅん☆河童
作者:	河童

正文:
どうも！暑くて頭の皿が渇きます、河童です。
最近、お昼ごはんを自宅で食べる際、ベランダに小さなスズメが訪問してきます。
少し痩せた感のあるスリムな体型なので、少しでも栄養をと思い
お米を置いているのですが、いつも景気よく食べてくれています。
このスズメの事はぢゅんちゃんと呼んでいます。
ちゅんちゅんと鳴くのが一般的かと思いますが、よく聞いてみると
”ぢゅぅん　ぢゅぅん”と、野太く鳴いている訳でして
ぢゅんちゃん命名しました。
決まった時間頃に来ていて、いつも癒されます。
この暑い夏を乗り切ってもらいたいです。

