日期:	2019年01月09日
标题:	たまこ☆パピコ
作者:	パピコ

正文:
こんにちはぁ。さむいですねぇ。
あたらしい年になりました。
みなさまいかがお過ごしでしょうか。
  今週、京都の映画館、出町座さんで
たまこまーけっと全話一挙上映と、たまこラブストーリーの上映をしていただいていてっ。
まじか、そんな素敵な事あるの。生きてるといいことあるんだなぁ。
と心が叫んだので、
えびす顔で観に行ってきました。
  京都出町座さんは、たまこまーけっと・たまこラブストーリーのモデルになってくださった
商店街の中にある映画館です。
  た。た、。た。たのしかったです！
ほとんど一日中たまこ。
疲れたりしないかなぁ、とか飽きたりしないかなぁ。とか思っていたんですけど、
そのようなこともなく。
途中ではさまる休憩時間に、劇場の外へ出てみるとまんまうさぎ山商店街があって、
なんともいえない幸福感に脳みそがぐらぐらしっぱなしでした。
  こんなすばらしい企画を実現してくださったみなさまにはもう頭が上がらないですよ…。
みなさまにすこしずつめちゃくちゃいいことが起こりますようにっ！
  映画館にはおもちのおもちこみができるそうなので、
観に行かれる方、ぜひ、なにかおいしいおもちをおもちこみくださいませと思います。
  あらためて、大好きで大切な作品だと確認できました。
これからも、うさぎ山商店街をどうぞごひいきに。

