日期:	2018年01月24日
标题:	タイミング☆藤田
作者:	藤田

正文:
こんにちは藤田です
ヴァイオレットエヴァーガーデン。とうとう放送開始いたしました！
速いところでは今日の深夜に3話が放送でしょうか。

とっても心が暖かくなるお話ですので
是非お楽しみいただければと思います。

話変わって
最近自炊するときに料理が終わったタイミングで炊飯も終わるように動くのがブームです。
限られた時間の中でどう動くか、作業しながら何回も次の手順を考えます。
早炊きの時はもっとてんてこ舞いです。
昨日はコンロの火を止めた瞬間炊飯器からピーっとお知らせ音が鳴って一人で心震えてました。
これが成功するとあとも一気に家事を終わらそうと奮起できるのです。

無駄なものほど愛しい気もするのですが、お仕事もこれくらいスピードに乗ってやっていきたいですね。

