日期:	2014年04月08日
标题:	たまこたまこ☆パピコ
作者:	パピコ

正文:
春ですねぇ。あったかい。
新入社員のみなさんのお顔を見ているととっても清々しい気分になります。
きれいな桜と一緒にきらきらしてとってもまぶしいですっ。
無条件でにこにこしてしまいますわ。いい季節。
  あともう少ししたらたまこラブストーリーの公開です。
どうぞ、よろしくおねがいいたします。
  パピコ

