日期:	2016年11月24日
标题:	この☆時期
作者:	三好

正文:
ふーむ。
来週の木曜日はもう十二月ですか…
  毎年この時期になると、時の過ぎるのが早いという話をしておりますが、今年はもうなんというか、笑ってしまいそうです。
拍手しそうなくらい見事な駆け足っぷりです。
およそ二百日間ほどの記憶がありません。
もう、訳が分かりません…
  嘘です。
分かっております。
これは、毎度のことながら仕事に追われているということですね。
情けない。
  仕事をサクサクこなせる様に頑張ろ。
 

