日期:	2016年02月29日
标题:	こんぺいとう☆うえぴ
作者:	うえぴ

正文:
昔。ふらふらと自転車で街中を走っていると、
ふいに不思議な香りが広がる場所がありました。
-
その香りが気になり発信源をたどってみることに。
-
香りの発生源は「金平糖」と書かれたお店でした。。
-
「、、、、きんぴら。。とう？」
-
金平、、糖？？甘いのか！？
と、いろいろな妄想が頭によぎります。
-
そしてこの疑問を解くためにいざ店内へ。
-
この時、私は「金平糖」の読み方を知るのでした。

