日期:	2017年06月22日
标题:	コンフェデ☆唐田
作者:	唐田

正文:
お久しぶりです。唐田です。
会社の庭でフライングして咲いていたアジサイがやっと降った雨にあたって
元気を取り戻していました。雨にアジサイでやっと梅雨入りした感じですね。
これにカタツムリもいたら完璧なんでしょうがここ最近というか数年見てないような気がします。
さて、少し前からサッカーワールドカップのプレ大会コンフェデレーションズカップが
始まっています。
昨晩ロシア対ポルトガル戦があったのですがやっぱりすごいですね。
パスが正確な上に速いのでサッカーというよりもバスケを観ているのかというように展開が速く引きつけられるように観戦していました。
しかしハーフタイムで気が抜けたのか寝落ちしていて
気付いたら次の試合が始まっていました。残念。
コンフェデレーションズカップ含め今度のワールドカップは睡魔との戦いになりそうです。

