日期:	2013年10月04日
标题:	たいやき☆河童
作者:	河童

正文:
どうも、次はケイン・ヴェラスケス対ドス・サントス戦　3度目のヘビー級頂上
決戦が近づいておりますね・・格闘技好きの河童です・・！！
  先日、ある屋台の一つに「たいやきパフェ」なるものがあり、食べに行くことに
しました。たいやきパフェと聞いて華やかな感じをイメージしていたのです
が・・実際には口に山となった生クリームが詰め込まれ、ポッ○ーが・・
と、いう感じで。ですが　まぁ、すごくツボに入って大爆笑しておりました＾＾
  訪れていた外国の方も買って嬉しそうにしていたので、なかなかのアイデア商品
だと思いました。工夫次第で新しい商品が作れるものですね。機会があればアイ
スなど買って家で作ってみたいと思います。

