日期:	2019年06月05日
标题:	ゴジラ☆芳藏
作者:	芳蔵

正文:
日本のキャラクターがアメリカで映画化されることが多い昨今ですが
ゴジラの映画は毎回楽しみです。
今回の映画はゴジラだけでなく怪獣が沢山出てきて、
怪獣同士が戦いまくる超エンターテイメント作品で大満足でした。
この映画、２時間以上あるのですが
怪獣が画面に出ているシーンが体感的に全体の半分くらいの分量があって
その作業量はとんでもないんだろうと想像してしまいます。
ユーフォニアムでいえば１時間分くらいの演奏シーンを描くようなもの。
映画を見終わった後、ふとそんなことを考えて一人で震えていました。
   

