日期:	2015年05月21日
标题:	チョコミント☆mini
作者:	mini

正文:
こんにちは、miniです。
最近一気に暑くなりましたね。
あまりに急だったので、何となく衣替えのタイミングを逃しています。
  先日、あまりに暑さにアイスが食べたくなり、コンビニに寄りましたところ、期間限定のチョコミントアイスがもう販売されていました。
昔はアイス屋さんに行かないと買えなかったチョコミントですが、ここ最近はコンビニでも販売されるようになり、アイスと言えば断然チョコミント派の私にとっては嬉しい限りです。
若干色味がジャンキーですが、最近は青くないチョコミントアイスもあったりして、それがまた猛烈に美味しかったりするので、取りあえず買いだめして毎日の楽しみにしています。
普段アイスを食べる時はだいたい三分の一くらい食べれば満足するので、結果何日かに分けて食べる事になるのですが、このチョコミントアイスだけは気付けば全部食べてしまっております。
美味し過ぎます…！
食べ過ぎには注意しつつ、でも存分にチョコミントな夏を楽しもうと思います。

