日期:	2015年01月09日
标题:	こだま☆八木？
作者:	八木？

正文:
明けましておめでとうございます！　八木？でございます。
この正月も例年どおり、佐賀の実家に帰省していたわけでございまして
これまた例年どおり、何をするでもなく家族や友人と過ごしてきたのですが
唯一、普段と違ったのは帰りの新幹線の混み具合でして…
普段なら博多駅で少し待てば自由席に乗れる程度の混雑なのですが
今年はホームに人が収まりきれないほど混雑ぶり。
妻と弟の三人だったこともあり、仕方なく　『のぞみ』　『ひかり』　はあきらめて
向かいのホームに停まっていた　『こだま』　に乗って帰ることにしました。
席はガラガラで楽に座席は確保できたのですが、京都までの所要時間は
『のぞみ』　の倍近くかかり、午前中に実家を出発したはずなのに、家についた頃には
午後七時過ぎと、なかなかハードな帰省となりました。
そんな中、退屈せずになんとか耐えられたのは、途中の停車駅でキオスクに
買い物に出た弟が、新幹線の発車に間に合わず、おいてけぼりを食らうという
ハプニングがあったからでしょう…。
結局、弟は　『のぞみ』　に乗り換えて、『こだま』を追いかけてきました。
新年早々、ご苦労様ですっ！！　それではまた！
                 

