日期:	2016年12月27日
标题:	ごくおん☆パピコ
作者:	パピコ

正文:
みなさまこんにちわっ。
  今日の京都は雨が降ったりやんだりでとても寒い一日です。
とても冬っぽい。
  12月31日より、立川シネマシティさんにて「映画聲の形」が極上音響で上映していただけるということで、
先日、鶴岡音響監督と音楽担当の牛尾憲輔さんとの音響調整にわたしもお邪魔してまいりました。
  「映画聲の形」はとても音響にこだわりのある作品でしたので、
極上音響での上映会が実現してほんとにほんとにうれしいのです！
  この作品は、アニメーション、声、音楽、環境音などいろいろな手段で「音」というもののかたちを探そうと、各セクションのスタッフがそろって試行錯誤した作品です。
きこえとしてだけの音ではなく、目に見える音、振動として体に伝わる音、無意識に食い込むような「音」のかたちを
今回の極上音響上映で感じていただけるととてもうれしく思います。
  今回の上映は全編、字幕付き上映ということですので、
すこしでもたくさんの方に観ていだだけますよう願っております。
  これからも「映画聲の形」をよろしくおねがいいたします。
みなさまよいお年をっ！
ついしん。
「響け！ユーフォ二アム２」愛してくださったみなさま。
久美子たちの青春によりそうしあわせをありがとうございました！
ひきつづき来年からは
「小林さんちのメイドラゴン」をよろしくおねがいいたしますっ。
すごく。かわいいです。
 

