日期:	2014年07月02日
标题:	ただし、真っ二つだぞ？☆さわわ
作者:	さわわ

正文:
休日に、少しうとうとして起きたらメガネがまっぷたつでした。
どうも、さわわです。
 
真ん中から綺麗にまっぷたつ。
ちょうど、鼻にかかる部分が完全に二つに折れてます。
もう見事としかいいようがないくらい素晴らしきまっぷたつっぷりです。
  今までツルが折れたり、レンズが外れたりしたことはありましたが、こんな壊れ方見たことない！
頼りないメガネのツルから垂れ下がるこれまた頼りない一枚しかないレンズ×２。
まるで二つのおたまのよう。
一体これで何をすくえというのか。
むしろ今の状況の俺を救ってください。
  犯人は、間違いなくヤツです。
うちの２歳の娘です。
「○○ちゃんね、とっと（お父さん）のメガネ、ういーってやっちゃた！」
ジェスチャー付きで自己申告ありがとう！
素直でうれしいよ！もう、涙でてきたよ！
「大丈夫？」
大丈夫じゃないよ!!
 
仕方がないので急遽、休日返上でメガネをつくりにいきました。
おもわぬ出費！痛いです！！
今後気をつけねば、こどもは油断ならんです。

