日期:	2014年10月30日
标题:	ごはん☆パピコ
作者:	パピコ

正文:
こんにちわー。
秋ですねぇ。ごはんのおいしい季節です。
というわけで。
最近、栄養バランスを考えてごはんを食べることにはまってます！
自分にあった食生活がみつかると、体も軽いし頭の回転も良くなりますな。
最近よい気分なのです♪
あと。秋といえば。
お洋服の模様替え。
まわりの人たちの模様替えに萌えております。
あったか上着。福眼です☆
       

