日期:	2016年11月07日
标题:	こねこね～、こねこね☆武本
作者:	武本

正文:
ども、武本っす。
「小林さんちのメイドラゴン」、監督を務めさせていただきます。
皆様、聲の形・ユーフォ2と合わせまして、よろしくお願いいたします。
先日、保育園で同じ組のお宅に遊びに行ってきました。
そのお宅ではお母さんが陶芸教室をやっていて、それに参加させていただいたのです。
家族全員で粘土をこねこね。お母さんに教えていただきながら、同じ組の男の子と一緒に、
たっぷりの粘土で、好きなものをたくさん作りました。
ものすごく久しぶりの粘土遊び、楽しかったです！
うちの娘は、にこにこしながら粘土を定規でバシバシ叩いてました。
制作が終わったら、差し入れに持っていったシュークリームで、みんなでティータイム。
まったりいい気分。淹れていただいた紅茶がまたおいしい！
その日みんなで作ったものですが、じっくり乾燥させた後焼いて、
さらに色まで付けてくださるとのこと。至れり尽くせりで、頭が下がります。
という訳で、我が家の芸術作品(？)が届くのを、楽しみに待ちたいと思います！

