日期:	2018年10月19日
标题:	ついに☆ハム平
作者:	ハム平

正文:
ラーメンが食べたい！！
どうも、ハム平です。
そう、ラーメンが食べたいのです。
子供ができてから、子供も食べれる料理のあるお店にしか入れていないので、しばらくご無沙汰なのです。
家や会社の近所にも意外とラーメン屋が少なく、少し遠くに行かないと駄目だったりします。
ですが今日ついに一人の時間ができるので行ってこようかと思います！
もう楽しみで仕方がありません！今日一日このために頑張ったといっても過言ではない！
それでは行ってきます！

