日期:	2018年03月14日
标题:	たっち☆八木？
作者:	八木？

正文:
アニバカが回る早さで月日が経つ早さを実感しています。八木でございます。
月日と言えば、うちの娘も１歳１０ヶ月ほどになるのですが、イタズラに拍車がかかる毎日です。
で、よくある話だと思うのですが、テレビの画面をペタペタ触って指紋だらけにします。
家電としては大きいものですし、映像も音も出て興味も引くでしょうから
「そりゃ触るよな」と最初は思ってたのですが
最近、はたと思って周りを見回してみると
スマホ、パソコン、タブレット、インターホン、ゲーム機
居間にある画面が付いたものはことごとくタッチパネルで
唯一、テレビだけがタッチパネルではないことに気付きました。
娘は、映像が映るものは全部タッチパネルだと思って触ってたんですね。
なんだかちょっとショック。
きっとこれは大きなジェネレーションギャップなんでしょうねぇ……。
       

