日期:	2014年08月19日
标题:	ダイヤ☆唐田
作者:	唐田

正文:
お久しぶりです。唐田です。
残暑だと言うのにまだまだ暑い日が続きますね。
  最近通勤に電車を利用しているのですが
電車のダイヤって凄いですね。それも他の線との乗継が秀逸です。
特に朝　一本目の電車を降り、次のホームに着いた所に
次の電車到着。
このタイミングはほんと凄いです。
何処まで計算されているのって感じです。
通勤などで乗りなれている人にはフツーすぎるかもしれないかもしれないですが
よく考えられてるなぁと感動しました。
 

