日期:	2013年01月10日
标题:	たまこ☆クリス
作者:	クリス

正文:
おめでたい新年が明けました。
昨夜からはじまった「たまこまーけっと」ご覧いただけているでしょうか。
現在現場はたまこ一色で鋭意製作中です。
この年明けに何話を製作していたかは、とてもお伝えできないくらい忙しい現場なのですが、みんなすっごく楽しんで作っています。みんな今までで一番楽しんでるのではないかな？？昨夜放送だった1話もOPもEDも何度見ても暖かい気持ちになれるいい作品に仕上がっていると思うので、1話見逃した！という方もぜひ来週の水曜日には忘れずにチェックしてくださいね☆
 
さて、こないだ読んだ本に「苦手だと思っていることが実は一番やりたいこと」という一文を見つけ、クリスも今年は新しいことにチャレンジしていこうかななんてと思っています。（昔から「キャラデだけは無理っ！）と思っていたなんてことは誰にも言えない真実なので内緒にしてね♪）
一年の初めに改めて抱負を語ると気が引き締まってなんだか気持ちが良いですよね。
何か新しいことを始めようなどと思うとより一層わくわくして毎日が楽しくなるものです。
チャレンジって人生には不可欠ですよね～。
 
というわけで、本年もどうぞよろしくお願いいたします。

