日期:	2013年11月11日
标题:	こり☆西屋
作者:	西屋

正文:
どうも西屋です。
  先日ふっとマッサージ屋に行ってきました。
２，３年ぶりで、前回の時は
「全然凝ってませんねえ～。すごい健康体です」
とか言われて気分を良くしたものです。
  が、今回は
  「なーんか全体的にむくんでます。体もかったいですね～
食生活とか気をつけないとダメですよ～」
とか言われちゃいました・・
  んーショック。
健康だけが取り柄の自分でしたが
そろそろ、か、と。
  もう若さだけでは乗りきれないってやつですか・・
節制が必要みたいです。

