日期:	2016年05月13日
标题:	つまらない話☆さわわ
作者:	さわわ

正文:
最近うちに帰ったら小さいほうの子供がにやにや笑いながらダッシュで飛びついてきます。
しかもまだヨチヨチ走り！
これがいわゆる萌えというやつか。
このままでは萌え死んでしまう。
〇
どうもさわわです。
先日おなかを壊しました。
おそらく古くなった豚肉がまずかったのでしょう。
せいだいにおなかを壊してしまいました。
だんだんと暖かくなって物が傷みやすくなる季節です。
少し油断してしまいました。
突然ですが、
つまらないの反対語は何か知っていますか？
答えはくだらないです。
皆さんも食べ物にはきをつけてください。
でないとおおいにおなかがくだることになります。
〇
以上、つまらない話でした。

