日期:	2018年07月25日
标题:	ついに…☆ハム平
作者:	ハム平

正文:
こんにちは、ハム平です。
先日、ペーパードライバー教習へ行き、念願の車を購入しました。
自分が車に乗っているというイメージが全くなかったので、不思議な感じです。
この暑い中歩かずに、エアコンの効いた車内にいるだけで、どこでも行けるというのが本当に素晴らしい！
運転はまだまだ不安だらけですが、とりあえず、今年の目標を１つ達成できたので良かったです。
車を購入したので、ついに雑草が生え放題になっている家の裏の手入れができるようになりました。
一本一本雑草を抜くのは大変なので、除草剤を撒いてから抜くことにしました。
これがとても面白く、弱くなった雑草が１枚の絨毯のようにベロっと綺麗に剥がれてくれます。
あとは剥がした雑草を丸めて、ビニール袋に詰めるだけ。とても簡単です。
本来なら２時間くらいかかりそうな作業が、ものの２０分くらいで終わりました。
暑い中の作業だったのでとてもいい気分でした。
が、雑草を剥がしたところに大量の虫が…
パッと見ただけで２００匹くらいは軽くいたと思います。
特に害のある虫ではないので大丈夫なのですが、こうも一杯いると少し不気味に思えます。
なんというか、住処を奪ってすいませんでした。
虫には悪いですが、今年の夏中に砂利を敷いて綺麗にしたいと思います。

