日期:	2013年04月11日
标题:	たまこ☆！？
作者:	三好

正文:
三好は、たまこまーけっとの放送が終了してなんだか気力が萎えておりました。
ため息がいつの間にか零れ、鉛筆を持つ手にも力が入りません。
気のせいか秋でもないのに抜け毛も増えたような…
  しかし、そんな私に朗報が！
KAエスマ文庫より「たまこまーけっと」の小説版が発売されるというアナウンスが!!
若くはないので少しだけ椅子から飛び上がって喜びました。
発売日当日には駆け足でショップへ買いに行き、同日に発売された「境界の彼方２」もまとめて買い求めて呼吸困難に陥りながらも帰りの電車の中で我慢できずに買った小説を読み始めました。
あー、たまこ達にまた会えた…
  おかげで気力回復。
滞っていた仕事も頑張れそうです。
たまこファンの方は是非お買い求めください。
  そして、びっくりしたのはその表紙！
よくわからないけど、時代はいつの間にか未来になっていたのですね。
スマートフォンでいくつかの手続きを踏むと表紙のたまこ達が動き出します！！
すごい！　すごいぞ！
どうなってんの？　これ？？
  これもぜひお試しください！！
  ちょっとだけ宣伝させていただきました。

