日期:	2016年03月14日
标题:	ダメなあいつに騙される☆羊男
作者:	羊男

正文:
気候がどんどん暖かくなり陽気な気分になりつつも花粉という嵐に外出をはばかられる今日この頃。
どうも羊男です。
  もう、鼻下が滝です。花粉症で。
そして顔が全体がなんとなくぼんやりします。もともとぼんやりとした顔ですが…。
そんな顔はマスクで隠してしまい元気に行きたいと思います。
  今回は前回書きました最近はまっているものの一つ、小説について書こうと思います。
ただどういった小説が好きとしっかりと語れるほど、本を知らない読書初心者ですが、
いつでもいろんな場所でその世界に入り込める所が楽しいです。
  そして最近気づきました！
  ダメ男が好きな事に！
  もちろん小説に出てくる登場人物の話です。
人より秀でてるのにちょっと間が抜けた部分があるとか、悪いやつなのに、良い行いをする部分があってどこか憎めないとか。
完璧ではない部分に人間らしさを感じるのか、そういうキャラクターって面白です。
ストーリーを楽しんだり、世界観の雰囲気に浸ったり、なにか考えさせられたり、色々な楽しみ方があると思いますが、
最近は小説の中でそういった好きなキャラクターを探す事にはまっています。
  そして私が女性ならきっとこんなダメな男に騙されるんだなと思いながら
今日も本を読む羊男でした。
       

