日期:	2019年02月20日
标题:	チョコ☆河童
作者:	河童

正文:
どうも！河童です。
バレンタインには頂く側なのですが、チョコレート好きの河童は
その時期に乗っかり、ベルギーやイタリアの海外チョコレートを買いあさりに行っておりました。
普段食べるものとは違い、どれも美味しいので
見た目やパッケージの華やかさ等の外観が
購入の決め手になりました。
いろいろ迷った末にチョコレートの説明書のようなものが付いた
見た目も可愛い感じの物を贈り物として購入。
他はピスタチオやナッツの良い香りのする物を自分用に複数購入しました。
休日に少しずつ、紅茶やコーヒーと共に楽しんでます。
当然、女性客の多い所なので、非常に浮いた存在ですが
年に一度の海外チョコレートフェアなので楽しませて下さい・・・！

