日期:	2014年06月03日
标题:	コーヒーミル☆さわわ
作者:	さわわ

正文:
どうもさわわです。
  先日長年使っていた自動式コーヒーミルが壊れました。
なんか妙な機械音をたててうなりっぱなし回りっぱなしのまま止まらず、
そのままオーバーヒート！
  やむなく新しいコーヒーミルを物色していたのですが、あるときコーヒー豆屋で手回しのミルを発見しました！
これは試しに、自分でかっこよくで豆を挽いてコーヒーライフを満喫してみようではないか！
と、思い立ち、早速購入してみました。
  ブリキ感あふれるレトロたっぷりなやつです！
かわいいやつです！
  これで今日から、
「豆の挽き加減はどういたしましょう？お客様」
と、喫茶店の渋いマスターのごとくハードボイルドコーヒーライフ！
とか思ってたのですが！
もう意気揚々と、豆をセットしてまわし始めたのですが！
  ･･････
マスターなめてました。
現実甘くなかったです。
ほろにがです。
コーヒーだけに。
  思ったよりもゴリゴリ固いし、回しても回しても終わらずかなり時間がかかる！
つまるところ意外としんどい！
挽き方調整する余裕なんかない！
  ええ、ネットに書いてありましたとも。
「たまに気分で使うにはいいが、毎日のコーヒーにはむかない」
その通りでした！
  しかしさわわはあきらめません。
もう筋トレと割り切って毎日回す覚悟を決めました。
がんばれマイコーヒーライフ！！

