日期:	2013年01月08日
标题:	たまこでおめでとう！☆剣虎
作者:	剣虎

正文:
あけましておめでとうございます。
  そして、たまこまーけっとが放送です!!
たまこたちが可愛いすぎますよっ！
あの鳥は何者なんだよーっ！
気になる。気になる。
  そして、中二病のパッケージに特典収録されている
「DEPTH OF FIELD ～ 愛と憎しみ劇場」。
まさかのロボットですよ。びっくりした。
六花と凸守は一体何してるんだー。
気になる。気になる。
  ホームページもにぎやかですし、
新年からワクワク楽しんでおります。
  本年もよろしくお願いいたします。

