日期:	2013年02月13日
标题:	たま☆こ
作者:	三好

正文:
ただいま放送中の「たまこまーけっと」　観て頂けているでしょうか。
  京都アニメでは今、スタッフが全力で「たまこ」に取り組んでおります。
なかなかの修羅場ですが、制作していて大変楽しい充実した時をこの「たまこ」は我々に提供してくれております。
きっと視聴者の方々のところへも、あたたかな時間を届けてくれると信じております。
是非、最終話まで「たまこ」に御付き合い下さい。
  近頃、駅の改札を通る度、定期券では無く家の鍵を出してしてしばらく立ち尽くしてしまう事のある三好でした。

