日期:	2017年09月11日
标题:	ちょと良い話☆羊男
作者:	羊男

正文:
エアコンの設定温度の取り合いで奥さんと冷戦状態の今日この頃。
どうも、設定温度高め派の羊男です。
  先月の話ですが地蔵盆がありました。
地蔵盆は子供たちが中心で行われるお地蔵さんの行事で、お坊さんがお経を唱え、子供たちが大きな数珠を回したり、お菓子が配られたりします。
そこで坊さんが面白い話をしてくれました。
お坊さん「あのお空に光ってるの何ですか？」
子供たち「太陽！」
大人たち「おひさん」
呼び方に違いが…。
昔は色々な物に敬意や感謝の気持ちがあり、その呼び方にあらわれていると教えてくれました。
なので、おひさん、おつきさん、お水、お米、お地蔵さんと敬意や感謝の気持ちを込めて呼んでいたそうです。
最近では便利で物が溢れてなんでも直ぐ手に入ってしまう世の中なので、そういった感謝の気持ちを忘れてしまいがちですが
そういった気持ちが大切だなと、悟りを開いた気分の羊男でした。
 

