日期:	2014年05月28日
标题:	たまこラブストーリー☆パピコ
作者:	パピコ

正文:
たまこラブストーリー公開から一ヶ月が経ちました。
みなさまお元気ですか。パピコです。
  私はこの作品から
「私は　あなたが　だいすきです」
という想いの尊さを改めて実感しました。
これから先、何年生きられるかわからないけど、
ずっっと大切にしていきたい大切な気持ちだと思いました。
  劇場に足を運んでくださった方から、お手紙や感想のメールをいただきました。どなたもとても真剣にたまこたちの想いを受けとってくださっていて、
うさぎ山高校のみんなを思い出しては胸を熱くしております。
いただいたお手紙は、作品にちなんだ便箋や封筒（手作り！）やシールが本当にかわいらしくて、
なんか。なんというか。。。
ありがとう。たまこラブストーリー。
  まだまだ、上映しておりますので、
よかったら是非ご覧いただければと思います。
  余談ですが。
東京に出張すると、新幹線乗り場でラブストーリーごっこができるので、
出張がたのしみになりましたｐｐｋ。
  ３０日には、スタッフ舞台挨拶をさせていただけるということで。
いらっしゃる方、笑顔でお会いしましょう。
  では。では。ぱお。

