日期:	2019年04月23日
标题:	この春は暑い！
作者:	羊男

正文:
変わりゆく春服ににじむ汗の色の今日この頃。
どうも、羊男です。
暑いですっ！
誓いのフィナーレもそうですが、気温も暑い！
そんな暑さの中、みなさん体調は大丈夫でしょうか？
最近、自分の体調に気を使って、帰宅後に散歩しているのですが、
ちょうど黄昏時で、その色づく自然や建物が物凄くエモい！
私も歳を重ねてしまったせいか、そんなエモさに涙しそうになります。
ただ、その散歩中にある悩み事があります。
それは、暑くなったせいで、服の脇の部分が涙します。
たまに、汗かくと物凄く色が変わる服、ありますよね。。。
あれ、人通りが多い所だと恥ずかしいです。
「劇場版　響け！ユーフォニアム　〜誓いのフィナーレ〜」で涙するかは。。。観ていない人はお楽しみ！
是非、観に行って下さい！
今日も脇が涙する羊男でした。

