日期:	2015年03月23日
标题:	たまこともち蔵☆パピコ
作者:	パピコ

正文:
こんにちわっ。
そろそろ桜の季節がやってきますね。パピコです。
  この間、友達とご飯を食べているとき、ぼうっと東京の大学に行ったあとのもち蔵について考えていたのです。あっ、たまこラブストーリーの話です。（絶賛発売中ですよろしくおねがいします）
しばらくぼーっっとしてから。
  「わたし、もち蔵、（東京行っても都会の色に染まらずにたまことずっと添い遂げてくれるって）信じてるから。」
  って鼻声まじりに言い出したわたしが気持ち悪かったのと、いきなりそんな話だしてこられた友達のどうしようもできないおいてかれた感満載の顔が忘れられなかったので、こちらにて、ご報告。
  なんでこんなことになってしまったのかというと、たまこのベストアルバムをきいてしまったからなのですけど。。。
３月１８日に発売されたたまこのベストアルバム、
「Everybody Loves Somebody ~ うさぎ山から愛をこめて」
聴いていただけたでしょうか。今までのたまこの楽曲にプラスして、新曲がはいっております。
たまこともち蔵の、みどりとかんなの、チョイとデラちゃんの！デュエットソングっ！
  さいこう。
  うさ湯さんのうさ湯音頭なんていうのも。にこにこせずにはいられません。
あと。
「ひなこより」はちゃんと最後まで聞いてくださいね。
ひなこさんの遺伝子。
  はぁ。。。
またうさぎ山に浸れてほんとにしあわせです。
  パピコ。
         

