日期:	2017年04月26日
标题:	たまこ☆パピコ
作者:	パピコ

正文:
こんにちわぁ。お元気でしょうか。
今日は4月26日です。
今日からちょうど三年前に「たまこラブストーリー」が公開されたので、
なんとなくたまこともち蔵の記念日な気がして、大切に思っている日なのです。
  映画「シングストリート」
映画館では見逃してしまったので、この間やっとブルーレイで鑑賞しましたっ。
もう。。。もう隅から隅までだいすき…。
音楽にも思春期にも、大切なものに愛情いっぱい詰め込んだとてもとても懐の深い映画でした。
  ついしん
。。。主人公の男の子とその仲間たちを、
もち蔵と映研仲間の犬山と桃太郎に置き換えて、
心臓がこぼれそうなどきどきを味わう事にも成功しました。。。
  さらについしん
劇場版FREE!-timeless medley-公開中ですね！
遙たちのとても燃える青春をぜひ劇場でっ。
   

