日期:	2016年10月27日
标题:	こえのかたち☆パピコ
作者:	パピコ

正文:
こんにちはー。
・
「映画聲の形」が公開されてから一か月が経ちました。
はやいなぁ。
今回この映画では、たくさん舞台挨拶やスタッフトークショーをさせていただきまして。
普段なかなかできないおはなしができました。
スタッフ同士のおはなしでも、「そんなふうに考えて取り組んでいたんだなぁ」とあらためて尊敬することがいっぱいあったりして。
・
先週末は宮城、北海道、福岡となかなかお邪魔できないようなところにまでお邪魔させて頂きました。
映画をみてくださった方々のお顔を直接拝見することができて、
ご挨拶することができてとてもうれしかったです。
・
まだまだ上映しておりますので、ひきつづき「映画聲の形」を
よろしくおねがいいたします！
・
パピコ。
     

