日期:	2016年05月12日
标题:	ツーリング☆わさび
作者:	わさび

正文:
こんにちは、わさびです。
気温もだいぶ暖かくなり、久しぶりにツーリングに行って参りました。
行った場所は三重県の伊勢神宮。
正直。。
京都からならサクッと行けるでしょ！だいたい舞鶴行くらいの雰囲気？
くらいに思っていたのですが。ナメてました。。。遠っ！！！
いやいやいや。ツーリングなんてそんなものでしょう。
と今では思うようにしておりますが。
とはいえ、久しぶりのツーリング、新緑の山間を抜け、
感じる風はやっぱりバイクでしか味わえない感覚です。
五感で何かを感じるって大事だなぁっとしみじみおもいました。
そして、目的の伊勢神宮。初めて行きました。
なんておごそかな場所なのでしょう。外宮、内宮とまわり、
しっかりお参りしてきました！
これから、どんどんそういう季節になっていくわけで。
どんどん五感を刺激して感性を高めていきたいと思うわさびでした。

