日期:	2018年10月24日
标题:	こいつ、歩くぞ！☆さわわ
作者:	さわわ

正文:
どうもさわわです。
中学高校は山岳部でした。
そもそも学校に弓道部がなかったので、全く弓道には触れてきませんでした。
駅等でたまに見かける、長い袋を持った弓道着の高校生らの凛とした姿を、なにやらかっこいいなと見ていたのを覚えています。
だがしかし、アニメで弓道を描く以上、弓道の事をもっともっと知らなければなりません。
所作一つ一つを、その動き、込められた思いなども含めて日々勉強中です。
アニメーションをつくるうえで、こういった自分にとっては未知の世界を描くのは、とても難しくて根気のいる作業ですが、また同時に最大の楽しみの一つでもあります。
自分自身、いままさに弓を射るくらいのつもりで全霊こめて作業しています！
TVアニメ、ツルネ、よろしくおねがいします！
さて、そんなこんなで全く話は変わりますが、とうとう、うちのチビチビが歩き始めました。
ヨタヨタ、
ぽてぽてって！！
まだ一歳にもなってないのですが、きっとお姉ちゃんらがてくてく歩くので、自分もやってみる！と前向きなのでしょう。
毎日そんながんばる姿に癒されております。

