日期:	2018年05月29日
标题:	ご近所付き合い☆ハム平
作者:	ハム平

正文:
どうも、ハム平です。
先日、ご近所さんがご自宅で個展を開き、クロージングパーティーとしてＢＢＱをしました。
大人は肉を頬張りながら、お酒を飲み、子供は歳がそこそこ近いので仲良く遊んでくれていました。
仕事やら、なりそめやら、他家族の話を聞くことができ、とても良い時間を過ごすことができました。
が、それもつかの間、お酒もいい感じに入ってきたところで女房たちによる「うちの旦那は…」トークが始まりました。
男組の肩身の狭い時間が始まってしまいました。
旦那の愚痴を言う女房たち、たまに反論しつつ黙々とお肉を頬張る旦那。
子供が寝る時間になったので、男組は子供を寝かせつけるために各自の家へ戻りましたが、
意気投合した女房たちはそのまま後編戦に突入していました。
結局遅くまで話し込み、帰ってきたのは深夜２時。
とても有意義な時間を過ごしてきたみたいで、とても嬉しそうでした。
楽しかったみたいで何よりです。
ちなみに次回はお好み焼きパーティーをするそうな。

