日期:	2018年01月18日
标题:	たまこと青い鳥☆パピコ
作者:	パピコ

正文:
こんにちは。お元気ですか。
  先週までものっすごくさむかったですね！
寒波すごかったです。。。
  たまこまーけっと。5周年。なのですね・・・！
いま公開中の「中二病でも恋がしたい！Take on me」
では勇太と六花がたまやでおもちを買っているし、デラちゃんも。。。
たまこまーけっと。もうすっかりベテランの域ですね。（？）
今後ともどうぞごひいきに。
  年末の12月31日はたまこのお誕生日なので、
その日に豆大福買いにいかなくちゃぁ。あとお正月用のおもちも。。。
って意気込んでいたのですが、
その日、魔法にかかったみたいにめっちゃくちゃ寝てしまって。
ファラオの棺のようなかたちのまま年を越しました。
どうも。パピコです。
  いまは4月21日公開の「リズと青い鳥」で思春期のあいまいな微熱にふらふら浮かされております。
一段一段階段を下りるように
自分の心に向き合っていく少女たち。
どんな映画になるのでしょう。。っ。
  とてもたのしみです。。！
何卒よろしくおねがいいたします。
   

