日期:	2014年12月18日
标题:	ツリー☆河童
作者:	河童

正文:
どうも！今年もたくさん格闘技を観てきましたが、日本人選手の活躍も多くありました。これからも応援していきたいです。
それとは別に、来年早々にはジョーンズ対コーミエ戦があり、目の離せない河童です。
 
先日、姉と東京に出かける機会がありまして、初めてスカイツリーに登ることに
なりました。その日は曇り空であいにく遠くの方までは見れなかったのですが、うっすら見えた
遠くのビル群がとても小さくかなりの高さを感じられました。これほど高い建物を作れる
現代の建築技術に感動です。飲食店もありましたので、次は景色を見ながら食事をしてみたいです。
 
さて、今回が河童の今年最後のアニバカです。来年も楽しんで貰える様な作品を
お届けできるように、正月には修行を積んでお仕事頑張りたいと思います。
いつもマニアックな格闘ネタですみませんが、来年もよろしくお願いします！

