日期:	2013年01月23日
标题:	たまっこ☆ポリ
作者:	ぽり

正文:
ポリです。
一月も後半にさしかかっていますが、新年明けましておめでとうございます。
今年もよろしくお願いします！
  はてさて、たまこまーけっとがとうとう放送開始致しました（＾＾）
現場はなかなかの慌ただしさでございます、…が！負けずに走り切りたいと思います。ィエイ！
どうぞ宜しくです。
  ちなみにたまこまーけっと作業中に私もとうとう20代とさよならすることになります。何ということでしょう。笑
  いやぁ、思い返せば長くて濃ゆい20代でした（しみじみ）。
長かったと思えるという事は、もちろん良いことも悪いこともあったのでしょうけどとても充実していたということだと思うので、自分は幸せだなぁと思います。
皆さんも濃ゆい日々をお過ごしくださいね。神に感謝ですよ。
 
でわでわー。

