日期:	2013年06月14日
标题:	コンフェデ☆唐田
作者:	唐田

正文:
梅雨に入ったというのに全然雨が降らないので
何かもう夏がやってきたみたいです。
昨日なんて京都は３７℃を越えて今年初の猛暑日になったそうです。
そんな暑い日本の裏側のブラジルで今週末からコンフェデレーションズカップ(サッカーの国際大会)が始まります。
日本の対戦国はブラジル、イタリア、メキシコとどこも強豪国ばかりです。
そんな強いチームと本気の戦いが観られるなんて今からすごく楽しみで
わくわくします。
初戦のブラジルといい試合が出来ればその後も波に乗っていけると思うので
まずは初戦を頑張ってください。
地球の裏側から応援しています。

