日期:	2014年09月12日
标题:	この時期☆北之原
作者:	北之原

正文:
北之原です
涼しくなって快適です。仕事が進みます。
今、次担当話のコンテが上がりました。もうすぐ作画に入ります。
そして、この時期、釣り天国です。
朝夕の涼しい時間での釣りは本当に気持ちいいです。最高です。
これから１２月までは大きな魚が釣れる可能性が高いので、良いシーズンです。
いつもの日本海側一級河川の河口から３０キロ内位の場所に行く予定です。
運がよければ、鮎を捕食して丸々太った魚（鱸）と対面出来るでしょう。
楽しみです。
               

