日期:	2017年03月13日
标题:	なつゲー☆河童
作者:	河童

正文:
どうも！河童です。
武本さんのアニバカを見て、ふと、昔やってたゲームの事など思い出しました。
結構やったと思うのは、自動生成されるダンジョンの地下に潜っていくゲームです。
壺やら杖を駆使して地下１００階を目指して行くのですが、後半になると敵が凶悪になってきて
少しの油断で一撃でやられてしまいます。通路で挟み撃ちにあわないか確認したり、一マス進むのに
罠がないか一歩ずつ確認したり。もの凄い緊張感を味わいつつ進めていきます。
そして何度も死んで心を折られ挫折を繰り返す・・・
のですが、どんな絶望的な状況でも手持ちのアイテムの組み合わせで何とか切り抜けることができるのです。
（詰むこともありますが・・・）
最後までたどり着けた時の達成感は格別でした。
結構難しいのと思うのでちょっと自慢でしたが、案外簡単にクリアーしてる方も多いでしょうか？？
９０年代くらいのゲームも名作が多く、当時ははまって遊んでいました。

