日期:	2018年06月08日
标题:	ふく☆西屋
作者:	西屋

正文:
どうも西屋です。
Free!-Dive to the Future-　放送が早くも来月に迫って参りました！
今回大学編ということで、大きな環境の変化、新たな出会い・・などなど 本当に見所が目白押しな訳ですが、とりわけ一つ、自分が主に担当する作業的に地味に大きな課題が。
  それは・・・・
大学生・・私服の出番がやたら多い！！問題です。
  岩鳶、鮫柄の高校時代の制服が既に少し懐かしくも感じる今日この頃・・
（もちろん渚や怜たちはまだまだ制服ですが！）、
毎日のようにみんなが着ていた制服という存在のありがたみを実感してたりします。
  実は私服を考えるのはすごく好きな作業のひとつでして、
遙たち、それぞれのキャラの雰囲気に似合う格好をさせてあげたいなあ・・と常々思って描いているのですが、今回は日中基本は私服だし、キャラの数が今までより断然増えているので、かなり豊富な点数になっております。
  各キャラごとに着そうな服の傾向はだいたい掴んできたと思ってはいるんですが、
みんな成長してきたし、少し大人びた雰囲気出してもいいのかな・・とか、
着こなし方だったり、描き方、線の書き込みの量だったり、考えるのはなかなかに難しくもあり楽しいです。
あとはキャラが数人画面内に収まる時、それぞれの服と色味がかぶらないように気をつけています。
色の部分は色彩設計の米田さんがすごく細かく考えて調整してくださってますね。
  なので、今回はそんなちょっとした新たなビジュアルの方もお楽しみにしていただけたらと思います。
来月からです！

