日期:	2017年01月19日
标题:	ストップウォッチ☆北之原
作者:	北之原

正文:
北之原です
作画の時に使う道具は、特別な物それほど多くなく、タップ（紙を定位置に留める物）を除いては、鉛筆、定規等の事務用品がほとんどです。
後、原画を担当する時に「ストップウォッチ」が必要になります。
芝居のタイミング等を決める時に、実際にそれで時間を計ります。
この「ストップウォッチ」ですが、使い始めると定期的に故障することが多いようです。酷使するからでしょう。
ところが、私の物は頑丈で買い換えたことがありません。学生の頃から愛用しているので、もうかなりな時間使っています。
最近、若干、スイッチの接触が悪くなってきたような気がします。
愛着は有るのですが、そろそろ次のものを探さなければならないのかもしれません。

