日期:	2016年11月22日
标题:	しじみ☆八木？
作者:	八木？

正文:
どうも。　コートを着るか着ないか、日々迷っている八木でございます。
  最近、健康を考えて『しじみ汁』を飲むようになりました。
美味しくて昔から好きではあったのですが、なかなか手間がかかるので
時々しか食べなかったのですが、今は無理を言って用意してもらっています。
  特に『砂抜き』の作業は前日から仕込まないといけないのですが
この塩水に浸けられたしじみ。　意味もなく見ちゃいますね（笑）
  そういえば子供の頃、こういう光景よく眺めていたなと思い出します。
パカパカ開き出すしじみと、ほんのり漂う潮の香り……癒されます。
  ふと、「しじみって可愛いかも！」と思い、ペットとして飼えないかと調べてみたりしてみましたが
海水やプランクトンが必要で、飼育環境を整えるのがかなり難しいそうです。
  まぁ結局、翌日にはすっかり忘れて「ウマいウマい」と食べてたんですけどね！
そんな今月の八木でございました。
                     

