日期:	2014年02月05日
标题:	セカイの見え方☆武本
作者:	武本

正文:
ども、武本っす。
  先日、人生初のメガネを購入しました。
これでついに、おいらもメガネっ子です。
  さて、メガネ屋さんで視力を測ってもらった際に分かったことなのですが、おいらはごくごく軽い乱視であるとのこと。
  ガーン。
  なんと、今まで見ていた視界は、ほんの若干ですが、キレイに像を結んでおりませんでした。
絵を書く事を仕事としてきた者として、今まで自分が見てきた世界に不完全な部分があったというのはちょっとショックです。
  「視界」とは、「目で見たままの世界」ではなく、「目からの情報を元に脳が作り出した世界」ではありますから、まあそこまで深刻に考えることではないのかも知れませんが、やはり「良い目」で見るに越したことはありません。
  という訳で、今回のメガネの購入では、自分の感覚を少し疑ってみることも必要だな、ということを学びました。

