日期:	2014年06月27日
标题:	はじめまして！☆ハム平
作者:	ハム平

正文:
どうもはじめまして！今回からアニバカに参加します、原画のハム平です。
よろしくお願いします！！
  先日、以前から欲しかった中型バイクを購入しました！キックでしかエンジンをかけられないアレです。
ちなみにペーパードライバー暦６年です！
さっそく乗ってみましたが、まぁ感覚がつかめず発進すらままならない。。エンストするたびにキックスタートで汗だく。挙句の果てに転倒し、右足小指の付け根を捻挫する始末。
夜な夜な練習してますが、なかなか慣れませんね～。夏秋ぐらいにはツーリング！と思っていたのですが…行けるのかどうか心配です。

