日期:	2015年12月24日
标题:	シャーペン☆クリス
作者:	クリス

正文:
昨日はみなさん素敵なイブを過ごされましたか?
  今年の年の瀬は結構忙しいのではないかと今月頭に予測はしていましたが、想定を上回ってちょっとパンクしかけてます、クリスです。。
  なにより、珍しくクリスを苛つかせているもの、それはなんと仕事道具のシャーペンです・・・。仕事道具にストレスを感じさせられるのがはじめてのことなのでちょっと参ってしまってるんです・・・。
  今年「ユーフォ」の佳境に鉛筆からシャーペンに持ち替えて以来順調に手を慣らして快適にシャーペン生活を謳歌していたのですが、こないだ「もう少し太い線が引きたいな～」と思ってうっかり0.3の本体に0.5の芯を入れてしまったことからシャーペン地獄は始まりました・・・。
  詰まってしまった芯がどうにも前にも後ろにも動かなくなってしまったのです。
仕方がないのですぐに新しいのを買いに行ったのですが、
色気を出して、ちょっと違う本体を試そうといろいろ試したらこれが微妙に、ぽきぽき折れたり頭が微妙に動くのがストレスだったり・・・。
  もう、これは前と同じものを買いに行くしかない！と思いつつなかなか行けず（泣）
思うように手につかないシャーペン・・・。
  こうなると頼れるのは鉛筆だけです。
アニメーターはやっぱり鉛筆よね。鉛筆って最高！！！
  このまま鉛筆に戻るのかなと思いましたが、さっき後輩に相談したらすぐに直してくれました！
  来週はバリバリ描こう！頑張ろう！！
  なんとなく使っていたシャーペンのありがたみを深く感じたこの一週間でした。

