日期:	2017年06月30日
标题:	なぜかシベリア☆石原
作者:	石原

正文:
無性にシベリアが食べたくなりました。
スポンジにアンコを挟んだような菓子です。
・
しかし関西ではあまり無いお菓子らしいのです。
・
カステラで我慢しようかと思ってふと横を見ると
チューブ入りのアンコが売っているではありませんか！
今の世の中なんでもありますねぇ。
・
「無いのなら作ってしまえば良いんじゃない」
・
という訳で、カステラでアンコを挟んで
シベリアを自作。(写真)
なんとなくそれっぽい？

・
んー、実物をよく見るとアンコ部分がもっと分厚いけれど…
カステラだけで充分甘いので、このくらいで勘弁して下さい。

