日期:	2017年11月27日
标题:	バジャ＆ユーフォ★クリス
作者:	クリス

正文:
こんばんはクリスです。
今日の京都はとても暖かくて日中はコートが不要でした！
さてさて、前回のアニバカでお伝えしました京アニショップの駅看板。
みなさんご覧いただけましたか！？
なんとユーフォキャラとバジャのコラボイラストになっているのでございます☆
バジャとは、ショップの常連さんにはおなじみです。
先月の京アニ＆Ｄｏイベントの前売りチケット全集にも収録されていた
オリジナルアニメーションの主人公ですよ♪
http://www.kyotoanimation.co.jp/baja/
まだご覧になっていない方はぜひお買い求めください～☆☆
ちなみにこの看板、よく見ないとわからないかもですが、背景画も
「ユーフォビジュアル」と「バジャビジュアル」があります。
ぜひ生でよく見て、そして現地に行って背景画のすばらしさを体感してください★

