日期:	2017年09月27日
标题:	ニューマシン2☆うえぴ
作者:	うえぴ

正文:
ニューマシン(自転車)を購入しました、とは言えまだ出来上がってはいないのですが。。
どうも、うえぴです。
・
先日ネットで京都近辺の自転車屋を探していたのですが、
興味深いお店がありまして、
扱っている自転車が京都で一から作っている自転車なんだとか、、
・
興味深い。。。
休日、件の自転車屋に行き、お店の方(店長？)とあれこれ話してニューマシンの購入を決定。
ここまでの流れは良かったのですが、、、
どうやら自転車のフレームの「色」が自由らしく、どんな色でもOKらしいのです。。
・
困りました、てっきり数種類の色から選ぶものかと思っていたので、
色に関して深く考えていませんでした。。
・
なので色は一旦保留中なのです、
近々決めないといけないのですが、あーどうしよう。

