日期:	2017年01月04日
标题:	どんなお正月でしたか☆石原
作者:	石原

正文:
あけましておめでとうございます。
新年最初は石原です。
・
さて、正月なので帰省していたのですが
やることもとくに無いので
少年の頃遊んだ場所などブラブラと歩いてみました。
当時は自転車で移動していたので、
そこそこ広い範囲だと思っていたのですが
時間はかかるが歩けない距離でもない。
なんだか狭い世界で生きていたのだなと思います。
・
三、四歳の頃、
桜の咲いている土手のようなところに登って遊んだ記憶があったのですが
行ってみると肩の高さ位しかない小さなものでした。
まぁ自分の体が大きくなったということなのだろうと思いますが
中身は大きくなったのだろうか？
・
よく遊んだ小山に登ってみると高い建物は増えましたね。
海には当時は無かったイージス艦が浮いていたり。
自分は何も変わらないまま故郷の風景がどんどん変わっていくようで
何やら物寂しさを感じる中年でございます。
・
正月早々センチメンタルなアニバカになってしまいましたが
今年もよろしくお願いします！

