日期:	2018年09月07日
标题:	シャーペン☆パピコ
作者:	パピコ

正文:
こんにちは。
  この間、10年以上使い続けていた0.3ミリのシャーペンがこわれてしまいました。
わたしはアニメーター人生のほとんどの時間をこのシャーペンとすごしてまいりました。
原画を描いたり、演出作業をしたり、コンテを描いたり…自分にいただいたお仕事は大体この子と二人三脚でこなしてきたわけなのです。
仮に名前をシャー子…いや。名前を付けるのはやめましょう。
情が。。。
  と、いうわけで。しれっとまた同じモデルのシャーペンを購入いたしましたっ。
なんとなくマイナーチェンジが施された感はありつつも、こわれたものとおんなじやつです。
なのですが、なんだろなんだろ。
めっっっちゃ芯が折れる。
短めに出しても折れる。
一本線を引いてる間に折れる。
なんなら、紙に芯をそっと落とすだけで折れる。
  このままだと私のこころが折れ…。
  これからまた長い付き合いになるので、お互い良い距離感をみつけていかねば。
どうしても紙と鉛筆での作業がすきなので
うまくいくようがんばりたい。。。
  今日はなんだかこんなつれづれな感じですみません。
ではまたっ。
 

