日期:	2013年03月27日
标题:	はる☆西屋
作者:	西屋

正文:
どうも西屋です。
  本日「たまこ」最終話ですね！
是非ご覧下さいませ！！
 
いやいや春めいてきましたね。。
  僕も若干花粉症の気がありますが、
春の雰囲気には無駄に浮足立ってしまいます。
野球も開幕しますしね！
  近所の桜も咲き始めてきているので、
仕事帰りにふと立ち止まって夜桜に浸ったりしています。
  ああのんびりまったりしたい・・
 
仕事もがんばりますよっ！

