日期:	2018年04月03日
标题:	さくら☆さわわ
作者:	さわわ

正文:
どうも、さわわです。
めっぽう暖かくなりましたね、
新しい季節が目に見えて主張をはじめ、どこもかしこも春一色です。
先週頃から咲き始めたさくらも、今や鮮やかな緑色を見え隠れさせています。
日曜にふらっと、パンを片手に家族で桜を見に行きました。
薄桃色の枝垂桜。
小さな池一面に広がる花弁。
岩の影からも新芽が生命あふれんばかりににょきにょきと頭をもたげています。
春はよいものです。
新しい力に溢れています。
このパワーを少しでももらって明日への力にしたいと思います。

