日期:	2016年02月09日
标题:	ストップウォッチ☆北之原
作者:	北之原

正文:
北之原です
昨日のwakoさん同様、私もシャープペンシル、プラスチック派です。
道具の話ですと、私のストップウォッチは学生の頃から使っています。
多分３０年物です。
消耗品のように壊れることもあるのですが、それはなぜか壊れないのです。
押し心地が気に入っていて、超愛用です。
古い物なのでラップが少ないのが欠点です。
いまさらで、新機種を購入予定です。どちらも併用で使っていきます。

