日期:	2018年02月09日
标题:	ドロドロ☆西屋
作者:	西屋

正文:
どうも西屋です。
まだまださっむい毎日ですね。
風邪にかからず冬場を乗り越えたいものです。
  先日、前々から興味のあった京都の北の方にあるラーメン街道に行ってみました。
せっかくだから数件ハシゴしてみよっかな♬とか思ってたのですが、
一件目の濃厚こってりドロドロ白濁系豚骨ラーメンを食したら、既に胃もたれが・・
凄く美味かったんですが、食いすすめてる途中からもうちょっとキツかったり・・。
せっかく行ったのに堪能しきれず残念。
  うーん・・歳かな・・？

