日期:	2015年05月14日
标题:	しょっぱい☆わさび
作者:	わさび

正文:
どうも。最近、炊飯器でインスタントラーメンを作ることを覚えたわさびです。
  金縛りに遭いました。恐怖です。。
人生２度めの金縛りだったのですが、一度目はあまり怖さも感じず。
なんか、体が疲れてて体の動かし方忘れちった。テヘッ。みたいなノリだったのですが。
今回のはなかなかホラーでした。
真夜中。目が覚めて、もうろうとした意識の中に飛び込んできたのは人影。
窓からこちらを覗いている人影。
戦慄するわさび。
体を起こそうとするけれど、動かない。
え？
たがが外れたように増してゆく恐怖と焦燥。
そして。。。
人影をよくみると、部屋干ししてる洗濯物だったり。だったり。。だったりーーー（エコー）
と、そのまま爆睡。
次の日、出社する電車のなかでひとり金縛りについて考えるわさび。うーん。
その日のは夢うつつな状態だったのでもしかしたら夢だったのかもですけど。。
金縛りっていった何なんでしょうね？
とりあえず、得も知れぬ恐怖感が襲ってきて。体が動かなくなったのですが。
。。。って、あれ？ビビってるだけ！？
つまるところ、ほんとの金縛りじゃなかったのかもしれません。。。
そんな、しょっぱい事実に気づいて戦慄するわさびでした。

