日期:	2014年07月01日
标题:	はじめての☆わさび
作者:	わさび

正文:
はじめまして！今回からアニバカに参加させてもらいます。わさびです。
どうぞ、よろしくお願いします！
  演出をやらせてもらっております。たまに原画もやります！
はじめての回なので、ちょっと自己紹介をさせてもらえればと思います。
  といっても取り立てて目立った趣味のないわさびです。。。ﾌｩｱ!!
強いて上げるならバイクでツーリングでしょうか。
４００ccの男気ネイキット乗ってます。
車検が近づいてます　汗
お金がかかります　汗
時間があったら四国を一周してきたいです。
好きな食べ物はわさびです。
  あら、偶然。。。前前回ハム平さんがバイクをご購入されたそうじゃありませんか。
それは一緒にツーリングに行くしかありません！
  次回 「舞鶴でランデブー」
お楽しみに！
  すみません。。とばしすぎました。
とりとめなくてすみません　汗
  それでは、粉骨砕身！頑張って行きたいと思います。
どうぞ、よろしくお願い致します！！

