日期:	2018年10月30日
标题:	トリックオアトリート☆高橋
作者:	高橋

正文:
高橋です。
先週の土曜日、夕方に自宅のマンションまで帰ってくると子供の騒ぎ声が響いておりました。何だろうと様子をうかがっていると「トリックオアトリート！」と走り回っておりました。どうやらマンションに住む同じ小学校に通う子の部屋をハロウィンで回っているようです。今の子供達にはすっかりおなじみの行事のようです。昭和生まれの高橋の子供時代にはもちろんハロウィンなどありませんでした。子供の時に経験していないとどうも馴染めない感があるのですがみなさんはいかがでしょう。高橋の幼少時両親がクリスマスに若干さめぎみだったのは今の高橋のハロウィンと同じだったのではないかといまさらながら気付きました。
参考用に会社にあるユーフォニアムがちょっと置いたままにしているとすぐ赤く変色してしまいます。いつも皆がお世話になっているというより、高橋が特にお世話になっているユーフォニアムですので私が感謝の念を込めて磨きたいと思います。

