日期:	2014年04月11日
标题:	ひらパー☆クリス
作者:	クリス

正文:
こんにちは、クリスです。
 
「たまこラブストーリー」の公開が迫ってきました！
今公式サイトを確認すると・・・、なんと！ひらパーで「たまこ展」っ！！！
（初耳だし・・（＾＾；））
「たまこ展」どんな展示があるのか、これは行ってみるしかありませんね。
映画を観る前でも観た後でも楽しめるとか。うちの娘がきっとCTFKの時のように実物大パネル（きっとある！？）と写真を撮るのでしょう。
ひらかたパークといえば、（ちょうど来週も行く予定にしているのですが）年間パスポートで本当に自分ちの庭のようにお世話になっている遊園地です。
期間中は普段会うことのない京アニスタッフにもばったり出くわしたりするんだろうなぁ//^^//
舞台挨拶の告知も行われているので、みなさん公式サイトへGo!

