日期:	2015年06月26日
标题:	ズムスタ☆西屋
作者:	西屋

正文:
どうも西屋です。
やっとこ行ってきました、マツダスタジアム！！
久々２年ぶりくらいの野球観戦です。
梅雨の時期で天気を心配してたのですが、当日は超快晴！
スクワット応援とかはさすがにしてませんが、
滅多に出ない暑い日差しの下にいるだけで相当ぐったりしちゃいました。
あとかなりの日焼けも・・。
今回は運良く内野の結構前の方の席だったんですが、
グラウンドに近いとやたらにファールボール怖いですね〜！
応援の盛り上がりも含めて、やっぱり現地の臨場感はたまんないっす。
しかも勝ち試合を見られたので、もう満足満足。
今年は・・・まだまだ期待してますっ！！

