日期:	2018年05月23日
标题:	フィルム☆コンサート
作者:	藤田

正文:
こんにちは、藤田です

ヴァイオレットエヴァーガーデン、本編が終わってしばらく経ちましたが
皆様いかがお過ごしでしょうか。

ロスっておられたりなんてしてしまってる方もいるんじゃないかなぁ。
藤田はもちろんロスっております。。。
ヴァイオレット元気かなぁ。。。今どんなお仕事してるのかなぁとか。。。
そんなことをぽやーっと思いながら生活していたらテレビから聞いたことのある音楽が…
これは！ヴァイオレットの劇伴！！

なんと、とある番組でヴァイオレットの劇伴が使われていたのでした。
良くある事なのだと後で知りましたが、その時とっても興奮して
そうだ！記録！と、テレビの写真をパシャパシャ撮ってしまっておりました。
なんの記録にもなっておりませんでした。

そんなとんちんかんな私と見てくださってた方々に朗報が。。。！！
スペシャルイベント「ヴァイオレット・エヴァーガーデン フィルム＆コンサート」が
7月1日に開催されます。
場所は年の瀬によく見るあの場所で…！
とっても豪華なゲスト様とコンサート…！そしてエクストラエピソードが先行で上映されます。
行かれる皆様ぜひお楽しみにお待ちいただければと思いますっ

久々にヴァイオレットに会えますよ～

