日期:	2019年02月19日
标题:	パン☆ハム平
作者:	ハム平

正文:
どうもハム平です。
つい先日、親戚の方から生食パンというものを頂きました。
生食パンというものがどういうものか調べてみると、添加物、卵を使用せず、
高級小麦を使用し、焼かなくても美味しく食べられるというものらしいです。
普通のパンとの違いはよくわかりませんが、味の違いは歴然！
ほんのりとした甘さと、ふわっとした柔らかさで上品な味がします。
近くにお店が無いのと、一斤４００円程となかなかのお値段ですが、それでも毎日食べたいくらいでした。

