日期:	2013年10月08日
标题:	サッカー☆唐田
作者:	唐田

正文:
ここ数日は夏のように暑い日もありましたが
やっと秋らしい気候になってきて過ごしやすくなってきました。
  今週末サッカー日本代表がセルビア代表と親善試合を行います。
来年のワールドカップ本大会に向けて新しい選手も多く起用されているので
親善試合と言っても日本としては真剣勝負が観られるはずなので楽しみにしています。
が遠藤選手が怪我で出られないので戦力ダウンは否めないですが
そこにだれが入りどんなプレーを観られるのかも期待しつつ週末を待っている
今日この頃です。

