日期:	2016年04月18日
标题:	しっくり☆西屋
作者:	西屋

正文:
どうも西屋です。
春ですねー。昼間の陽気がたまらなく心地よいです。
そんな中、春先のカープはといえば〜〜なかなかに好調の模様。
つながる打線・・素晴らしいですね！！とりあえず、鯉の季節までは持続してほしい！
  いつだったか以前もここで書いた気がしますが、僕はあんまり絵の描き方が安定しておりません。
近頃またちょっと変わってきてまして最近は、
傍らにHB,２B,３Bの鉛筆を置いといて、気分とノリで選んでとって使い分ける感じになっています。
どうもしっくりくる具合がコロコロ変わるんです。鉛筆の減りの加減にもよるんですが。
あと、あまり一枚の画にラフを描き重ねたりせずに、なるべく一枚の紙でフィニッシュさせようとしています。
結局やっぱり勢いのある最初の絵の線が良い気がするんですよね・・。
なんだかんだとまだまだ模索中の毎日です。
     

