日期:	2015年01月16日
标题:	フリース☆芳蔵
作者:	芳蔵

正文:
ネットに見逃せないニュースが。
「着るだけでカロリーをどんどん消費していくベストをNASAの科学者が開発」
難しい事はわかりませんが、「寒冷曝露」という仕組みを利用してカロリー消費を促すのだとか。
じわりと体を冷やすことによって、消費カロリーが増すのだそう。
はい、これが本物なら即購入します。
まったく逆の話になりますが、寒い冬は軽くて温かいフリース素材の服を重宝しています。
調べるとフリースはポリエステルで出来ているとか。
ナイロン素材って、昔は肌触りがカサカサして好きではなかったのですが、
最近のものはむしろ肌触りも良くて、いつまでも着ていたい印象です。
近年の衣服の進化も、目をみはるものがありますね。
痩せる服の実現も、夢物語ではないのではないでしょうか。

