日期:	2017年03月21日
标题:	ドジョウ☆北之原
作者:	北之原

正文:
北之原です
先日テレビ番組でドジョウの生態を扱っていました。ドジョウの力強い生き様が映像に納められていました。
そこで、思い出したのが、ドジョウつかみ競争です。
運動会の競技です。最近はあまり見かけませんが、有りました。
生きているドジョウを素手捕まえて、ゴールまで運ぶ競技です。
確か、想像を超えるぬるぬる粘液に、掴むことができなかったと記憶しています。
生きているのです、ドジョウは必死に逃げます。くねくね、指の間から抜け出ていきます。
小さくても力強かったです。

