日期:	2014年05月23日
标题:	ニューマシン☆うえぴ
作者:	うえぴ

正文:
新しい自転車が欲しい！！
 
と、思い続けて早4・5年。。
何故かいまだに自転車を買えていません。
  ですが先日、心くすぐる自転車を発見！
。。なのですがオランダ製らしくなかなか売っていません。
  近場で再入荷しないかちょくちょくネットを
見てますがなかなか入荷せず。
  夏には乗ってみたかったのですが。。。
    夏と言えば、、そう、、奴らが帰ってきます！
    夏が・・来る！

