日期:	2014年02月12日
标题:	フォルラン☆芳蔵
作者:	芳蔵

正文:
オリンピックが開幕してみなさんそちらで盛り上がってますね。
  でも僕は別のことで盛り上がっています。
それは、セレッソ大阪に入団するディエゴ・フォルラン選手です。
今朝、満を持して大阪、泉州に降り立ちました！パチパチパチパチ…！
  フォルラン選手、皆さん知ってますよねー？
ウルグアイ代表の絶対的エースで34歳。前回、南アフリカワールドカップでＭＶＰに選出されました。香川選手のマンＵや、長友選手のインテルで活躍していたこともあります。
  Ｊリーグも以前は、ジーコやストイチコフ、ドゥンガ、ピクシー、ディアスといった世界的なスターが活躍しましたが、フォルランの来日はきっとリーグを盛り上げてくれるに違いありません！
  今年はなんとかセレッソの試合を見に行こう。チケット取れないくらい盛り上るかもしれませんけど！

