日期:	2013年06月24日
标题:	はも☆高橋
作者:	高橋

正文:
高橋です。夏至をすぎてこれから徐々に日が短くなっていくのかと思うと夏も来ていないのに夏が終わっていくような気がしてブルーになります。夏至のこの時期、日の出時間を見ると札幌と石垣島では２時間も違うということを最近知りました。島国日本はずいぶん長いのだなとあらためて思い知らされます。
  先日、はもを売っていたので買って帰って湯引きしていただきました。これはうまい。夏の思ひ出一ついただきました。

