日期:	2014年06月10日
标题:	パソコントラブル！☆石原
作者:	石原

正文:
  石原です。
  昨日の朝ですかね、パソコンを起動したらモニターが真っ白。
無理やり再起動したり、システムの復元とか
ドライバーの更新とか、出勤前の忙しい時にもかかわらず
色々やってみたけどダメ。
ガサガサのノイズだらけになったり、
画面解像度がめちゃめちゃになったり。
  買ったばかりなのになーっと
憂鬱な気分で一日仕事をしたのですが
帰宅してモニターのケーブルを繋ぎなおしたら
綺麗に映りましたわ。
ひゃっほー！
  なんだよ、このやろ！
だって、今まで映ってものが
いきなり映らなくなったら
壊れたかと思うじゃないですか。
  まあ、ケーブルの繋ぎ方が甘かったんでしょうね。
  トラブルシューティングとか読んでいて
「ケーブルがゆるんでいませんか」なんて
書いてあっても
「そんなことあるか」とバカにしていたのですが、
…この辺りの基本は大事ですね。
  ふう。
  ちなみに最近買ったパソコンです。
ファンの音はしますけど、水冷は確かに静かです。
ブーン、ブーンという嫌な振動音があったのですが
パソコンの下に
インシュレーター代わりのスチロール(？)挟んだら
音は無くなりました。

