日期:	2018年07月19日
标题:	ビリビリ☆藤田
作者:	藤田

正文:
こんにちは藤田です！

暑い日々が続いておりますが皆様お元気でしょうか
私はとっても元気です！
20日から3日間。上海で開催されるビリビリ・ワールド2018に
ヴァイオレットエヴァーガーデンのお話をしに
ヴァイオレット役の石川さん監督の石立さんといっしょに伺わせていただきます。
海外のヴァイオレットを見てくださった方たちと会える貴重な機会ですので
いろんなヴァイオレットのお話が出来たらな…と思ってます

我很期待见到你♡

