日期:	2016年03月03日
标题:	ひな祭り☆武本
作者:	武本

正文:
ども、武本っす。
  今日はひな祭り。
我が家でも、嫁さんのご両親から頂いたひな飾りを出してお祝いです。
このひな飾り、ぜんまいのオルゴールがついていて、回すと「ひな祭り」のメロディが流れます。
これが娘のお気に入りで、オルゴールの曲が流れると、娘がリビングをぐるぐる駆け回ります。
「おとーさんもはしって！」という訳で、僕も走ります。
「おかーさんもはしって！」という訳で、嫁さんも走ります。
家族揃ってリビングをぐるぐる駆け回ります。
猫たちが「何事！？」と逃げ惑います。
これが我が家のひな祭りです！

