日期:	2013年07月01日
标题:	フリー☆剣虎
作者:	剣虎

正文:
あさってOAです！
TVアニメFree!っっ！
  OPめちゃくちゃかっこいいんですっ！
何回も何回も見たくなるんですっ！！
  話は、変わりますが、剣虎は電車通勤なんですね。
最近、1駅前で降りて歩いて帰っているんです。
ジャージに着替えてウォーキングです。
まぁ30分くらいですけど、とても気持ちいいです。
  帰ってからは、海外ドラマ見て、ギターいじって、ゲームもしたり。
あっ、電車の中は読書してますね。
  仕事して、運動して、食べて、遊んで。
1日1日、しっかりと充実しています。

