日期:	2018年03月06日
标题:	しおり☆wako
作者:	wako

正文:
こんにちはwakoです。
日曜日は一気に気温が上がって春の空気を感じました。
春の空気は埃っぽい印象ですが、慌ただしく木々が芽吹きだしているからかも、と捉えると活気がある感じで良いです。
  窓も開けたままで平気な陽気だったので、家の掃除をしていた所、文庫本の隙間から連続で輪ゴムがパラパラ。
よく手近なものをしおり代わりにするのですが、輪ゴム入れが近くにあった時期だったようです。両手分ぐらいの冊数から落ちて来たので取り忘れ過ぎだろうとびっくりしました。
そういえばお仕事中でも定規がないなー、と思ったら絵コンテか設定の隙間から発見することも度々。
結構無意識のまま放置してしまっているという事ですね……。
  自分にダメ出しをしつつ、輪ゴムが本に貼りつく前に見つけるきっかけをくれた暖かさに感謝の日曜でした。

