日期:	2018年11月12日
标题:	サンクス缶バッチ★藤田
作者:	藤田

正文:
こんにちは藤田です。
今日１０年ぶりに鼻血を出しました。朝だったので鼻にティッシュを詰めて出勤したのですが
どうして人は鼻ティッシュの姿に恥じらいを感じるのでしょうか。
お間抜けだからですかね。。。

そんなことはさておいて、１１月から京アニ＆DOショップにて３０００円以上グッズをお買い上げの方に
スタッフが描きおろしたオリジナル缶バッチをプレゼントしています！

私もひとつ描かせていただきました。
石原さんの描いた缶バッチもとってもかわいらしかったです！
たくさん種類があるみたいなので、お店にいらした際は是非お手に取っていただければと思います☆

