日期:	2015年05月15日
标题:	ぷりん☆さわわ
作者:	さわわ

正文:
つい先日プリンを作りました！
どうもさわわです。
  実はプリンというのは和製英語で、正式には「プディング」というらしいですね。
しかしながらあの黄色いゲル状の糖分を表現するならば、やはり「ぷりん」という名がふさわしい気がします。
ぷるぷるとしているのでプリン！
小さなぷるぷるをスプーンですくい、やや斜め上方向をむきながら「おいちい！」と叫ぶのは多くのマッドサイエンティストの夢でありましょう！
  さて、突然ですが、
  焦げました。
  カラメルが。
今回ばかりは期待を全力で裏切るつもりだったのですが、出来上がったものは見事に真っ黒な固形物と化したカラメルでした。
聞いてないですよね、あんなに一気に焦げるだなんて。
せっかちにもほどがある！
  焦げたカラメルで作るプリンは焦げ臭くて食べれたものじゃないという嫁のアドバイスにより再度作り直しました。
同じ失敗は繰り返さないですよ！二回目はなんとかうまくいきました。
しかも予想以上に美味。
これはまた挑戦する価値のあるほどの美味です。
まさに「おいちい！」
次は抹茶とか入れてみましょうか？

