日期:	2013年01月28日
标题:	バルブ☆高橋
作者:	高橋

正文:
高橋です。うちの愛車が不調であります。
原因をつきとめ洗浄なりいろいろしましたが、結局交換、修理に。なかなか痛い出費であります。今回はｉｓｃｖなる、アイドリングのコントロールバルブであります。冬だから、寒いから、空気の密度が何たらで不調なんだと自分にいいきかせていましたが、車とディーラーの人は正直です。交換になりました。
あといろいろ不穏な部分があります。年季がはいっているのですが気に入ってる車でもありもう少し頑張ってほしいものです。

