日期:	2015年08月19日
标题:	ジュラシック☆河童
作者:	河童

正文:
どうも！　映画「ジュラシックワールド」もはや、どこが実写で何がＣＧなのか
判別できないくらいのリアルさに感激の河童です。

最近我が家の猫に芸を仕込んでおります・・・。クリッカートレーニングと言うそうですが
適切な行動を取ったらクリッカー音を鳴らし餌をあげる。これを繰り返すのです。

結果うちの猫はお手をするようになりました。成功率は３０％くらいでしょうか。
まだまだですが一度軌道に乗るとよくやってくれます。

なかなか言う事を聞かない猫なだけに、やってくれると癒されます。
他にも何か試してみたいと思います。

