日期:	2017年06月14日
标题:	ハシビロコウ☆さわわ
作者:	さわわ

正文:
つい先日、某動物園にハシビロコウを見に行きました！
あの動かないことで有名な、くちばしのでかい鳥です。
いやいや、思っていた以上に巨大でした。
割と近い位置で観ることができたのですが、その圧倒的な存在感に反して、じっとこちらをみているかのようなくりっとした丸い目がなんとも可愛かったです。
そのほっぺたの下辺りをワシャワシャやりたい衝動にかられました。
しかしまぁ、噂どうり、全く動きませんでしたね。
瞬膜（メイドラゴンでもあったアレですね！）はちょこちょこ動いていて、生きているのは確認できるのですが、体の方は微動だにしません。
実は模型なんだよ！といわれても信じてしまうくらいでした。
数時間たって、再び訪れると、立っている場所がさっきと違う、くらいの感覚です。
一体何を考えてぼーっと立ってるのでしょう。
実は頭の中では色々思考をめぐらせているのでしょうか。
見れば見るほど不思議な鳥でした。

