日期:	2016年08月18日
标题:	ソース☆八木？
作者:	八木？

正文:
スマホ一台あれば、なんでも情報を得られる現代ですが
『検索する』という行動を起こす前に、その疑問の存在すら忘れてしまうほど
些細な疑問が生活の中に多々あります。
  関西に来て１５年ほど経ちますが、実はずっと気になっていました
『ソースかつ丼』
地元九州にいた頃は聞いたこともなかったんですが、テレビでその映像を見てから
幾度か自分で作ってみていました。
  ご飯とカツの上にウスターソースをかけるだけ。　どう見ても簡単、美味しそう！
…なのですが、まぁ何度やっても塩っ辛いんです。
  それから漠然と「ソースが違うんだろう」という結論でソースかつ丼への
思いを吹っ切っていたのですが
先日、家内がトンカツをたくさん揚げてくれたのを見て、その事を思い出し
『ソースかつ丼のソースの作り方』で検索をかけてみたところ
『ウスターソースと同量のみりんを煮立たせる』という情報が！
  早速試してみたところ、辛すぎず絶妙な甘さでとても美味しかったです！
  ネットの情報もカツ丼も、どちらも『ソース』が大事ということで。
以上、八木でございました。
       

