日期:	2016年02月08日
标题:	シャープペンシル☆wako
作者:	wako

正文:
こんにちは、文具のコーナーに立ち寄るとシャープペンシルの握り心地を確かめているwakoです。
お試しを続けて気付きましたが、若干鉛筆よりも太めのものが描きやすいと感じているようです。かつプラスチックそのまま素材の丸いものが良い感じです。以前アニバカで長年使用したシャープペンシルを壊してしまった話を書きましたが、無事新しい相棒に出会えました！
ちなみに鉛筆だと６角形、ボールペンだとシャープペンシルよりも更に若干太めが気に入っています。
  「これじゃないと絶対に描けない！」と思う程ではないですが、握り心地のよいものだと心なしか筆運びが早くなるので、壊さないように大事に使おうと思います。

