日期:	2017年02月14日
标题:	バイタリティー☆わさび
作者:	わさび

正文:
こんにちはわ、わさびです。
みなさん、髪ってどれくらいで切りに行きますか？
その辺り結構ズボラなわさび、５ヵ月に１度行けば良い方だったりします。
そして、そろそろ髪が伸びてきたので切りに行こうかと思い立っているわけなのですが。
いつも髪を切ってくれている人が独立してお店を開きまして、わさびもお世話になっておりますので、
そちらに切りに行かせてもらうようになったのですが。。。
まぁ、なにかといえば、ちょっと遠くまで切りに行くことになってしまい腰が重いわけなのです。
っていいわけはともかく。独立してお店を開くって、改めて凄いなと髪を切に行くたび
しみじみ考えさせられます。
例えばお店を開くのに必要な段取りとかを色々を想像しちゃったりするのですが、
お店を開くための資金や、開く場所、採算、設備、備品、その仕入れルート、内装に、新規顧客の獲得。などなど、
素人でも考えないといけないよなぁって事柄がこれだけでてくるわけです。それからきっといろんな契約がどうのとか、
めちゃくちゃややこしそうです。そしてオープンしてからも「経営」していかなくてはいけません。
それをこなして行くって相当の覚悟とバイタリティーが必要なのは想像に難くないですよね。
そして、常々、この「お店を開く」ということに限らず注目してしまうのがバイタリティーという部分。
バイタリティーのある人、行動力のある人を本当にそれだけで尊敬してしまいます。
自分にはこれが足りないと思っているからだと思いますが、頑張らなければと励まされます。
。。。バイタリティー！どうしたら身につくんでしょうか？
まずは、やっぱり体力ですかね？ということはやっぱりガリガリムキムキバディに戻るかないのか！！
とか、言う前にサクッと髪をきりに行くぐらいの行動力を身につけようと思うわさびでした。。。

