日期:	2017年10月30日
标题:	ファン感謝イベント☆ハム平
作者:	ハム平

正文:
どうもハム平です。
当日は台風の影響で足元の悪いなか、ファン感謝イベントに来て頂きありがとうございました。
社員は全員何かしらの形で今回のイベントのスタッフをしておりました。
僕もスタジオゾーンにてスタッフとして参加していました。
仕事のことから好きなキャラクターの話まで色々お話ができ、とても楽しい時間を過ごすことが出来ました。
2日間という期間は意外と短く、あっという間でした。もっとファンの方々とお話が出来ればよかったなと思いました。
ファンの方と直接コミュニケーションがとれる機会はあまりないので、このような機会は大切にしたいです。
それではファンの方々から元気を頂いたので、また頑張りたいと思います！

