日期:	2013年09月05日
标题:	ニューリリース☆河童
作者:	河童

正文:
どうも！　ボクシング、メイウェザー対アルバレス戦が近づき
いつもどうり決戦のゴングが待ち遠しい興奮の河童です。
  最近出かけた先で会社のスタッフとよく遭遇します。不思議と立て続けに
同じ人に逢うので、この出会いに何か意味があるのではないか・・と思ってしまいます。
まあ、映画館とか書店とか、電気店などの、いかにも皆が行きそうな所なんですけれども・・。それでも10秒違えば会えてなかったりするわけだし、なかなかの確率である筈です。
出会った人から重大な情報が得られるフラグでしょうか。。
  次に会ったらお茶にでも誘ってみたいと思います。
  さて、来週はいよいよTVアニメFREE！　BD＆DVD　1巻の発売と劇場版中二病の公開です！河童としては中二病はなんだかあっという間な感じで駆け抜けたという感じでしたが、お披露目できる日を迎えられて感無量です。
どちらもよろしくお願いします！！

