日期:	2013年01月21日
标题:	その光は真実なのか？☆石原
作者:	石原

正文:
  石原です。
  先日の東京の雪はなかなか凄かったですね。
  京都(南部)ではここ数年積もることが無いので、
ちょっとビックリしました。
正月に舞鶴(京都北部)に帰省した時はもちろん降っていましたが。
  出張の日に雪ということで新幹線が止まったりしないか心配だったのですが
西の方には全然積もっておらず、横浜辺りからだったので大丈夫でした。
さて写真を初めてそこそこの年月が経つ石原ですが、
ドイツのレンズを勉強していると
日本のそれとは設計思想が根本から違うように思えてきました。
  言われてみれば、日本語だと「写真」は「真実を写す」と書きますが
英語だと「ピクチャー(絵)」とか「フォトグラフ(光による絵)」
ドイツ語でも「フォトグラフィー」という感じで
あくまでそれは「絵」ということで、「真実」というニュアンスが無いということに
今更ながら気がついて、目からウロコが落ちた次第であります。
  レンズ性能をMTF曲線などだけで判断することは
ナンセンスというのは分かるのですが
一体カメラとは、レンズとは、写真とはなんなのだろうと
よく分からなくなってきている今日この頃です。

