日期:	2016年09月13日
标题:	ネガ☆羊男
作者:	羊男

正文:
移ろいゆく台風 と熱帯低気圧の様に、気候も天候も大きく変わる今日この頃。
どうも羊男です。
  最近は毎日、傘を持っていくか否か…
上着を持っていくか否か…
毎朝悩み疲れています。
そんな下らない悩みはさて置き、前回購入したフィルムカメラについてお話したいと思います。
  先日手に入れたその相棒とお出かけしてきました。
今まで使っていたデジカメに比べて重たいし、ピントもすばやく合わせづらいですが、またそこが可愛いです。
あと、なんといっても現像するまで思ったように写っているかがドキドキします。
やっぱりフィルムは楽しい！
  ただずっとデジタルっ子だったので中々思った様な仕上がりにならず試行錯誤中です。
現像もプリントも自分で出来ないので細かく調整出来ないのがもどかしいので自分でやりたいですが、
そんな事をやると言い出したらきっと奥さんに嫌な顔されるだろうなと諦める羊男でした。

