日期:	2017年10月16日
标题:	ピンチ☆唐田
作者:	唐田

正文:
お久しぶりです。唐田です。
気温もようやく涼しくなってきて、また金木犀の香りもしてきて
やっと秋らしくなってきましたね。
ところで地元広島のサンフレッチェがピンチです。
監督交代から少しずつ成績も上向いてきて降格圏からなんとか脱していたんですが
勝ち点差１でまた戻ってしまいました。
しかもこれから上位チームとの対戦が続くのでなんとか踏ん張って
降格だけはなんとか回避して欲しいです。
かんばって広島。

