日期:	2015年07月27日
标题:	とうがらし☆mini
作者:	mini

正文:
どうも、miniです。
  もうすっかり夏ですね～。蝉もジリジリ元気に鳴いております。
蝉の鳴き声ではツクツクボーシとヒグラシが好きなのですが、私が住んでいる場所ではヒグラシの生の鳴き声を聞いた事がありません。木々のあまりない場所には生息しないのでしょうか？是非聞いてみたいのですが。
  先日、ご近所さんからとれたての万願寺とうがらしを頂きました。
これを食べると、夏が来たー！っていう感じがします。
最初は、「とうがらし」という名前に恐れおののいていたものですが、食べてみると甘くてやわらかくてとっても美味しいんですよね。たまに辛いヤツに当たるのもドキドキで楽しいのです。
特にかつお節とあえておひたしにするのが好きですね。
このところ毎日食べていますが、この暑さで食欲がイマイチわいてこない時でもパクパク食べれてしまう優れものです。
今年の夏も、うちではパッションフルーツが主に育っていますが…来年は万願寺とうがらしもいいかもなー、なんて思っております。

