日期:	2015年09月02日
标题:	サッカー☆唐田
作者:	唐田

正文:
お久しぶりです。唐田です。
最近一気に涼しくなって来ましたね。ちょっと前までの
体にまとわりつく感じの大気が少し懐かしいくらいです。
さて、明日からサッカー日本代表アジアワールドカップ予選が再開しますね。
ここ最近はパッとしない試合が続いているので
明日こそは内容、結果共に良い試合を期待しています。
ガンバレ　サムライブルー!!

