日期:	2019年03月07日
标题:	ふわふわ☆パピコ
作者:	パピコ

正文:
こんにちは。今日は少し寒いです。
あらやだ。
次の四月で「けいおん！」放送から丸十年みたいです。
…十年一昔ってほんとですかね。。
「けいおん！」、つい昨日のことみたいだし
なんならまだまだ新鮮なきもちで桜ヶ丘女子高等学校のけいおん部のみんなと
放課後ティータイムな気分なのですけれど。
大人になってからの10年てとてもあっという間に過ぎてしまうみたいです。
おばあちゃんとかがよく言ってました。
そっかぁ。
たった一年の年の差が恐ろしくおっきく感じていたのっていつごろまでだったでしょうか。
学生時代はまさにそうでした。
今は人に対して、年齢というよりも、
その人の考え方や好きなもの、ものの見方から相手のことを受け取るようになりました。
フラットになれたかんじです。
とてもよいです。
しんみり…
しんみり。って変わった音ですね、とふと思ってみたり…
。。。
しんみりしてる場合じゃなかったです。
響け！ユーフォ二アム　～誓いのフィナーレ～
北宇治吹奏楽部の部員たちの自我が青くまぶしくバチバチに炸裂してます。
すごいです。
どうぞよろしくおねがいいたします。

