日期:	2017年12月07日
标题:	ささやかな悩み☆羊男
作者:	羊男

正文:
エアコンを消さず朝起きたら顔面砂漠な今日この頃。
どうも、羊男です。
  最近、まゆ毛の下が痒くてかこうとしたら
見えない何かに邪魔されてかけない問題が発生しています。
いつも、かこうと指を伸ばすとカツンッ！カツンッ！っつと
見えないシールドガードされてるか、どうしてもかけないです。
なぜかなぁーと思って眼鏡を外したら…
って眼鏡が原因かっ！
  レンズが大きい眼鏡に変えたので指がよくレンズに当たってしまいます。
  おかげで一日に何回も眼鏡を拭く羊男でした。
   

