日期:	2015年06月11日
标题:	ぶどう味☆武本
作者:	武本

正文:
ども、武本っす。
つい先日から、娘の歯みがきに、歯みがき粉を使う練習をはじめました。ぶどう味の子ども用歯みがき粉です。
はじめたのですが、歯みがきしても、ちっとも泡が出ません。
「ブラシを歯に当ててゴシゴシしてね」
「うん」
「歯みがき粉、飲まないでね」
「うん」
ゴシゴシゴシ……
「そうそう、上手」
「ゴックン」
「ん？」
「みがいた」
「歯みがき粉、おいしかった？」
「うん」
飲み込んでるがな！
まあ、飲み込んでも害はないようなので、いいのですが。
娘がいっちょまえにできるようになるまで、何本分の歯みがき粉を飲むことになるのでしょうか……

