日期:	2014年10月21日
标题:	シャーペンの芯☆mini
作者:	mini

正文:
miniです。
私は作画する際シャーペンを愛用しているのですが、消せる赤と青の芯のストックが切れたので、先日いつも行っている文房具屋さんに買いに行って来ました。
しかし、なぜだか赤と青の芯がなく、あるのはミントブルー一色のみ。
在庫切れかなぁと思い、ほかの店を見てみても、あるのはミントブルーのみで、おかしいなぁと思い、調べてみましたところ
なんと赤と青の芯のみ、生産を終了していたことが判明致しました。それも数年前に…。
何故気付かなかったんだと思いつつ、まぁスタジオに消せる色鉛筆があるので仕事をする上で困ることはないのですが、
もうｼｬｰﾍﾟﾝで使えなくなるのかと思うと、なんだか残念な気持ちになりますね。
とりあえずあと少し残っているので、大事に使っていこうと思います。

