日期:	2016年04月06日
标题:	とうとう☆わさび
作者:	わさび

正文:
どうも。最近はすっかり町並みも春の草花で彩られ、暖かくなってきたことをいいことに薄着で出かけたら夜になって後悔するという春先あるあるをはんなりと決め込んでいるわさびです。
先日。とうとう買っちゃいましたデジタルコンパクトカメラ！
それも、頭に高級という冠をつけても申し分ないお値段の代物！（だと思う）
長い戦いでした！？
「新しい」って良いものですね。それだけでしあわせな気分になれます。
さっそくいろいろなもの撮ってみましたが、とにかく綺麗に撮れます。
って、いままで使っていた１０年前のコンデジと比べたらそれはそうなのですが(＃´∀｀))/
４K動画もとれたりと至れり尽くせりです。
ただ、機能が多すぎて果たしてわさびは使いこなせるのでしょうか・・。
と不安もありつつも概ね幸せなカメラライフをただいま堪能中です。

