日期:	2018年08月20日
标题:	トローリー！☆武本
作者:	武本

正文:
ども、武本っす。
行ってきました黒部ダム。
今年がトロリーバス運行の最後の年になるということで、ぜひ一度乗ってみよう！と家族旅行で行くことに。
娘「トローリー！」
僕・嫁「オー！」
と掛け声をかけながら、ダムのえん堤を歩いて行きました。超きもちよかったです！
それにつけても、ダムすげえっす。マジぱねえっす。
こんな山奥に、すさまじい水圧に耐えられる、こんな巨大な建造物を、今から何十年も前に作ったのが本当に信じられません。
その途方もなさに圧倒されます。「人間すげえ…」と心の底から思いました。
そしてそのまま富山県の方に抜けて、室堂平まで行きました。
そこで生まれて初めて、雪渓を見ました！触りました！うおお、すごいぜ立山連峰！
この日一日だけで標高差1,500m以上を往復しました。1,500m！これを公共交通機関だけでできるなんて、すごすぎる！
自然を克服しようとする人間の執念みたいなものを感じました。人間、すごいぜ！

