日期:	2017年12月27日
标题:	ニューマシン☆ハム平
作者:	ハム平

正文:
どうも、ハム平です。
新しいスチームアイロンを購入しました。
電源を入れてから、３０秒ほどで使用できるという優れものです。
妻と子供が寝た後に、深夜一人でヘッドホンをして、好きな音楽を聴きながら、
これを使ってアイロンがけをするのが、僕の最近の楽しみになっております。
かけ終わったあと、お店に売ってる時とほぼ同じくらいまで綺麗な状態になったとき、幸せな気分になります。
着る時も、スッと袖が通るので気持ちよく、朝からやる気がでます。
一石二鳥な良いストレス発散方法になってます。
まだそんなに上手くは出来ていないので、コツなど調べたりして上手くなりたいと思います。

