日期:	2013年08月20日
标题:	バンカー☆西屋
作者:	西屋

正文:
どうも、西屋です。
  毎日くそ暑いですね。・・ほんと、くそ熱いです。
  とはいえ、８月も後半。
気がつけば日が暮れるのがえらい早くなってきたし、
蝉の死骸を頻繁に見るようになってきて、
そろそろ夏も終わりに向かっていらっしゃるんだなあ・・
今年は特に夏らしいこと何一つしなかったなあ・・
まあ毎年そうなんですけども・・・・
と、感慨深げな今日この頃です。
 
いやしかし。
  今年の夏は「Ｆｒｅｅ！」に捧げます・・！てか捧げてます！！
作業もついに大詰め。
精一杯燃えつきたいと思いますっ！

