日期:	2019年05月16日
标题:	ショック☆うえぴ
作者:	うえぴ

正文:
実は最寄駅の近くのレンタルショップが近々閉店することに、、、
・
長年、お世話になっていたレンタルショップ、、、
昨今映画などはネット上のサービスで視聴できるようになりましたが
自分はお店に陳列されているパッケージを見ながら映画を選ぶことが好きなのです。
それが出来なくなるとは。
・
もちろん家から離れますが他にもレンタルショップはあります、
しかしながら行きなれたショップがなくなるのは辛い。
令和元年最初のショックでしたー。
うぅ辛い。。。

