日期:	2015年05月11日
标题:	じゃんけん☆ハム平
作者:	ハム平

正文:
こんにちは、ハム平です。
去年あたりから毎朝、某番組のじゃんけんをしてから出勤するのが日課になっています。
初めは適当にやって勝てていたのですが、今年に入り勝てなくなりました。
負けず嫌いな僕としては、何とかしてじゃんけんに勝ちたいと思い研究しました。そして攻略法を見つけました！
それは…
「グー」をだせばいい
です。
これで６０％ぐらいは勝てます。更に言うと、じゃんけんの相手が女性だった場合、８０％ぐらいの確率で勝てます。あとは３０パーセントくらいの確率であいこになるので、比較的に高得点がとりやすいという結果になります。
個人的なものですが、一度お試しあれ！

