日期:	2015年01月15日
标题:	ひつじ☆パピコ
作者:	パピコ

正文:
あたらしい年が始まって早半月。
まだまだ新鮮な気分を引きずっております。
ことしもどうぞよろしくおねがいいたします♪
  東京に向かう新幹線の中から、きれいな富士山を見ることができました。
雲のない真っ青な空に、山頂の真っ白な雪が映えていて。
今にもデラちゃんが寝返りを打ちそうなとてもとても素敵な景色でした。
新年早々縁起がよいなぁ。
良い年になりますように！
  パピコ
                 

