日期:	2017年02月24日
标题:	シャーペン☆八木
作者:	八木？

正文:
どうも。世間は太陽系外惑星の発見など、スケールの大きなニュースで賑わってますが
今回はとても細かいお話でございます。
  職業柄、仕事に役立ちそうな筆記用具をリサーチして、１～２年ごとに一新しているんですが
「これは！！」と思って初めて買ったみた、同じ形で色違いの白と黒のシャーペン２本。
  白いのを使ってみるとペンの重量が予想より少し重い…。　で、黒いのを使ってみると少し軽い。
  「同じ型でも重さが違うんだなぁ」　と思って、なんとなく重さの差を知りたくなり
キッチンにあった量りにのせて比べてみました。
  なんと両方ともジャスト１９ｇ！！
  確かに重さの違いを感じたのにナゼ！？
自ら導き出した一つの結論は　『ペンの色による錯覚』　ではないかという予想。
無意識に　『白は軽い』　『黒は重い』　と思っていたのか……？？
何回持ってみても、違うと思うんだけどなぁ……。
  宇宙も机上も、まだまだ謎は多いようです。
         

