日期:	2017年12月11日
标题:	しわす☆西屋
作者:	西屋

正文:
どうも西屋です。
寒いですね〜冬ですね〜
そして今年もも・う終・わ・・り・・！？
・・早っ・・・や！！
  今年はFree!の映画が３本公開されまして、自分としては本当にFree一色、まさに再始動の年でした。
次への準備も着々と進んでおりますので、来年の夏にご期待くださいませっ。
  最近あった健康診断でオールA判定を頂いたので、
『俺意外と健康体やな〜いけるやん！』っとちょっと浮かれていたら、周りから指摘されまして。
数値をよく見るとめっちゃギリギリのラインでのかろうじてのA評価みたいで、
あ・・楽観視してちゃだめなのね・・って思いました。
高橋さんからもよく『自分もう若くないんやで〜』と忠告を頂くので、
とりあえず最近増えつつある仕事中のチョコのつまみ食いは控えめにしようと思います。
 

