日期:	2016年08月30日
标题:	すごい☆藤田
作者:	藤田

正文:
こんにちは藤田です

先日見た映画がとってもすごかったのです！
CG一切なしのエクストリームスポーツ！
崖から飛び降りてムササビスーツで滑空したり命綱なしのロッククライミングなどなど
ほんとに！？ほんとにCGじゃないの？？おんなじ人間なの？？
といまだに受け入れられないくらいすごく、すごいことをされてました。
すごい以上の言葉が出てこないです。。。

人のなす業もですが自然が作る地形や現象もこれまたすごくて
圧巻でした。
観た後はエクストリームはとてもできないですけど
夏の間一切乗らなかった自転車に乗っていつもよりちょっと遠出に挑戦したいなぁと
思う藤田でした

