日期:	2015年09月07日
标题:	すこしづつ☆パピコ
作者:	パピコ

正文:
秋かも。。。？って思うような空気の日がふえてきましたね。
みなさまこんにちわ。
秋。だいすき。
夏と季節をバトンタッチしてすこしずつ見えてくる秋の兆しが。
なんともいえない切なさが。
空気のにおいと色がふっと変わる瞬間が。
たまらなくだいすきです。
いつもこの時期になると同じ映像がふと脳裏をかすめるのですが、
それが何の映像なのかよくわからないのです。
すごくなつかしくて、あったかくて、でもすごくさびしくて。
なにかの思い出がコラージュされているような。
それがとても気持ちよくて、なんとか表現したくてわたしは映像を作る仕事をしているのかなと思います。
もちろんそれだけじゃないけれど、
とても大事なモチベーションのひとつになっていることは確かです。
。。。あらっ。
なんと。いつになく語ってしまいました。。。
なんだろ。
秋。。。すごい。。。
パピコ。

