日期:	2013年03月04日
标题:	どテクノ☆パピコ
作者:	パピコ

正文:
こんにちわ。パピコです。
  まだまださむいですね。パピコです。
  いかがお過ごしですか。パピコです。
  しつこいかんじでスタートしてみました。ＰＰＫです。
  すみません。
  先日たまこまーけっとのキャラソンアルバムが発売されたのですが、
お聴きになられた方いらっしゃいますでしょうか。
  あたし、このアルバムものすごく好きでしてね。
（急に慣れ慣れしく。。。！）
なんかとってもテクノが多くて、初めて聴いたときちょっとびっくりした次第で。
  なんていうか、すごいなと思って。
  いいテクノですなぁとにやにやしてしまいます。
いや。どの曲もだいすき。しかも歌詞が本当によくてね。
  どの曲もキャラクターの個性がちゃんと言葉になってて、
たまこ達とのシンクロ率が高いんですよ。
もう、頭の中で勝手にＰＶができあがってますもの。
  おもちが初日の出に見えて合掌しちゃうたまこ。かわいい。
  なんというか、宣伝とか関係なく個人的におすすめしたい一枚なので
思わずアニバカに書いてしまいましたよっ。
好きだとおっしゃる方がいたら、ちょっと是非いっしょに語り合いたい。
  きゅんっとなるし
わくわくします。
  全部の曲、事細かに話したいんですが長くなるので自重しますー。
機会があれば。

