日期:	2019年04月17日
标题:	サクサクブチュブチュ☆わさび
作者:	わさび

正文:
４月になりいよいよ暖かくなって参りました。
こんにちは！わさびです。
最近、動画サイトなんかでASMRってワードを良く見かけます。
ただただ包丁で砂粘土みたいなものを切る動画やスライムをこねくり回す動画、
ハサミでひたすら何か切る動画だとか・・・
視覚や聴覚でなにか気持ちよい感覚を得られるもののことだそうですが、
たしかに、サクサクと包丁できる音とかスライムをブチュチュとこねる音とか
物質のもつ特有の質感と相まってとても気持ちよく感じます。
そんなものを見て癒やされつつ・・・
そういうものにアニメ映像にも必要なエッセンスがつまっているのではと
新たな可能性を感じているわけです。
どんな音、どんな動き、どんな音と動きの組み合わせが、
どう気持ちよく感じ、快感を覚えるのかっ？！！！
ちょっと意識してみると面白かもしれませんねぇ。
アニメーターにとって、漫然と絵を描くのでなく自分の描いた絵がどこに帰着するのか、
出来上がる映像とそしてそこから発せられる様々なものを意識しなければなりません。
それは、音、色、動き、それらの連続性が作り出すリズム、さらにそれらの総和が
どんな印象を醸すのか。とても大変な作業ですが、
その、全てを演出意図に沿ってうまくマッチングさせ究極のASMRを目指すことこそ、
あるいはアニメーターの本分なのかもしれません・・・。
と、そんなわけで、とても参考になるなぁなんて思いながら目に焼き付けている今日このごろです。
・
４月１９日は響け！の劇場版「誓いのフィナーレ」公開です！当日はどうか晴れますようにっ！！！

