日期:	2016年04月04日
标题:	スタンプラリー☆クリス
作者:	クリス

正文:
こんにちは、クリスです。
早速行ってきましたよ！「ユーフォスタンプラリー」
３つスタンプを集めれば先着でクリアファイルがもらえるというスタンプラリー。
宇治のスタンプラリー常連の我が家にとっては全然たやすいとめっちゃ気軽に雨の中行ってきました☆
結果作戦負けで、もう少しスリムに歩けたかな、というくらい歩きつくしましたが、完全に小道まで知り尽くした庭のような観光地です。
4歳児と7歳児を連れていても泣き言一つ言わず、むしろいつもの豆腐屋さんでいつものドーナツをおやつに半日を満喫しました。
9日のスペシャル1dayスタンプラリーにはたくさんの方に参加していただきたいなぁと思います！
その時にはぜひ木幡駅で途中下車して京アニショップにもお立ち寄りくださいね☆
ではでは、4月になって、ユーフォの劇場公開まで秒読みです！
みなさんぜひ前売り券を買って特典も手に入れて、劇場にお越しください♪

