日期:	2014年12月25日
标题:	はんたー☆Ｙ
作者:	Y

正文:
近頃始めたとあるゲームで、科学の発達は凄いなあと実感しました。
インターネットさえあれば、少ない時間でも、誰とでも何処でも話しながら遊べる。
  もちろん、直接会って対話する事こそ大切にしなければいけないんですが。
  社会人になって仕事に追われ、友人達と会う時間を疎かにしてきた事で
大事な相談は出来ても、些細な会話からの気付きはなかなか難しい。
  そんな時間をまた作る、ひとつのキッカケになるのかもなあと思って
先日ハンターデビュー（ゲームの話です）してみたのでした。
  そんなこんなで、お正月休みがいよいよ楽しみです。
  ではみなさん、残り僅かですが、よいお年を！

