日期:	2017年04月24日
标题:	セルフ☆ケア
作者:	三好

正文:
いろいろ理由をつけて中断していた徒歩での通勤、帰宅を一部区間でも再開しようかと考えております。
私の体は近年あらゆる箇所が一斉に衰えて老化の坂道を転げ落ちておりますので、ここらで踏み止まってその速度を落とさないと不味いことになりそうです。
家電のように買い替えられないものですが、考えてみれば何十年も使い続けられるのですから、感謝して世話してあげないといけないのかも…
いたわりつつ、尻を叩くか。

