日期:	2017年11月21日
标题:	そそっかしいといいますか☆石原
作者:	石原

正文:
何年も通っていた散髪屋さんが店を閉めてしまって悲しいです。
石原です。
・
・
先日映画を見に行きました。
・
時間がけっこうギリギリで、駅から映画館まで走り気味。
・
コーヒーとオニオンリング買って
いざ入ろうと思ったら、あれっ？チケットが無い！
財布の中も、ポケットの中も
…？無いよっ！？
そういえば券売機からチケット取った記憶が…ん？
どうだったっけ？
・
上映開始時刻はもうすぐだ。
コーヒーとオニオンリングを抱えて
慌ててエスカレーターを駆け下りチケット売り場へ。
まだ券売機のところにチケットが残っているかもと思ったのですが
さすがに無く…、
…もう一枚チケット買いましたー…。
…。
・
映画自体はとても面白く、見終わって上映前のトラブルもどこへやら。
すっかりスパイ気分で、意気揚々と帰途につく。
(さて、なんの映画を見たでしょう？)
・
自宅に戻ってポケットを探ると
！？
…ありました。
無くなったはずのチケット！！
あ・り・ま・し・た・！
無意識にポケットに入れてたんですね…。
よく探してなかったのか…。探したんだけどな。
・
…まぁ映画が面白かったから、
少々高くついた勉強代だと笑い話にもできます。
だけど今後は券売機からチケットを取り出したか、
ちゃんと確認せんといけんばい！！

