日期:	2014年07月11日
标题:	パッション☆西屋
作者:	西屋

正文:
どうも西屋です。
  早速ですが、
『Free!-Eternal Summer-』放送中です！
  1話、2話と、色々盛りだくさんな内容でしたが、
この先も、より濃く熱い展開が待っております。
是非ともお見逃し無くっ！！
 
先日、パッシュンフルーツなるものを初めて手に入れました。
いままでジュースとかでしか味を知らなかったもので、
ちょいと楽しみに果実が熟するのを待っていました。
  そしていざ！切り開いて見たところ、
  「・・！？・・なんやこの果肉・・・。」
 
ゼリー状の果肉と大量の種の粒々がびっしりつまっている感じ・・。
南国のフルーツということで、マンゴー的な果肉を想像してしまっていたので、
意表をつかれたというかなんというか。
味は・・・すっぱかったです。
これがなかなかどうして・・。・・めっっちゃすっぱかった・・。
  久々の新味体験でした。」

