日期:	2013年06月12日
标题:	スイーツ☆河童
作者:	河童

正文:
どうも、世間ではサッカー日本代表選手がワールドカップ出場を決めたり、
１００メートル競技で１０秒を切りそうだったりと、スポーツ関連の良い話題が盛り沢山ですね。河童です。社内は絶賛水泳作業中です。
  先日休みの日に特にあてもなく京都の新京極あたりの商店街に買い物に行きました。一人で出かけていたので、誰に気を使うこともなく気の赴くまま買い物をしたわけです。
そして家に帰って気がつくと戦利品は・・
  フレーバーティー専門店のお茶
チョコレート専門店の高価な板チョコ
ドーナツ屋のミニドーナツセット
デパ地下ケーキ屋のジュレ
  ・・という男らしい買い物が一つもないのでした。
我ながらなかなかの女子力だと思いつつも、女子ではないので
笑うしかなかったのです。
  そういえば、車とか鉄道とかミリタリーとか、子供のころから
興味が薄いよなぁ・・。漢を目指さなきゃ・・。

