日期:	2017年08月01日
标题:	ニューマシン☆うえぴ
作者:	うえぴ

正文:
２年ほど前、デザインに惹かれて購入した自転車があります、
しかしながらこの自転車思いのほか振動が激しいせいか長時間乗っていると頭痛がしてしまうのです。
デザインは好みなのですが。。
・
そこでニューマシン二号の購入を検討しているのですが、、、
どの種類を購入すべきか迷っております。
やはり振動に強そうなマウンテンバイクだろうかと考えているのですが。。。
・
ちなみに学生の頃はいたって普通な自転車を乗っていましたが、乗り心地は良かったのです。
何だかんだ１０年ぐらいは乗っていたような？
なので今はいたって基本的な自転車かマウンテンバイクかで考えています。
・
しかし、いざお店で自転車をみると豊富な品ぞろえで目移りしてしまいます。
つまり！中々購入出来ません！
・
とりあえず、次のアニバカまでに欲しい自転車は決めておこうと、
比較的低い目標をたてておくのでした。

