日期:	2015年01月08日
标题:	サッカー☆唐田
作者:	唐田

正文:
明けましておめでとうございます。
今年もよろしくお願いします。
正月と言うといつもは元日にサッカーの天皇杯決勝を観るというのが
毎年の恒例になっているのですが今回は昨年の１２月にあったので
何か物足りない感じの正月でした。
しかし　来週からアジア大会がありしかも連覇がかかっているので
それを期待しつつ楽しみに待っている今日この頃です。

