日期:	2014年08月15日
标题:	スマホ☆高橋
作者:	高橋

正文:
高橋です。
高橋もとうとうスマホデビューいたしました。おめでとうございます、ありがとうございます。
長年、いくつもの場を共にくぐりぬけてきた我が友ガラケー。しかしそのたびにダメージを受け続け、最近は外装がはがれはじめネイキッドな状態になっていましたので勇退とあいなりました。落としたところを蹴飛ばすなどの愚行にも耐えてくれた我が友ガラケー、あなたのことは決してわすれません、ありがとう。現在第二の目覚まし時計として余生を送っております。
さて、スマホ。上手く使えません。メール、送れなくもないですが基本的にできません。地図は早いです。情報も早いです。　電話はできますが、留守電はまだ聞けていません。
世の中、知らないこともいっぱいあるんだと実感させられています。

