日期:	2018年04月11日
标题:	サッカー☆唐田
作者:	唐田

正文:
お久しぶりです。
自宅近くでは桜も咲き終わり葉っぱが生い茂ってきました。
もう少しすると藤の花が見頃を迎えるころですね。
うれしいことに地元サンフレッチェがすごく好調です。去年の守備のもろさが
嘘のように守備が固くて(得点はそんなに多くはないのですが)首位を守っています。
すばらしい～～
このまま大コケしないで突っ走ってほしいです。
逆に日本代表にびっくりしました。
最近の試合結果からすると仕方がないように思いますが
本番まであと１試合しか合わせられないこの段階で
本当に監督を変えてくるとは思わなかったです。
後は良い方向に転ぶこと信じて
西野新監督がどのようなメンバーで来るのかを楽しみしています。

