日期:	2017年07月20日
标题:	ピンチ☆唐田
作者:	唐田

正文:
お久しぶりです。
昨日ついに梅雨開け宣言があり夏本番ですね。
夏がほんと得意ではない自分としては大変な時季に突入してしまいました。
さて、地元広島サンフレッチェが大変です。
これまでも中核の選手が移籍していくことが多かったのですが
なんとか上手くチームとしてやってきたのですが、今回ばかりはダメだったみたいです。
サンフレ出身の森保監督で長期政権を築いてくれるといいなぁと思っていたのですが、
願いは叶わなかったです。
新監督のヤン・ヨンソン監督の手腕と選手の奮起を期待しつつ次の試合を待っています。
泥臭くてもラッキーでもいいので勝ち星を見せてほしいです。

