日期:	2013年02月22日
标题:	サービスサービスぅ☆武本
作者:	武本

正文:
ども、武本っす。
  例のプラモをじりじりとほふく前進するように作っております。一日２パーツだけ仕上るくらいな感じです。
  さて、それでもなんとか全体の六割くらいまで作ったのですが、ここで悲しい出来事が。なんと、左ひざの関節のパーツが壊れてしまいました。仕方なく部品注文をするはめに……
  僕が現役でプラモを作っていた小学生の頃（○十年前）は、部品注文といえば、郵送してから手元に届くまで下手すれば一ヶ月以上待たされるのが当たり前でした。という訳で、その当時のイメージのまま、「しばらくこないんだろうなあ」なんて思っておりましたら、
  なんと！郵送してから五日間で届きました！
  知らないうちにめちゃめちゃレスポンス良くなってました。
ありがとう、○ンダイさん！
時代とともに、サービスも確実に進歩して行っているんですね。
いやはや、世の中のいろんなものに感謝です。

