日期:	2017年04月13日
标题:	パン？☆さわわ
作者:	さわわ

正文:
ようやく桜の花が咲き始めたと思ったら、あっというまに緑の色が見え隠れ。
早いものです。
そうしてまた新たな葉をつけていき、気が付けばまばゆいばかりの緑に覆われていくのでしょう。
どうもさわわです。
以前にも書きましたが、ちょくちょくパン焼き機を使って朝の食パンを作っております。
晩に粉やバター等を入れるだけで、朝にはおいしい焼き立てパンになっているというすぐれもの。
だったのですが、先日、とうとうやってしまいました。
パン羽というかき混ぜるためのパーツがあるのですが、うっかり入れ忘れてしまい、出来上がったものがもう見るも無残なパン（？）的な物体と化していました。
混ぜる機能が止まっているので、上は中途半端に発酵した小麦粉とバターの塊が混ざり合い、下は未だ粉のまま、カサカサに固まっています。
ちょっとかじってみましたが、とても食べられる感じではなかったです。
幸運にも機械は無事だったので次こそリベンジ！
皆さんもパン焼き機には羽を忘れずに！！

