日期:	2015年09月01日
标题:	はなび☆西屋
作者:	西屋

正文:
気づけば９月！
・・夏が・・終わる・・・の！？
・・どうも西屋です。
８月の中頃の夜、家でまったりしていたら、
どこからともなく、ドンドン、ドンドンと音が聞こえてきました。
なんかどうも花火っぽい音だけど、
今日近くで大きなお祭りがあるとか聞いたことないし。
今年の宇治の花火大会はないはずだし。
ネットで検索してもかなり遠方のお祭りしか出てこないし・・
リアルタイム検索で調べてみると、自分と同じような状態の人がちらほらいて、なんかドンドン音だけ聞こえるけど、何やってるのかわからないという・・。
ムキになって調べてみたら、
どうやら二駅先くらいのめっちゃ近場で花火大会がやってる最中でした。
・・全然知らなかった・・！！
行ってみっか！！と腰をあげたときにはもう既に遅しで、
家の中で最後の花火が打ち上げ終わる音を聞きました。
２、３年前から始まったお祭りらしいんですが、情報が入ってこなかったなあ・・
すごくもったいないことをした気分。
来年は絶対見に行きたい！

