日期:	2016年04月14日
标题:	ハローエヴリワン☆羊男
作者:	羊男

正文:
ピンクの粒が寂しげに地面を転がる今日この頃。
  どうも、羊男です。
桜散れど相変わらず鼻が泣いてます。
この時期だと前回とは別の花粉でしょうか。
では、鼻の涙を拭いながら頑張って行きたいとおもいます。
今回も最近はまっているものシリーズで行きたいと思います。
次にはまっているものは…
食べ物ではないですが、英語です。
新しい年度になり、何か始めよかと思い立って英語にしました。
何故英語かといいますと、一番は調べ物をするのに知っていたら便利だったり、
コミュニケーション出来る人が増え旅行できる国が増えたりと色々です。
小学生の頃は英会話教室に行ってましたが、
中学生になり、
筆記と文法で嫌いになり、
高校の英語は赤点だらけになり、
気づけば、
「あの時やっておけば良かった…」
と大人が良く言うセリフを口にしている人生でした。
  なので、あの時の青春を取り戻そうと一念発起しつつも
一番は喋れたらカッコいいなぐらいな軽い気持ちなので
直ぐやらなくなりそうな予感がぷんぷんしますが、頑張りたいと思います！
  っと、しがないおじさんが、しょうもない決意表明をしただけに終わってしまった羊男でした。
 

