日期:	2019年06月13日
标题:	なるほど…☆ハム平
作者:	ハム平

正文:
どうもハム平です。
最近知って衝撃だったこと。
水面に水滴を垂らすと、水滴が水面の上でバウンドすること。
毎秒１万フレームのハイスピードカメラで撮影するとそうなっているらしいです。
水が水をはじくなんてこと考えたこともありませんでした。
今でも少し嘘なんじゃないかと思ってしまいます。
今年一番の衝撃でした。

