日期:	2016年07月08日
标题:	ネバネバ☆wako
作者:	wako

正文:
こんにちは、wakoです。
おはようございます。と暑いですね！が朝の挨拶のワンセットになっている今日この頃です。
  暑くなって喉通りの良いものを求めた結果、納豆うどんに行きつきました。
納豆＋ネギ＋冷やしうどん＋ゆずポン酢＋のり少々と簡単な上に美味しいです。
あまり冷たい物ばかり食べると夏バテの原因となるそうなので、お味噌汁もつけてみたりと気を付けながらも、夏になると週一ペースで頂いているかもしれません。
納豆が食べたい！でもご飯は暑い！と感じる時にはお勧めの一品です。

