日期:	2015年07月22日
标题:	スマホ☆さわわ
作者:	さわわ

正文:
今ここに断言する！
こどもはたとえクレヨンし○ちゃんを見ていなくてもブリブリ星人に変化し得る！！
どうもさわわです。
小さい子の成長っぷりに日々驚くばかりです。
つい先日までずりばいしかできなかった下のちびがプルプルしながら起き上ることに挑戦し、いつのまにかはいはいをはじめて、今やテーブルに手をついて立ち上がる勢い。
しかもプルプルしながら！
しかもプルプルしながら！！
まぁ、上のちびは・・・うん、なんだろう。
色々なことを貪欲に吸収して、やみくもに挑戦するさまは多々見習うところがあるように思います。
まぁ、
尻だけ星人にはなりませんが・・・なれませんが・・・（どうしてこうなった）
僕はといえば、とうとうスマホを買ってしまいました。
これも時代への挑戦か！
まだ全然使いこなせておりませんがこれは色々と便利ですね。
常時オンラインが手元にあるというのは快適であると同時に常に何かに拘束されているような気にもなります。
人は繋がっている。
人は繋がれている。
日々成長だけは止めてはならぬ気がするのでいろいろなことに手を出していきたいですね。

