日期:	2016年03月08日
标题:	デジタルカメラ☆わさび
作者:	わさび

正文:
どうも。前回からカメラが欲しい欲しいと言っていまだに買えていないわさびです。
  前回、高級コンデジなるものに感銘を受けて色々調べたり、カメラの詳しい先輩方に聞いてみたりしてきたのでありましたが。
結局。。一眼レフか！！と優柔不断っぷりをはっきしている今日このごろ。
カメラ選びをする際には、どんな写真が撮りたいとかどんな用途で使うのかというところから始まったりするわけなのですが、
以下。わさびの求めるコンデジのスペック
・６００mm以上光学ズーム（遠くのものも近くに感じられるぞ！）
・１インチ以上センサーサイズ（お父さん。綺麗にとってね）
・開放F値２，０以下（光！あれっ！）
・コンパクトサイズ（いつもいっしょだね！）
・とにかく速いAFスピード（俺についてこれるかな！？）
と、にわか知識でハッピーモードだったのですが。
愚かでした(o´д｀o;)
そんな都合のいいカメラはねぇ！！と現実へと帰還。
羞恥に打ちひしがれるわさび。
こうして、カメラ選びの底なし沼にはまっていくのでありました。
つづく
       

