日期:	2014年03月05日
标题:	はる☆西屋
作者:	西屋

正文:
どうも西屋です。
  このところ朝晩はまだ冷えますが、
昼間は上着なしで歩けるくらいの暖かさの日もあり
もう春も近そうです。
そして「たまこラブストーリー」公開ももうすぐなのです！
早い・・！！
 
ソチ五輪終わっちゃいましたねー。
今回は開会式から終わりまで、結構楽しくチェックしてました。
特にフィギュアはリアルタイムで観てて感動しちゃいました。
真央ちゃん良かった・・！
  五輪に合わせたわけでは無いのですが、
最近テレビを大きめのものに買い換えたので
より競技の迫力を感じられた気がします。

