日期:	2015年02月05日
标题:	ショック☆mini
作者:	mini

正文:
miniです。
先日、（といってもちょっと前の話なのですが）
スマホを壊してしまいました。
別に盛大に地面に落としたとか、うっかり踏み潰してしまったとかそういう訳ではなく
ほんの数十センチの高さから、畳の上に滑り落とした程度のものだったのですが
打ち所でも悪かったのでしょうか、暫くしてから画面を付けてみると、
液晶画面の半分が細かい縦線で埋め尽くされ、ほとんど真っ黒で見えない状態になっておりました。
  ガラケーを使っていたときは、硬いコンクリートの上に落としても、完全に水没させても無事だったのに、こんなささやかな事で壊れてしまうなんて、スマホって案外脆いのだなぁと実感…。
やはり精密機器は大事に扱わないといけないのですね。
新しいスマにホはちゃんと毎日カバーを付けて持ち歩くようにしようと思います。
 

