日期:	2019年06月20日
标题:	トマト☆北之原
作者:	北之原

正文:
北之原です
最近発芽したトマトの芽がだいぶ伸びてきました。ここしばらくで気温が上がったせいでしょうか。栽培の経験が無いので収穫まで上手くいくか分かりませんが、その日が楽しみです。
今仕事の方は絵コンテの作業中です。映像に置き換える時のアイディア出しの最中で、大まかなラフを制作しています。後の工程を左右するので、出るものは出し切りたいです。この２日間位で決着をつける予定です。

