日期:	2018年06月13日
标题:	ハラ☆ペコ
作者:	三好

正文:
三好です。
二ケ月ほど前から会社の保健指導に従い、間食（飴など）を止めて旨いもの（炭水化物）や、甘い物（缶ジュース等）を多目に摂らない努力を続けております。
運動不足のオヤジアニメーターが陥りがちなメタボ対策の一環なのですが、これがなかなか大変で、禁煙していた同僚の気分が痛いほど分かりました。
（まさかラーメンのスープを残すのに、こんなにも強靭な精神力が必要だったとは…
＊注　三好はカロリー低めの塩、などを選んでおります）
ま、その努力の甲斐あってか、最近体重が若干落ちてきたので、この努力をこのまま続け、健康な体を取り戻して気兼ねなく美味しいものが食べられるようになりたいと思います。

