日期:	2014年06月23日
标题:	はじめまして！☆藤田
作者:	藤田

正文:
初めまして！本日からアニバカ参戦することになりました藤田です！演出・原画をやってます！
3350…タイプを打って実感するアニバカの歴史の長さ。。。
これから自分もその一部になるのかと思うと膝が震えて口から涎が溢れてきますっ緊張
  アイコンは羽土さんからアイデアもらって描きました！
藤田はサメが好きなデコっぱちです。
きっとサメのことをよく書いてしまう気がします。
  ではではっっまだまだ不慣れで拙い文章ですが頑張っていきたいと思いますので
皆様どうぞよろしくお願いいたします！

