日期:	2014年07月08日
标题:	はじめまして☆ｍｉｎｉ
作者:	mini

正文:
初めまして～今日からバカに参加させて頂きます。miniです。
仕事では原画など描かせて頂いております。
ギャグパートとか、心情芝居のシーンがくると、とっても燃えるタイプです。
どうぞよろしくお願いします～。
  先日、数年ぶりくらいにスニーカーを買いました。
ここ最近は底の薄いタイプの靴とか革靴を好んで履いていたのですが、
久しぶりにスニーカーを履いてみて、その履き心地、歩きやすさにかなり驚いております。
軽いし、足痛くならないし、これなら遠出しても元気に歩き続けられそうな気が…！
  これからはなんだかスニーカーばっかり買ってしまいそうな気がします。
  しかしですね、靴を脱ぐために紐をほどこうとすると、何がいけないのか、よくかた結び状態になってしまいます。
ほどいているのに、かた結び…
なぜそうなるのか、仕組みがよく分かりません。
とりあえず、結ばれてしまわない様に、そろ～っと慎重にほどいております。
  では。

