日期:	2015年03月10日
标题:	そろそろシーズン☆北之原
作者:	北之原

正文:
北之原です
1、2月は釣りに行かず、おとなしくしていました。
道路の凍結が危ないので、自粛です。
昨年は秋に釣り場開拓が成功して、よい思いができました。
同じ場所では釣れ続かないことが多いので、今の状態が気になります。
ここ数年は、春のシーズンでは残念なことが多いので、課題です。新天地を見つけたいです。
今の仕事の、きりがつくころが良い頃なので、楽しみにしています。

