日期:	2016年03月16日
标题:	のそのそ☆西屋
作者:	西屋

正文:
どうも西屋です。
この前の日曜、寝室におく少し高さのあるテレビ台を通販で購入しまして、さっそく組み立ててみました。
  何かを組み立てる、という作業があまりにも久々で、完成までやたらと時間がかかりまして。
１時間目安と書いてあったんですが平気で３時間以上経ってたような・・
ラジオを聞きながらまったり進めていたのもあるんですが、
なんか頭の回転が悪いというかもたもたしているのが自分でもわかるほど、己の要領の悪さを再確認。
ネジとめ用のドライバーも小さ目のしかなくて、すぐ手が疲れてイライラしたり。
慣れない変な姿勢でやっていたんでやや腰を痛めたり・・。
  おかしい・・こういう作業、好きだったはずなんだけどな・・？
     

