日期:	2015年09月24日
标题:	どちらかといえば泳げる子☆わさび
作者:	わさび

正文:
どうも、最近肌寒くなってきてバナナのシュガースポット具合が気になるわさびです。
ハイ☆スピードも１２月には劇場公開されますし、最近運動不足ということもありまして、
プールに泳ぎに行ってまいりました。おおよそ１０年ぶりくらいのプール。
とはいえ２５メートルくらい余裕でしょと思っていたのですが。
。。。ナメテマシタ。
泳ぎ終わったあと息があがりまくり！全力の呼吸！！体力の落ちっぷりに愕然するわさび。
平泳ぎ（えせ平泳ぎ）は比較的難なく泳げたのですが。クロール（えせクロール）は体力がなくてフォームを維持できず、もう溺れる勢いです。
その翌週、同じところで夏の間大会で使われている５０メートルプールも開放しているということでしたの泳いでみました。が。
。。。オロカデシタ。。
想像以上にプールでかい！５０メートル長い！平泳ぎでなんとか往復１００メートルいけましたが、クロールだと５０メートルを半分過ぎたあたりからちょっと生きた心地がしないぐらいのしんどいさ。。ゴールは見えてるのに泳いでも泳いでも辿りつかない感じ。きっとあれはちょっと溺れてましたよ！？
というわけで、改めて水泳の奥深さを身を持って感じてきました。ちょっと体力不足でしたが、水の質感だとか、プールの雰囲気だとかかなり作品の参考になったんじゃないかと！思ってたりします。なにより、とても気持ちの良い疲労感！これからもちょくちょく行けたらよいなと思っております。

