日期:	2018年07月27日
标题:	パッション☆わさび
作者:	わさび

正文:
どうも、ネットで猫の動画をみつけるとついつい見入ってしまう猫好きわさびです。
最近、アルミホイルを使って、それを団子状にして鉄球を作るという動画をみてちょっと感動してしまいました。
何度も何度も、球状にしたアルミホイルを叩き込んで、最後には、研磨剤やグラインダーを使ってピッカピカに仕上げていました。
その鉄球そのあとどうするの？という素朴な疑問は置いておいて・・・
その、一見バカバカしいくも映ることに本気になってる姿に、クリエイターとしての感性が刺激された気がします。
その応用じゃないですが、アルミホイルで包丁を作り出す人もいて更にびっくりです。
そいうしょうもないことや、バカバカしく感じるもの、無駄に思えるものから生まれる突き抜けたパッション・・・。
わさびもそんなパッションを見出していきたいなと思いました。

