日期:	2013年04月17日
标题:	デジカメのグリップ部の滑り止めのゴムはずしちゃった☆石原
作者:	石原

正文:
  石原です。
  愛用のデジカメのグリップ部のゴムが外れてきたので、
思い切って全部外してみました。
  いちおうこのデジカメの名誉のために言っておきますと
これに限らず僕が使い込んだデジカメは
一眼レフも含めどれもゴムが外れてきます。
強く握りすぎるのかな?
  僕としてはカメラのグリップはゴムなんかじゃなく、
金属ヤスリのギザギザみたいなものをつけてほしいくらい。
でも一日中カメラを握っているプロの人だったりすると
手の皮がめくれてきたりするかな？
滑り止めというより、手を守るためのものだと考えると
グリップは消耗品として数か月ごとくらいに張り替えるのがいいのかも…。
  まーそれはさておき、
そんなこんなで、僕はこのデジカメのゴムをはずしてみました。
すると意外！
ますますソリッドでスパルタンなイメージに！
カッコ悪くなるかと思ったけど、むしろ潔くて素敵。
  ゴムでフニャフニャしなくて、ガシッと握りこめるし
目からウロコのカスタマイズ。
  同じようなお悩みをお持ちの方にお勧めデス。
だけど、ひょっとしたら汗をかいた時に滑りやすいかもしれないので
自己責任でお願いしマス。
  (　^ω゜)ノ

