日期:	2013年02月28日
标题:	しゃべる動物って。
作者:	芳蔵

正文:
もう2月も終わりですか。早っやー。
  たまこには大好きなキャラがいて、そいつを描いているとついニヤけてしまいます。
そう、デラちゃんことデラ・モチマッヅィです。
しゃべる動物最強。
  喋る動物にはいろいろと思い入れがありまして、そういうと歳がばれてしまいますが、
昔は居たのですよ、お茶の間に喋る動物キャラがたくさん。
動物なのに喋れるぐらいだから、けっこう性格がひねくれていたりしたキャラが多かったかな？
いや、純粋無垢な奴もいた。
  賑やかしや足手まといにもなるけど、良いところで主人公を助けたりだとか、
時々いい一言とか吐いたりする。
ホントに楽しいキャラばかりでした。
  アニメーション作品だけど、人間社会の中で逞しく生きるしゃべる動物たちは、それだけで特別な存在。
  デラちゃんは特別なキャラ。画面にいるだけで笑いが起きる。
そんな喜びを感じながら日々鉛筆を走らせています。

