日期:	2017年05月30日
标题:	でました☆パピコ
作者:	パピコ

正文:
こんにちは。
先日のアニバカで西屋さんも書いていらっしゃいますが、
映画「聲の形」のBlu-rayとDVDが発売になりました！
パッケージデザインもとてもお上品でかっこいいです。
ぜひ、みなさまのお手元に…。
  ここ最近、よく隣の席のイシハラサンとタイムマシンについてのお話をします。
ここ最近…というか、イシハラサンとの会話の中で周期的ににブームがやってきて、
いまがその時期なのです。
いろんな解釈があっておもしろい。
わたしの中で時間移動といえばドラえもんです。
もの心ついたときから見ているから、もう刷り込みみたいなものです。
  時間旅行ができるチケットと、宇宙旅行ができるチケットがあったら、
どちらがほしいですか？

