日期:	2016年08月16日
标题:	はなび☆西屋
作者:	西屋

正文:
どうも、西屋です。
映画「聲の形」公開まで、もうあと一ヶ月に迫ってまいりました・・！
是非、多くの方にご覧頂きたいと願っています。皆様どうぞよろしくお願いします。
    ちょうど去年の今頃ですかね、
家から数駅の近場で催されている花火大会の存在を、終わったあとで発見しまして。
惜しいことをしたなあ・・来年は行くしか！
と思っていたのですが、
見事に忘れてしまってました。・・前日まで・・！覚えていたのに・・！
  その日、土砂降りの雨だった上に雷もかなり鳴っていたこともあり、
頭の片隅から消えてしまってました・・。
  ただそんな悪天候の中でも開催されていたそうです。
雷に混ざって音が聞こえていたんですね。すごい！
来年こそ・・。
       

