日期:	2015年08月28日
标题:	ファンタジーの世界へ☆羊男
作者:	羊男

正文:
暑さがねばり強く夏の終わりの寂しさをまだまだ感じない今日この頃。
どうも羊男です。
今日はすごく暑いような気がします。
先日、広島に旅行も兼ねてお墓参りに行って来ました。
そこで平山郁夫美術館に行ったのですが、シルクロードの絵の色とコントラストがとてもきれいでした。
色々な絵があるなかで一番自分が好きだったのが人物スケッチでスナップ写真の様に表情がとても豊かで素敵でした。
そんな表情を引き出せる郁夫さんの人柄もなんとなく想像できます。
美術館は生口島の瀬戸田に船で渡って行ったのですが、海に浮かぶ瀬戸内海の島々が京都では見ない風景なので
それだけで楽しかったです。島内の全体的な雰囲気もすごく良かったです。
そんな情緒も感じられる歳になった羊男でした。
あっ、あとレモンアイスがおいしかったです。

