日期:	2017年05月25日
标题:	ひび☆八木？
作者:	八木？

正文:
とうとう、やってしまいました。
スマホを使い始めて8年ほど経ちますが、初めてです。
画面が割れて、ヒビだらけに……。
  今までアスファルトに落としても、コンクリートに打ち付けてもビクともしなかったのに
先日、スタジオの真ん前で『コトン』と落としたら画面がクモの巣のように……。
  一応割れてても使えたんですが、危ないので即日、同じモデルのものを買い直ししました。
こんなにワクワクしない機種変更は初めてです。
ちゃんと自分のタイミングで変えたかったですねぇ……。
  今月はちょっとヘコミぎみの八木でございました。
             

