日期:	2014年04月02日
标题:	トリプル攻撃☆高橋
作者:	高橋

正文:
高橋です。今日、京都の桜は満開を迎えたらしいです。先ほど高校野球も決勝が終わり、京都の龍谷大平安が優勝をきめました。今年は徳島の池田高校が出場しておりまして、話題を呼びました。母が徳島出身であり、子供の時親戚と甲子園に応援行った事が思い出されます。何故か校歌だって歌えるぞ。
  季節の変わり目に風邪をひきました。休みの日でしたが熱も少し出たので一日寝ていたらどういうわけか腰をいためてしまいました。風邪、腰痛、花粉とトリプル攻撃に少々参っております。風邪で出ている鼻水は鼻炎の薬では止まらんのです。あー、つらいっす。

