日期:	2015年09月25日
标题:	どちらかといわないまでも泳げない子☆さわわ
作者:	さわわ

正文:
だがしかし！理論は完璧に理解している！
どうも、泳げない子、さわわです。
うちの小さい方のちびが！
こないだ！！
とうとう歩きました！！！
子の成長というのは早いものです。
その日々の進化プロセス、飽くなきトライアンドエラーを見ていると
いくつもの並列CPUに膨大なメモリとエラーも含めた学習プログラム、
自由に動かせる関節と自己修理改造デバイス、
あとは膨大な時間さえあれば自律ロボットなんて簡単にできるのではないか
さらには仮想空間上シミュレーションであれば、時間とデバイスの物理的な制限も回避できる！
とか夢想してしまいます。
はたしてそこにロボットの意志はあるのか！
とか考え出すと人間の意志の存在すら危うくなるのでここらへんでやめましょう。
育てよわが子！

