日期:	2014年10月15日
标题:	スルグー☆さわわ
作者:	さわわ

正文:
台風が過ぎたとたんすっかり気温が下がって冬の到来を感じる今日この頃。
みなさまいかがお過ごしでしょうか。
お酒よりもコーヒー派！
さわわは元気です！
  最近、コーヒーマシンを新調しました！
白くて四角丸い可愛いやつです。
ボタン式ではなく、レバー式のスイッチがかっちょいい。
真ん中のぽっかり感とか超萌えです。
さらに！
なんといってもこの子の最大の特徴は泡ミルクが作れることにあります。
泡ミルクですよ、泡ミルク！
そこにこっそりシナモンなんか振った日にはそりゃあもう、自宅でこっそりシアトル気分です。
  豆はちょっと苦めが強い深煎りで
手挽きのミルは中挽きで
贅沢気分のときはちょっと多めに豆をセット
そしてレバーをひけば、美味しいコーヒーのできあがり！！
  素晴らしきコーヒーライフ！！
     

