日期:	2013年06月18日
标题:	シャドウマスターと灼熱の光☆羊男
作者:	羊男

正文:
燃えるような光でイカロスの翼のようになってしまいそうな今日この頃。
どうも、羊男です。
  京都は連日暑い日が続いております。
みなさんの所はどうでしょうか？
  テレビアニメ　ＦＲＥＥ！の仕事をする中、素敵なキャラの筋肉に相反しなるべく日常生活では使わない無駄な筋肉を付けずに生きていきたいと最近思うのですがもう１つ、汗をかくのも嫌な羊男です。
運動するぞっ！っていう時ともう家に帰るぞっ！という時以外はなるべく汗をかきたくないです。
なので汗をかくくらい熱いものや、辛いものは基本食べません。
なのでカレーは甘口派です。
しかし、この時期どうしても回避できないのがこの暑さっ！
しかも蒸し暑いとキタ(T_T)
外に出歩く時は汗をかかないようゆっく～～～りと歩き、遠回りしてでも建物の影をたどり、上手く電信柱の影などを使い行動します。
そして最近考案中なのが人影隠れです。
その場で一番身長の高い人を割り出し、その人の影にそっと周りこむ。。。
でも知っている人じゃないとできないですし、さりげなくやるのが難しそうです(>_<)
それでも貪欲に汗をかかないようにしたいと思う羊男でしたぁ～。

