日期:	2015年04月16日
标题:	はるはる☆西屋
作者:	西屋

正文:
どうも西屋です。
近頃寒さがぶり返してましたが、今日はぽかぽかといい天気でやっとこさ春めいてきた感じですねー
ことしの桜は六地蔵駅前の一本を、通りがかりで時たま愛でただけで終わってしまいましたが、
やっぱりいいものですね。心が華やぎます。眼福眼福です。
  仕事で大事なものは、やる気と集中力だ！と実感することの多い昨今。
午後３時４時ぐらいのちょっとまどろみがちな時間もシャキッと作業できるように、
最近昼休憩時間に１５分間のプチ昼寝をためしてます。
  「寝る」ってのは少しでもやっぱりすごい回復の効果があるって実感できますね。
４月の陽気にまったりしすぎることなく、バリバリ頑張りたいです！

