日期:	2019年01月30日
标题:	そこはまるで別世界だった☆羊男
作者:	羊男

正文:
蛇に睨まれたカエルのように、寒さで関節が固まる今日この頃。
どうも、羊男です。
  たいへん寒い日が続きますね。
寒さで肩甲骨まわりがツリそうなときがあります。
皆さんの肩甲骨まわり（寒さ）は大丈夫でしょうか？
  先日、朝にシャワーを浴びて体でも温めようと蛇口をひねると。。。
でないっ！更に蛇口をひねると。。。
ぽたっ！ぽたっ！
ひぇ～～～～～～～！！！！
水が数滴出て、そのままシャワーの下で待機。
しかしシャワーからの返事は一向に無く、換気扇の音だけが静かにお風呂場に響く。
まるで世界で私だけが取り残されたよう。。。
冬場のお風呂場って寒いですよね。しかもお湯が出ないって。。。
。。。まさに地獄の時間。デスタイムの始まりです。
とりあえず、装備を付け直す事に。
  忘れていましたが、この時期になると給湯器に続く水道管が凍ってしまってお湯が出なくなる事があります。
給湯器が配備されてる場所が特殊で、中庭みたいな狭い空間に給湯器とエアコンの室外機が仲良く置かれていて冬は極寒の狭間となっています。
部屋の暖かさを取るか、冬場の命のお湯を取るか、デットオアアライブ！
実際はどっちを取っても気持ちはデットオアデットなのですが。。。
  お湯が出るようになるのを待ちながら寒さで心が折れそうな所をグッとこらえる羊男でした。
     

