日期:	2014年10月31日
标题:	ハロウィン☆剣虎
作者:	剣虎

正文:
さてさて、今日はハッピーハロウィン！
室のみんなに、「コスプレしてくるの忘れたー」と、
ジョークを飛ばしたら、、、、
はい、苦笑いただきましたっ。
  こどもの時は、ハロウィンのイベントなんてなかったような気がします。
しかしイベントがある時は、いつもと違う感じなのでいいですよね。
ハッピーデイを！！
       

