日期:	2014年07月03日
标题:	さいしょのだいいっぽ☆Ｙ
作者:	Y

正文:
はじめまして。
今回からアニバカに参加させて頂きますＹです。
仕事はコンテ演出、たまに原画もやっています。
よろしく＼(＾Y＾)／お願いします！
 
最近写真部に入部したので、カメラを買いました。
カメラに関してはド素人なので、石原さんに意見を仰いである程度候補を絞って頂き
電気屋さんのカメラマイスター的なお兄さんにアレコレ聞いて購入。
  我が家の猫君を被写体になんぼか撮りましたが、
オートだとシャッター音に対する猫君のビクゥッにシャッタースピードが追いつかずブレるブレる。
  設定を四苦八苦弄って何とかシャッタースピードと絞りISOのバランスを調節出来た頃には
既に猫君はシャッター音に慣れてオートでも余裕で撮らせてくれるようになっていましたが。
無駄では無かったと信じて今度の写真部撮影会に臨もうと思います。
 
京アニには写真部以外にもいくつか部活が存在すると噂に聞いていて、
個人的にはラーメン部と麻雀部に是非参加してみたいんですが、活動実態は謎…
いつか参加出来た暁にはここで報告したい所存です。
  ではでは。

