日期:	2019年04月24日
标题:	トビケラ☆高橋
作者:	高橋

正文:
高橋です。ここ一週間程ですごく暑くなってまいりました。毎年暑くなってきたなあと感じると同時に宇治ではいわゆるトビケラという虫が大量発生します。水辺の近くに多く見られる虫で宇治川を中心に発生します。帰宅時には電車を降りたところからトビケラの集団に襲われます。おそらくトビケラに集団意識はないと思いますがかなりの密度です。このトビケラが出てくると夏が近づいていることを感じるわけですが、風物詩的なものとしてとらえるにはいささか抵抗があるのも事実。しかし、トビケラが教えてくれているとおり夏はやっぱり近づいてきているようです。
そんなトビケラが大好きな高校生黄前久美子が主人公の映画、「響け！ユーフォニアム　誓いのフィナーレ」上映始まっています。今回も高橋は楽器のほうを描かせていただきました。作り手の一員ではありますが、いろんなものが詰まっていてなかなか濃い映画になったと自負しております。ぜひ劇場にてご覧いただければと思います。

