日期:	2016年01月07日
标题:	ファントム☆北之原
作者:	北之原

正文:
明けましておめでとうございます。北之原です。
ファントム・ワールドいかがだったでしょうか。
いろいろなことにチャレンジできる作品ですので、制作者の我々も楽しめる作品です。
どんどん面白くなりますので、期待していて下さい。
今年も、皆さんに楽しんでいただける作品を制作して行きたいです。
よろしくお願いいたします。

