日期:	2016年09月06日
标题:	ひもかわ☆河童
作者:	河童

正文:
どうも、大分涼しくなり夏の終わりを淋しく感じる河童です。
群馬県に行く用事があった際に、ひもかわうどんというものを食べてきました。
きしめんよりも更に幅広な感じの麺で、食感がもちもちしており
とても美味しかったです。
麺類に関してはラーメンやそばをいつも食べているのですが、ひもかわうどんなら
通いたいなーっと思うのでした。しかし、群馬まではさすがに遠いので次に食べれる
機会を楽しみにしたいと思います。
群馬に行った際にいかがでしょうか？
そしていよいよ来週末、聲の形が公開です！たくさんの方に観てもらいたい、素敵な映画ですので
是非ご覧ください！

