日期:	2019年05月09日
标题:	はいしゃさん☆パピコ
作者:	パピコ

正文:
おはようございます。
五月ですねぇ。
みなさま素敵な毎日を過ごしていらっしゃいますでしょうか。
先日、親知らずの抜歯を経験しました。
下の歯の。
めちゃくちゃ緊張して小刻みに震えながら歯医者さんに行ったのですが、
緊張のMAXは麻酔を打ってもらってる瞬間で、
麻酔が効いて感覚がなくなってるのが
なんかたのしくなってきて。
それ以降、口の中とか顔面から壮絶な音が出たりしてたんですけど、
その壮絶な音もインダストリアルミュージックに聴こえ始めてからは、
なんかたのしくなってきて。
先生や助手の方が、すごく丁寧にでも力強く施術してくださって、
はげましてくださったりもして、
あれ。
え、なんかこれ、たのしい。
何回でも行けそう…。
と、だいぶ前向きな精神で帰宅することができました。
よかったです。
そのあとちゃーんと顔がぱんぱんに腫れたりしましたし、
痛くなったりするのが怖くて恐る恐る生活したりしてましたが、
（そんなに痛くならなかったです）
普段なかなか経験することができない事なので、
なんかよかったです。
いまなら抜歯のアニメ作れるかも。いえい。
と、いうわけで。
響けユーフォ二アム～誓いのフィナーレ公開中です！
みなさま是非劇場へっ。
演奏シーン、本当にホールの客席にいるみたいな感覚でどきどきします。
ぜひぜひ！

