日期:	2015年12月02日
标题:	ストーブ☆wako
作者:	wako

正文:
寒くなって電気ポットが大活躍中のwakoです。冬になるとカップスープを順番に試して行きたくなります。
  この時期、暖房器具でぱっと思い浮かぶのが学校にあった煙突ストーブです。今ぐらいには教室ひとつひとつに煙突が設置されていたなぁ、と。
私が学生だった頃に次々とファンヒーターに代わり、煙突ストーブが使われていた時期の方が短かったと思いますが、思い出せるエピソードは多くて、加湿用の湯沸しの金盥に雪をつめて雪だるまも作ってみたり、網の周りに濡れた手袋をぶらさげていたり、どこかの教室から焼き芋の香りと先生の叱る声が聞こえていたり…………ファンヒーターに代わっていった理由がわかりますね。安全第一です。
  安全第一ですが、ストーブの丸さとか、煙突の無骨さとか、身近な所から無くなってしまったのが寂しいような絵になる空間で、私の冬の原風景の一つなんだろうと思います。

