日期:	2019年05月23日
标题:	てくのろーじー☆さわわ
作者:	さわわ

正文:
五月！
それは鯉のぼりの季節！
悪夢の４月からのＶ字回復でカープは今年も最高です！
どうもさわわです。
こないだ、けいはんなオープンイノベーションセンターでロボット等テクノロジーのお祭りをやっていたので、ふらっと遊びに行きました！
ドローン輸送機や走るほうき!
ホログラムにVR！
日常とはかけ離れた面白テクノロジーがいっぱいあって楽しかったです。
昔は高価で手が出なかったような技術や部品が今は安価で手に入るようになって、アイデアさえあれば個人で面白いものは作れるなーと感じた一日でした。
３Ｄプリンタもどんどん性能が上がってきている気がします。
自宅で工房！とかも夢ではないですね！
あとはテスラコイルにテルミンなど、懐かし面白テクノロジーなんかもありました。
はじめてテルミンの実物を見ましたが、うよよーんと愉快な音が出て面白かったです。
その他、道路がやたらと広いうえに連結バスが走ってたり、公園で子どもらが裸足でセグウェイに乗って遊んでたりと、街の構造自体もちょっと面白い。
昨今、スーパーシティとかスマートシティとか話題にもなったりしますし、ちょっとこういった方面に興味出てきましたので、色々勉強しようかなーと思う日々です。

