日期:	2016年01月12日
标题:	テトリス☆羊男
作者:	羊男

正文:
暖冬といえどやはり寒いのは寒い今日この頃。
どうも、羊男です。今年も宜しくお願い致します。
miniさんと同じく大掃除に明け暮れた年末、年始でした。
私は基本、もったいなくて物を捨てれないタイプですが、一番捨てれずに困ってるのが
崩せないテトリスの様に積まれた箱です。
何の箱かと言いますと、家電製品、パソコン、ゲーム、カメラ、などが入っていた箱です。
この箱が別に使ってもないのですが何故か捨てれずに積まれていました。
物を買った愛着が箱にも移ったというか、きっとこの気持ち解ってくれる人がいるはずです！（今のところ居ませんが…）
しかしあまりにも大量にあって部屋が狭くなってきたので今年、テトリスの山を崩し思い切って捨てました！(ゴミ袋15枚分位…)
そしたら部屋はスッキリ！
こんなにも余分なスペースがあったのかとメデタシ、メデタシ！
っと思いきや、やはり愛着があったのか精神的なダメージは大きく、箱ロスな羊男でした。

