日期:	2017年08月07日
标题:	フィギィア☆河童
作者:	河童

正文:
どうも！古い友人が巨大ピッ○ロ大魔王フィギアをくれました！河童です。
先日、ゲームセンターでUFOキャッチャーをやりました。普段やらないのですが、たまたま見た
ディ○ニーのフィギアが出来栄えが良かったので挑戦しました。
何度かやってみて解りましたが、一見取れなさそうで、うまく情報を整理していけば取る事が出来ると感じました。
アームの強さや可動範囲、台の癖、物理的動きの予測・・・しっかり観察するといろんな事が解るので
１０００円いかないくらいで取れました。
多少の運もあると思うので難しいですが、楽しかったです。
仕事でも観察が大事なのですが、自分の身銭を切っていると更に集中力が増すものだなと・・・
いやいや、もっと仕事に対して集中していきたいと思います。

