日期:	2014年03月27日
标题:	パソコン買ったよ☆石原
作者:	石原

正文:
ポケットにティッシュを入れたまま服を洗濯してしまった時の悲しさときたら…。
  石原です。
  昨晩「中二病　戀」、最終回でした。
ご覧いただきありがとうございました。
イベント等も多かったので本当に思い出深い作品となりました。
  これは毎度のことですが、一つの作品作りが終わると、
まるで世界が終ってしまうような喪失感があります。
気を取り直して、明日からも元気に生きていくとしますか。
  さて、生きていくためにパソコン買いました。(注文しました)
まだXPだったし。
BTOパソコンなのですが、今回は水冷クーラーにしてみました。
静かであることを期待して。
  届くのが4月中頃になるせいか、
すでに代金は8パーセントの消費税付き。
この8パーセントは結構“大きい”ですね。
ほとんど“1割”ですから、
某家電量販店のポイントもチャラになってしまいそうな勢いです。
  この消費税、結構生活に響きそうです。

