日期:	2013年09月19日
标题:	なんとなく☆うえぴ
作者:	うえぴ

正文:
今日。なんとなく。
  休憩がてら会社にある鉄棒にぶら下がってみた。これがけっこう辛い。
  十秒もぶら下がると手がジンジン痛み出してきます。
 
ふと若かりし日を思い出し、
 
試しに足を引っ掛けてぶら下がってみる。
  血が頭にのぼって、これもけっこう辛い。
 
しかしこの光景。。。
 
もういい年の大人が鉄棒に逆さまにぶら下がっているこの光景は。。。
  ひょっとすると通りすがりの人が見ると(鉄棒は外にあります。)
  やはり変にみえてしまうのだろうか。。。
 
今日はそんなことを考えつつ鉄棒にぶらーっと。
 
今日はすこし心の若さを取り戻した。
  よーな気がする！一日でした！

