日期:	2017年07月18日
标题:	ジェットストリーム☆高橋
作者:	高橋

正文:
高橋です。高橋は追っかけをしています。何を追っかけているかというと飛行機。旅客機です。２機の飛行機の追っかけをしておりまして一機はA〇Aの７８７で昨年の１０月に登録されたばかりの機体です。羽田と東南アジア各国とたまにホノルルを往復しています。よく働いています。もう一機は以前に作画させていただいたロンドンへ飛び立つ機体。その節はお世話になりました。あれ以来陰ながら応援させていただいております。昨年はオリンピックのチャーター機にもなられておりましたね、ご苦労様です。
今の時代便利なもので機体番号を打ち込むと現在どこを飛んでいるのかがすぐにわかるアプリがあります。また空を行く飛行機についてその行き先が瞬時に分かるようにもなっています。
夕暮れ時、空に延びる一筋の飛行機雲。遠い異国の地に向かっているのだろうかと想いをはせてそっとスマホを取り出す。「OKAYAMA」あっ‥以外と近くですね…。

