日期:	2014年10月06日
标题:	サイクリング☆うえぴ
作者:	うえぴ

正文:
自転車を買いました！
  しかし買ってから休日に雨が続き自転車に乗れぬ日が。。
そしてとうとう晴れの日！
  待ってましたと言わんばかりにさっそうと自転車にまたがる昼下がり。
  しかし。。
  30分ほど走っているとブレーキに違和感が。。
  故障、、、と判明し自転車は修理に。。。
  その間、買ったのに乗れないというこの憤り。。！
  そして先日。。
  とうとう修理から帰ってきた相棒(自転車)と
京都の町をぶらりとサイクリングへ。
  買ってから長いあいだたまったフラストレーションを
発散させることが出来たのでした！

