日期:	2015年01月20日
标题:	ソファくらいかな☆石原
作者:	石原

正文:
あけましておめでとうございます。石原です。
今年もよろしくお願いします。
□
さて、最近特に変わったことは無いです…。
年末にソファを買ったことくらいでしょうか。
□
ソファも本気になって探すと高い買い物ですが、
僕が購入したのはそんなに高いモノではないです。
今まで部屋には事務椅子くらいしかなかったので
ゴロゴロできるのは有りがたいですが、
思ったほど座りませんねぇ。
下手をすると物置き場になりそうなので
注意が必要です。
□
年末発表になりました「響け！ユーフォニアム」、鋭意制作中です。
よろしくお願いします。

