日期:	2014年03月06日
标题:	ステレオ☆高橋
作者:	高橋

正文:
高橋です。つい先日まで暖かかったのに今日は雪が舞っております。
そう簡単には春はこないようです。
  　最近、高校時代に買った古いステレオでカセットテープを聞くという事にはまっています。ガチャ、パタン、ガチャ、ジー、このアナログ的な動作と作動音がなかなか味があっていい感じです。音もそれほどクリアじゃないところがまたいい感じです。ステレオもその当時でいう「コンポ」ってやつです。その当時は中間的なグレードのを買ったのですが、今の時代にはでかい。てっぺんにレコードプレイヤーがのってるのもあの当時ならでは。今度はレコードも試してみっか。ちなみに今でも現役のメディアであるCDプレイヤーは15年ほど前に自分で修理しようとして破損、廃棄に。ですのでなかなかおつなステレオになっておるのです。

