日期:	2014年04月30日
标题:	ノスタルジック☆芳蔵
作者:	芳蔵

正文:
たまこの原画作業で昔のラジカセを描く機会がありました。
もうカセットテープを使った事のないスタッフも多い中、
ひと昔前の大事なアイテムを懐かしんで描いて、少し幸せなノスタルジックな気分になりました。
  先日、京アニで食事会があって、昔のスタジオや若かりし先輩たちの写真を見せて頂く機会がありまして、同じようにノスタルジックな気分なったのはおっさんになったってことでしょうか笑。
  ええっと、何が言いたいかというと
「たまこラブストーリー」は最新の映像の中にも、懐かしい大切な何かを見つけられる、そんな映画だと個人的に思っているので、大人の方にもお勧めっていうことなんです。
  よろしくお願いします！

