日期:	2017年06月19日
标题:	ニューゲーム☆羊男
作者:	羊男

正文:
梅雨入りしたのに気持ちよく洗濯が干せる今日この頃。 どうも羊男です。   ゲームの発表会E3が今年も終わってしまいました。 去年はレトロゲームにハマっていましたが、今は汗をかきながら最新ゲーム機のゲームをやっています。 ただ1つ問題がありまして冬の暖房機器がない問題に続き冷房機器が無い問題に直面しています。 座布団の上でゲームをしているのですが、気づけば爽やかな（そうありたい）汗で色が変わっています。 今は扇風機でしのいでいますが、夜は外の方が涼しいです。 冬は石油ストーブと電気毛布でしのぎましたが、扇風機一つで夏の暑さに勝てなさそうです。   早くエアコンを買わないとと思いつつ、汗をかきながらゲームをする日がまだまだ続きそうな羊男でした。

