日期:	2015年05月20日
标题:	パンの行方☆北之原
作者:	北之原

正文:
北之原です。
鳶にパンを狙われたことが有ります。
鳶が油揚げをさらって行くのはよく耳にはしますが、自分がされるとは。
釣りに行って。ボーーと川を眺めながら、食べていたらやられました。
後ろから来るので、何がおきたか分からないまま、強風と共に目の前のパンが視界から消えます。
彼は失敗したので、袋だけ持って飛んでゆきました。パンは川面に浮かんでいました。
コンビニ近くだったので、いつも狙っているに違いありません。
水辺、コンビニ、鳶、３つそろっていたら危険です。外で物を食べてはいけません。
             

