日期:	2014年10月23日
标题:	ドラフト☆高橋
作者:	高橋

正文:
高橋です。
現在放送中の甘城ブリリアントパーク、私も参加させていただいております。武本監督のコンテではちょくちょく西也を西屋と書いております。気付いているのでしょうか。
先日、住んでいるマンションの次年度の理事会の集まりがありました。理事は持ち回りで回ってくるもの、うちは３年前に越してきて初めての担当です。で、理事長の選任になるわけですが、まあ引き受け手もなく、くじになるわけです。全員で１４人いまして、残り２枚になった時に自分が引く番。「いやいや、ウチは新参者ですからその様な大役は…　まあ当たりっこないわな」と割と軽い気分で手前にあったくじをとる。最後のくじを隣の方がひく。自分のくじを見て、「書記」と書いてある。「うむ、自分らしいぜ」と納得していると、隣の方が「ひゃあ。」　最後の一枚が理事長だったようです。笑いながら僕に　「先に取っといてくれないと～。」と言われて初めて　「おおっ！」　１４分の１から２分の１になっていたのですね。
今日はプロ野球のドラフト会議。選ばれる側の選手にとって自分で引くならまだしも他人の引いたくじで決まるのもなんだか気の毒な気もしないでもないですが、一ファンとしてはどの球団が誰を指名するのか興味津々です

