日期:	2018年10月18日
标题:	ネコはコタツで☆武本
作者:	武本

正文:
ども、武本っす。
.
我が家には「ネコ爆弾」なるものがあります。
.
ネコ爆弾とは？
リビングにコタツが置かれると、設置される爆弾です。
我が家のネコたちは、基本、家族以外の人間が家の中に入るのを嫌がります。来客時は速攻隠れます。
ただ、ネコがコタツの中で過ごしている時に来客があった場合、コタツの中で「どうしよ！？」と固まっているうちにお客様がリビングに入ってきたるすることがあります。
こうなると（ネコ的に）さあ大変。知らない人が近くにいるのでもうドキドキなのに、動くに動けずで、ひたすらストレスが溜まっていくことになります。
そして、ストレスが限界を超えたところで、「どかーん！」とフトンを盛大に跳ね上げて飛び出していきます。これがネコ爆弾です。
.
という訳で、我が家のリビングにコタツが設置されました。今シーズンは何回ネコ爆弾を見ることができるでしょうか。楽しみです。
.
ツルネ、放送まであともう少しですね。どうぞお楽しみに。

