日期:	2014年08月18日
标题:	しゃうと☆西屋
作者:	西屋

正文:
どうも西屋です。
８月も後半。夏休みもそろそろ終わりでしょうか。
『Free!-Eternal Summer-』の放送も、早くも折り返しを過ぎました。
この夏も悔いを残さぬよう、全力で駆け抜けたいと思っておりますっ！！
  先日、すんごく久しぶりにカラオケに行ってきました。
まずは待望の「Ｆｒｅｅ！」の曲を！ってことで、
「Ｒａｇｅ　ｏｎ」！！
  ・・・の、しょっぱなで撃沈しました。
・・声が張れねえぇ・・
  なんかストレスの残るカラオケになっちゃいました。
風呂場で練習せねば・・。
       

