日期:	2017年12月21日
标题:	とうとう☆藤田
作者:	藤田

正文:
こんばんは藤田です
ヴァイオレットのPV第四弾観て頂けましたでしょうかっ？
まだ見てない方は是非見てほしいですっ

原作を読まれた方はあっ！となるキャラも登場してますね。
先日1話から3話の先行上映もありまして
とうとう、放送が近づいてきたなぁと実感しております。

とうとうと言えば中二病でも恋がしたいTOMももうすぐ公開です
一足お先に見させていただきましたが
とっても堪らない映画になっておりますので
みなさんにも是非来年の映画は中二病で始まっていただきたいです！
それでは皆様よいお年をっ！
来年もどうぞよろしくお願いいたします

