日期:	2017年06月13日
标题:	ドラマ☆わさび
作者:	わさび

正文:
こんにちは。わさびです。
前回。BBQに行って、アニバカでレポートするぞっと息巻いていたのに
ついぞ行けず。そうこうしているうちに夏がすぐそこまで近づいてきています。
むぅ・・本当に時間が立つのが早いです・・・充実している証拠でしょうか　笑
それはそうと、最近、しばらく前に観終わった海外ドラマに再びハマっていたりします。
近頃の海外ドラマは本当に映画でもみているかのようなクオリティです。
話も良く作り込まれていて、映像も細かなところにこだわりを感じます。
演出、見せ方なんかもとても勉強になったります。
同じドラマを２周目ということもあり、最初に観たときとは違った視点で発見があったりして、
楽しみ方が増えました。
さらに、そのシリーズはスピンオフ作品がでていて、さらに胸熱です。
どうしたらこんなに人を引きつけられるのだろうなんてしみじみ考えたり、
そんな感じで考察したりするのも楽しみの一つ。
やっぱり、面白い作品には具体的にどうと言葉で言い表すの難しいですが、
どこか誠実さを感じるんですよね。アニメでも、おなじ映像作品をつくる上で、
共通した大切なエッセンスがいっぱいあるように思います。負けていられませんね。
これからも良い作品をお届けできるよう頑張って参りたいと思います。

