日期:	2014年01月29日
标题:	スマホ☆河童
作者:	河童

正文:
どうも、リビングにあるテレビの録画が調子悪くて、ボクシングと総合格闘技が
１本見れなくなって涙目の河童です。
 
河童はスマートフォンを手に入れた！！
 
というわけで、機種を変えました。今までずっと旧世代のものを使っていたので
すが、周りの人の所有率が高くなってきたので先日変えたのです。
  あまりの高性能に驚愕です・・！２１世紀といえどもこんなものが存在するなん
て、カルチャーショックを受けました・・・！大袈裟ですが！！
  カメラの高性能さに唖然・・・スローモーションで撮れるんですね。別の人と
共有できて見ることもできたので、うちの猫を撮りまくってます。
  機械の進歩はすごいですね。子供のころは１６ビットのゲームとか
１００メガショックとかで興奮してましたが、もう１０年経つころには
空中にウインドウがモニター表示されたりするんでしょうか。
その頃にはアニメも進化して３Dホログラムで舞台とかやってるかも。
いや、手描きは個人の技術の進歩しかないのでしょうかね。＾＾；

