日期:	2013年10月03日
标题:	シライ☆ひねり
作者:	三好

正文:
今、ベルギーで開催されている体操の世界選手権。
日本代表「白井健三」の床運動の演技に驚きました。
  「シライ」と命名されるかもしれない「後方伸身宙返り４回ひねり」
  人がこれほど高速の回転を人力のみで出来るものなのか？
私には何回ひねったのかどう回転したのかまるで確認できませんでした。
  観る力が衰えたのか、体操選手の技術が進んだのか…
どちらにせよ作画出来そうもない。
  意味不明な敗北感でテンション下がりぎみです。
アクション満載の「境界の彼方」で倍返し出来ればしたいです。

