日期:	2013年05月08日
标题:	ソニックブーム☆北之原
作者:	北之原

正文:
北之原です
先日、テレビ番組で飛行機が音速を超えた時に出る音が取り上げられていました。
ソニックブームと言われている音です。
音速を超える飛行機が通過する時に、ドン、ドンと二回響き渡ります。
コンコルド（超音速飛行可能の旅客機）はその音が原因で海上でしか音速飛行が認めてられなかった場所が有って、制限されていたようです。
形がスマートでかっこいい、子供に人気が有った旅客機です。
私も大好きでした。
そんなことがあったとは知りませんでした。
旅客機はいくら技術があっても、その音が原因で長い間スピードを上げられなかったそうです。
ところが、今、飛行機の形等を工夫して音を抑えられる技術が進んでいるようです。
そんな飛行機に乗れる日が、もう直ぐ来るかもしれません。

