日期:	2016年12月20日
标题:	しわす☆西屋
作者:	西屋

正文:
どうも西屋です。
気がつけばもう１２月もあと１０日あまり。
高かった冬野菜もお手頃な値段になり、鍋を食す頻度も増してまいりました。
白菜美味しいなあ〜
  それにしても今年は、本っ当に早かった・・
特に上半期は一瞬で過ぎ去った感が半端ないです。
それでも自分的に今年は特に充実していた気がしてます！
カープの優勝も見れましたしね！
  来年はまた心機一転！の装いで臨んでいきたいと思います。
       

