日期:	2013年08月07日
标题:	ひと夏の思ひ出☆yokko
作者:	yokko

正文:
いよいよ8月。始まりました真夏です！プールです、Free!です！！
さて、前にも言ったかもしれませんがyokkoはあまり水泳は得意ではないです。小学生４年の時、クロールができない（今も）ので年下の子たちと混じって地元のスイミングスクールに夏休みの2週間だけ通ったことがあります。
何を隠そう、その時のコーチがかっこよくてかっこよくて。。(*^_^*)
あの肉体美。爽やかさ。スマートな泳ぎ。。Free!を見ていると、かのコーチを思い出します。
  コーチ。。おませだった私は、2週間だけちょっぴりあなたに恋をしていたのですよ。。。私のちょっとした夏の思ひ出です。。照

