日期:	2019年05月17日
标题:	スタッフの想い☆クリス
作者:	クリス

正文:
おはようございます　クリスです！
先週ムービックス京都で行われた「誓いのフィナーレ」のスタッフトークに登壇させていただきました。
ご来場くださいました皆様ありがとうございました！！
暖かいまなざしに支えられてすごくリラックスしてトークができました！
私たちの話を聞いてくださってほんとにありがたいな～と思うひと時でしたが
裏話とか制作秘話とか全然話したりなかったし、話した内容もかいつまみすぎたかなと思うところもあったので、今後補完できたらなと思っています☆
その極みが只今予約受付中の「私たちは、いま！！全集2019」
２０１９年１１月３日４日に開催される
第4回京アニ＆Ｄｏファン感謝イベント
私たちは、いま！！―２年ぶりのお祭りです―
届け！京アニ＆Ｄｏのいろいろ編
のチケットと共に予約受付中です。（全集のみの購入もできます）
http://kyoanishop.com/shopdetail/000000001795
只今社内では鋭意この大全集の制作中で、この中には京アニ＆Ｄｏ作品の隅から隅までのスタッフの想い・情熱と他では絶対に見られない全スタッフのイラストが掲載予定です☆
今週はこちらに収録予定の各作品座談会が怒涛のごとく行われる予定で、スタジオ内は騒然としています（笑）
イベント当日は元より、ぜひぜひこちらの全集もお手元に置いて私たちの作品にかける想いをうけとっていただければなと思います！
よろしくお願いいたします☆

