日期:	2015年03月24日
标题:	シーズン開幕☆芳蔵
作者:	芳蔵

正文:
Jリーグにプロ野球と、新シーズン開幕の季節。
今年は特に注目しているのがF1グランプリ。
あの舞台にHONDAレーシングチームが帰ってくるのです。
マクラーレン・ホンダという名の響きに、期待せずにはいられません。
アイルトン・セナやアラン・プロストを擁し、F1界を席巻したのもすでに２０年前。
そろそろ四半世紀が経とうとしてるんですね。時の流れは早い！
フォーミュラ１の世界においてHONDAという名は特別であって、その名を聞くだけで気持ちが昂ってきます。
それは飽くなき挑戦者であり、たゆまぬ努力であり、絶対的なパワーであり、
日本の技術の象徴として応援せずにはいられないのです。
最初は苦労するだろうけど、必ず勝利することを信じて、応援しようと思います。
     

