日期:	2018年06月28日
标题:	また今年も暑い夏がやってきた☆さわわ
作者:	さわわ

正文:
どうもさわわです。
暑い。。。。。
最近むしむしむしとした日々が続きますね。
梅雨といえど、雨はあまり振らず、湿気だけがむわむわと立ち上ってきています。
いつもながら、
毎年言っている気がしますが、いつもながら京都の夏は厳しいです。
さわわの生まれ育った奈良も同様に盆地地形だったので気候は似ているのですが、京都の蒸し暑さはさらに一段増している気がします。
こんなときこそ、涼しい遊びの出番ですね。
プールにアイス、水族館や図書館。
滝とか見に行くのもいいかもしれません。
今年もがんばって夏を乗り切ろうかと思います！
ファイヤー！！

