日期:	2016年06月08日
标题:	ゲーム☆河童
作者:	河童

正文:
どうも！シールとかカードのおまけが付いたお菓子をいくつになっても止められない河童です。
最近３Ｄ空間を冒険できるゲームをプレイしました。子供の頃から２Ｄ横スクロールのドットゲームから
慣れ親しんでいましたので、リアリティが随分増しました。
空間の細部に至るまで、しっかり作りこまれている職人魂に感動します。
スルーしてしまいそうな所にも作りこまれた物が随所にあったので
見逃している所は多そうですが、画面から拘りを感じられ大満足です。
違う畑の作品もいい刺激になりました。
自分ももっと高い理想に向けて拘って仕事しよう！と思う次第です。

