日期:	2014年05月09日
标题:	まだまだ鯉のぼりっ☆さわわ
作者:	さわわ

正文:
たまこラブストーリーが公開されてはや２週間！
みなさん、もう見られましたでしょうか？
  色々と所用が重なり、未だに劇場に足を運べていないさわわです。
  評判も上々で、関わったスタッフの一人として嬉しく思います。
  今回映像を作るに当たり、実際のバトンをさわって回してみたのですが、これがまた難しい。
動きがぎこちなくなってしまって全く思うように回せず、バトンはあらぬ方向に飛んで行ってばかり。
たまこが頭の上に落としたのを実感できた瞬間でした。
（ただ後輩の一人が全くの初見でくるくると綺麗に回してました。天才は意外と身近にいるものです･･･）
  ああ、はやく見に行きたい！
近々見に行く予定です！
 
あと西屋さんも書いておられましたがカープが強い！
鯉のぼりが終わってもまだまだ貯金10は健在です。
今年のカープは一味違う！

