日期:	2013年03月05日
标题:	ケータイ☆剣虎
作者:	剣虎

正文:
先日感動のライブを体験してきました剣虎です。
さて、何かと便利なスマートフォン。
剣虎も持ってます。
  でも、最近普通の携帯に戻そうと計画しています。
  何かあればスマホで調べ、何かあればスマホを覗き、
なんでもスマホ、スマホの剣虎。
  これじゃぁ、ダメだぁ。
と、思ったんですね剣虎は。
  まぁ、維持費も安いですし、脱スマホしようと思います。
  でもね、今スマホで携帯電話探してるんですよ。
この矛盾。
  (๑≧౪≦)テヘ。

