日期:	2016年10月21日
标题:	みどりですー☆八木？
作者:	八木？

正文:
どうも。　『韃靼人の踊り』を聞いて、真っ先に『実況おしゃべり〇△×ウス』を思い出してしまう
八木？でございます。　…って、分かる人いるんでしょうか(汗)
  話は変わりますが、ＪＲ木幡駅から北に歩いてすぐに、お気に入りの散歩道があります。
『木幡緑道』と呼ばれる道なのですが、線路沿いにも関わらず、トンネルのように緑が茂っていて
花壇やベンチも整備され、素敵な場所なのです。
  先日も家族で散歩したのですが、不思議と静けさがあって本当に気持ちが良く
改めて良さを実感しました。
  これからは紅葉の時期を迎えるので、それこそクラシックでも聞きながら散歩するには
とってもオススメでございます。
木幡へお越しの際は寄ってみてくださいね。
  以上、八木でございました。
       

