日期:	2015年11月30日
标题:	ゲーム☆わさび
作者:	わさび

正文:
どうも、とうとうバナナブームがおわってしまったわさびです・・
最近、無性にゲームがやりたくて仕方のないわさびです。
この職についてからは、映像ばかり観て、あまりゲーム機を買ったりしなくなったのですが、
学生の頃はしょっちゅうプレイしておりました。
今にして思うとそういうアニメ、マンガ、ゲームというメディアによって、
随分この職にとって大切な感性を磨かせてもらってきたんだなぁ・・・
としみじみ思います。人によっては、生産性がなく不毛とも捉えられがちな分野かもしれません。
実際。自分もそいうある種の虚しさを感じてゲームから離れていた時期もありました。
それは、自分がアニメーターという作る側の人間になって、ゲームをやっている時間の
生産性に疑問を持ってヤキモキしてしまったからかもしれません。
が、しかーし！
もっといろいろな分野を「観」なくては！とわさびは思いました。
最近のゲームは、その映像の美しさであったり、ゲーム機自体のスペックであったり、
驚くことが多いです。自分がだんだん古くなっていってるのを感じたりしてちょっぴり凹みます。
・・・だから、逃げてたんだ！
新しいものを観て、自分の中で変わっていく何かその変化を恐れてたんだ！
でも・・・もう逃げない！僕・・・・やるよ・・・・ゲーム！
いやいや、別に、いい歳してゲームやるのが後ろめたくて、長々言い訳を書き綴っているわけじゃないんですよ？？
まぁその、、生産性と一言でいいましても、それは目先のものだけではきっとありません。
こうして、ゲームをやったりしてきたことが確実に今に生きてます。
そして真面目な話。新しい映像、エンターテイメントを享受し楽しむことは、
クリエーターにとってとても大切な時間だと最近しみじみ感じています。
なにより重要なのはそうした楽しみ方が社会や技術の成長によって刻々と変化していることです。
その変化についていくことを、諦めてはいけないとわさびは思うのです。
というわけで、あらたな感性を覚醒させるために新たな冒険の書をつくっていきたいと思います。

