日期:	2017年12月13日
标题:	みかん☆八木？
作者:	八木？

正文:
どうも八木です。すっかり冬ですね。
予報ではもう雪が降るとのことなので、少し心配しています。
  さて、冬といえばコタツにみかんが定番ですが
最近みかんを食べるときに必ず思い出してしまうお話があります。
  その名も『千両みかん』という、落語のお話です。
とある呉服屋の番頭さんが、みかんを食べたい若旦那のために時期ではない夏場に
必死にみかんを探し回って、問屋さんから希少なみかんを一個千両で買ってくるというお話なのですが
あのお話を聞いてからどうも、一個千両、一房百両で計算してしまいます。
  当時の一両が現在の１０万円以上の価値だったそうなので
番頭さんのことを考えると、何個もパクパク食べているのが申し訳ないような気になりますね。
落語とはいえ、ありがたく思って食べなきゃなと思います。
  ……なんて言ってたら、みかん食べたくなりますね！ではまた。
                     

