日期:	2017年07月14日
标题:	まさかのXファイル3 ☆羊男
作者:	羊男

正文:
最近の日々の湿気と暑さで夏の思い出が走馬灯のように見えそうな今日この頃。
  どうも、羊男です。
  いまだ我が家にエアコンがなく、扇風機一つで頑張っていましたが、
ついに奥さんのいきな計らいで新しい仲間が来ました！
もちろん、エアコン！…
ではなくサーキュレーターです。
しかも上下左右自動で回ってくれます！凄いですね！
  しかしこのサーキュレーターに毎晩不思議な事が起こります. …..。
タイマーをセットせずに寝るのに朝起きたら何故か消えてます….。
奥さんも怯える毎日。
また”てん”の仕業かと思いましたが、二階の寝室まであがって来るはずもなく、またもやミステリー事件の勃発です。
  しかし、ある晩、私は見てしまいました….。
  真夜中、珍しく私が目が覚めるといきなり「ピッ！」っという音がなりました。
鳴った方を見るとサーキュレーターがまた勝手に止まっていたのです。
更に目を凝らしてみると何か人の足の様な影が！
幽霊！
恐る恐る近づくと、どう見ても本物の人の足がそこにありました。
そう、それは足癖が良すぎる奥さんの足…。
「犯人はお前だー」と心で叫び電源を付けなおした羊男でした。

