日期:	2019年03月13日
标题:	まくらトーク☆藤田
作者:	藤田

正文:
こんにちはっ藤田です。

Ｊ．Ｕさんと同じく私も最近枕を買い替えました。数年前にネット通販で大変話題になったものだそうです。
かくいう私は色々な枕を試すもなかなか合わず、今に至ってはベッドには5個くらい合わない枕があります。
結局枕を並べて出来る隙間のくぼみが一番寝やすい…といった感じだったのですが、
今回のはなんだか良い…気が、しています…。
もう枕が合わないことに慣れすぎてしまっていて、
合わないとは思わないけど合ってるのかもわからないといった状態です。
今までの経験からそうやすやすと、認められなくなっているのです。

とはいえ変えてからここ数日どんどん睡眠の質が良くなってきていて
とっても眠るのが気持ちいいです、これが枕が合うってことなのでしょうか。
とうとう寝坊してしまい遅刻してしまうくらいの気持ち良さです。
毎日八時間睡眠でも寝不足だったのがウソみたいに起きたらスッキリしてるので
日中もいつもより元気いっぱいです。
理由が枕だったらやっと出会えたのか・・・！とうれしいので
もうこれが枕が合ってるってことで良いか、と書いててだんだん思ってきました✿

藤田

