日期:	2014年01月23日
标题:	ほくろ☆さわわ
作者:	さわわ

正文:
あけました！おめでとうございました！
  日は過ぎ、寒風ふきすさぶ１月末にさしかかろうという時期に、年始のあいさつは今更感たっぷりですね！
  どうもさわわです。
皆皆様も元気でお過ごしでしょうか！
正月太りとかしてませんか！
さわわはちょっと食べすきました。
実家のご飯は何故にあんなにうまいのか。
母親はすげぇな、とか今更思う今日この頃です。
 
話は変わって、うちの娘の話なのですが、最近ある重大な事実に気が付いてしまいました。
なんと、うちのちびの首元にほくろがあります！
  覚えていらっしゃいますでしょうか！
我が社が制作を手がけたオリジナルアニメ「たまこまーけっと」の主人公たまこです。
首元にほくろがあるのです。
全く同じ位置です。
  どうしよう！！
王子きちゃうよ！！！
  今から、
○○○は俺の娘だぞ！
とか
○○○、幸せになれよー！
とか練習しとかないと･･･
  何のことか分からない方はぜひ一度たまこまーけっとを見てください。
春に映画「たまこラブストーリー」もやりますので。
  ちゃっかり宣伝です。
  ではでは今年もよろしくお願いします。

