日期:	2019年03月01日
标题:	ぼんやり☆西屋
作者:	西屋

正文:
どうも西屋です。
３月です。
そろそろ暖かい日も徐々に増えてきましたね。
僕は幸いにも花粉症持ちではないので、
春の訪れを純粋に楽しみに待ちわびております。
最近はまだまだ風邪の予防の為にとマスクをつけて電車に乗ったりするのですが、
こもると息でメガネが曇るのが厄介でいつも難儀しています。
車内に入った瞬間とかは、瞬間視界ゼロになってしまうので、
ひとまずメガネをはずしてくもりが無くなるのをしばし待ちます。
その間何もできないのでぼやけた窓の外の景色ををぼんやり眺めていると、
つかの間無心になれる、意外と貴重な時間なことに気づきました。
僕も何かとスマホ依存になっている時間が多いので、
身体と心にゆとりと安らぎを与えないとな・・と感じる今日この頃です。

