日期:	2015年05月26日
标题:	まーぼー☆西屋
作者:	西屋

正文:
どうも西屋です。
「響け！ユーフォニアム」放送も後半戦に突入ですね。
終盤にかけて、よりおもしろくなってます！お楽しみに！
    苦手な食べ物ってありますよね。
それが自分は「なすび」なのです。
小学生の頃給食で出たなすびの天ぷらを嫌々ながら無理して口に詰め込んで、
その後休憩中に階段付近で盛大に吐き出すというトラウマにより、長いこと避けてきたものでした。
  ところが最近、なんだかちょこちょこ食べられるようになってきました。
先日にはあろう事か、自分で麻婆なすを作ってまで食べてみるという、革命的な出来事が・・！
この年になって、初めてなすに包丁を入れたのです。
・・麻婆なす、美味かったっす。
  味覚って、時が経つにつれ本当に変化していくものなんだなあ・・と実感できました。
           

