日期:	2014年04月01日
标题:	まあたらしい☆西屋
作者:	西屋

正文:
どうも西屋です。
  今日は４月１日！新年度！！
本日から京アニにも
たくさんの新人が入ってきました。
いやー新鮮な気分です。
桜もちょうど咲きほこっていて、まさに春ってかんじっす！
ステキな季節ですねえ。
 
自分は入社してもう、じゅう・・に・・さん・・年めですか・ね・・。
  結構もう年を重ねてきた自分ではありますが、
また新たな気持ちで、前のめりに突き進んでいきたいと思います！

