日期:	2017年03月06日
标题:	ますます猿が出る☆石原
作者:	石原

正文:
三寒四温。もうすぐ春です。
石原です。
・
以前故郷で野生の猿を見た、という話をここで書いたと思います。
田舎育ちの僕ですが、
「現代の日本に猿がいるのか？」くらいの認識でしたので
まぁビックリしたわけですが
先日母に聞いた話では、
近頃ますます猿が見られるようになったらしいのです
・
父が牡丹の種を乾かすためにナイロン袋に入れて
庭にぶら下げておいたらしいのですが
それを狙っていたり
・
道路わきの藪を20匹くらいの群れで歩いていたり
・
近所のお宅では
誰もいないはずの部屋に人の気配がするので見てみると
猿がお仏壇のミカンとバナナを抱えていたのだそうです。
家に侵入してくるのですよ。
・
人間に出会って逃げるどころか
威嚇してくることもあるそうで
知能が高いだけに怖いですね。
・
以前は「人間が野生動物たちの生活圏に進出しているから、よく見かけるのだ」
というような理由が一般的だったように思いますが
うちの田舎はどんどん人口が減っていまして
今の日本においてはむしろ、
人間の生活圏が狭まってきているのではないでしょうか？
・
都会に住んでいる人は実感できないと思いますが、
田舎に帰ると人がいない。町がどんどん小さくなっているように感じます。
それで野生動物がまた戻ってきているのではないか？と
僕は考えているのですが、
どうなんでしょう。

