日期:	2013年07月24日
标题:	まさかり☆西屋
作者:	西屋

正文:
どうも西屋です。
  前回のアニバカからもう１カ月！
TVアニメ「Free!」絶賛放送中でございます！
お楽しみいただけてますでしょうか！？
    「Free！」の世界ともども、夏真っ盛りですねえ。あっついです。
  この前法事で実家に帰ったのですが、
結構久々に会ったいろんな人たちから
「なんか痩せた？」の声が。
  あら？意外に？ほんまかいな？と思いつつちょっと嬉しかったり。
 
夏バテによるものではないことを祈りつつ・・
  適度にモリモリ食べて、この暑い夏を乗り切りたいと思います。

