日期:	2016年06月14日
标题:	ゲーム　オブ　フューチャー☆羊男
作者:	羊男

正文:
干した洗濯物がもう一度濡れてしまいそうな湿度の今日この頃。
どうも、羊男です。
  今回も、最近はまっているものシリーズです。
今はまっている物は、ゲームです。
今年も昨日からＥ3が始まって色々な新作ゲームの情報が出る中、
私がはまっているゲームはスーパーファミコンのゲームです。
  いまさら、何故古いゲームをやるの？っという方もいると思いますが、
子供の頃スーパーファミコンを持ってなかったので新作ゲームをやる気持でやっています。
レトロゲームですが、色も綺麗でお洒落だったり、
音楽が良いのはもちろん音も想像以上に綺麗だったのにビックリです。
色々な方にお勧めのスーパーファミコンのソフトを教えてもらいながら、
当分レトロゲームの大海原に漂流しそうな羊男でした。
 

