日期:	2015年05月28日
标题:	みみずく☆八木？
作者:	八木？

正文:
先日、…と言ってもゴールデンウィークの頃なので少々前の話になりますが
ここ数年、ずっと行きたいと思っていた『ふくろうカフェ』に、ようやく行くことができました。
それまで近くの動物園に３度ほど足を運んで、檻の外から遠巻きにしか見れなかったフクロウ達を
間近に見れるだけで感動なのですが、腕や肩、頭にまで乗せてもらえて
その可愛さにすっかりやられてしまいました。
無邪気な子供のような、いい顔してますよね。
是非また会いに行きたいです。
ではまた！
 

