日期:	2013年11月18日
标题:	またライブ☆剣虎
作者:	剣虎

正文:
こんにちは剣虎です。
  行ってきました。またライブ。
ホールライブだったんですが、一番前の一番真ん中！
こんなのはじめてです!!
  もう目の前にバンドメンバーがいるんですっ！
興奮、興奮、大興奮です。
  2時間思いっきり、腕降って飛び跳ねて歌って。
ホント最高の夜でした。
  メンバーがMCで言っていたのです。
ライブを通して、普段では会えない人たちに会えるのを実感しています。と。
  その時アニメも一緒だなと、剣虎はうなずきました。
  今月末に行われる当社イベント。
アニメからイベントを通じて、多くの方に足を運んでいただけるのですから。
もう本当に楽しみです。

