日期:	2014年07月31日
标题:	まだまだガラケー☆武本
作者:	武本

正文:
ども、武本っす。
  けっこう前から、自分の完成品トイやプラモデルにポーズをつけては、ケータイのカメラで撮っております。
これを、見たいときにケータイで見て、一人悦に入るのです。心のビタミン剤です。
  ただ、最近思うことは、ケータイのカメラの限界です。
光学ズームができない＆強い広角レンズなので、かっこいい絵が撮れるアングルがある程度固定化されてしまうのです。
という訳で最近は、多少かさばってもいいので、性能のいい光学レンズのついたケータイが欲しいなと考えております。
  え、スマホ？なんですそれおいしいんですか？

