日期:	2018年04月19日
标题:	みじょれーヌーボー解禁！なのだ☆石原
作者:	石原

正文:
久しぶりに席の位置が移動となりました。
石原です。
・
社内の席替えがあったのです。
今回は別の階へ移動だったので大変でした。
・
以前だったら荷物が多いのを
「資料が多くてー」とか言い訳していたのですが
今はパソコンがあるので　そんなに多くならずにすむ筈なんですよね。
過去にやった作品のコンテとか資料もなかなか捨てられない性分でして…。
いや　…頑張って整理します。
・
・
さて、今週末から「リズと青い鳥」上映開始です。
・
ひょっとしたら御存じない方も　まだ
いらっしゃるかもしれないのですが
「リズと青い鳥」は「響け！ユーフォニアム」の続編ですよー。
念のため(汗)
ただ、この映画だけでも独立しているので、
「ユーフォニアム・シリーズ」を知らない方も楽しめると思います。
・
原作でいうところの「第二楽章」の映像化です。
テレビシリーズでも人気のあった
みぞれと希美の続きエピソードです。
新入部員も初顔出しですし、
今回の映画は久美子や麗奈たちの出番が少ないですが
優子や夏紀は良いポジションなので
そんなところもお楽しみに！
・
みじょれーヌーボー解禁です！

