日期:	2015年08月18日
标题:	まだユーフォ漬け☆クリス
作者:	クリス

正文:
今読み返してみると５月のクリスのアニバカとかめっちゃテンパってるな・・・。
といいつつ、先月に引き続きまだまだどこまでもクリスのみユーフォ漬けな８月も下旬。
小学校の夏休みもあと一週間なので子どもの宿題の進捗も気になる今日この頃です。
夏と言えば毎年そうなんですが、来年のカレンダーの制作シーズンになります。
カレンダーって、複数枚つづりの描き下ろしイラストになるので、どの作品でも結構真剣にコンセプトについて商品開発部と一緒に打合せをします。
今回本編の制作が終わってのカレンダー制作だったので、７枚まとめて描かせていただいたのですが、思いのほかどっぷりユーフォ漬けになってしまい、周りに取り残されているクリスです・・・。
そういえなお盆の間に１０月３１日のイベント情報が詳細に公開されましたね！
今年もたくさんの方に楽しんでいただけるよう鋭意準備中です＞＜
ぜひ秋の京都旅行を計画してみてくださいね♪

