日期:	2015年05月18日
标题:	まちどおしい☆Ｙ
作者:	Y

正文:
もう暫くすると本州も梅雨入りですね。
雨の日が増えてきて自分は嬉しいです。
自転車での傘差し運転やスリップなど、危険も増すので一概には言えませんが…
  部屋の中で聞く雨音や、窓を流れる水の影、雨上がりのひんやりした空気、数日続いた雨のあとの晴天の気持ちよさが好きです。
空間に光が反射して融け合い、地面への景色の映り込みもまた綺麗でとても画になります。
    そんなこんなで、雨ってとても良いモチーフだと思うんです。
少し前までは落ちる雨の残像や飛沫を手描き色トレス線で表現していましたが、
近年は撮影技術の向上で、雨の描写は殆どがデジタルエフェクトの領域になっています。
  以前、雨の表現をいくつかのパターンでテストした物を見せて頂いた事があります。
雨の量、飛沫の強さ、範囲、残像の長さ。
その中からキャラクターデザイン、背景、撮影処理との兼ね合いでどの分量が適切か、という選択をする為です。
  絵作りに於いて、このような選択が各パートで発生し、その都度最適を考えて選ばれひとつの映像になっています。
  キャラクターの顔は勿論ですが、瞳のハイライトの位置や数、ほほブラシ、髪に乗るグラデ処理、その全ての色指定。
背景では輪郭描線のあるなし、シーンによる色振り、描写の簡略化度合い。
撮影では空間を作る為のボケ、フレア、表現の垣根を超える為の３Dモデリング、そしてエフェクト等など…
  沢山の技術と発想が重なり合って作り上げられています。
アニメーションって、凄いんです！！
  これまであまり細部を見ていなかったな、という方がもし居たら、
今後少しだけ意識してみるといつもよりも楽しんで頂けるかもしれません。
  次回放送の響け！ユーフォニアム７話でも、その沢山の技術が表現されています。
どうぞお楽しみに。

