日期:	2016年01月28日
标题:	ゲーム☆うえぴ
作者:	うえぴ

正文:
寒い！！どうも、うえぴです。
-
先日、とあるゲームがリメイクされました。。
-
当時そのゲームのハイセンスなビジュアルとストーリーに
夢中になっていた私はいつかリメイクしないかな～。
などと思うことがしばしばあったのですが、、
-
まさか本当にリメイクするとは、、、！！
そして先日とうとう発売したゲームをプレイしたのですが。。
(このためにゲーム機ハードも新しく購入！)
-
、、、綺麗です、、画面がとても綺麗です。。さすがHD！
ゲームの中身も随分進化しててそのセンスに磨きがかかっています！
当時の思い出を良い意味で壊してくれました。
-
ふたたびこの名作に感動しつつ。
スタッフのクリエイター魂に心を打たれるのでした。

