日期:	2014年01月22日
标题:	まどんな☆クリス
作者:	クリス

正文:
先月から珍しく今日も入れて３回も仕事で大阪に行くことがあったので
読書が進んで気分がちょっぴりリフレッシュされている只今絶賛「たまこ」作業中の
クリスです。こんにちは☆
  こないだ「べにまどんな」と「さつまおとめ」と表記されている箱が宅配便で
届きました。果物らしき箱だったのですが、みなさん何の名前かわかりますか？
最近可愛らしい名前の苺がよく見かけられるのでどっちも苺かなぁと思ったのですが、
「べにまどんな」はとてもおいしいオレンジでした。
  果物の名前はどれも可愛らしい女の子ってイメージのものが多いですが、
そのネーミングからはやはり作り手の想いがちょっと感じられて、消費者としても
単に「みかん」や「いちご」ではなく名前で読んであげたいな～という気持ちにさせられます。
アニメーションとしてキャラクターを創りだす作り手として、今年もまたみなさんに
愛されるキャラクターを生み出していきたいな～と「たまこ」では原画として彼らの命を描き出す存在感作りを頑張ろうと思っています。
本年もどうぞよろしくお願いいたします。

