日期:	2016年12月14日
标题:	みかん☆wako
作者:	wako

正文:
こんにちは。wakoです。
今年もこれで最後のアニバカ。月並みな感想ですが、本当に一年が早く感じます。
  風邪対策にみかんを欠かさない日々を過ごしています。
朝にひとつ、昼にひとつ、夜にひとつ。
食べる前のみかんにちょいちょいっと顔を描きこむのは、毎年やってくるマイブームです。
思い至って「みかん」と「顔」で検索してみたら、力作がたくさん見られました。
みかん。美味しい上に、楽しい。素敵な果物です。
風邪対策ついでに楽しみながら、今年の残る半月も来年も頑張ろうと思います。

