日期:	2017年02月02日
标题:	30年ぶり☆J・U
作者:	J.U

正文:
こんにちは。美術背景のJ・Uです。
さて、周辺に暮らすと感覚が麻痺するのですが、ふと思い立って
先日京都市内の二条城と奈良の平城京に出向いてしまいました。
両方とも小学校の遠足で行った記憶があるのですが、
本当に久しぶりに行くと気持ちも新たに感動も大きいのです。
小さいころはあんまり意味が理解できなかったのですが、
建築物の歴史的な価値というか重みを知って
再度その凄さに驚いています。
ぶらぶら歩いて神社仏閣を観光するのは楽しいですね。
「寺（テラ）萌え」です！

