日期:	2013年08月12日
标题:	41度？☆Ｊ・Ｕ
作者:	J.U

正文:
この暑さはハンパないですね。
ニュースをちらっとみたら４１度の場所があるということでした。
国内観測史上最高なのだそうです。これはすごい。
  太陽と地球の４５億年のお付き合いのたまものである我々生物の存在が
崩れ去るのではないかと思うくらいのホットな毎日を過ごしています。
もう少し太陽が地球に近ければ、あるいは遠ければ
今の地球は火星、金星、水星の現在の姿になっていたわけで—
そう考えると少しくらい暑くても我慢できるぜといいつつ汗をタラタラ。
  仕事も盛り上がっていてテンションマックス系でプールの絵を描いています。

