日期:	2014年11月27日
标题:	F-1✩高橋
作者:	高橋

正文:
高橋です。今日の携帯のニュースを見ていたら、「F-１　最終戦ポイント２倍ルール、１年で廃止か」　というニュースに目がとまりました。　そんなクイズ番組みたいなルールになっていたのですね。しばらく見ないうちにそんなふうになっていたとは、知りませんでした。　かつては高橋もF-１にはまっていた時期もありました。最初はウィリアムズホンダ時代だったような…デイモン・ヒルがチャンピオンになった後なんとなく応援するドライバーも居なくなって離れていっちゃたんですよねえ。ちょうど１０年くらいはまっていたようです。今のマシンを見ると生物的というかすごい形になっていて９０年ごろのマシンの方がカッコよく見えちゃうんですが、今のファンから見ると古典的に見えちゃうんでしょうねえ。でも少なくとも何年か前のノーズに段差のあるマシンよりかはカッコいいと思うのですが。マクラーレンホンダMP４/５Bが一番好きなマシンでしたが、今のファンにはどう映るでしょう。やっぱり古いかな。

