日期:	2019年02月01日
标题:	Road to・・☆西屋
作者:	西屋

正文:
どうも西屋です。
  毎日寒いですね・・
僕も高橋さんを見習ってインフルエンザ対策をかかさず、
この冬を元気に乗り切りたいと思います。
  さて先月のイベントにて、
「Free!」２０２０年に向けての展開が発表されました！
  ２０２０・・・
まだまだ遠い未来だ・・と思っていたら、
一気に実感を持って近づいてきたような気がしますね。
もうすぐそこまで・・！
  まずは今年の夏。ご期待ください。
   

