日期:	2016年02月11日
标题:	U・D・O・N☆羊男
作者:	羊男

正文:
肌寒い風の中を歩くとき花粉とすれ違ったような気がした今日この頃。
どうも羊男です。
最近はうどんと、小説を読むことに夢中です。
ちょっと夢中なものが季節外れの食欲と読書の秋っぽいですが、一度夢中になればまっしぐらな私です。
  そんなうどんで最近悩んでいることがあります。
スーパーで天ぷらを買ってきて天ぷらうどん、卵を落として月見うどん、おあげさんを乗せてきつねうどん、そして…
う”～ん、これ以上私のまったくない料理センスではトッピングを思いつきませんっ！
そう、最近悩んでいる事とはうどんのレパートリーをまったく増やせない事です。
同じものを毎日食べるのは苦ではない方ですが、さすがにこの自分のバリエイションの無さにがっかりです。
  何かアバンギャルドでデリシャスなうどんを作れないものか…
そんなうどんを見つめている時隣に味噌汁が!
.
..
…
いや、それをかけるのは無しかと思い普通にうどんを食べる。
  うどんに合うトッピングを・だれか・教えて下さい・何とかっ！m(_ _)m
時間がなくなりましたので小説に夢中な話はまた今度。
  羊男でした。
     

