日期:	2019年06月06日
标题:	「あがた祭」へ☆J・U
作者:	J.U

正文:
宇治の有名なお祭りである「縣祭（あがたまつり）」へ行ってまいりました。時間が出来たので7年ぶりくらいに足を運んでみました。
あがた祭と言えば雨の日が多いのですが今回のお祭り当日は良い天気でした。それにしても人が多くて賑やかなひと時でしたね。神社への参道の流れが幾度となく止まっていました。ようやく深夜に担がれるお神輿にも忘れずに手をあわせる事が出来ましたので帰路についたわけですが、ぐるっと廻って約2時間かかっています。
私自身、神前で手をあわせている時は基本的に頭の中が真っ白になるタイプなのですが今回は頑張ってみました。今年は控えている作品が全て無事完成出来て大ヒットするようお願いしました。

