日期:	2017年10月13日
标题:	あと２週間・・！☆西屋
作者:	西屋

正文:
どうも西屋です。
もう１０月。季節は秋。肌寒い日も増えてきましたね。
野球のシーズンも終盤です。赤ヘルの日本一への道・・・期待してます。
  さてそれはさておき・・。
  いよいよ迫ってまいりました！
『絆』、『約束』に続く「Free!」新作映画、
『特別版 Free!-Take Your Marks-』！公開間近でございます！！
  １０月２１日は先行上映、１０月２８日より全国で上映開始です。
新しい彼らを観に、ぜひ劇場へお越しくださいませっ！
  そして公開同日の２８日より、
第３回京アニ＆Ｄｏファン感謝イベント「私たちは、いま！！－２年ぶりのお祭りです－」開催になります。
きっときっと、京アニ好きの皆様にどっぷりと楽しんでいただける、盛りだくさんの内容になっていると思います。
皆様のご来場をお待ちしております！

