日期:	2015年11月16日
标题:	お天気技術☆Ｊ・Ｕ
作者:	J.U

正文:
先週も先々週も週末は雨天でした。
子供のころの天気予報は雨でもちょっと疑う余地があり
ギリギリまで残された「夢」に希望を見出した訳だけど、
最近は優れた気象衛星のおかげで、
4ｋの画像でお天気の動静が見れるわけですよ。
この、きれいな衛星写真画像はなかなか美しいもので
眺めるだけでも飽きが来ないほどひき込まれてしまいますね。
魔法が使えるというのは子供の頃からの夢だったのですが、
ある意味進んだ科学技術は「魔法」ですよね。
すばらしいです。

