日期:	2019年05月13日
标题:	お天気☆J・U
作者:	J.U

正文:
ここ数日、ほんとうに良い天気ですね。
青空に白い雲。美しい明暗・コントラストの風情。
最高です！
天気の良い日は京都市内をゆっくりバス旅行もおつなものです。バスに乗っていても実感できるのですが海外からの旅行者が凄いです。去年は日本旅行3000万人以上！今年は4000万人がもう見込めるのだそうです。私的にはかなり嬉しく感じます。じつは賑やかなのが好きですので、いっぱい遊びに来てほしいですね。
バスの車窓から見える風景を眺めるのが基本お気に入りですので、ときおりそういや見えてきた金閣寺は30年くらい行ってないなと思えばスルッと降りて見に行く感覚。なんとなくと言いますか、小さな贅沢がすごく良いのです。

