日期:	2015年01月19日
标题:	お正月は雪☆J・U
作者:	J.U

正文:
まだ「あけましておめでとうございます」はOKでしょうか？
ちょっと遅すぎでしょうか？
私としては新年はじめの記事なので「OK」ですよね？
さて、年末年始は関西から少し離れていました。こちらの京都駅へ帰って来ると、
なんと雪が１５センチくらい積もっていて大変な事になっていました。
しかし外国の旅行者はあちらこちらではしゃいでいて
楽しそうにしていたのが印象深かったです。
雪が降ってもがっつり積雪するのは京都南部では珍しいはずなのですが
それほど寒かったのでしょうか。
自転車通勤をしていると常日頃からかなり天気は気になります。
雪が降ると道路が凍結したり、いろいろ自然と注意深くなってしまいます。
しかし、雪景色は美しいですね。田舎の田園風景が真っ白になるのが何とも言えない幻想的で引き込まれそうになります。

