日期:	2015年01月06日
标题:	こま回し✩高橋
作者:	高橋

正文:
明けましておめでとうございます。高橋です。
今年は大雪からはじまりました。昼間に降った雪が積もっていく様を見たのは宇治に来て二十数年で初めての事だったかもしれません。この場所にしては珍しい大雪でした。そんな正月、高橋はコマ回しをしました。「お正月には凧あげて、コマを回してあそびましょ～」　のコマです。何故か部屋に転がっていたコマを回したのです。　多分三十年ぶりくらい…？小学校の時以来じゃないでしょうか。　けっこううまく回せる、体が覚えている。　やるな、俺。　最近の子供もやっているのでしょうか。昔は狭い場所で無理やり凧上げもやったものでしたよ。
さて、年末に「響け！ユーフォニアム」が発表になりました。ＰＶも見ていただけましたでしょうか。頑張っております、ご期待下さいませ。

