日期:	2016年06月16日
标题:	これは・・☆西屋
作者:	西屋

正文:
どうも西屋です。
皆様やばいです。カープが強いっす。
苦手の交流戦も五分以上で乗り切れそうだし、なんか貯金も驚くほど順調に増えてきてるし、戦力も充実してきているし・・
これは、ひょっとして・・？ついについに・・？
・・今年こそ優・・・・・いやいや。
  毎年調子がいい時期が来ると同じようなことを言ってますよ・・。
かれこれもう十数年くりかえし・・何度繰り返せば・・
  いやいやそれでも・・？
今年はホントに雰囲気がなんか違う・・打線はつながるし、終盤粘れるし、連敗も少ないし・・なにより勝負強くなってきてる！気がする！！
  期待します。今年こそっ。

