日期:	2014年06月19日
标题:	ちょっとしたマイブーム☆J・U
作者:	J.U

正文:
最近ちょっとしたマイブームは部屋の掃除—ではなく家全体の掃除です。
本棚などには不要な本、庭には伸びきった木々、痛んだタイル—などなど。
  正直読まなくなった本で、1年以上経った物は処分するのは王道だけど、
色々買っておけば後々役立つと思って集めた本なども結局は処分する
羽目になってしまってます。
  そして、昭和40年代に買ったステレオセット、
8トラックの音楽カセットテープとカラオケセット。
レーザーディスク・カラオケなんかもあります。
ひたすらさようなら！さようなら！さようなら！です。
大正時代の祖母の子供時代の学校アルバムなんかもみつかりました。
これは捨てられない。
  気づいたのですがこういった作業が意外にも楽しいのです。
実物大のドールハウスで遊んでいる感じです。
なかなか片付かないのでもうしばらく楽しい趣味の時間が続きそうです。
  いつになったら終わるのかな。

