日期:	2014年12月03日
标题:	ついに✩公開
作者:	三好

正文:
現在公開中の西遊記～はじまりのはじまり～
チャウ・シンチー監督による最新作がやっと公開されました。
待ちに待って、待ちくたびれて諦めかけていた映画が現在公開されています。
本当に嬉しいです。
  諸々の都合で未だに映画館へ足を運べておりませんたが、今はとても幸せです。
見たい映画が公開されていて、いつでも観に行ける状況って、こんなに贅沢な気持ちになるんですね。

