日期:	2014年12月09日
标题:	とある特撮番組☆J・U
作者:	J.U

正文:
最近は子供の頃夢中になっていた番組を今一度見返す時が多いのです。
やはり、強烈な思い入れのある作品は再度鑑賞してもその面白さはなかなか色あせません。
その番組というのは—-
自分の意思では変身できず、怪獣がなかなかやっつけられず、ピンチに苦労し、
それを数話引きずってフラフラになってようやく勝つというヒーロー像。
「公害」をモチーフにした怪獣の造形はコミカルさと不気味さが混在し、
怪獣というのは中に人間がスーツアクターとして入るのがポピュラーなのですが、
奇抜なデザインがこの作品には多く、ワイヤーによる操演やストップモーションアニメを
用いたりバラエティに富んでいました。下半身がナマズで上半身がモグラという怪獣もいたっけ。
当時有名巨大ヒーローの亜流作品が多かったなか、作品そのもののオリジナリティがとても高かったのを覚えています。あぁ、やっぱり良い作品です。
画面が暗めで泥臭くて、ちょっとしたチープさもこの作品の魅力でした。
どこかのデパートの屋上で怪獣ショーってまたやってくれないものでしょうか？
無理か？？そんな～—

