日期:	2015年01月29日
标题:	どろ〜ん☆わさび
作者:	わさび

正文:
どうも、こんにちは。わさびです。
  前回のアニバカで、きゃぴきゃぴ言いながらお話してましたラジコンを。とうとう買っちゃいました！
小型のクアッドコプターというやつです。
すごいです！ちっちゃいです！手のひらサイズです！
重さもそのほとんどがバッテリーの重さで、バッテリーを抜くと、それはもう不安になるほど軽さです！
え？これホントに飛ぶの？電子回路とかどこにあるの？ってくらいシンプル！！
ではでは。早速部屋の中で飛ばしてみようと、いざ！テイクオーフ！！
ローターが勢いよく回り出し、轟音とともに風が巻き起こり、そこら中のホコリと紙類と、軽い物あらかた吹き飛ばしながら浮上。
天井に衝突。落下。床に激突。。。そして訪れた沈黙。
そのあまりにもショッキングな出来事にショボーン。
そして、わさびは誓いました。。。取り扱い説明書はしっかり読もうと。。。
とゆうか。操縦めちゃくちゃ難しいです　笑
頑張って練習したいと思います。
まだまだ全然遊べてないので、操縦の仕方をしっかり覚えて、
自由自在に扱えるようになれば、もっといろいろできるなぁと胸をときめかせている今日このごろです。
 

