日期:	2013年01月17日
标题:	どんど焼き☆Ｊ・Ｕ
作者:	J.U

正文:
どんど焼きは地方によって呼び名や焼くものは違うのですが、
けっこう有名な行事ですよね。毎年恒例の田舎のならわし事と思いきや
今年は我が家に役が廻ってきていたのでちょっと特別な年となりました。
燃やす山を数日前から準備して、15日の朝方に燃やすという流れです。
  　当日は前日から雨がすこし降っていてとても寒い朝となりました。
しかしですね、勢いよく燃え盛り、竹が爆ぜる音が凄く、
本当に「どんど」焼きです。今年は「恵方（えほう）」が南南東なので
山をころあいを見計らってその方向へひっぱって終了となりました。
火は最後まで自然に消えるのを待ちます。
  子供のころの思い出ですが、
みんなでワイワイやって屋根のカサの上にお餅を投げ込んだ覚えがあります。

