日期:	2014年07月23日
标题:	またあの夏がやってきた☆J・U
作者:	J.U

正文:
ニュースで梅雨明けの情報を目にしました。
  あまり普段は気にしないのですが、
夜になるとどこからともなく夏の「音」が聞こえてきます。
ああ、また暑い季節が本格的にやってきたなと自覚できる瞬間です。
我が家の周囲は田舎の民家が集まっている所で、
少し離れるとあたりは見渡す限りの田園風景です。
  夜になると虫たちが一斉に鳴きだすのです。
これを雑音と感じるか、夏の風物詩と感じるかが実のところ問題で、
正直普段の感情にその判断が左右されるわけです。
  まだ、風流だなと感じられる方が強い印象なので
心にゆとりがあるのかなという気持ちに落ち着きます。

