日期:	2015年08月11日
标题:	まだまだ夏は暑いのです！☆Ｊ・Ｕ
作者:	J.U

正文:
今日は少し朝からちょっと涼しく感じました。
しかし、まだまだ夏は暑いのです。
じつは私のいとこの子が通っている学校が
吹奏楽コンクールで金賞を受賞しました。
これは大変うれしい事件です。
さらに私が通っていた母校も
金賞を受賞です。
これは応援するしかないですね。
がんばれ～～。

