日期:	2018年12月20日
标题:	も〜いくつね〜る〜と〜☆わさび
作者:	わさび

正文:
こんにちわ、わさびです。
今年も残すところあと僅か、毎年一年早かったなぁと振り返るこの時期。
猫動画でもふもふ欲求を尻目に、日々よりよい作品を夢想し体現するためっっ！！！
もくもくとアニメ制作に取り組んでおります。
本当に研究者のようにストイックな職業だなぁとしみじみ思いつつも、
元来、理系の私めにはこれはこれで向いてるお仕事なのかなぁなどと、
ついつい重ねてきた年を振り返ってみたりすると、
もう演出６年（おおよそ）もやってるんだ気づき驚愕していたりします。
でも、６年（おおよそ）なんてまだまだひよっこです！
謙虚さを忘れずに、来年も邁進していこうと思います。

