日期:	2013年01月25日
标题:	もち・・☆西屋
作者:	西屋

正文:
どうも西屋です。
  「たまこまーけっと」放送中でございます。
自分的に、世界観とかもろもろどツボで大好きな作品なので、
是非とも多くの方にご覧になって頂きたく思います。
  もち・・
  そういえば。
毎年実家ではもちつきをしているのに、
なんだかんだで自分はちゃんと杵でついたことがないような・・
今年帰ったら丁度つき終わったあとでした。
来年はチャレンジさせてもらおうかな。
 
先日父が還暦を迎えまして、お祝いを贈ろうと考えたのですが、
やはり俗にいう赤いちゃんちゃんこなのか・・？
それとも夫婦で旅行とか・・？
  悩んだ結果、
「なんかちっちゃいクッションみたいな赤い座布団」を贈ってみました。
小さいけど作りが凝ってて、長く使ってもらえそうかなと。
  これを機に、これから毎年何かしらプレゼントしていこうかと思います。

