日期:	2015年07月10日
标题:	やりたいこと✩藤田
作者:	藤田

正文:
こんにちはっ( ‘ω’)ﾉ

雨続きでしたが今日はとてもいいお天気ですね！
はやく梅雨明けしないかなぁと思う今日このごろです。
と言いますのもお天気の良い休日にしたいことが盛りだくさんだからなのです！

最近フィルムカメラで撮ってまして、
石原さんからもカメラのレンズをお借りしたのでいろいろ撮りに出かけたいのです。
そして早く現像したい・・・！
どんな風に撮れているか直ぐにわからないところも私を急かすポイントでっ
元々せっかちな性分がさらに拍車が掛かっております。
でもそんな過程が好きだったり…(*´ω｀*)
しかし夏なんてあっという間に終わってまうんや…！！

以前にも書いたようが気がしますが季節の中では夏が一番好きなので
しっかり満喫したいと思います

以上、小さい時七夕の短冊にハマチになりたいと書いた藤田でした(◎｀・ω・´)ゞ

