日期:	2013年11月01日
标题:	アニメの本　☆　J・Ｕ
作者:	J.U

正文:
先日押入れを整理していたら30年以上も前のアニメ系の雑誌が出てきました。
懐かしさのあまりおもわず少し読みふけってしまいました。
  見つかった本の内容はつい最近リメークアニメ化され、
先日ハリウッドでも映画化が決定したあの作品群です。
しかし、その頃も大変緻密で凄いなぁと思った作品なのですが
現在作られているアニメ作品の細かい描き込みはさらに繊細になっていて
驚くばかりです。
将来更にアニメの表現がどのように変化していくか楽しみでなりません。

