日期:	2013年06月13日
标题:	アツイ　☆　Ｊ・Ｕ
作者:	J.U

正文:
今日は本当に暑いですね。
こんな暑い日にはプールで泳ぎたいですね。
  子供のころは家の近くに小さいプールがあって泳ぎまくったものです。
べつだんスポーツは得意というわけではなかったのですが
毎日泳いでいるといつのまにか上達はするものです。
  しかし競泳とはほど遠い世界にいたので、実際競泳プールについて
調べていくと知らない事ばかりです。
勉強して絵に反映できればと思い、せっせと手を動かす毎日です。

