日期:	2015年02月16日
标题:	アクション✩映画
作者:	三好

正文:
先週、映画館で観た映画の予告編に大爆笑して昨日、その本編を観てきました。
  「マッハ！無限大」
続編にはあまり期待しない方なので、予告のテンションの高さだけに惹かれて観たのですが、これが前作にも引けを取らない無茶な映画で大いに満足。
主演のトニー・ジャーも男臭さが増していてカッコよかった。
  再認識しましたが、アクション映画はハリウッドや香港だけじゃありませんね。
タイ映画も、チェックが必須です。

