日期:	2018年09月11日
标题:	アンテナ☆J・U
作者:	J.U

正文:
こんにちは！背景のＪ・Ｕです。
実は私、小さいころからラジオなどの製作が好きでずっと趣味で色々と弄って遊んできました。無線のアンテナや受信機のアンテナなども自分で色々部品を探して買ってきてあれやこれや作るのも楽しく深い世界に潜っていました。短波、中波、長波。電波の波長の違いでアンテナのデザインも大きく変わります。魚の骨のようなデザインも実は深い意味があったのです。
難しい話はこれ以上にしておいて、アニメーションの背景でリアルだなと思うのは個人的にはＴＶのアンテナや電線が正確に描かれているかどうかです。みなさんはいかがでしょうか？
今回はアンテナ、アンテナ。うるさく言っているのは実は理由があって、先日の台風21号で学生時代に自作した自慢のアンテナ数本がついに倒れてしまったのです。また懲りずに良いやつを上げてみようかな？それとも降参して業者にお願いしようかな？
現在、ワクワク思案中です。早くしないとＴＶとかも見れません！

