日期:	2015年07月01日
标题:	アナログ✩デジタル
作者:	三好

正文:
先週末から京都は本格的に梅雨らしくなり、宇治でも長雨が続いて宇治川の流れも早くなっております。
今朝も、出勤時に降る雨を見上げながら、「あー、昔はセルにカッターで傷つけて雨セルを作ってたなー」なんて思いながら「シャッタースピードの差を表現するのにセル傷の長さを変えたら、効果に差は出たのか？」などと考えていて「あー、わかってる人はもうとっくにやってたな…」などと、思い至ってデジタルに奪われた雨表現を作画に取り戻す手立てなど考えておりました。
（まあ、ちょっと思いつかないと思いますけど…）
さて、今日から七月。
早い地域ではユーフォニアム最終話の放送も終わり、京都の現場でも新作の制作が動き始めました。
年に一度のこの梅雨の季節を楽しみつつ気分を入れ替えて、気合を入れ直して仕事に励みたいと思います。

