日期:	2016年03月01日
标题:	イン・インフルフル★石原
作者:	石原

正文:
順番飛ばしで登場の石原です。
□
インフルエンザをやってしまいまして、しばらく寝ていました。
さて寝ている間、何を考えていたかというと…。
□
ひょっとすると北陸新幹線が敦賀を通り越して
僕の故郷の駅を経由して、さらに京都まで来るかもねという話。
どうも夢物語というわけでもでもないらしい。
とするとどこを通ることになるのだろう？
□
現在あるJR線の横にでも通すのか？
それにしては地図で見るとクネクネ曲がりすぎのようだ。
新幹線は割と真直ぐドバッと通すから、
全く新しい路線だろうか？田舎だから土地はいくらでもありそう。
それともトンネルだろうか？
新幹線が来れば多少は人口が増えるのだろうか？
観光客なんかも来てくれるのだろうか？
□
まぁでも、できるまでにはどうせ　まだ20年30年とか
時間がかかるのでしょう。
と思ったとたん妄想も終了。
□
ところで奈良線の複線化はもっと早く実現しそうで
まあ、とりあえずこちらが先に楽しみですかね。
単線も情緒があって良いんですけど。

