日期:	2015年09月11日
标题:	カラー✩藤田
作者:	藤田

正文:
今年はしっかり秋がありそうな予感がしますね！
こんにちは。
先日夢で髪の毛の裾の方だけ緑色に染める夢を見ました。
ツートンのグラデーションカラーってかわいいですよね！
ユーフォのキャラも髪の毛にグラデーションで色が入ってますが
瞳の色が使われてるそうです。
夏紀の髪色が私は一番お気に入りです。
話変わって最近八木さんはどうして八木さんなのか、八木さん本人に聞きました。
なるほど！ってなりました。
目を細めて見てると・・・・！あ！見えた！ってなります是非やってみてください☆

