日期:	2015年07月09日
标题:	カッパ☆J・U
作者:	J.U

正文:
美術のJ・Uです。
自転車乗りには必須のカッパことレインコートの話です。
雨の季節ですので先日いざ着用しようと思ったら
カッパのボトムのほう、ズボンが見事に破れてしまいました。
美しいくらいに真っ二つに破けてしまい流石にまだまだ続く雨季ですので
ここは奮発、それなりに高価なカッパの購入を
決意。
これがなかなか着心地がよく、さすがに値段分の事はあると
ちょっと気分が良いです。鬱陶しい雨天でも気持ちよく
自転車が乗れそうで嬉しいです。

