日期:	2017年09月22日
标题:	ゴミ☆J・U
作者:	J.U

正文:
毎年、夏は田んぼの世話が日課になります。
その水田耕作でいつも楽しい事がおこるのです。
我が水田は道路沿いにあるので、
様々な物がやっぱり捨てられるんです。
ゴミが捨てられると、ついつい怒ってしまうものなのですが
どういうわけか「何でこんなものを捨てるのかな？」と
逆に愉快な気持ちになってしまいます。
今年は特に面白かったモノはコンビニなどお店で使用する「レジ」でした。
水田にレジがゴロ～ンと転がっている光景にはついつい笑いが。
あらら～？という感じです。

