日期:	2015年09月28日
标题:	ザ・羽☆wako
作者:	wako

正文:
どちらかといわれても泳げるか泳げないかわからない子、wakoです。
泳ぐ目的で水につかったのは十何年前でしょうか。水に浮く事ぐらいは覚えていると己の体を信じたい所です。
  少し前にフクロウカフェに行ってきました。
とにもかくにも楽しくて感動の連続で、何が感動ってスマホサイズの赤ちゃんがちゃんと猛禽類の顔をしていた事もそうなのですが何よりもその羽毛！
ふわふわです。ふわっふわっです！ふわっふわっのさらっさらっです！！
店員さんの努力の賜物でもあるかもしれませんが、生きた羽の威力はすごいのですね。
手に乗せ、肩にも乗ってもらいましたが、じんわり伝わる温かさが幸せなひと時でした。

