日期:	2017年05月01日
标题:	センチメンタル・ジャーニー☆石原
作者:	石原

正文:
前回はお休みをもらっていて書けませんでした。
ですので二か月ぶりです。
石原です。
・
その休みにちょっとした旅行に行ってきました。
子供の頃住んでいた千葉県です。
生まれは京都ですが、
父の転勤で小学校低学年頃
千葉に住んでいたことがあるのです。
物心ついたときにはそこだったので
思い入れの深い場所なのです。
・
まあ40年くらい前の事なのですっかり変わっていましたが
所々に記憶のまま残っている部分などありまして面白かったです。
小学校や交番の場所は変わっていませんでしたが、
スーパーが無くなっていたり。
・
ネットのマップで分かってはいたのですが。
住んでいた団地が跡形も無くなっているのに驚きました。
それに近所の池が柵で囲まれて
子供が遊べないようになっていたのは
楽しい思い出の場所だったのでショックでした。
・
こうやって、そこそこ長く生きてみると
町の変化は案外速いものだと分かります。
子供の頃は町なんて　ずっと変わらずにあるものだと思っていましたが
一世代、つまり30年とか40年くらいで変わってしまうみたいです。
自分だけが取り残されていくようで少し寂しいものでございます。

