日期:	2015年05月07日
标题:	セルカレンズ✩藤田
作者:	藤田

正文:
こんにちはっ藤田です。
ゴールデンウィーク明け一発目です。皆様いかがお過ごしでしょうか。
私は未だに花粉に悩まされております(つд⊂)
ユーフォももう五話まで放送されましたね！
私も楽譜を睨みながらもりもり作業しております。最後までお楽しみいただければと思います！
話変わって最近セルカレンズというものをゲットしました。
スマホのカメラに洗濯バサミのように装着するだけで広角、マクロ、魚眼で撮れるお手軽レンズなのですが
今まで小さい多肉植物をスマホで寄って撮りたくてもピントが合わず断念してたのですが
このレンズをつけることによって
こんなに！
こんなに！寄れちゃうのです！２ｃｍくらいの多肉です。
撮るのちょっと下手くそですが、わたしの目では見えない産毛みたいなのまで撮れます。
これからもう少し練習してより一層多肉を愛でたいと思います！！

