日期:	2016年02月25日
标题:	ドタ✩バタ
作者:	三好

正文:
三好です。
本日アニバカ当番予定の石原監督が不在の為、代わりに三好が短くコメントを。
  只今、放送中のファントムワールド、ご覧頂けているでしょうか。
  三好も二本、演出をさせてもらいましたが、あっという間に終わった感じです。
ちょっとさみしい…
しかし晴彦たちの元気なドタバタはまだまだ続きますので、是非最終話まで御視聴下さい。
  さて、話は変わりますが、今年は社内でもインフルエンザが大流行。
ファントムワールドに負けないくらいドタバタしてます。
こちらはちっとも笑えないので、帰ったら必ず手洗いうがいをしなくては。

