日期:	2014年06月20日
标题:	パソコントラブル・アフター☆石原
作者:	石原

正文:
石原です。
  先週　書いたばかりですが、
新編成になり
タイミング的に間を置かずに登場です。
  さて先日パソコンの調子が悪くなって
「繋ぎなおしたら直ったよー」という話を書きましたが
  …やっぱりダメでした。
  あの後、また調子が悪くなって
グラフィックボードのドライバーを入れなおしたり
初心に戻ってケーブルを繋ぎなおしたりしたけどダメでした。
日曜を丸一日つぶして、
分かったのですが、
十中八九グラフィックカードの故障です。
ネットで検索して故障したパソコンの画像を見ると
その故障の様子が一緒ですから。
  修理頼むの、面倒だなぁ…。
／（＞＿＜）＼

