日期:	2014年10月01日
标题:	パワーショベル☆J・U
作者:	J.U

正文:
通勤で自転車を利用して田園風景や街中を走るのですが
何か面白いことがないかなとついつい考えることが多くあります。
そしてですね、先日噂に聞く裏ワザというか神業というか
おもしろいモノを見せていただいた事に感激している次第なのです。
というのはトラックにパワーショベルを乗せる風景に出くわしたのですが、なんとパワーショベルが自力でトラックの後ろに乗っかったのです。
板を敷いて荷台のところから橋渡しで坂を作ることなどせず、パワーショベルバケツを器用に操作してよっこらしょとトラックの後ろに乗ったわけです。やじ馬は私だけではなく、結局10数人があつまり見学というか鑑賞していました。
乗せ終わるとどこからともなく拍手が—-。
なんか、良いものを見せてもらいました。

